nLevels = 20;
nLevelsShort = 5;

fileName = '../Chapters/Archetypes.tex';
readFile = char(fileread(fileName));
%% doubleup on backslashes
i = 1;
N = length(readFile);
while i <= N
    c = readFile(i);
    if c == "\"
    i = i + 1;
end
readFile;
x = y
%% Chunk the file
keyBegin = strfind(readFile,"%%keyBegin");
keyEnd = strfind(readFile,"%%keyEnd");
tableBegin = strfind(readFile,"%%tableBegin");
tableEnd = strfind(readFile,"%%tableEnd");

stableBegin = strfind(readFile,"%%smallTableBegin");
stableEnd = strfind(readFile,"%%smallTableEnd");

defaultBegin = strfind(readFile,"%%defaultBegin");
defaultEnd = strfind(readFile,"%%defaultEnd");





chunk1 = readFile(1:keyBegin +11);
chunk2 = readFile(keyEnd:tableBegin+12);
chunk3 = readFile(tableEnd:stableBegin+19);
chunk4 = readFile(stableEnd:defaultBegin+14);
chunk5 = readFile(defaultEnd:end);
%% Define keys
t1 = "";
for i = 1:nLevels
    textProf = strcat("\\define@key{archetype}{arcane", num2roman(i), "}{\\def\\arcane", num2roman(i), "{#1}}");
    t1 = t1 + textProf + "\n";
    if i > 2
        textAlpha = strcat("\\define@key{archetype}{alphaFeature", num2roman(i), "}{\\def\\alpha", num2roman(i), "{#1}}");
        textBeta = strcat("\\define@key{archetype}{betaFeature", num2roman(i), "}{\\def\\beta", num2roman(i), "{#1}}");
        t1 = t1 + textAlpha + "\n";
        t1 = t1+ textBeta + "\n";
    else
        text = strcat("\\define@key{archetype}{feature", num2roman(i), "}{\\def\\feature", num2roman(i), "{#1}}");
        t1 = t1 + text + "\n";
    end
    
   
end


%% Define Key defaults
t2 = "\\setkeys{archetype}{";
for i = 1:nLevels
    if i > 1
        t2 = t2 + ",";
    end
    arcane =  strcat(" arcane",num2roman(i),"=", num2str(floor(i/5)));
    t2 = t2 + arcane;
    if i > 2
        t2 = t2 + strcat(", alphaFeature",num2roman(i),"=None");
        t2 = t2 +  strcat(", betaFeature",num2roman(i),"=None");
    else
        t2 = t2 + strcat(", feature",num2roman(i),"=None");
    end
end
t2 = t2 + "}";



%% Define table
t3 = "\\bf Level 	&	\\bf Arcane Wisdom	&	\\bf #2 Features	&	\\bf #3 Features\n\\\\ \n";
for i = 1:nLevels
    t3 = t3 + num2str(i) + "  &  + \\arcane" + num2roman(i);
    
    if i > 2
        pBox = "\\parbox[t]{\\w cm}{\\raggedright";
        arg1 = pBox + "\\alpha" + num2roman(i) + "}";
        arg2 = pBox + "\\beta" + num2roman(i) + "}";
        t3 = t3 + " & "+ arg1 + "  &  " + arg2 +  "\n \\\\\n";
    else
        t3 = t3 + " & \\multicolumn{2}{c}{";
        t3 = t3 + "\\feature" + num2roman(i);
        t3 = t3 + "} \n\\\\\n";
    end
    
end 

fullText = chunk1 + t1 + chunk2 + t2 + chunk3 + t3 + chunk4 + chunk5;
%FID = fopen(fileName,'w');
fprintf(fullText);
