function assembleStatus()
    statuses= readtable('Statuses.xlsx');
    statuses = sortrows(statuses);

    
    text = "";

    n = size(statuses);

    for (i = 1:n)
         line = "\status{" + statuses.Name{i} + "}{";
        if isempty(statuses{i,3})
           line = line + statuses{i,2};
        else
            line = line + "\begin{it
            j =2;
            W= width(statuses);
            while j <= W && ~isempty(statuses{i,j}) 
                line = line + statuses{i,j};
                j = j +1;
            end
        end
        line = line + "}";
        text = text + prepareText(line) + "\n";
    end

    fileName = '../Chapters/StatusList.tex';
    readFile = fileread(fileName);


    insertPoint = strfind(readFile, '%%StatusBegin');

    endPoint = strfind(readFile, '%%StatusEnd');

    firstHalf = prepareText(readFile(1:insertPoint+13));

    secondHalf = prepareText(readFile(endPoint:end));
    fullText = firstHalf+text + secondHalf;

    FID = fopen(fileName,'w');
    fprintf(FID, fullText);
end