\relax 
\gdef \LT@i {\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{16.5359pt}\LT@entry 
    {1}{434.79134pt}}
\gdef \LT@ii {\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{16.5359pt}\LT@entry 
    {1}{434.79134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Factions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Adherents of the 5$^\text  {th}$ Order}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Death-Eater Remnants}{1}}
\gdef \LT@iii {\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{16.5359pt}\LT@entry 
    {1}{434.79134pt}}
\gdef \LT@iv {\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{16.5359pt}\LT@entry 
    {1}{434.79134pt}}
\gdef \LT@v {\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{16.5359pt}\LT@entry 
    {1}{434.79134pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Ministry of Magic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Muggle Police}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Non-Human Alliance}{2}}
\gdef \LT@vi {\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{16.5359pt}\LT@entry 
    {1}{434.79134pt}}
\gdef \LT@vii {\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{16.5359pt}\LT@entry 
    {1}{434.79134pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Technowizards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}People}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Items}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}MaTHIS Suit}{3}}
\gdef \LT@viii {\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{16.5359pt}\LT@entry 
    {1}{434.79134pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Soul Jar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Locations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Diagon Alley}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Dinorwig}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Gar'Nak Fortress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Great Forge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Gringott's Bank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Hogwarts School of Witchcraft \& Wizardry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}The Keep}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Merlin's Grave}{4}}
