\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Character Archetype}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Main Attributes}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Character Progression}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experience}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Levelling Up}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Other Changes}{12}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Skills}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{13}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{14}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{18}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Check Advantage}{20}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Success \& Failure}{20}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{21}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Resting}{21}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Long-distance Movements}{21}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}The Combat Cycle}{22}{section.8.1}
\contentsline {section}{\numberline {8.2}Movement}{22}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Minor Movements}{22}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Transport Movement}{22}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Minor Actions}{23}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Evasion}{23}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Counterspells}{23}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Quickspells}{23}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Classifying Actions}{24}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Conditional Actions}{24}{subsection.8.4.1}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{25}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{26}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Damage Types}{26}{subsection.10.0.1}
\contentsline {subsection}{\numberline {10.0.2}Falling}{26}{subsection.10.0.2}
\contentsline {subsection}{\numberline {10.0.3}Air}{26}{subsection.10.0.3}
\contentsline {subsection}{\numberline {10.0.4}Armour Class}{26}{subsection.10.0.4}
\contentsline {subsection}{\numberline {10.0.5}Resisting}{27}{subsection.10.0.5}
\contentsline {section}{\numberline {10.1}Statuses}{28}{section.10.1}
\contentsline {part}{III\hspace {1em}Items}{30}{part.3}
\contentsline {chapter}{\numberline {11}Equipped Items}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Storing Items}{31}{section.11.1}
\contentsline {chapter}{\numberline {12}Weapons \& Wands}{32}{chapter.12}
\contentsline {section}{\numberline {12.1}Wands}{32}{section.12.1}
\contentsline {section}{\numberline {12.2}Weapon List}{34}{section.12.2}
\contentsline {chapter}{\numberline {13}Armour}{35}{chapter.13}
\contentsline {subsection}{\numberline {13.0.1}Calculating AC}{35}{subsection.13.0.1}
\contentsline {chapter}{\numberline {14}Adventuring Gear}{36}{chapter.14}
\contentsline {section}{\numberline {14.1}Artefacts}{37}{section.14.1}
\contentsline {section}{\numberline {14.2}Packs}{38}{section.14.2}
\contentsline {chapter}{\numberline {15}Books}{39}{chapter.15}
\contentsline {subsection}{\numberline {15.0.1}Normal Books}{39}{subsection.15.0.1}
\contentsline {subsection}{\numberline {15.0.2}Spell Books}{39}{subsection.15.0.2}
\contentsline {chapter}{\numberline {16}Tools}{40}{chapter.16}
\contentsline {part}{IV\hspace {1em}Magic}{42}{part.4}
\contentsline {chapter}{\numberline {17}Spells}{43}{chapter.17}
\contentsline {section}{\numberline {17.1}Magical Schools}{43}{section.17.1}
\contentsline {section}{\numberline {17.2}Spell Types}{43}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Instant}{43}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Focus}{43}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Ward}{43}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}Ritual}{44}{subsection.17.2.4}
\contentsline {section}{\numberline {17.3}Casting Spells}{44}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Spellbooks and Memory}{44}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Casting Checks}{44}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Fortitude}{45}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}Power Points}{45}{subsection.17.3.4}
\contentsline {section}{\numberline {17.4}Spell Shapes}{45}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Circle}{45}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Cone}{45}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}Cube}{45}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}Cylinder}{45}{subsection.17.4.4}
\contentsline {subsection}{\numberline {17.4.5}Line}{45}{subsection.17.4.5}
\contentsline {subsection}{\numberline {17.4.6}Sphere}{45}{subsection.17.4.6}
\contentsline {chapter}{\numberline {18}Spell List}{46}{chapter.18}
\contentsline {subsubsection}{Charms}{46}{subsubsection*.3}
\contentsline {subsubsection}{Dark Arts}{46}{subsubsection*.4}
\contentsline {subsubsection}{Divination}{46}{subsubsection*.5}
\contentsline {subsubsection}{Hexes}{46}{subsubsection*.6}
\contentsline {subsubsection}{Illusion}{46}{subsubsection*.7}
\contentsline {subsubsection}{Recuperation}{46}{subsubsection*.8}
\contentsline {subsubsection}{Transfiguration}{46}{subsubsection*.9}
\contentsline {part}{V\hspace {1em}Appendices}{50}{part.5}
\contentsline {chapter}{\numberline {19}\vspace {-1ex}Magic Cheat Sheet}{52}{chapter.19}
\contentsline {subsubsection}{How to Cast}{52}{subsubsection*.10}
\contentsline {subsubsection}{Memory}{52}{subsubsection*.11}
\contentsline {subsubsection}{Accuracy \& Resisting}{52}{subsubsection*.12}
\contentsline {subsubsection}{Check Type}{52}{subsubsection*.13}
\contentsline {subsubsection}{Check Difficulty}{52}{subsubsection*.14}
\contentsline {subsubsection}{FP Costs}{52}{subsubsection*.15}
\contentsline {chapter}{\numberline {20}Changelog}{53}{chapter.20}
\contentsline {section}{\numberline {20.1}Changes in V4.0$\beta $}{53}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Changes to the Spellcasting System}{53}{subsection.20.1.1}
\contentsline {subsubsection}{Spell Damage Reworked}{53}{subsubsection*.16}
\contentsline {subsubsection}{General effect balancing}{53}{subsubsection*.17}
\contentsline {subsubsection}{Power Point Refocus}{53}{subsubsection*.18}
\contentsline {subsubsection}{Disciplines Introduced}{53}{subsubsection*.19}
\contentsline {subsubsection}{Some Renaming}{53}{subsubsection*.20}
\contentsline {subsubsection}{Cheat Sheet}{53}{subsubsection*.21}
\contentsline {subsubsection}{Manipulate Spells}{53}{subsubsection*.22}
\contentsline {subsubsection}{Spells alterations}{53}{subsubsection*.23}
\contentsline {subsection}{\numberline {20.1.2}Changes to Items}{54}{subsection.20.1.2}
\contentsline {subsubsection}{Prices}{54}{subsubsection*.24}
\contentsline {subsection}{\numberline {20.1.3}Evasion/AC System Revamp}{54}{subsection.20.1.3}
\contentsline {subsubsection}{Overhaul}{54}{subsubsection*.25}
\contentsline {subsubsection}{Character Sheet}{54}{subsubsection*.26}
\contentsline {subsection}{\numberline {20.1.4}Meta-Changes}{54}{subsection.20.1.4}
\contentsline {section}{\numberline {20.2}To-Do List}{54}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Rethink Perception}{54}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Rethink AC}{54}{subsection.20.2.2}
