\select@language {english}
\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Character Archetype}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Gryffindor Student}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Sports}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Hufflepuff Student}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Ravenclaw Student}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Prodigy Fields}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Slytherin Student}{16}{section.3.8}
\contentsline {chapter}{\numberline {4}Main Attributes}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{19}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Character Progression}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experience}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Levelling Up}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Other Changes}{20}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Skills}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{22}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{24}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Check Advantage}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Success \& Failure}{26}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{27}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Resting}{27}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Long-distance Movements}{27}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{28}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}The Combat Cycle}{28}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Movement}{28}{subsection.8.0.2}
\contentsline {section}{\numberline {8.1}Minor Actions}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Evasion}{29}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Counterspells}{29}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Quickspells}{29}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Classifying Actions}{29}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Conditional Actions}{29}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{31}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{32}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Damage Types}{32}{subsection.10.0.1}
\contentsline {subsection}{\numberline {10.0.2}Falling}{32}{subsection.10.0.2}
\contentsline {subsection}{\numberline {10.0.3}Air}{32}{subsection.10.0.3}
\contentsline {subsection}{\numberline {10.0.4}Armour Class}{32}{subsection.10.0.4}
\contentsline {subsection}{\numberline {10.0.5}Resisting}{33}{subsection.10.0.5}
\contentsline {section}{\numberline {10.1}Statuses}{34}{section.10.1}
\contentsline {part}{III\hspace {1em}Items}{36}{part.3}
\contentsline {chapter}{\numberline {11}Items}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Equipped Items}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}Storing Items}{37}{section.11.2}
\contentsline {section}{\numberline {11.3}Physical Weapons}{37}{section.11.3}
\contentsline {section}{\numberline {11.4}Armour}{38}{section.11.4}
\contentsline {section}{\numberline {11.5}Weapon List}{39}{section.11.5}
\contentsline {section}{\numberline {11.6}Wands}{40}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Books}{40}{subsection.11.6.1}
\contentsline {part}{IV\hspace {1em}Magic}{42}{part.4}
\contentsline {chapter}{\numberline {12}Spells}{43}{chapter.12}
\contentsline {section}{\numberline {12.1}Casting Spells}{43}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Spellbooks and Memory}{43}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Fortitude}{43}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Power Points}{43}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Spell Types}{44}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Instant}{44}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Concentration}{44}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Ward}{44}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Ritual}{44}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}Spell Shapes}{45}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Circle}{45}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Cone}{45}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Cube}{45}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Cylinder}{45}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}Line}{45}{subsection.12.3.5}
\contentsline {subsection}{\numberline {12.3.6}Sphere}{45}{subsection.12.3.6}
\contentsline {chapter}{\numberline {13}Spell List}{46}{chapter.13}
\contentsline {subsubsection}{Charms}{46}{subsubsection*.3}
\contentsline {subsubsection}{Dark Arts}{46}{subsubsection*.4}
\contentsline {subsubsection}{Divination}{46}{subsubsection*.5}
\contentsline {subsubsection}{Hexes}{46}{subsubsection*.6}
\contentsline {subsubsection}{Illusion}{46}{subsubsection*.7}
\contentsline {subsubsection}{Recuperation}{46}{subsubsection*.8}
\contentsline {subsubsection}{Transfiguration}{46}{subsubsection*.9}
