\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Character Archetype}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Gryffindor Student}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Sports}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Hufflepuff Student}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Ravenclaw Student}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Prodigy Fields}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Slytherin Student}{16}{section.3.8}
\contentsline {chapter}{\numberline {4}Main Attributes}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{19}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Character Progression}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experience}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Levelling Up}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Other Changes}{20}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Skills}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{22}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{26}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Check Advantage}{28}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Success \& Failure}{28}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{29}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Resting}{29}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Long-distance Movements}{29}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{30}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}The Combat Cycle}{30}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Movement}{30}{subsection.8.0.2}
\contentsline {section}{\numberline {8.1}Minor Actions}{31}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Evasion}{31}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Counterspells}{31}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Quickspells}{31}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Classifying Actions}{31}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Conditional Actions}{31}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{33}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{34}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Damage Types}{34}{subsection.10.0.1}
\contentsline {subsection}{\numberline {10.0.2}Falling}{34}{subsection.10.0.2}
\contentsline {subsection}{\numberline {10.0.3}Air}{34}{subsection.10.0.3}
\contentsline {subsection}{\numberline {10.0.4}Armour Class}{34}{subsection.10.0.4}
\contentsline {subsection}{\numberline {10.0.5}Resisting}{35}{subsection.10.0.5}
\contentsline {section}{\numberline {10.1}Statuses}{36}{section.10.1}
\contentsline {part}{III\hspace {1em}Items}{38}{part.3}
\contentsline {chapter}{\numberline {11}Equipped Items}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}Storing Items}{39}{section.11.1}
\contentsline {chapter}{\numberline {12}Weapons \& Wands}{40}{chapter.12}
\contentsline {section}{\numberline {12.1}Wands}{40}{section.12.1}
\contentsline {section}{\numberline {12.2}Weapon List}{42}{section.12.2}
\contentsline {chapter}{\numberline {13}Armour}{43}{chapter.13}
\contentsline {subsection}{\numberline {13.0.1}Calculating AC}{43}{subsection.13.0.1}
\contentsline {chapter}{\numberline {14}Books}{44}{chapter.14}
\contentsline {chapter}{\numberline {15}Tools}{45}{chapter.15}
\contentsline {part}{IV\hspace {1em}Magic}{46}{part.4}
\contentsline {chapter}{\numberline {16}Spells}{47}{chapter.16}
\contentsline {section}{\numberline {16.1}Casting Spells}{47}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Spellbooks and Memory}{47}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Fortitude}{47}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Power Points}{47}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}Spell Types}{48}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Instant}{48}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Concentration}{48}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Ward}{48}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Ritual}{48}{subsection.16.2.4}
\contentsline {section}{\numberline {16.3}Spell Shapes}{49}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Circle}{49}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Cone}{49}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Cube}{49}{subsection.16.3.3}
\contentsline {subsection}{\numberline {16.3.4}Cylinder}{49}{subsection.16.3.4}
\contentsline {subsection}{\numberline {16.3.5}Line}{49}{subsection.16.3.5}
\contentsline {subsection}{\numberline {16.3.6}Sphere}{49}{subsection.16.3.6}
\contentsline {chapter}{\numberline {17}Spell List}{50}{chapter.17}
\contentsline {subsubsection}{Charms}{50}{subsubsection*.3}
\contentsline {subsubsection}{Dark Arts}{50}{subsubsection*.4}
\contentsline {subsubsection}{Divination}{50}{subsubsection*.5}
\contentsline {subsubsection}{Hexes}{50}{subsubsection*.6}
\contentsline {subsubsection}{Illusion}{50}{subsubsection*.7}
\contentsline {subsubsection}{Recuperation}{50}{subsubsection*.8}
\contentsline {subsubsection}{Transfiguration}{50}{subsubsection*.9}
