\contentsline {part}{Introduction}{4}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{4}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{5}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{7}{section.2.1}
\contentsline {subsubsection}{Muggles}{7}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{7}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{7}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{8}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Goblins}{8}{section.2.2}
\contentsline {subsubsection}{Gringotts Clan}{8}{subsubsection*.6}
\contentsline {subsubsection}{European Goblins}{9}{subsubsection*.7}
\contentsline {subsubsection}{Pukwudgies}{9}{subsubsection*.8}
\contentsline {section}{\numberline {2.3}Hybrids}{9}{section.2.3}
\contentsline {subsubsection}{Half-Giants}{9}{subsubsection*.9}
\contentsline {subsubsection}{Half-Goblins}{10}{subsubsection*.10}
\contentsline {subsubsection}{Half-Veela}{10}{subsubsection*.11}
\contentsline {section}{\numberline {2.4}Complicating Families}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Personalities}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{11}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{11}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{11}{subsubsection*.13}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{11}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{11}{subsubsection*.15}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{12}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{12}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{12}{subsubsection*.17}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{12}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{12}{subsubsection*.19}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{13}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{13}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{13}{subsubsection*.21}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{13}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{13}{subsubsection*.23}
\contentsline {section}{\numberline {3.4}Slytherin House}{14}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{14}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{14}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{14}{subsubsection*.26}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{14}{subsubsection*.27}
\contentsline {section}{\numberline {3.5}Other Personalities}{15}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{15}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{15}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{15}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{15}{subsubsection*.31}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{15}{subsubsection*.32}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{16}{section.4.3}
\contentsline {section}{Artificer}{17}{chapter*.33}
\contentsline {subsubsection}{\textsc {Innate Ability: Danger}}{17}{subsubsection*.34}
\contentsline {subsubsection}{\textsc {Practical Ability: Modify}}{17}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Analyse}}{17}{subsubsection*.36}
\contentsline {section}{Auror}{18}{chapter*.37}
\contentsline {subsubsection}{\textsc {Innate Ability: Intuition}}{18}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {Practical Ability: Interrogate}}{18}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tracking}}{18}{subsubsection*.40}
\contentsline {section}{Druid}{19}{chapter*.41}
\contentsline {subsubsection}{\textsc {Innate Ability: Belonging}}{19}{subsubsection*.42}
\contentsline {subsubsection}{\textsc {Practical Ability: Nurture}}{19}{subsubsection*.43}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Commune}}{19}{subsubsection*.44}
\contentsline {section}{Guru}{20}{chapter*.45}
\contentsline {subsubsection}{\textsc {Innate Ability: Wisdom}}{20}{subsubsection*.46}
\contentsline {subsubsection}{\textsc {Practical Ability: Glide}}{20}{subsubsection*.47}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Self}}{20}{subsubsection*.48}
\contentsline {section}{Outlaw}{21}{chapter*.49}
\contentsline {subsubsection}{\textsc {Innate Ability: Savvy}}{21}{subsubsection*.50}
\contentsline {subsubsection}{\textsc {Practical Ability: Pickpocket}}{21}{subsubsection*.51}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Underworld}}{21}{subsubsection*.52}
\contentsline {section}{Scholar}{22}{chapter*.53}
\contentsline {subsubsection}{\textsc {Innate Ability: Stubbornness}}{22}{subsubsection*.54}
\contentsline {subsubsection}{\textsc {Practical Ability: Collaboration}}{22}{subsubsection*.55}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Speculation}}{22}{subsubsection*.56}
\contentsline {section}{Sophisticate}{23}{chapter*.57}
\contentsline {subsubsection}{\textsc {Innate Ability: Wealth}}{23}{subsubsection*.58}
\contentsline {subsubsection}{\textsc {Practical Ability: Bamboozle}}{23}{subsubsection*.59}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Society}}{23}{subsubsection*.60}
\contentsline {section}{Warrior}{24}{chapter*.61}
\contentsline {subsubsection}{\textsc {Innate Ability: Rage}}{24}{subsubsection*.62}
\contentsline {subsubsection}{\textsc {Practical Ability: Command}}{24}{subsubsection*.63}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tactics}}{24}{subsubsection*.64}
\contentsline {chapter}{\numberline {5}Capabilities}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{25}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Learned}{26}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{26}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{26}{subsubsection*.65}
\contentsline {subsection}{\numberline {5.3.5}Major \& Minor Abilities}{27}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Assigning Abilities}{27}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{27}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{27}{subsubsection*.66}
\contentsline {subsubsection}{Minor Properties}{27}{subsubsection*.67}
\contentsline {subsubsection}{Other Properties}{28}{subsubsection*.68}
\contentsline {chapter}{\numberline {6}Other Attributes}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Health}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Increasing or Decreasing Maximum Health}{29}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Fortitude}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Losing Fortitude}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Regaining Fortitude}{29}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Initial Loadout}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Items}{31}{section.7.1}
\contentsline {subsubsection}{Advanced Start}{31}{subsubsection*.69}
\contentsline {section}{\numberline {7.2}Spells}{31}{section.7.2}
\contentsline {subsubsection}{Advanced Start}{31}{subsubsection*.70}
\contentsline {chapter}{\numberline {8}Character Progression}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Earning Experience}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Expending Experience}{32}{section.8.2}
\contentsline {section}{\numberline {8.3}Additional Feats}{32}{section.8.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{34}{part.2}
\contentsline {chapter}{\numberline {9}Performing Checks}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Forming a Dice Pool}{35}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Ratings}{35}{subsection.9.1.1}
\contentsline {subsubsection}{Combining Skills}{35}{subsubsection*.71}
\contentsline {subsubsection}{Bonuses and Penalties}{35}{subsubsection*.72}
\contentsline {subsubsection}{Zero-Pools}{35}{subsubsection*.73}
\contentsline {section}{\numberline {9.2}Determing the Checktype}{35}{section.9.2}
\contentsline {section}{\numberline {9.3}Difficulty}{36}{section.9.3}
\contentsline {subsubsection}{Intractable Difficulties}{36}{subsubsection*.74}
\contentsline {section}{\numberline {9.4}Success \& Failure}{36}{section.9.4}
\contentsline {subsubsection}{Automatic Success}{36}{subsubsection*.75}
\contentsline {subsubsection}{Failure}{36}{subsubsection*.76}
\contentsline {subsubsection}{Catastrophes}{37}{subsubsection*.77}
\contentsline {subsubsection}{Miracles}{37}{subsubsection*.78}
\contentsline {subsection}{\numberline {9.4.1}Contests}{37}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Working Together}{37}{section.9.5}
\contentsline {section}{\numberline {9.6}Multiple Attempts}{38}{section.9.6}
\contentsline {section}{\numberline {9.7}Extended Actions \& Projects}{38}{section.9.7}
\contentsline {section}{\numberline {9.8}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{38}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Aspect Descriptions}{38}{subsection.9.8.1}
\contentsline {subsubsection}{Fitness}{38}{subsubsection*.79}
\contentsline {subsubsection}{Precision}{38}{subsubsection*.80}
\contentsline {subsubsection}{Vitality}{38}{subsubsection*.81}
\contentsline {subsubsection}{Charm}{39}{subsubsection*.82}
\contentsline {subsubsection}{Deception}{39}{subsubsection*.83}
\contentsline {subsubsection}{Insight}{39}{subsubsection*.84}
\contentsline {subsubsection}{Intelligence}{39}{subsubsection*.85}
\contentsline {subsubsection}{Willpower}{39}{subsubsection*.86}
\contentsline {subsubsection}{Perception}{39}{subsubsection*.87}
\contentsline {section}{\numberline {9.9}Ability Descriptions}{39}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Innate Abilities}{39}{subsection.9.9.1}
\contentsline {subsubsection}{Alertness}{39}{subsubsection*.88}
\contentsline {subsubsection}{Bravery}{40}{subsubsection*.89}
\contentsline {subsubsection}{Conviction}{40}{subsubsection*.90}
\contentsline {subsubsection}{Eloquence}{40}{subsubsection*.91}
\contentsline {subsubsection}{Intimidation}{41}{subsubsection*.92}
\contentsline {subsubsection}{Kindness}{41}{subsubsection*.93}
\contentsline {subsubsection}{Kinship}{41}{subsubsection*.94}
\contentsline {subsubsection}{Logic}{41}{subsubsection*.95}
\contentsline {subsubsection}{Speed}{41}{subsubsection*.96}
\contentsline {subsubsection}{Strength}{42}{subsubsection*.97}
\contentsline {subsection}{\numberline {9.9.2}Practical Abilities}{42}{subsection.9.9.2}
\contentsline {subsubsection}{Acrobatics}{42}{subsubsection*.98}
\contentsline {subsubsection}{Brawl}{42}{subsubsection*.99}
\contentsline {subsubsection}{Covert}{42}{subsubsection*.100}
\contentsline {subsubsection}{Craft}{42}{subsubsection*.101}
\contentsline {subsubsection}{Imbue}{42}{subsubsection*.102}
\contentsline {subsubsection}{Marksmanship}{42}{subsubsection*.103}
\contentsline {subsubsection}{Performance}{42}{subsubsection*.104}
\contentsline {subsubsection}{Pilot}{42}{subsubsection*.105}
\contentsline {subsubsection}{Skirmish}{42}{subsubsection*.106}
\contentsline {subsubsection}{Survival}{42}{subsubsection*.107}
\contentsline {subsection}{\numberline {9.9.3}Knowledge Abilities}{42}{subsection.9.9.3}
\contentsline {subsubsection}{Arcane}{42}{subsubsection*.108}
\contentsline {subsubsection}{General}{42}{subsubsection*.109}
\contentsline {subsubsection}{History}{42}{subsubsection*.110}
\contentsline {subsubsection}{Investigation}{42}{subsubsection*.111}
\contentsline {subsubsection}{Medicine}{42}{subsubsection*.112}
\contentsline {subsubsection}{Muggle}{42}{subsubsection*.113}
\contentsline {subsubsection}{Nature}{42}{subsubsection*.114}
\contentsline {subsubsection}{Science}{42}{subsubsection*.115}
\contentsline {subsubsection}{Technology}{42}{subsubsection*.116}
\contentsline {subsubsection}{World}{42}{subsubsection*.117}
\contentsline {chapter}{\numberline {10}Everyday Actions}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}Movement}{43}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Vehicles \& Mounts}{43}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Actions while moving}{43}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Special Movement}{43}{subsection.10.1.3}
\contentsline {subsubsection}{Climbing}{43}{subsubsection*.118}
\contentsline {subsubsection}{Swimming}{43}{subsubsection*.119}
\contentsline {section}{\numberline {10.2}Resting}{44}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Short Rest}{44}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Long Rest}{44}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Social Actions}{44}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Active vs. Descriptive Roleplaying}{44}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Checks}{44}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Downtime}{44}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Working}{45}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Crafting}{45}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Recuperating}{45}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Researching}{45}{subsection.10.4.4}
\contentsline {chapter}{\numberline {11}Combat Basics}{46}{chapter.11}
\contentsline {section}{\numberline {11.1}The Combat Cycle}{46}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Applying Effects}{46}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Jumping Initiative}{46}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Time}{46}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Major and Minor Actions}{46}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Major Actions}{47}{subsection.11.2.1}
\contentsline {subsubsection}{Attacking}{47}{subsubsection*.120}
\contentsline {subsubsection}{Defending}{47}{subsubsection*.121}
\contentsline {subsubsection}{Movement}{47}{subsubsection*.122}
\contentsline {subsubsection}{Using Items (sometimes)}{47}{subsubsection*.123}
\contentsline {subsubsection}{Trading Items}{47}{subsubsection*.124}
\contentsline {subsection}{\numberline {11.2.2}Minor Actions}{47}{subsection.11.2.2}
\contentsline {subsubsection}{Take Stock}{47}{subsubsection*.125}
\contentsline {subsubsection}{Reloading}{47}{subsubsection*.126}
\contentsline {subsubsection}{Minor Movements}{47}{subsubsection*.127}
\contentsline {subsubsection}{Communication}{48}{subsubsection*.128}
\contentsline {subsubsection}{Using Items (sometimes)}{48}{subsubsection*.129}
\contentsline {subsubsection}{Bolstering Defenses}{48}{subsubsection*.130}
\contentsline {chapter}{\numberline {12}Making Attacks}{49}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Target Acquisition}{49}{subsection.12.0.1}
\contentsline {section}{\numberline {12.1}Performing Attacks}{49}{section.12.1}
\contentsline {section}{\numberline {12.2}Melee Attacks}{49}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Melee Manoeuvers}{49}{subsection.12.2.1}
\contentsline {subsubsection}{Called Strike}{49}{subsubsection*.131}
\contentsline {subsubsection}{Disarm}{50}{subsubsection*.132}
\contentsline {subsubsection}{Feint}{50}{subsubsection*.133}
\contentsline {subsubsection}{Grapple}{50}{subsubsection*.134}
\contentsline {subsubsection}{Shove}{50}{subsubsection*.135}
\contentsline {subsubsection}{Trip}{50}{subsubsection*.136}
\contentsline {subsubsection}{Two-Weapon Fighting}{50}{subsubsection*.137}
\contentsline {section}{\numberline {12.3}Ranged Attacks}{50}{section.12.3}
\contentsline {subsubsection}{Ranged Weapons}{50}{subsubsection*.138}
\contentsline {subsection}{\numberline {12.3.1}Ranged Manoeuvers}{50}{subsection.12.3.1}
\contentsline {subsubsection}{Aim}{50}{subsubsection*.139}
\contentsline {subsubsection}{Called Shot}{50}{subsubsection*.140}
\contentsline {subsubsection}{Close-Combat Firing}{50}{subsubsection*.141}
\contentsline {subsubsection}{Covering Fire}{50}{subsubsection*.142}
\contentsline {subsubsection}{Strafe}{51}{subsubsection*.143}
\contentsline {section}{\numberline {12.4}Additional Considerations}{51}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Fighting Blind}{51}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Cover}{51}{subsection.12.4.2}
\contentsline {chapter}{\numberline {13}Defence}{52}{chapter.13}
\contentsline {section}{\numberline {13.1}Defending from Attacks}{52}{section.13.1}
\contentsline {section}{\numberline {13.2}Defence Statistics}{52}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Associated Aspects \& Defense Ratings}{52}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Defence Bonuses}{52}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Full-Action Defence}{52}{section.13.3}
\contentsline {section}{\numberline {13.4}Quick Defence}{53}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Drain}{53}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Restoring Drain}{53}{subsection.13.4.2}
\contentsline {chapter}{\numberline {14}Effects, Damage \& Statuses}{54}{chapter.14}
\contentsline {section}{\numberline {14.1}Dealing Harm}{54}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Basic Harm}{54}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Cumulative Harm}{54}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Healing}{54}{section.14.2}
\contentsline {section}{\numberline {14.3}Determining Order}{54}{section.14.3}
\contentsline {section}{\numberline {14.4}Effects of Harm}{55}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Avoiding Penalties}{55}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Additional Health}{55}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}Damage Types}{55}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Physical}{55}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Energetic}{55}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Vitriolic}{56}{subsection.14.5.3}
\contentsline {section}{\numberline {14.6}Immunity, Resistance \& Susceptibility}{56}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Immunity}{56}{subsection.14.6.1}
\contentsline {subsubsection}{Resistance}{56}{subsubsection*.144}
\contentsline {subsubsection}{Susecptibility}{56}{subsubsection*.145}
\contentsline {subsection}{\numberline {14.6.2}Odd Weaknesses}{56}{subsection.14.6.2}
\contentsline {chapter}{\numberline {15}Status Effects}{57}{chapter.15}
\contentsline {section}{\numberline {15.1}Removing Statuses}{57}{section.15.1}
\contentsline {section}{\numberline {15.2}Status List}{57}{section.15.2}
\contentsline {subsubsection}{Asleep}{57}{subsubsection*.146}
\contentsline {subsubsection}{Blinded}{57}{subsubsection*.147}
\contentsline {subsubsection}{Burned}{57}{subsubsection*.148}
\contentsline {subsubsection}{Charmed}{57}{subsubsection*.149}
\contentsline {subsubsection}{Confused}{57}{subsubsection*.150}
\contentsline {subsubsection}{Critical Condition}{57}{subsubsection*.151}
\contentsline {subsubsection}{Deaf}{58}{subsubsection*.152}
\contentsline {subsubsection}{Enraged}{58}{subsubsection*.153}
\contentsline {subsubsection}{Exhaustion}{58}{subsubsection*.154}
\contentsline {subsubsection}{Frostbite}{58}{subsubsection*.155}
\contentsline {subsubsection}{Immobilised}{58}{subsubsection*.156}
\contentsline {subsubsection}{Poisoned}{58}{subsubsection*.157}
\contentsline {subsubsection}{Prone Position}{58}{subsubsection*.158}
\contentsline {subsubsection}{Terrified}{58}{subsubsection*.159}
\contentsline {subsubsection}{Trapped}{58}{subsubsection*.160}
\contentsline {subsubsection}{Unconscious}{58}{subsubsection*.161}
\contentsline {part}{III\hspace {1em}Items}{59}{part.3}
\contentsline {chapter}{\numberline {16}Item Basics}{60}{chapter.16}
\contentsline {section}{\numberline {16.1}Equipped, Carried Stored Items}{60}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Equipped Item}{60}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Carried Items}{60}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Stored Items}{60}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}Item Weight}{60}{section.16.2}
\contentsline {section}{\numberline {16.3}Item Rarity}{61}{section.16.3}
\contentsline {section}{\numberline {16.4}Item Quality}{61}{section.16.4}
\contentsline {chapter}{\numberline {17}Currency \& the Economy}{62}{chapter.17}
\contentsline {section}{\numberline {17.1}Abstracted Wealth}{62}{section.17.1}
\contentsline {subsubsection}{Introducing Granularity}{62}{subsubsection*.162}
\contentsline {subsubsection}{Abusing the System}{62}{subsubsection*.163}
\contentsline {subsubsection}{Magical Currency}{62}{subsubsection*.164}
\contentsline {subsection}{\numberline {17.1.1}Carrying Money}{62}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}Vaults}{62}{section.17.2}
\contentsline {section}{\numberline {17.3}Purchasing, Selling \& Prices}{63}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Prices}{63}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Selling \& Bartering}{63}{subsection.17.3.2}
\contentsline {chapter}{\numberline {18}Weapons}{64}{chapter.18}
\contentsline {section}{\numberline {18.1}Melee Weapons}{64}{section.18.1}
\contentsline {section}{\numberline {18.2}Ranged Weapons}{64}{section.18.2}
\contentsline {section}{\numberline {18.3}Weapon Range}{65}{section.18.3}
\contentsline {section}{\numberline {18.4}Proficiency}{65}{section.18.4}
\contentsline {section}{\numberline {18.5}Weapon Difficulties}{65}{section.18.5}
\contentsline {section}{\numberline {18.6}Weapon Damage}{65}{section.18.6}
\contentsline {section}{\numberline {18.7}Other Weapon Properties}{65}{section.18.7}
\contentsline {subsection}{\numberline {18.7.1}Weapon Cost}{66}{subsection.18.7.1}
\contentsline {chapter}{\numberline {19}Clothing \& Armour}{67}{chapter.19}
\contentsline {chapter}{\numberline {20}Books}{68}{chapter.20}
\contentsline {chapter}{\numberline {21}Tools}{69}{chapter.21}
\contentsline {part}{IV\hspace {1em}Magic}{71}{part.4}
\contentsline {chapter}{\numberline {22}Understanding Magic}{72}{chapter.22}
\contentsline {section}{\numberline {22.1}Schools, Disciplines \& \textsc {Affinities}}{72}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}\textsc {\textbf {Affinities}}}{72}{subsection.22.1.1}
\contentsline {section}{\numberline {22.2}Discipline Descriptions}{72}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Charms}{72}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Divination}{72}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Illusion}{73}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}Invocation}{73}{subsection.22.2.4}
\contentsline {subsection}{\numberline {22.2.5}Malediction}{73}{subsection.22.2.5}
\contentsline {subsection}{\numberline {22.2.6}Transfiguration}{73}{subsection.22.2.6}
\contentsline {subsection}{\numberline {22.2.7}Dark Arts}{73}{subsection.22.2.7}
\contentsline {chapter}{\numberline {23}Casting Spells}{74}{chapter.23}
\contentsline {section}{\numberline {23.1}Choosing the Spell}{74}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Spell Level}{74}{subsection.23.1.1}
\contentsline {subsubsection}{A Note on Roleplaying}{74}{subsubsection*.165}
\contentsline {section}{\numberline {23.2}Casting Checks}{75}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Casting Failure}{75}{subsection.23.2.1}
\contentsline {section}{\numberline {23.3}Spellcasting Success}{75}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}Required Successes}{76}{subsection.23.3.1}
\contentsline {subsubsection}{Insufficient Successes}{76}{subsubsection*.166}
\contentsline {subsection}{\numberline {23.3.2}Calculating Effect}{76}{subsection.23.3.2}
\contentsline {subsubsection}{Power}{76}{subsubsection*.167}
\contentsline {subsubsection}{Allocating Successes}{76}{subsubsection*.168}
\contentsline {section}{\numberline {23.4}Example Spellcasting}{76}{section.23.4}
\contentsline {subsubsection}{Jane vs The Whompong Willow}{76}{subsubsection*.169}
\contentsline {subsubsection}{Michael's Training}{77}{subsubsection*.170}
\contentsline {section}{\numberline {23.5}Extended Casting}{77}{section.23.5}
\contentsline {subsection}{\numberline {23.5.1}Concentration}{77}{subsection.23.5.1}
\contentsline {subsection}{\numberline {23.5.2}Catch-Casting}{77}{subsection.23.5.2}
\contentsline {subsection}{\numberline {23.5.3}Rituals}{77}{subsection.23.5.3}
\contentsline {section}{\numberline {23.6}Combined Casting}{77}{section.23.6}
\contentsline {chapter}{\numberline {24}Learning Spells}{79}{chapter.24}
\contentsline {subsection}{\numberline {24.0.1}Teachers}{79}{subsection.24.0.1}
\contentsline {subsection}{\numberline {24.0.2}Books}{79}{subsection.24.0.2}
\contentsline {subsubsection}{Magical Aura}{79}{subsubsection*.171}
\contentsline {subsubsection}{Depleted Spellbooks}{79}{subsubsection*.172}
\contentsline {subsection}{\numberline {24.0.3}Trial and Error}{79}{subsection.24.0.3}
\contentsline {subsection}{\numberline {24.0.4}Finalising the Learning}{80}{subsection.24.0.4}
\contentsline {chapter}{\numberline {25}Negating Spells}{81}{chapter.25}
\contentsline {section}{\numberline {25.1}Resisting Against Magic}{81}{section.25.1}
\contentsline {section}{\numberline {25.2}Using Magic to Resist}{81}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Limitations}{81}{subsection.25.2.1}
\contentsline {chapter}{\numberline {26}Spells}{82}{chapter.26}
\contentsline {section}{\numberline {26.1}Spell Summary}{82}{section.26.1}
\contentsline {section}{\numberline {26.2}Alteration}{82}{section.26.2}
\contentsline {subsection}{\numberline {26.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{82}{subsection.26.2.1}
\contentsline {subsection}{\numberline {26.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{82}{subsection.26.2.2}
\contentsline {subsection}{\numberline {26.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{82}{subsection.26.2.3}
\contentsline {subsection}{\numberline {26.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{82}{subsection.26.2.4}
\contentsline {section}{\numberline {26.3}Bewitchment}{82}{section.26.3}
\contentsline {subsection}{\numberline {26.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{83}{subsection.26.3.1}
\contentsline {subsection}{\numberline {26.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{83}{subsection.26.3.2}
\contentsline {subsection}{\numberline {26.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{83}{subsection.26.3.3}
\contentsline {subsection}{\numberline {26.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{83}{subsection.26.3.4}
\contentsline {section}{\numberline {26.4}Cerebral}{83}{section.26.4}
\contentsline {subsection}{\numberline {26.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{83}{subsection.26.4.1}
\contentsline {subsection}{\numberline {26.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{83}{subsection.26.4.2}
\contentsline {subsection}{\numberline {26.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{83}{subsection.26.4.3}
\contentsline {subsection}{\numberline {26.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{84}{subsection.26.4.4}
\contentsline {section}{\numberline {26.5}Conjuration}{84}{section.26.5}
\contentsline {subsection}{\numberline {26.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{84}{subsection.26.5.1}
\contentsline {subsection}{\numberline {26.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{84}{subsection.26.5.2}
\contentsline {subsection}{\numberline {26.5.3}\textsc {\textbf {Forge}} (\textit {Confabricor})}{84}{subsection.26.5.3}
\contentsline {subsection}{\numberline {26.5.4}\textsc {\textbf {Manifest}} (\textit {Sortia})}{84}{subsection.26.5.4}
\contentsline {section}{\numberline {26.6}Curse}{84}{section.26.6}
\contentsline {subsection}{\numberline {26.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{84}{subsection.26.6.1}
\contentsline {subsection}{\numberline {26.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{84}{subsection.26.6.2}
\contentsline {subsection}{\numberline {26.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{85}{subsection.26.6.3}
\contentsline {subsection}{\numberline {26.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{85}{subsection.26.6.4}
\contentsline {section}{\numberline {26.7}Elemental}{85}{section.26.7}
\contentsline {subsection}{\numberline {26.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{85}{subsection.26.7.1}
\contentsline {subsection}{\numberline {26.7.2}\textsc {\textbf {Freeze}} (\textit {Glacius})}{85}{subsection.26.7.2}
\contentsline {subsection}{\numberline {26.7.3}\textsc {\textbf {Gust}} (\textit {Ventillio})}{85}{subsection.26.7.3}
\contentsline {subsection}{\numberline {26.7.4}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{85}{subsection.26.7.4}
\contentsline {subsection}{\numberline {26.7.5}\textsc {\textbf {Sculpt}} (\textit {Gaius})}{85}{subsection.26.7.5}
\contentsline {subsection}{\numberline {26.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{86}{subsection.26.7.6}
\contentsline {subsection}{\numberline {26.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{86}{subsection.26.7.7}
\contentsline {section}{\numberline {26.8}Hermetics}{86}{section.26.8}
\contentsline {subsection}{\numberline {26.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{86}{subsection.26.8.1}
\contentsline {subsection}{\numberline {26.8.2}\textsc {\textbf {Patronus}} (\textit {Expecto Patronum})}{86}{subsection.26.8.2}
\contentsline {subsection}{\numberline {26.8.3}\textsc {\textbf {Purify}} (\textit {Largitus})}{86}{subsection.26.8.3}
\contentsline {subsection}{\numberline {26.8.4}\textsc {\textbf {Restore}} (\textit {Episkey})}{86}{subsection.26.8.4}
\contentsline {subsection}{\numberline {26.8.5}\textsc {\textbf {Sustain}} (\textit {Omnium})}{87}{subsection.26.8.5}
\contentsline {section}{\numberline {26.9}Hex}{87}{section.26.9}
\contentsline {subsection}{\numberline {26.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{87}{subsection.26.9.1}
\contentsline {subsection}{\numberline {26.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{87}{subsection.26.9.2}
\contentsline {subsection}{\numberline {26.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{87}{subsection.26.9.3}
\contentsline {subsection}{\numberline {26.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{87}{subsection.26.9.4}
\contentsline {section}{\numberline {26.10}Kinesis}{87}{section.26.10}
\contentsline {subsection}{\numberline {26.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{87}{subsection.26.10.1}
\contentsline {subsection}{\numberline {26.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{87}{subsection.26.10.2}
\contentsline {subsection}{\numberline {26.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{87}{subsection.26.10.3}
\contentsline {subsection}{\numberline {26.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{88}{subsection.26.10.4}
\contentsline {subsection}{\numberline {26.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{88}{subsection.26.10.5}
\contentsline {section}{\numberline {26.11}Necromancy}{88}{section.26.11}
\contentsline {subsection}{\numberline {26.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{88}{subsection.26.11.1}
\contentsline {subsection}{\numberline {26.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{88}{subsection.26.11.2}
\contentsline {subsection}{\numberline {26.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{88}{subsection.26.11.3}
\contentsline {subsection}{\numberline {26.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{88}{subsection.26.11.4}
\contentsline {subsection}{\numberline {26.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{89}{subsection.26.11.5}
\contentsline {section}{\numberline {26.12}Occultism}{89}{section.26.12}
\contentsline {subsection}{\numberline {26.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{89}{subsection.26.12.1}
\contentsline {subsection}{\numberline {26.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{89}{subsection.26.12.2}
\contentsline {subsection}{\numberline {26.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{89}{subsection.26.12.3}
\contentsline {subsection}{\numberline {26.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{89}{subsection.26.12.4}
\contentsline {section}{\numberline {26.13}Psionics}{89}{section.26.13}
\contentsline {subsection}{\numberline {26.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{89}{subsection.26.13.1}
\contentsline {subsection}{\numberline {26.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{89}{subsection.26.13.2}
\contentsline {subsection}{\numberline {26.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{89}{subsection.26.13.3}
\contentsline {subsection}{\numberline {26.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{90}{subsection.26.13.4}
\contentsline {section}{\numberline {26.14}Temporal}{90}{section.26.14}
\contentsline {subsection}{\numberline {26.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{90}{subsection.26.14.1}
\contentsline {subsection}{\numberline {26.14.2}\textsc {\textbf {Project}} (\textit {Astra})}{90}{subsection.26.14.2}
\contentsline {subsection}{\numberline {26.14.3}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{90}{subsection.26.14.3}
\contentsline {subsection}{\numberline {26.14.4}\textsc {\textbf {Scry}} (\textit {Videro})}{90}{subsection.26.14.4}
\contentsline {subsection}{\numberline {26.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{90}{subsection.26.14.5}
\contentsline {section}{\numberline {26.15}Warding}{90}{section.26.15}
\contentsline {subsection}{\numberline {26.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{90}{subsection.26.15.1}
\contentsline {subsection}{\numberline {26.15.2}\textsc {\textbf {Bypass}} (\textit {Alohamora})}{90}{subsection.26.15.2}
\contentsline {subsection}{\numberline {26.15.3}\textsc {\textbf {Resist}} (\textit {Adverso})}{90}{subsection.26.15.3}
\contentsline {subsection}{\numberline {26.15.4}\textsc {\textbf {Shield}} (\textit {Protego})}{90}{subsection.26.15.4}
\contentsline {subsection}{\numberline {26.15.5}\textsc {\textbf {Trap}} (\textit {Dolus})}{91}{subsection.26.15.5}
\contentsline {chapter}{\numberline {27}Laws of Magic}{92}{chapter.27}
\contentsline {section}{\numberline {27.1}The Prime Law}{92}{section.27.1}
\contentsline {section}{\numberline {27.2}Fundamental Law of Conjuration}{92}{section.27.2}
\contentsline {section}{\numberline {27.3}Tenets of Shapeshifting}{92}{section.27.3}
\contentsline {section}{\numberline {27.4}Wandlore}{93}{section.27.4}
\contentsline {section}{\numberline {27.5}Magic \& Technology}{93}{section.27.5}
\contentsline {part}{V\hspace {1em}Artificing}{94}{part.5}
\contentsline {chapter}{\numberline {28}Artificing Basics}{95}{chapter.28}
\contentsline {section}{\numberline {28.1}Basic Outline}{95}{section.28.1}
\contentsline {subsubsection}{Designing the Product}{95}{subsubsection*.173}
\contentsline {subsubsection}{Assigning Difficulty}{95}{subsubsection*.174}
\contentsline {subsubsection}{Determining Complexity}{95}{subsubsection*.175}
\contentsline {subsubsection}{Gathering Tools}{95}{subsubsection*.176}
\contentsline {subsubsection}{Performing the Rolls}{96}{subsubsection*.177}
\contentsline {subsubsection}{Describing the Item}{96}{subsubsection*.178}
\contentsline {subsection}{\numberline {28.1.1}A Note to Players}{96}{subsection.28.1.1}
\contentsline {chapter}{\numberline {29}Potions}{97}{chapter.29}
\contentsline {section}{\numberline {29.1}Mixing a Potion}{97}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Ingredients}{97}{subsection.29.1.1}
\contentsline {subsubsection}{Improvised Ingredients}{97}{subsubsection*.179}
\contentsline {subsection}{\numberline {29.1.2}Preparing the Project}{97}{subsection.29.1.2}
\contentsline {section}{\numberline {29.2}Ingredient Properties}{98}{section.29.2}
\contentsline {section}{\numberline {29.3}Ingredients}{99}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}Harvesting \& Acquiring Ingredients}{99}{subsection.29.3.1}
\contentsline {subsection}{\numberline {29.3.2}Retroactive Purchases}{99}{subsection.29.3.2}
\contentsline {subsection}{\numberline {29.3.3}Ingredient Rarity}{99}{subsection.29.3.3}
\contentsline {subsection}{\numberline {29.3.4} Abundant Ingredients}{99}{subsection.29.3.4}
\contentsline {subsection}{\numberline {29.3.5} Common Ingredients}{100}{subsection.29.3.5}
\contentsline {subsection}{\numberline {29.3.6} Singular Ingredients}{100}{subsection.29.3.6}
\contentsline {subsection}{\numberline {29.3.7} Unusual Ingredients}{100}{subsection.29.3.7}
\contentsline {subsection}{\numberline {29.3.8} Rare Ingredients}{101}{subsection.29.3.8}
\contentsline {subsection}{\numberline {29.3.9} Extraordinary Ingredients}{101}{subsection.29.3.9}
\contentsline {subsection}{\numberline {29.3.10} Mythical Ingredients}{101}{subsection.29.3.10}
\contentsline {section}{\numberline {29.4}Selected Recipes}{101}{section.29.4}
\contentsline {subsubsection}{Antidote to Common Poisons}{102}{subsubsection*.180}
\contentsline {subsubsection}{Amortentia}{102}{subsubsection*.181}
\contentsline {subsubsection}{Baruffio's Brain Elixir}{102}{subsubsection*.182}
\contentsline {subsubsection}{Draught of the Living Death}{102}{subsubsection*.183}
\contentsline {subsubsection}{Felix Felices}{102}{subsubsection*.184}
\contentsline {subsubsection}{Pepperup Potion}{102}{subsubsection*.185}
\contentsline {subsubsection}{Nirvan's Noxious Clouds}{102}{subsubsection*.186}
\contentsline {subsubsection}{Wiggenweld Potion}{102}{subsubsection*.187}
\contentsline {chapter}{\numberline {30}Enchanting}{103}{chapter.30}
\contentsline {section}{\numberline {30.1}The Nexus}{103}{section.30.1}
\contentsline {section}{\numberline {30.2}Runes}{103}{section.30.2}
\contentsline {subsection}{\numberline {30.2.1}Control}{103}{subsection.30.2.1}
\contentsline {subsection}{\numberline {30.2.2}Duration}{103}{subsection.30.2.2}
\contentsline {subsection}{\numberline {30.2.3}Esoteric}{104}{subsection.30.2.3}
\contentsline {subsection}{\numberline {30.2.4}Learning Runes}{104}{subsection.30.2.4}
\contentsline {section}{\numberline {30.3}The Enchanting Ritual}{104}{section.30.3}
\contentsline {subsection}{\numberline {30.3.1}Enchantment Success}{104}{subsection.30.3.1}
\contentsline {subsection}{\numberline {30.3.2}Enchantment Failure}{104}{subsection.30.3.2}
\contentsline {section}{\numberline {30.4}The Limits of Enchanting}{104}{section.30.4}
\contentsline {section}{\numberline {30.5}Multiple Effects}{105}{section.30.5}
\contentsline {subsection}{\numberline {30.5.1}Complimentary Effects}{105}{subsection.30.5.1}
\contentsline {subsection}{\numberline {30.5.2}Non-Complimentary Effects}{105}{subsection.30.5.2}
\contentsline {section}{\numberline {30.6}Some Examples}{105}{section.30.6}
\contentsline {subsubsection}{Abundant}{105}{subsubsection*.188}
\contentsline {subsubsection}{Common}{105}{subsubsection*.189}
\contentsline {subsubsection}{Singular}{105}{subsubsection*.190}
\contentsline {subsubsection}{Unusual}{105}{subsubsection*.191}
\contentsline {subsubsection}{Rare}{105}{subsubsection*.192}
\contentsline {subsubsection}{Extraordinary}{105}{subsubsection*.193}
\contentsline {subsubsection}{Mythical}{105}{subsubsection*.194}
\contentsline {part}{VI\hspace {1em}Appendices}{107}{part.6}
\contentsline {chapter}{\numberline {31}Changelog}{108}{chapter.31}
\contentsline {section}{\numberline {31.1}Changes in V4.0}{108}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Core System Change}{108}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}Spells}{108}{subsection.31.1.2}
\contentsline {subsection}{\numberline {31.1.3}Money}{108}{subsection.31.1.3}
\contentsline {section}{\numberline {31.2}To Do List}{108}{section.31.2}
\contentsline {part}{VII\hspace {1em}Character Sheet}{109}{part.7}
