\babel@toc {english}{}
\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Species Abilities}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Character Archetype}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Gryffindor Student}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Sports}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Hufflepuff Student}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Ravenclaw Student}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Prodigy Fields}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Slytherin Student}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}Artificer}{20}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Starting Equipment}{20}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Starting Spells}{20}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Archetype Features}{20}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Spellbinder Features}{21}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Alchemist Features}{21}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Auror}{22}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Starting Equipment}{22}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Starting Spells}{22}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Archetype Features}{22}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Enforcer Features}{23}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Warder Features}{23}{subsection.3.10.5}
\contentsline {section}{\numberline {3.11}Brute}{24}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Starting Equipment}{24}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Starting Spells}{24}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Archetype Features}{24}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Beserker Features}{25}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}Gentle Giant Features}{25}{subsection.3.11.5}
\contentsline {section}{\numberline {3.12}Empath}{26}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Starting Equipment}{26}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Starting Spells}{26}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Archetype Features}{26}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}Seer Features}{27}{subsection.3.12.4}
\contentsline {subsection}{\numberline {3.12.5}Healer Features}{27}{subsection.3.12.5}
\contentsline {section}{\numberline {3.13}Fighter}{28}{section.3.13}
\contentsline {section}{\numberline {3.14}Investigator}{30}{section.3.14}
\contentsline {section}{\numberline {3.15}Natuarlist}{32}{section.3.15}
\contentsline {section}{\numberline {3.16}Oathkeeper}{34}{section.3.16}
\contentsline {section}{\numberline {3.17}Performer}{36}{section.3.17}
\contentsline {section}{\numberline {3.18}Ranger}{38}{section.3.18}
\contentsline {section}{\numberline {3.19}Sage}{40}{section.3.19}
\contentsline {chapter}{\numberline {4}Main Attributes}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{43}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Character Progression}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experience}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Levelling Up}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Other Changes}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Skills}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aquiring Skills}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{46}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{50}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{51}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Check Advantage}{52}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Success \& Failure}{52}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{53}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Resting}{53}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Long-distance Movements}{53}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{54}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}The Combat Cycle}{54}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Movement}{54}{subsection.8.0.2}
\contentsline {section}{\numberline {8.1}Minor Actions}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Evasion}{55}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Counterspells}{55}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Quickspells}{55}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Classifying Actions}{55}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Conditional Actions}{55}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{57}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{58}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Damage Types}{58}{subsection.10.0.1}
\contentsline {subsection}{\numberline {10.0.2}Falling}{58}{subsection.10.0.2}
\contentsline {subsection}{\numberline {10.0.3}Air}{58}{subsection.10.0.3}
\contentsline {subsection}{\numberline {10.0.4}Armour Class}{58}{subsection.10.0.4}
\contentsline {subsection}{\numberline {10.0.5}Resisting}{59}{subsection.10.0.5}
\contentsline {section}{\numberline {10.1}Statuses}{60}{section.10.1}
\contentsline {chapter}{\numberline {11}Environment \& Vision}{62}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Terrain}{62}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Vision}{62}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Living Environment}{63}{subsection.11.0.3}
\contentsline {part}{III\hspace {1em}Items}{64}{part.3}
\contentsline {chapter}{\numberline {12}Items}{65}{chapter.12}
\contentsline {section}{\numberline {12.1}Equipped Items}{65}{section.12.1}
\contentsline {section}{\numberline {12.2}Storing Items}{65}{section.12.2}
\contentsline {section}{\numberline {12.3}Physical Weapons}{65}{section.12.3}
\contentsline {section}{\numberline {12.4}Armour}{66}{section.12.4}
\contentsline {section}{\numberline {12.5}Weapon List}{67}{section.12.5}
\contentsline {section}{\numberline {12.6}Wands}{68}{section.12.6}
\contentsline {chapter}{\numberline {13}Artificing}{70}{chapter.13}
\contentsline {section}{\numberline {13.1}Enchanting}{70}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Enchanting Mishaps}{70}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Potion Making}{70}{section.13.2}
\contentsline {part}{IV\hspace {1em}Magic}{72}{part.4}
\contentsline {chapter}{\numberline {14}Spells}{73}{chapter.14}
\contentsline {section}{\numberline {14.1}Casting Spells}{73}{section.14.1}
\contentsline {section}{\numberline {14.2}Learning New Spells}{73}{section.14.2}
\contentsline {section}{\numberline {14.3}Wards}{74}{section.14.3}
\contentsline {chapter}{\numberline {15}Spell List}{75}{chapter.15}
\contentsline {section}{Spell School: Charms }{75}{chapter.15}
\contentsline {section}{Spell School: Dark Arts }{78}{table.15.1}
\contentsline {section}{Spell School: Divination }{80}{table.15.2}
\contentsline {section}{Spell School: Recuperation }{82}{table.15.3}
\contentsline {section}{Spell School: Hexes \& Curses }{85}{table.15.4}
\contentsline {section}{Spell School: Illusion }{88}{table.15.5}
\contentsline {section}{Spell School: Transfiguration }{90}{table.15.6}
