\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{Using these Rules}{3}{section*.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{Humans}{6}{section*.3}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.4}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.5}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.6}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.7}
\contentsline {section}{Goblins}{7}{section*.8}
\contentsline {subsubsection}{Gringotts Clan}{7}{subsubsection*.9}
\contentsline {subsubsection}{European Goblins}{8}{subsubsection*.10}
\contentsline {subsubsection}{Pukwudgies}{8}{subsubsection*.11}
\contentsline {section}{Hybrids}{8}{section*.12}
\contentsline {subsubsection}{Half-Giants}{8}{subsubsection*.13}
\contentsline {subsubsection}{Half-Goblins}{9}{subsubsection*.14}
\contentsline {subsubsection}{Half-Veela}{9}{subsubsection*.15}
\contentsline {section}{Complicating Families}{9}{section*.16}
\contentsline {chapter}{\numberline {3}Personalities}{10}{chapter.3}
\contentsline {section}{Gryffindor House}{10}{section*.17}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{10}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{10}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{10}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{10}{subsubsection*.21}
\contentsline {section}{Hufflepuff House}{11}{section*.22}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{11}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{11}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{11}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{11}{subsubsection*.26}
\contentsline {section}{Ravenclaw House}{12}{section*.27}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{12}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{12}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{12}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{12}{subsubsection*.31}
\contentsline {section}{Slytherin House}{13}{section*.32}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{13}{subsubsection*.33}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{13}{subsubsection*.34}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{13}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{13}{subsubsection*.36}
\contentsline {section}{Other Personalities}{14}{section*.37}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{14}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{14}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{14}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{14}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{14}{subsubsection*.42}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{15}{chapter.4}
\contentsline {section}{\textsc {Archetype} Abilities}{15}{section*.43}
\contentsline {subsection}{Assigning \textsc {Archetype} Abilities}{15}{subsection*.44}
\contentsline {section}{\textsc {Archetype} Equipment \& Starting Spells}{15}{section*.45}
\contentsline {subsubsection}{Basic Spells Table}{15}{subsubsection*.46}
\contentsline {section}{\textsc {Archetype} Feats}{15}{section*.47}
\contentsline {section}{Advanced Start}{16}{section*.48}
\contentsline {section}{Changing Archetype}{16}{section*.49}
\contentsline {section}{Artificer}{17}{chapter*.50}
\contentsline {section}{Auror}{18}{chapter*.51}
\contentsline {section}{Druid}{19}{chapter*.52}
\contentsline {section}{Guru}{20}{chapter*.53}
\contentsline {section}{Outlaw}{21}{chapter*.54}
\contentsline {section}{Responder}{22}{chapter*.55}
\contentsline {section}{Scholar}{23}{chapter*.56}
\contentsline {section}{Sophisticate}{24}{chapter*.57}
\contentsline {section}{Warrior}{26}{chapter*.58}
\contentsline {chapter}{\numberline {5}Capabilities}{27}{chapter.5}
\contentsline {section}{Capability Dots}{27}{section*.59}
\contentsline {section}{Aspects}{27}{section*.60}
\contentsline {subsection}{Aspects Classification}{27}{subsection*.61}
\contentsline {subsection}{Assigning Aspects}{27}{subsection*.62}
\contentsline {section}{Abilities}{27}{section*.63}
\contentsline {subsection}{Innate}{28}{subsection*.64}
\contentsline {subsection}{Practical}{28}{subsection*.65}
\contentsline {subsection}{Learned}{28}{subsection*.66}
\contentsline {subsection}{Additional Abilities}{28}{subsection*.67}
\contentsline {subsubsection}{Custom Abilities}{29}{subsubsection*.68}
\contentsline {subsection}{Major \& Minor Abilities}{29}{subsection*.69}
\contentsline {subsection}{Assigning Abilities}{29}{subsection*.70}
\contentsline {section}{Affinities \& The Wandchoosing}{29}{section*.71}
\contentsline {subsection}{Choosing a Wand}{29}{subsection*.72}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{29}{subsubsection*.73}
\contentsline {subsubsection}{Minor Properties}{30}{subsubsection*.74}
\contentsline {subsubsection}{Other Properties}{30}{subsubsection*.75}
\contentsline {chapter}{\numberline {6}Other Attributes}{31}{chapter.6}
\contentsline {section}{Health}{31}{section*.76}
\contentsline {subsection}{Increasing or Decreasing Maximum Health}{31}{subsection*.77}
\contentsline {section}{Fortitude}{31}{section*.78}
\contentsline {subsection}{Losing Fortitude}{31}{subsection*.79}
\contentsline {subsection}{Regaining Fortitude}{32}{subsection*.80}
\contentsline {chapter}{\numberline {7}Languages}{33}{chapter.7}
\contentsline {section}{Human Languages}{33}{section*.81}
\contentsline {subsubsection}{\textsc {\textbf {Ancient Greek}}}{33}{subsubsection*.82}
\contentsline {subsubsection}{\textsc {\textbf {Canaanite}}}{33}{subsubsection*.83}
\contentsline {subsubsection}{\textsc {\textbf {Celtic}}}{33}{subsubsection*.84}
\contentsline {subsubsection}{\textsc {\textbf {Khoisan}}}{33}{subsubsection*.85}
\contentsline {subsubsection}{\textsc {\textbf {Latin}}}{33}{subsubsection*.86}
\contentsline {subsubsection}{\textsc {\textbf {Nahuatl}}}{33}{subsubsection*.87}
\contentsline {subsubsection}{\textsc {\textbf {Norse}}}{34}{subsubsection*.88}
\contentsline {subsubsection}{\textsc {\textbf {Sanskrit}}}{34}{subsubsection*.89}
\contentsline {subsubsection}{\textsc {\textbf {Sumerian}}}{34}{subsubsection*.90}
\contentsline {section}{Sapient and Bestial Languages}{34}{section*.91}
\contentsline {subsubsection}{\textsc {\textbf {Bartog}}}{34}{subsubsection*.92}
\contentsline {subsubsection}{\textsc {\textbf {Fey}}}{34}{subsubsection*.93}
\contentsline {subsubsection}{\textsc {\textbf {Gobbledegook}}}{34}{subsubsection*.94}
\contentsline {subsubsection}{\textsc {\textbf {Haggish}}}{34}{subsubsection*.95}
\contentsline {subsubsection}{\textsc {\textbf {Mermish}}}{34}{subsubsection*.96}
\contentsline {subsubsection}{\textsc {\textbf {Parseltongue}}}{34}{subsubsection*.97}
\contentsline {subsubsection}{\textsc {\textbf {Spiderling}}}{35}{subsubsection*.98}
\contentsline {subsubsection}{\textsc {\textbf {Troll}}}{35}{subsubsection*.99}
\contentsline {subsubsection}{\textsc {\textbf {Umbra, \textsc {Nubes} \& Aurora}}}{35}{subsubsection*.100}
\contentsline {section}{Hidden Languages}{35}{section*.101}
\contentsline {subsubsection}{\textsc {\textbf {Empyrean}}}{35}{subsubsection*.102}
\contentsline {subsubsection}{\textsc {\textbf {Cthonic}}}{35}{subsubsection*.103}
\contentsline {section}{Non-Traditional Languages}{35}{section*.104}
\contentsline {chapter}{\numberline {8}Character Progression}{36}{chapter.8}
\contentsline {section}{Earning Experience}{36}{section*.105}
\contentsline {section}{Expending Experience}{36}{section*.106}
\contentsline {section}{Additional Feats}{36}{section*.107}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{38}{part.2}
\contentsline {chapter}{\numberline {9}Performing Checks}{39}{chapter.9}
\contentsline {section}{Forming a Dice Pool}{39}{section*.108}
\contentsline {subsection}{Ratings}{39}{subsection*.109}
\contentsline {subsubsection}{Combining Skills}{39}{subsubsection*.110}
\contentsline {subsubsection}{Bonuses and Penalties}{39}{subsubsection*.111}
\contentsline {subsubsection}{Zero-Pools}{39}{subsubsection*.112}
\contentsline {section}{Determing the Checktype}{39}{section*.113}
\contentsline {section}{Difficulty}{40}{section*.114}
\contentsline {subsubsection}{Intractable Difficulties}{40}{subsubsection*.115}
\contentsline {section}{Success \& Failure}{40}{section*.116}
\contentsline {subsubsection}{Automatic Success}{40}{subsubsection*.117}
\contentsline {subsubsection}{Failure}{41}{subsubsection*.118}
\contentsline {subsubsection}{Catastrophes}{41}{subsubsection*.119}
\contentsline {subsubsection}{Miracles}{41}{subsubsection*.120}
\contentsline {subsection}{Contests}{41}{subsection*.121}
\contentsline {section}{Working Together}{41}{section*.122}
\contentsline {section}{Multiple Attempts}{42}{section*.123}
\contentsline {section}{Extended Actions \& Projects}{42}{section*.124}
\contentsline {section}{Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{42}{section*.125}
\contentsline {subsection}{Aspect Descriptions}{42}{subsection*.126}
\contentsline {subsubsection}{Fitness}{42}{subsubsection*.127}
\contentsline {subsubsection}{Precision}{42}{subsubsection*.128}
\contentsline {subsubsection}{Vitality}{42}{subsubsection*.129}
\contentsline {subsubsection}{Charm}{43}{subsubsection*.130}
\contentsline {subsubsection}{Deception}{43}{subsubsection*.131}
\contentsline {subsubsection}{Insight}{43}{subsubsection*.132}
\contentsline {subsubsection}{Intelligence}{43}{subsubsection*.133}
\contentsline {subsubsection}{Willpower}{43}{subsubsection*.134}
\contentsline {subsubsection}{Perception}{43}{subsubsection*.135}
\contentsline {section}{Ability Descriptions}{43}{section*.136}
\contentsline {subsection}{Innate Abilities}{43}{subsection*.137}
\contentsline {subsubsection}{Alertness}{43}{subsubsection*.138}
\contentsline {subsubsection}{Bravery}{44}{subsubsection*.139}
\contentsline {subsubsection}{Conviction}{44}{subsubsection*.140}
\contentsline {subsubsection}{Eloquence}{44}{subsubsection*.141}
\contentsline {subsubsection}{Intimidation}{45}{subsubsection*.142}
\contentsline {subsubsection}{Kindness}{45}{subsubsection*.143}
\contentsline {subsubsection}{Kinship}{45}{subsubsection*.144}
\contentsline {subsubsection}{Logic}{45}{subsubsection*.145}
\contentsline {subsubsection}{Speed}{46}{subsubsection*.146}
\contentsline {subsubsection}{Strength}{46}{subsubsection*.147}
\contentsline {subsection}{Practical Abilities}{46}{subsection*.148}
\contentsline {subsubsection}{Acrobatics}{46}{subsubsection*.149}
\contentsline {subsubsection}{Brawl}{46}{subsubsection*.150}
\contentsline {subsubsection}{Covert}{46}{subsubsection*.151}
\contentsline {subsubsection}{Craft}{46}{subsubsection*.152}
\contentsline {subsubsection}{Imbue}{46}{subsubsection*.153}
\contentsline {subsubsection}{Marksmanship}{46}{subsubsection*.154}
\contentsline {subsubsection}{Performance}{46}{subsubsection*.155}
\contentsline {subsubsection}{Pilot}{46}{subsubsection*.156}
\contentsline {subsubsection}{Skirmish}{46}{subsubsection*.157}
\contentsline {subsubsection}{Survival}{46}{subsubsection*.158}
\contentsline {subsection}{Knowledge Abilities}{46}{subsection*.159}
\contentsline {subsubsection}{Arcane}{47}{subsubsection*.160}
\contentsline {subsubsection}{General}{47}{subsubsection*.161}
\contentsline {subsubsection}{History}{47}{subsubsection*.162}
\contentsline {subsubsection}{Investigation}{47}{subsubsection*.163}
\contentsline {subsubsection}{Medicine}{47}{subsubsection*.164}
\contentsline {subsubsection}{Muggle}{47}{subsubsection*.165}
\contentsline {subsubsection}{Nature}{47}{subsubsection*.166}
\contentsline {subsubsection}{Science}{47}{subsubsection*.167}
\contentsline {subsubsection}{Technology}{47}{subsubsection*.168}
\contentsline {subsubsection}{World}{47}{subsubsection*.169}
\contentsline {chapter}{\numberline {10}Everyday Actions}{48}{chapter.10}
\contentsline {section}{Movement}{48}{section*.170}
\contentsline {subsection}{Vehicles \& Mounts}{48}{subsection*.171}
\contentsline {subsection}{Actions while moving}{48}{subsection*.172}
\contentsline {subsection}{Special Movement}{48}{subsection*.173}
\contentsline {subsubsection}{Climbing}{48}{subsubsection*.174}
\contentsline {subsubsection}{Swimming}{48}{subsubsection*.175}
\contentsline {section}{Resting}{49}{section*.176}
\contentsline {subsection}{Short Rest}{49}{subsection*.177}
\contentsline {subsection}{Long Rest}{49}{subsection*.178}
\contentsline {section}{Social Actions}{49}{section*.179}
\contentsline {subsection}{Active vs. Descriptive Roleplaying}{49}{subsection*.180}
\contentsline {subsection}{Checks}{49}{subsection*.181}
\contentsline {section}{Downtime}{49}{section*.182}
\contentsline {subsection}{Working}{50}{subsection*.183}
\contentsline {subsection}{Crafting}{50}{subsection*.184}
\contentsline {subsection}{Recuperating}{50}{subsection*.185}
\contentsline {subsection}{Researching}{50}{subsection*.186}
\contentsline {chapter}{\numberline {11}Combat Basics}{51}{chapter.11}
\contentsline {section}{The Combat Cycle}{51}{section*.187}
\contentsline {subsection}{Applying Effects}{51}{subsection*.188}
\contentsline {subsection}{Jumping Initiative}{51}{subsection*.189}
\contentsline {subsection}{Time}{51}{subsection*.190}
\contentsline {section}{Major and Minor Actions}{51}{section*.191}
\contentsline {subsection}{Major Actions}{52}{subsection*.192}
\contentsline {subsubsection}{Attacking}{52}{subsubsection*.193}
\contentsline {subsubsection}{Defending}{52}{subsubsection*.194}
\contentsline {subsubsection}{Movement}{52}{subsubsection*.195}
\contentsline {subsubsection}{Using Items (sometimes)}{52}{subsubsection*.196}
\contentsline {subsubsection}{Trading Items}{52}{subsubsection*.197}
\contentsline {subsection}{Minor Actions}{52}{subsection*.198}
\contentsline {subsubsection}{Take Stock}{52}{subsubsection*.199}
\contentsline {subsubsection}{Reloading}{52}{subsubsection*.200}
\contentsline {subsubsection}{Minor Movements}{52}{subsubsection*.201}
\contentsline {subsubsection}{Communication}{53}{subsubsection*.202}
\contentsline {subsubsection}{Using Items (sometimes)}{53}{subsubsection*.203}
\contentsline {subsubsection}{Bolstering Defenses}{53}{subsubsection*.204}
\contentsline {chapter}{\numberline {12}Making Attacks}{54}{chapter.12}
\contentsline {subsection}{Target Acquisition}{54}{subsection*.205}
\contentsline {subsubsection}{Moving Targets}{54}{subsubsection*.206}
\contentsline {section}{Performing Attacks}{54}{section*.207}
\contentsline {section}{Melee Attacks}{54}{section*.208}
\contentsline {subsection}{Melee Manoeuvers}{55}{subsection*.209}
\contentsline {subsubsection}{Called Strike}{55}{subsubsection*.210}
\contentsline {subsubsection}{Disarm}{55}{subsubsection*.211}
\contentsline {subsubsection}{Feint}{55}{subsubsection*.212}
\contentsline {subsubsection}{Grapple}{55}{subsubsection*.213}
\contentsline {subsubsection}{Shove}{55}{subsubsection*.214}
\contentsline {subsubsection}{Trip}{55}{subsubsection*.215}
\contentsline {subsubsection}{Two-Weapon Fighting}{55}{subsubsection*.216}
\contentsline {section}{Ranged Attacks}{55}{section*.217}
\contentsline {subsubsection}{Ranged Weapons}{55}{subsubsection*.218}
\contentsline {subsection}{Ranged Manoeuvers}{55}{subsection*.219}
\contentsline {subsubsection}{Aim}{55}{subsubsection*.220}
\contentsline {subsubsection}{Called Shot}{56}{subsubsection*.221}
\contentsline {subsubsection}{Close-Combat Firing}{56}{subsubsection*.222}
\contentsline {subsubsection}{Covering Fire}{56}{subsubsection*.223}
\contentsline {subsubsection}{Strafe}{56}{subsubsection*.224}
\contentsline {section}{Additional Considerations}{56}{section*.225}
\contentsline {subsection}{Fighting Blind}{56}{subsection*.226}
\contentsline {subsection}{Cover}{56}{subsection*.227}
\contentsline {chapter}{\numberline {13}Defence}{57}{chapter.13}
\contentsline {section}{Defending from Attacks}{57}{section*.228}
\contentsline {section}{Defence Statistics}{57}{section*.229}
\contentsline {subsection}{Associated Aspects \& Defense Ratings}{57}{subsection*.230}
\contentsline {subsection}{Defence Bonuses}{57}{subsection*.231}
\contentsline {section}{Full-Action Defence}{57}{section*.232}
\contentsline {section}{Quick Defence}{58}{section*.233}
\contentsline {subsection}{Drain}{58}{subsection*.234}
\contentsline {subsection}{Restoring Drain}{58}{subsection*.235}
\contentsline {section}{General Action Negation}{58}{section*.236}
\contentsline {chapter}{\numberline {14}Effects, Damage \& Statuses}{60}{chapter.14}
\contentsline {section}{Dealing Harm}{60}{section*.237}
\contentsline {subsection}{Basic Harm}{60}{subsection*.238}
\contentsline {subsection}{Cumulative Harm}{60}{subsection*.239}
\contentsline {section}{Healing}{60}{section*.240}
\contentsline {section}{Determining Order}{60}{section*.241}
\contentsline {section}{Effects of Harm}{61}{section*.242}
\contentsline {subsection}{Avoiding Penalties}{61}{subsection*.243}
\contentsline {subsection}{Additional Health}{61}{subsection*.244}
\contentsline {section}{Damage Types}{61}{section*.245}
\contentsline {subsection}{Physical}{61}{subsection*.246}
\contentsline {subsection}{Energetic}{61}{subsection*.247}
\contentsline {subsection}{Vitriolic}{62}{subsection*.248}
\contentsline {section}{Immunity, Resistance \& Susceptibility}{62}{section*.249}
\contentsline {subsection}{Immunity}{62}{subsection*.250}
\contentsline {subsubsection}{Resistance}{62}{subsubsection*.251}
\contentsline {subsubsection}{Susecptibility}{62}{subsubsection*.252}
\contentsline {subsection}{Odd Weaknesses}{62}{subsection*.253}
\contentsline {chapter}{\numberline {15}Status Effects}{63}{chapter.15}
\contentsline {section}{Removing Statuses}{63}{section*.254}
\contentsline {section}{Status List}{63}{section*.255}
\contentsline {subsubsection}{\textsc {\textbf {Asleep}}}{63}{subsubsection*.256}
\contentsline {subsubsection}{\textsc {\textbf {Blinded}}}{63}{subsubsection*.257}
\contentsline {subsubsection}{\textsc {\textbf {Burned}}}{63}{subsubsection*.258}
\contentsline {subsubsection}{\textsc {\textbf {Charmed}}}{63}{subsubsection*.259}
\contentsline {subsubsection}{\textsc {\textbf {Confused}}}{63}{subsubsection*.260}
\contentsline {subsubsection}{\textsc {\textbf {Critical Condition}}}{63}{subsubsection*.261}
\contentsline {subsubsection}{\textsc {\textbf {Deaf}}}{64}{subsubsection*.262}
\contentsline {subsubsection}{\textsc {\textbf {Enraged}}}{64}{subsubsection*.263}
\contentsline {subsubsection}{\textsc {\textbf {Exhausted}}}{64}{subsubsection*.264}
\contentsline {subsubsection}{\textsc {\textbf {Frostbite}}}{64}{subsubsection*.265}
\contentsline {subsubsection}{\textsc {\textbf {Immobilised}}}{64}{subsubsection*.266}
\contentsline {subsubsection}{\textsc {\textbf {Poisoned}}}{64}{subsubsection*.267}
\contentsline {subsubsection}{\textsc {\textbf {Prone Position}}}{64}{subsubsection*.268}
\contentsline {subsubsection}{\textsc {\textbf {Terrified}}}{64}{subsubsection*.269}
\contentsline {subsubsection}{\textsc {\textbf {Trapped}}}{64}{subsubsection*.270}
\contentsline {subsubsection}{\textsc {\textbf {Unconscious}}}{65}{subsubsection*.271}
\contentsline {part}{III\hspace {1em}Items}{66}{part.3}
\contentsline {chapter}{\numberline {16}Item Basics}{67}{chapter.16}
\contentsline {section}{Equipped, Carried Stored Items}{67}{section*.272}
\contentsline {subsection}{Equipped Item}{67}{subsection*.273}
\contentsline {subsection}{Carried Items}{67}{subsection*.274}
\contentsline {subsection}{Stored Items}{67}{subsection*.275}
\contentsline {section}{Item Weight}{67}{section*.276}
\contentsline {section}{Item Rarity}{68}{section*.277}
\contentsline {section}{Item Quality}{68}{section*.278}
\contentsline {chapter}{\numberline {17}Currency \& the Economy}{69}{chapter.17}
\contentsline {section}{Abstracted Wealth}{69}{section*.279}
\contentsline {subsubsection}{Introducing Granularity}{69}{subsubsection*.280}
\contentsline {subsubsection}{Abusing the System}{69}{subsubsection*.281}
\contentsline {subsubsection}{Magical Currency}{69}{subsubsection*.282}
\contentsline {subsection}{Carrying Money}{69}{subsection*.283}
\contentsline {section}{Vaults}{69}{section*.284}
\contentsline {section}{Purchasing, Selling \& Prices}{70}{section*.285}
\contentsline {subsection}{Prices}{70}{subsection*.286}
\contentsline {subsection}{Selling \& Bartering}{70}{subsection*.287}
\contentsline {chapter}{\numberline {18}Weapons}{71}{chapter.18}
\contentsline {section}{Melee Weapons}{71}{section*.288}
\contentsline {section}{Ranged Weapons}{71}{section*.289}
\contentsline {section}{Weapon Range}{72}{section*.290}
\contentsline {section}{Proficiency}{72}{section*.291}
\contentsline {section}{Weapon Difficulties}{72}{section*.292}
\contentsline {section}{Weapon Damage}{72}{section*.293}
\contentsline {section}{Other Weapon Properties}{72}{section*.294}
\contentsline {subsection}{Weapon Cost}{73}{subsection*.295}
\contentsline {chapter}{\numberline {19}Clothing \& Armour}{74}{chapter.19}
\contentsline {section}{Armour Types}{74}{section*.296}
\contentsline {subsubsection}{Outfits}{74}{subsubsection*.297}
\contentsline {section}{Clothing}{74}{section*.298}
\contentsline {subsubsection}{Formalwear}{74}{subsubsection*.299}
\contentsline {subsubsection}{Muggle Civvies}{74}{subsubsection*.300}
\contentsline {subsubsection}{Sports Outfit}{74}{subsubsection*.301}
\contentsline {subsubsection}{Wizards Robes}{74}{subsubsection*.302}
\contentsline {section}{Light Armour}{74}{section*.303}
\contentsline {subsubsection}{Padded Fabrics}{74}{subsubsection*.304}
\contentsline {subsubsection}{Warded Cloth}{75}{subsubsection*.305}
\contentsline {section}{Medium Armour}{75}{section*.306}
\contentsline {subsubsection}{Battlemage Robe}{75}{subsubsection*.307}
\contentsline {subsubsection}{Kevlar Vest}{75}{subsubsection*.308}
\contentsline {section}{Heavy Armour}{75}{section*.309}
\contentsline {subsubsection}{Runic Plate}{75}{subsubsection*.310}
\contentsline {subsubsection}{Tactical Response Suit}{75}{subsubsection*.311}
\contentsline {chapter}{\numberline {20}Books}{76}{chapter.20}
\contentsline {section}{Spellbooks}{76}{section*.312}
\contentsline {subsection}{Depleted Spellbooks}{76}{subsection*.313}
\contentsline {subsection}{Acquiring Spellbooks}{76}{subsection*.314}
\contentsline {section}{Academic Texts}{76}{section*.315}
\contentsline {section}{Non-Academic Texts}{76}{section*.316}
\contentsline {chapter}{\numberline {21}Tools}{77}{chapter.21}
\contentsline {part}{IV\hspace {1em}Magic}{79}{part.4}
\contentsline {chapter}{\numberline {22}Understanding Magic}{80}{chapter.22}
\contentsline {section}{Schools, Disciplines \& \textsc {Affinities}}{80}{section*.317}
\contentsline {subsection}{\textsc {\textbf {Affinities}}}{80}{subsection*.318}
\contentsline {section}{Discipline Descriptions}{80}{section*.319}
\contentsline {subsection}{Charms}{80}{subsection*.320}
\contentsline {subsection}{Divination}{80}{subsection*.321}
\contentsline {subsection}{Illusion}{81}{subsection*.322}
\contentsline {subsection}{Invocation}{81}{subsection*.323}
\contentsline {subsection}{Malediction}{81}{subsection*.324}
\contentsline {subsection}{Transfiguration}{81}{subsection*.325}
\contentsline {subsection}{Dark Arts}{81}{subsection*.326}
\contentsline {chapter}{\numberline {23}Casting Spells}{82}{chapter.23}
\contentsline {section}{Choosing the Spell}{82}{section*.327}
\contentsline {subsection}{Spell Level}{82}{subsection*.328}
\contentsline {subsubsection}{A Note on Roleplaying}{82}{subsubsection*.329}
\contentsline {section}{Casting Checks}{83}{section*.330}
\contentsline {subsection}{Casting Failure}{83}{subsection*.331}
\contentsline {section}{Spellcasting Success}{83}{section*.332}
\contentsline {subsection}{Required Successes}{84}{subsection*.333}
\contentsline {subsubsection}{Insufficient Successes}{84}{subsubsection*.334}
\contentsline {subsection}{Calculating Effect}{84}{subsection*.335}
\contentsline {subsubsection}{Power}{84}{subsubsection*.336}
\contentsline {subsubsection}{Allocating Successes}{84}{subsubsection*.337}
\contentsline {section}{Example Spellcasting}{84}{section*.338}
\contentsline {subsubsection}{Jane vs The Whompong Willow}{84}{subsubsection*.339}
\contentsline {subsubsection}{Michael's Training}{85}{subsubsection*.340}
\contentsline {section}{Extended Casting}{85}{section*.341}
\contentsline {subsection}{Concentration}{85}{subsection*.342}
\contentsline {subsection}{Catch-Casting}{85}{subsection*.343}
\contentsline {subsection}{Rituals}{85}{subsection*.344}
\contentsline {section}{Combined Casting}{85}{section*.345}
\contentsline {chapter}{\numberline {24}Learning Spells}{87}{chapter.24}
\contentsline {section}{Teachers}{87}{section*.346}
\contentsline {section}{Books}{87}{section*.347}
\contentsline {section}{Trial and Error}{87}{section*.348}
\contentsline {section}{Finalising the Learning}{87}{section*.349}
\contentsline {chapter}{\numberline {25}Negating Spells}{88}{chapter.25}
\contentsline {section}{Resisting Against Magic}{88}{section*.350}
\contentsline {section}{Using Magic to Resist}{88}{section*.351}
\contentsline {subsection}{Limitations}{88}{subsection*.352}
\contentsline {chapter}{\numberline {26}Spells}{89}{chapter.26}
\contentsline {section}{Spell Summary}{89}{section*.353}
\contentsline {section}{Alteration Spells}{89}{section*.354}
\contentsline {section}{Bewitchment Spells}{89}{section*.355}
\contentsline {section}{Cerebral Spells}{90}{section*.356}
\contentsline {section}{Conjuration Spells}{91}{section*.357}
\contentsline {section}{Curse Spells}{91}{section*.358}
\contentsline {section}{Elemental Spells}{92}{section*.359}
\contentsline {section}{Hermetics Spells}{93}{section*.360}
\contentsline {section}{Hex Spells}{94}{section*.361}
\contentsline {section}{Kinesis Spells}{94}{section*.362}
\contentsline {section}{Necromancy Spells}{95}{section*.363}
\contentsline {section}{Occultism Spells}{96}{section*.364}
\contentsline {section}{Psionics Spells}{96}{section*.365}
\contentsline {section}{Temporal Spells}{97}{section*.366}
\contentsline {section}{Warding Spells}{97}{section*.367}
\contentsline {chapter}{\numberline {27}Laws of Magic}{99}{chapter.27}
\contentsline {section}{The Prime Law}{99}{section*.368}
\contentsline {section}{Fundamental Law of Conjuration}{99}{section*.369}
\contentsline {section}{Tenets of Shapeshifting}{99}{section*.370}
\contentsline {section}{Wandlore}{100}{section*.371}
\contentsline {section}{Magic \& Technology}{100}{section*.372}
\contentsline {part}{V\hspace {1em}Artificing}{101}{part.5}
\contentsline {chapter}{\numberline {28}Artificing Basics}{102}{chapter.28}
\contentsline {section}{Basic Outline}{102}{section*.373}
\contentsline {subsubsection}{Designing the Product}{102}{subsubsection*.374}
\contentsline {subsubsection}{Assigning Difficulty}{102}{subsubsection*.375}
\contentsline {subsubsection}{Determining Complexity}{102}{subsubsection*.376}
\contentsline {subsubsection}{Gathering Tools}{102}{subsubsection*.377}
\contentsline {subsubsection}{Performing the Rolls}{103}{subsubsection*.378}
\contentsline {subsubsection}{Describing the Item}{103}{subsubsection*.379}
\contentsline {subsection}{A Note to Players}{103}{subsection*.380}
\contentsline {chapter}{\numberline {29}Potions}{104}{chapter.29}
\contentsline {section}{Mixing a Potion}{104}{section*.381}
\contentsline {subsection}{Ingredients}{104}{subsection*.382}
\contentsline {subsubsection}{Improvised Ingredients}{104}{subsubsection*.383}
\contentsline {subsection}{Preparing the Project}{104}{subsection*.384}
\contentsline {section}{Ingredient Properties}{105}{section*.385}
\contentsline {section}{Ingredients}{106}{section*.386}
\contentsline {subsection}{Harvesting \& Acquiring Ingredients}{106}{subsection*.387}
\contentsline {subsection}{Retroactive Purchases}{106}{subsection*.388}
\contentsline {subsection}{Ingredient Rarity}{106}{subsection*.389}
\contentsline {subsection}{ Abundant Ingredients}{106}{subsection*.390}
\contentsline {subsection}{ Common Ingredients}{107}{subsection*.391}
\contentsline {subsection}{ Singular Ingredients}{107}{subsection*.392}
\contentsline {subsection}{ Unusual Ingredients}{107}{subsection*.393}
\contentsline {subsection}{ Rare Ingredients}{108}{subsection*.394}
\contentsline {subsection}{ Extraordinary Ingredients}{108}{subsection*.395}
\contentsline {subsection}{ Mythical Ingredients}{108}{subsection*.396}
\contentsline {section}{Selected Recipes}{108}{section*.397}
\contentsline {subsubsection}{Antidote to Common Poisons}{109}{subsubsection*.398}
\contentsline {subsubsection}{Amortentia}{109}{subsubsection*.399}
\contentsline {subsubsection}{Baruffio's Brain Elixir}{109}{subsubsection*.400}
\contentsline {subsubsection}{Draught of the Living Death}{109}{subsubsection*.401}
\contentsline {subsubsection}{Felix Felices}{109}{subsubsection*.402}
\contentsline {subsubsection}{Pepperup Potion}{109}{subsubsection*.403}
\contentsline {subsubsection}{Nirvan's Noxious Clouds}{109}{subsubsection*.404}
\contentsline {subsubsection}{Wiggenweld Potion}{109}{subsubsection*.405}
\contentsline {chapter}{\numberline {30}Enchanting}{110}{chapter.30}
\contentsline {section}{The Nexus}{110}{section*.406}
\contentsline {section}{Runes}{110}{section*.407}
\contentsline {subsection}{Control}{110}{subsection*.408}
\contentsline {subsection}{Duration}{110}{subsection*.409}
\contentsline {subsection}{Esoteric}{111}{subsection*.410}
\contentsline {subsection}{Learning Runes}{111}{subsection*.411}
\contentsline {section}{The Enchanting Ritual}{111}{section*.412}
\contentsline {subsection}{Enchantment Success}{111}{subsection*.413}
\contentsline {subsection}{Enchantment Failure}{111}{subsection*.414}
\contentsline {section}{The Limits of Enchanting}{111}{section*.415}
\contentsline {section}{Multiple Effects}{112}{section*.416}
\contentsline {subsection}{Complimentary Effects}{112}{subsection*.417}
\contentsline {subsection}{Non-Complimentary Effects}{112}{subsection*.418}
\contentsline {section}{Some Examples}{112}{section*.419}
\contentsline {subsubsection}{Abundant}{112}{subsubsection*.420}
\contentsline {subsubsection}{Common}{112}{subsubsection*.421}
\contentsline {subsubsection}{Singular}{112}{subsubsection*.422}
\contentsline {subsubsection}{Unusual}{112}{subsubsection*.423}
\contentsline {subsubsection}{Rare}{112}{subsubsection*.424}
\contentsline {subsubsection}{Extraordinary}{112}{subsubsection*.425}
\contentsline {subsubsection}{Mythical}{112}{subsubsection*.426}
\contentsline {part}{VI\hspace {1em}Appendices}{114}{part.6}
\contentsline {chapter}{\numberline {31}Changelog}{115}{chapter.31}
\contentsline {section}{Changes in V4.0}{115}{section*.427}
\contentsline {subsection}{Core System Change}{115}{subsection*.428}
\contentsline {subsection}{Spells}{115}{subsection*.429}
\contentsline {subsection}{Money}{115}{subsection*.430}
\contentsline {section}{To Do List}{115}{section*.431}
\contentsline {part}{VII\hspace {1em}Character Sheet}{116}{part.7}
