\contentsline {part}{Introduction}{3}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Computing Checks}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Using these Rules}{4}{section.0.2}%
\contentsline {part}{I\hspace {1em}Characters}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Creating A Character}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Playable Species}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Main Attributes}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Health \& Fortitude}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Natural Healing}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Other Statistics}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Character Archetype}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Students}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multiclassing}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Character Progression}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experience}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Levelling Up}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Other Changes}{14}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Skills}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dice-Check Skills}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prerequisites}{15}{subsection.5.3.2}%
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{16}{part.2}%
\contentsline {chapter}{\numberline {6}Performing Checks}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dice}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modifiers}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Expertise \& Proficiencies}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Expertise Bonus}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Proficiencies}{17}{subsection.6.3.2}%
\contentsline {subsubsection}{Unusual Uses}{18}{subsubsection*.2}%
\contentsline {subsection}{\numberline {6.3.3}Other Proficiencies}{18}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Multiple Proficiencies}{18}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Success \& Failure}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Contests}{18}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Check Advantage}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Working Together}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}Multiple Attempts}{19}{section.6.7}%
\contentsline {section}{\numberline {6.8}Using Each Attribute}{19}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Fitness{}}{19}{subsection.6.8.1}%
\contentsline {subsubsection}{Melee Weapons}{19}{subsubsection*.3}%
\contentsline {subsection}{\numberline {6.8.2}Precision{}}{20}{subsection.6.8.2}%
\contentsline {subsubsection}{Ranged Weapons}{20}{subsubsection*.4}%
\contentsline {subsubsection}{Spells}{20}{subsubsection*.5}%
\contentsline {subsection}{\numberline {6.8.3}Spirit{}}{20}{subsection.6.8.3}%
\contentsline {subsubsection}{Spells}{20}{subsubsection*.6}%
\contentsline {subsubsection}{Passive Endurance}{20}{subsubsection*.7}%
\contentsline {subsection}{\numberline {6.8.4}Charisma{}}{20}{subsection.6.8.4}%
\contentsline {subsubsection}{Spells}{20}{subsubsection*.8}%
\contentsline {subsection}{\numberline {6.8.5}Intelligence{}}{21}{subsection.6.8.5}%
\contentsline {subsubsection}{Spells}{21}{subsubsection*.9}%
\contentsline {subsection}{\numberline {6.8.6}Perception{}}{21}{subsection.6.8.6}%
\contentsline {subsubsection}{Passive Perception{}}{21}{subsubsection*.10}%
\contentsline {subsubsection}{Spells}{21}{subsubsection*.11}%
\contentsline {subsection}{\numberline {6.8.7}Power{}}{21}{subsection.6.8.7}%
\contentsline {subsubsection}{Spells}{22}{subsubsection*.12}%
\contentsline {subsection}{\numberline {6.8.8}Evil{}}{22}{subsection.6.8.8}%
\contentsline {subsubsection}{Spells}{22}{subsubsection*.13}%
\contentsline {chapter}{\numberline {7}Everyday Actions}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Movement}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Vehicles \& Mounts}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Actions while moving}{23}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Special Movement}{23}{subsection.7.1.3}%
\contentsline {subsubsection}{Climbing}{23}{subsubsection*.14}%
\contentsline {subsubsection}{Swimming}{23}{subsubsection*.15}%
\contentsline {subsubsection}{Jumping}{24}{subsubsection*.16}%
\contentsline {section}{\numberline {7.2}Resting}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Short Rest}{24}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Long Rest}{24}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Social Actions}{24}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Active vs. Descriptive Roleplaying}{24}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checks}{25}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Attitudes}{25}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Downtime}{25}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Working}{25}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Crafting}{25}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Recuperating}{25}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Researching}{25}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Training}{26}{subsection.7.4.5}%
\contentsline {chapter}{\numberline {8}Combat}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Combat Cycle}{27}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Time}{27}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Resolving Conflicts}{27}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Taking Actions}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Major Actions}{27}{subsection.8.2.1}%
\contentsline {subsubsection}{Attacking}{27}{subsubsection*.17}%
\contentsline {subsubsection}{Movement}{27}{subsubsection*.18}%
\contentsline {subsubsection}{Using Items (sometimes)}{28}{subsubsection*.19}%
\contentsline {subsubsection}{Trading Items}{28}{subsubsection*.20}%
\contentsline {subsection}{\numberline {8.2.2}Minor Actions}{28}{subsection.8.2.2}%
\contentsline {subsubsection}{Minor Movements}{28}{subsubsection*.21}%
\contentsline {subsubsection}{Quick Attack}{28}{subsubsection*.22}%
\contentsline {subsubsection}{Communication}{28}{subsubsection*.23}%
\contentsline {subsubsection}{Using Items (sometimes)}{28}{subsubsection*.24}%
\contentsline {subsubsection}{Bolstering Defenses}{28}{subsubsection*.25}%
\contentsline {subsection}{\numberline {8.2.3}Conditional Actions}{28}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Making Attacks}{29}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Target Acquisition}{29}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Melee Attacks}{29}{subsection.8.3.2}%
\contentsline {subsubsection}{Grappling}{29}{subsubsection*.26}%
\contentsline {subsubsection}{Shoving}{29}{subsubsection*.27}%
\contentsline {subsubsection}{Two-Weapon Fighting}{29}{subsubsection*.28}%
\contentsline {subsection}{\numberline {8.3.3}Ranged Attacks}{29}{subsection.8.3.3}%
\contentsline {subsubsection}{Ranged Weapons}{29}{subsubsection*.29}%
\contentsline {subsubsection}{Spells}{29}{subsubsection*.30}%
\contentsline {subsubsection}{Close-Combat Firing}{30}{subsubsection*.31}%
\contentsline {section}{\numberline {8.4}Accuracy}{30}{section.8.4}%
\contentsline {subsubsection}{The Accuracy Check}{30}{subsubsection*.32}%
\contentsline {subsubsection}{Proficiency}{30}{subsubsection*.33}%
\contentsline {subsubsection}{Hitting the Target}{30}{subsubsection*.34}%
\contentsline {subsubsection}{Additional Difficulty}{30}{subsubsection*.35}%
\contentsline {subsubsection}{Blindfight}{30}{subsubsection*.36}%
\contentsline {section}{\numberline {8.5}Defence}{30}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Instincts}{30}{subsection.8.5.1}%
\contentsline {subsubsection}{Clothing \& Armour}{30}{subsubsection*.37}%
\contentsline {subsubsection}{Bolstering Defences }{31}{subsubsection*.38}%
\contentsline {subsection}{\numberline {8.5.2}Cover}{31}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Undefendable Effects}{31}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Doing Damage}{31}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Calculating Damage}{31}{subsection.8.6.1}%
\contentsline {subsubsection}{Spells}{31}{subsubsection*.39}%
\contentsline {subsubsection}{Weapons}{31}{subsubsection*.40}%
\contentsline {subsection}{\numberline {8.6.2}Group Attacks}{31}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Damage Types}{31}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Critical Strikes}{32}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Immunities \& Weaknesses}{32}{section.8.7}%
\contentsline {section}{\numberline {8.8}Resisting}{32}{section.8.8}%
\contentsline {section}{\numberline {8.9}Stealth}{32}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Hiding}{32}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Being Discovered}{33}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}Statuses}{33}{section.8.10}%
\contentsline {chapter}{\numberline {9}Environment}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Terrain}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vision}{34}{section.9.2}%
\contentsline {section}{\numberline {9.3}Falling}{34}{section.9.3}%
\contentsline {section}{\numberline {9.4}Survival}{35}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Food}{35}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Water}{35}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Air}{35}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Shelter \& Temperature}{35}{subsection.9.4.4}%
\contentsline {part}{III\hspace {1em}Items}{36}{part.3}%
\contentsline {chapter}{\numberline {10}Item Basics}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Currency \& the Economy}{37}{section.10.1}%
\contentsline {subsubsection}{Knut}{37}{subsubsection*.41}%
\contentsline {subsubsection}{Sickle}{37}{subsubsection*.42}%
\contentsline {subsubsection}{Galleon}{37}{subsubsection*.43}%
\contentsline {subsection}{\numberline {10.1.1}Muggle Exchange Rate}{37}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Prices \& Availability}{37}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Selling \& Bartering}{37}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Equipped Items}{37}{section.10.2}%
\contentsline {section}{\numberline {10.3}Storing Items}{38}{section.10.3}%
\contentsline {section}{\numberline {10.4}Item Weight}{38}{section.10.4}%
\contentsline {chapter}{\numberline {11}Weapons \& Wands}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Wands}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Weapon List}{40}{section.11.2}%
\contentsline {chapter}{\numberline {12}Clothing \& Armour}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wearing Armour}{41}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Outfits}{41}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Proficiencies}{41}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Clothing}{41}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Light Armour}{41}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Medium Armour}{42}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Heavy Armour}{42}{subsection.12.1.6}%
\contentsline {chapter}{\numberline {13}Adventuring Gear}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}Artefacts}{44}{section.13.1}%
\contentsline {section}{\numberline {13.2}Packs}{45}{section.13.2}%
\contentsline {chapter}{\numberline {14}Books}{46}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Normal Books}{46}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Spell Books}{46}{subsection.14.0.2}%
\contentsline {chapter}{\numberline {15}Tools}{47}{chapter.15}%
\contentsline {chapter}{\numberline {16}Artificing}{48}{chapter.16}%
\contentsline {section}{\numberline {16.1}Enchanting}{48}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Duration}{48}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Action}{48}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Subject}{49}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Learning New Runes}{49}{subsection.16.1.4}%
\contentsline {subsubsection}{Common}{49}{subsubsection*.44}%
\contentsline {subsubsection}{Mystical}{49}{subsubsection*.45}%
\contentsline {subsubsection}{Legendary}{49}{subsubsection*.46}%
\contentsline {subsection}{\numberline {16.1.5}The Enchanting Process}{49}{subsection.16.1.5}%
\contentsline {subsubsection}{The Limits of Enchanting}{50}{subsubsection*.47}%
\contentsline {subsubsection}{Multiple Effects}{50}{subsubsection*.48}%
\contentsline {subsubsection}{Some Examples}{50}{subsubsection*.49}%
\contentsline {section}{\numberline {16.2}Potion Making}{50}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Failed Mixings}{51}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Modifying Potions}{51}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Purchasing Potions}{51}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Sample Recipes}{51}{subsection.16.2.4}%
\contentsline {part}{IV\hspace {1em}Magic}{52}{part.4}%
\contentsline {chapter}{\numberline {17}Types of Magic}{53}{chapter.17}%
\contentsline {section}{\numberline {17.1}Spell \& Caster Levels}{53}{section.17.1}%
\contentsline {section}{\numberline {17.2}Magical Schools}{53}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Charms}{53}{subsection.17.2.1}%
\contentsline {subsubsection}{{\it Elemental} Magic}{53}{subsubsection*.50}%
\contentsline {subsubsection}{{\it Kinetic} Magic}{53}{subsubsection*.51}%
\contentsline {subsection}{\numberline {17.2.2}Divination}{53}{subsection.17.2.2}%
\contentsline {subsubsection}{{\it Cerebral} Magic}{53}{subsubsection*.52}%
\contentsline {subsubsection}{{\it Temporal} Magic}{54}{subsubsection*.53}%
\contentsline {subsection}{\numberline {17.2.3}Illusion}{54}{subsection.17.2.3}%
\contentsline {subsubsection}{{\it Bewitching} Magic}{54}{subsubsection*.54}%
\contentsline {subsubsection}{{\it Psionic} Magic}{54}{subsubsection*.55}%
\contentsline {subsection}{\numberline {17.2.4}Malediction}{54}{subsection.17.2.4}%
\contentsline {subsubsection}{{\it Hexes} Magic}{54}{subsubsection*.56}%
\contentsline {subsubsection}{{\it Curses} Magic}{54}{subsubsection*.57}%
\contentsline {subsection}{\numberline {17.2.5}Recuperation}{54}{subsection.17.2.5}%
\contentsline {subsubsection}{{\it Healing} Magic}{54}{subsubsection*.58}%
\contentsline {subsubsection}{{\it Warding} Magic}{54}{subsubsection*.59}%
\contentsline {subsection}{\numberline {17.2.6}Transfiguration}{54}{subsection.17.2.6}%
\contentsline {subsubsection}{{\it Alteration} Magic}{54}{subsubsection*.60}%
\contentsline {subsubsection}{{\it Conjuration} Magic}{54}{subsubsection*.61}%
\contentsline {subsection}{\numberline {17.2.7}Dark Arts}{54}{subsection.17.2.7}%
\contentsline {subsubsection}{{\it Necromancy} Magic}{54}{subsubsection*.62}%
\contentsline {subsubsection}{{\it Occultism} Magic}{54}{subsubsection*.63}%
\contentsline {section}{\numberline {17.3}Spell Types}{55}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Instant}{55}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Focus}{55}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Ward}{55}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Ritual}{55}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Other Spell Types}{55}{subsection.17.3.5}%
\contentsline {subsubsection}{Runic}{55}{subsubsection*.64}%
\contentsline {subsubsection}{Beast}{55}{subsubsection*.65}%
\contentsline {section}{\numberline {17.4}Spell Shapes}{55}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Circle}{55}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Cone}{55}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Cube}{55}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Cylinder}{56}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Line}{56}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Sphere}{56}{subsection.17.4.6}%
\contentsline {chapter}{\numberline {18}Casting Spells}{57}{chapter.18}%
\contentsline {section}{\numberline {18.1}Learning Spells}{57}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Spellbooks and Book-Casting}{57}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Memorising Spells}{57}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Memory-Casting}{57}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Casting Checks}{57}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Spell Accuracy}{58}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Fortitude Cost}{58}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Casting at Higher Level}{58}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Resisting Spells}{58}{section.18.4}%
\contentsline {section}{\numberline {18.5}Spell Range}{58}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Self}{58}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Wandtip}{59}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Close}{59}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Sight}{59}{subsection.18.5.4}%
\contentsline {part}{V\hspace {1em}Lists \& Tables}{60}{part.5}%
\contentsline {chapter}{\numberline {19}Spell List}{61}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Charms}{61}{subsection.19.0.1}%
\contentsline {subsection}{\numberline {19.0.2}Divination}{61}{subsection.19.0.2}%
\contentsline {subsection}{\numberline {19.0.3}Illusion}{62}{subsection.19.0.3}%
\contentsline {subsection}{\numberline {19.0.4}Maledictions}{62}{subsection.19.0.4}%
\contentsline {subsection}{\numberline {19.0.5}Recuperation}{62}{subsection.19.0.5}%
\contentsline {subsection}{\numberline {19.0.6}Transfiguration}{63}{subsection.19.0.6}%
\contentsline {subsection}{\numberline {19.0.7}Dark Arts}{63}{subsection.19.0.7}%
\contentsline {chapter}{\numberline {20}Potion List}{81}{chapter.20}%
\contentsline {chapter}{Archetype List}{85}{chapter.20}%
\contentsline {section}{Gryffindor Student}{85}{chapter*.66}%
\contentsline {subsection}{\numberline {20.0.1}Health \& Fortitude}{85}{subsection.20.0.1}%
\contentsline {subsection}{\numberline {20.0.2}Proficiencies}{85}{subsection.20.0.2}%
\contentsline {subsection}{\numberline {20.0.3}Starting Loadout}{85}{subsection.20.0.3}%
\contentsline {subsection}{\numberline {20.0.4}\it Token of Courage}{85}{subsection.20.0.4}%
\contentsline {subsection}{\numberline {20.0.5}\it Unbreakable Spirit}{85}{subsection.20.0.5}%
\contentsline {subsection}{\numberline {20.0.6}\it Provocative Words}{85}{subsection.20.0.6}%
\contentsline {subsection}{\numberline {20.0.7}\it Unnerving Bravery}{85}{subsection.20.0.7}%
\contentsline {section}{Hufflepuff Student}{86}{chapter*.67}%
\contentsline {subsection}{\numberline {20.0.8}Health \& Fortitude}{86}{subsection.20.0.8}%
\contentsline {subsection}{\numberline {20.0.9}Proficiencies}{86}{subsection.20.0.9}%
\contentsline {subsection}{\numberline {20.0.10}Starting Loadout}{86}{subsection.20.0.10}%
\contentsline {subsection}{\numberline {20.0.11}\it Token of Loyalty}{86}{subsection.20.0.11}%
\contentsline {subsection}{\numberline {20.0.12}\it Calming Aura}{86}{subsection.20.0.12}%
\contentsline {subsection}{\numberline {20.0.13}\it Invaluable Ally}{86}{subsection.20.0.13}%
\contentsline {subsection}{\numberline {20.0.14}\it Industrious Attitude}{86}{subsection.20.0.14}%
\contentsline {section}{Ravenclaw Student}{87}{chapter*.68}%
\contentsline {subsection}{\numberline {20.0.15}Health \& Fortitude}{87}{subsection.20.0.15}%
\contentsline {subsection}{\numberline {20.0.16}Proficiencies}{87}{subsection.20.0.16}%
\contentsline {subsection}{\numberline {20.0.17}Starting Loadout}{87}{subsection.20.0.17}%
\contentsline {subsection}{\numberline {20.0.18}\it Token of Knowledge}{87}{subsection.20.0.18}%
\contentsline {subsection}{\numberline {20.0.19}\it Passion Project}{87}{subsection.20.0.19}%
\contentsline {subsection}{\numberline {20.0.20}\it True Expertise}{87}{subsection.20.0.20}%
\contentsline {subsection}{\numberline {20.0.21}\it Advanced Spellcasting}{87}{subsection.20.0.21}%
\contentsline {section}{Slytherin Student}{88}{chapter*.69}%
\contentsline {subsection}{\numberline {20.0.22}Health \& Fortitude}{88}{subsection.20.0.22}%
\contentsline {subsection}{\numberline {20.0.23}Proficiencies}{88}{subsection.20.0.23}%
\contentsline {subsection}{\numberline {20.0.24}Starting Loadout}{88}{subsection.20.0.24}%
\contentsline {subsection}{\numberline {20.0.25}\it Token of Leadership}{88}{subsection.20.0.25}%
\contentsline {subsection}{\numberline {20.0.26}\it Charm Offensive}{88}{subsection.20.0.26}%
\contentsline {subsection}{\numberline {20.0.27}\it Career Ambition}{88}{subsection.20.0.27}%
\contentsline {subsection}{\numberline {20.0.28}\it Sly Action}{88}{subsection.20.0.28}%
\contentsline {section}{Acolyte}{89}{chapter*.70}%
\contentsline {subsection}{\numberline {20.0.29}Health \& Fortitude}{89}{subsection.20.0.29}%
\contentsline {subsection}{\numberline {20.0.30}Proficiencies}{89}{subsection.20.0.30}%
\contentsline {subsection}{\numberline {20.0.31}Starting Loadout}{89}{subsection.20.0.31}%
\contentsline {section}{Artificer}{90}{chapter*.71}%
\contentsline {subsection}{\numberline {20.0.32}Health \& Fortitude}{90}{subsection.20.0.32}%
\contentsline {subsection}{\numberline {20.0.33}Proficiencies}{90}{subsection.20.0.33}%
\contentsline {subsection}{\numberline {20.0.34}Starting Loadout}{90}{subsection.20.0.34}%
\contentsline {subsection}{\numberline {20.0.35}\it Artificer's Augmentations}{90}{subsection.20.0.35}%
\contentsline {subsection}{\numberline {20.0.36}\it Rune Experimentation}{90}{subsection.20.0.36}%
\contentsline {subsection}{\numberline {20.0.37}\it Expert Enchanter}{90}{subsection.20.0.37}%
\contentsline {subsection}{\numberline {20.0.38}\it Renew Bindings}{91}{subsection.20.0.38}%
\contentsline {subsection}{\numberline {20.0.39}\it Appraising Eyes}{91}{subsection.20.0.39}%
\contentsline {subsection}{\numberline {20.0.40}\it Enchantment Affinity}{91}{subsection.20.0.40}%
\contentsline {subsection}{\numberline {20.0.41}\it Tweak Enchantment}{91}{subsection.20.0.41}%
\contentsline {subsection}{\numberline {20.0.42}\it Imbue Sentience}{91}{subsection.20.0.42}%
\contentsline {subsection}{\numberline {20.0.43}\it Runecaster}{91}{subsection.20.0.43}%
\contentsline {subsection}{\numberline {20.0.44}\it Networked Augmentations}{91}{subsection.20.0.44}%
\contentsline {subsection}{\numberline {20.0.45}\it Empowered Sentience}{91}{subsection.20.0.45}%
\contentsline {subsection}{\numberline {20.0.46}\it Shared Soul}{91}{subsection.20.0.46}%
\contentsline {section}{Auror}{93}{chapter*.72}%
\contentsline {subsection}{\numberline {20.0.47}Health \& Fortitude}{93}{subsection.20.0.47}%
\contentsline {subsection}{\numberline {20.0.48}Proficiencies}{93}{subsection.20.0.48}%
\contentsline {subsection}{\numberline {20.0.49}Starting Loadout}{93}{subsection.20.0.49}%
\contentsline {section}{Berserker}{94}{chapter*.73}%
\contentsline {subsection}{\numberline {20.0.50}Health \& Fortitude}{94}{subsection.20.0.50}%
\contentsline {subsection}{\numberline {20.0.51}Proficiencies}{94}{subsection.20.0.51}%
\contentsline {subsection}{\numberline {20.0.52}Starting Loadout}{94}{subsection.20.0.52}%
\contentsline {section}{Druid}{95}{chapter*.74}%
\contentsline {subsection}{\numberline {20.0.53}Health \& Fortitude}{95}{subsection.20.0.53}%
\contentsline {subsection}{\numberline {20.0.54}Proficiencies}{95}{subsection.20.0.54}%
\contentsline {subsection}{\numberline {20.0.55}Starting Loadout}{95}{subsection.20.0.55}%
\contentsline {section}{Healer}{96}{chapter*.75}%
\contentsline {subsection}{\numberline {20.0.56}Health \& Fortitude}{96}{subsection.20.0.56}%
\contentsline {subsection}{\numberline {20.0.57}Proficiencies}{96}{subsection.20.0.57}%
\contentsline {subsection}{\numberline {20.0.58}Starting Loadout}{96}{subsection.20.0.58}%
\contentsline {section}{Outlaw}{97}{chapter*.76}%
\contentsline {subsection}{\numberline {20.0.59}Health \& Fortitude}{97}{subsection.20.0.59}%
\contentsline {subsection}{\numberline {20.0.60}Proficiencies}{97}{subsection.20.0.60}%
\contentsline {subsection}{\numberline {20.0.61}Starting Loadout}{97}{subsection.20.0.61}%
\contentsline {subsection}{\numberline {20.0.62}\it Element of Surprise}{97}{subsection.20.0.62}%
\contentsline {subsection}{\numberline {20.0.63}\it Rudimentary Recovery}{98}{subsection.20.0.63}%
\contentsline {subsection}{\numberline {20.0.64}\it Sly Action}{98}{subsection.20.0.64}%
\contentsline {subsection}{\numberline {20.0.65}\it Career Choice}{98}{subsection.20.0.65}%
\contentsline {subsection}{\numberline {20.0.66}\it Artisan of the Unlawful}{98}{subsection.20.0.66}%
\contentsline {subsection}{\numberline {20.0.67}\it Slippery}{98}{subsection.20.0.67}%
\contentsline {subsection}{\numberline {20.0.68}\it Danger Sense}{98}{subsection.20.0.68}%
\contentsline {subsection}{\numberline {20.0.69}\it Incredible Luck}{98}{subsection.20.0.69}%
\contentsline {subsubsection}{\bf Additional Surprises}{98}{subsubsection*.77}%
\contentsline {subsubsection}{\bf Unassuming Posture}{98}{subsubsection*.78}%
\contentsline {subsubsection}{\bf Poison Master}{98}{subsubsection*.79}%
\contentsline {subsubsection}{\bf Assume Identity}{98}{subsubsection*.80}%
\contentsline {subsubsection}{\bf Death's Whisper}{99}{subsubsection*.81}%
\contentsline {subsubsection}{\bf Death's Domain}{99}{subsubsection*.82}%
\contentsline {subsubsection}{\bf Additional Surprises}{99}{subsubsection*.83}%
\contentsline {subsubsection}{\bf Pickpocket}{99}{subsubsection*.84}%
\contentsline {subsubsection}{\bf Unseen Infiltrator}{99}{subsubsection*.85}%
\contentsline {subsubsection}{\bf Thieving Strike}{99}{subsubsection*.86}%
\contentsline {subsubsection}{\bf Fast Reflexes}{99}{subsubsection*.87}%
\contentsline {subsubsection}{\bf Thief of the Mind}{99}{subsubsection*.88}%
\contentsline {section}{Scholar}{101}{chapter*.89}%
\contentsline {subsection}{\numberline {20.0.70}Health \& Fortitude}{101}{subsection.20.0.70}%
\contentsline {subsection}{\numberline {20.0.71}Proficiencies}{101}{subsection.20.0.71}%
\contentsline {subsection}{\numberline {20.0.72}Starting Loadout}{101}{subsection.20.0.72}%
\contentsline {section}{Spellsinger}{102}{chapter*.90}%
\contentsline {subsection}{\numberline {20.0.73}Health \& Fortitude}{102}{subsection.20.0.73}%
\contentsline {subsection}{\numberline {20.0.74}Proficiencies}{102}{subsection.20.0.74}%
\contentsline {subsection}{\numberline {20.0.75}Starting Loadout}{102}{subsection.20.0.75}%
\contentsline {section}{Warrior}{103}{chapter*.91}%
\contentsline {subsection}{\numberline {20.0.76}Health \& Fortitude}{103}{subsection.20.0.76}%
\contentsline {subsection}{\numberline {20.0.77}Proficiencies}{103}{subsection.20.0.77}%
\contentsline {subsection}{\numberline {20.0.78}Starting Loadout}{103}{subsection.20.0.78}%
\contentsline {subsection}{\numberline {20.0.79}\it Fighting Paradigm}{103}{subsection.20.0.79}%
\contentsline {subsection}{\numberline {20.0.80}\it Through Gritted Teeth}{103}{subsection.20.0.80}%
\contentsline {subsection}{\numberline {20.0.81}\it Combat Strategem}{103}{subsection.20.0.81}%
\contentsline {subsection}{\numberline {20.0.82}\it Stratagem Improvement}{103}{subsection.20.0.82}%
\contentsline {subsection}{\numberline {20.0.83}\it Firm Grip}{104}{subsection.20.0.83}%
\contentsline {subsection}{\numberline {20.0.84}\bf The Way of the Blade}{104}{subsection.20.0.84}%
\contentsline {subsubsection}{\bf Extra Attack}{104}{subsubsection*.92}%
\contentsline {subsubsection}{\bf Blade Stratagems}{104}{subsubsection*.93}%
\contentsline {subsubsection}{\bf Weapon Excellence}{104}{subsubsection*.94}%
\contentsline {subsubsection}{\bf Battle Mastery}{104}{subsubsection*.95}%
\contentsline {subsubsection}{\bf Rapid Strike}{104}{subsubsection*.96}%
\contentsline {subsection}{\numberline {20.0.85}\it Critical Striker}{104}{subsection.20.0.85}%
\contentsline {subsubsection}{\bf Blademaster}{104}{subsubsection*.97}%
\contentsline {subsection}{\numberline {20.0.86}\bf The Way of the Wand}{105}{subsection.20.0.86}%
\contentsline {subsubsection}{\bf Powerful Spells}{105}{subsubsection*.98}%
\contentsline {subsubsection}{\bf Wand Stratagems}{105}{subsubsection*.99}%
\contentsline {subsubsection}{\bf Combat Magic}{105}{subsubsection*.100}%
\contentsline {subsubsection}{\bf Combat Focus}{105}{subsubsection*.101}%
\contentsline {subsubsection}{\bf Hexing on the Move}{105}{subsubsection*.102}%
\contentsline {subsubsection}{\bf Duelling Ascendancy}{105}{subsubsection*.103}%
\contentsline {subsubsection}{\bf Duelist's Signature}{105}{subsubsection*.104}%
\contentsline {subsection}{\numberline {20.0.87}\bf The Way of the Shield}{105}{subsection.20.0.87}%
\contentsline {subsubsection}{\bf Protective Instinct}{105}{subsubsection*.105}%
\contentsline {subsubsection}{\bf Shield Stratagems}{105}{subsubsection*.106}%
\contentsline {subsubsection}{\bf Shield Expert}{105}{subsubsection*.107}%
\contentsline {subsubsection}{\bf Combat Focus}{105}{subsubsection*.108}%
\contentsline {subsubsection}{\bf Patient Strike}{105}{subsubsection*.109}%
\contentsline {subsubsection}{\bf Warding Ascendancy}{106}{subsubsection*.110}%
\contentsline {subsubsection}{\bf Shield of the Gods}{106}{subsubsection*.111}%
\contentsline {section}{Zealot}{107}{chapter*.112}%
\contentsline {subsection}{\numberline {20.0.88}Health \& Fortitude}{107}{subsection.20.0.88}%
\contentsline {subsection}{\numberline {20.0.89}Proficiencies}{107}{subsection.20.0.89}%
\contentsline {subsection}{\numberline {20.0.90}Starting Loadout}{107}{subsection.20.0.90}%
\contentsline {chapter}{\numberline {21}Skill List}{108}{chapter.21}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{108}{subsubsection*.113}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{108}{subsubsection*.114}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{108}{subsubsection*.115}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{108}{subsubsection*.116}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{108}{subsubsection*.117}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{108}{subsubsection*.118}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{108}{subsubsection*.119}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{108}{subsubsection*.120}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{108}{subsubsection*.121}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{108}{subsubsection*.122}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{108}{subsubsection*.123}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{108}{subsubsection*.124}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{108}{subsubsection*.125}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{108}{subsubsection*.126}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{108}{subsubsection*.127}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{108}{subsubsection*.128}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{108}{subsubsection*.129}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{108}{subsubsection*.130}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{108}{subsubsection*.131}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{108}{subsubsection*.132}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{108}{subsubsection*.133}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{108}{subsubsection*.134}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{108}{subsubsection*.135}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{108}{subsubsection*.136}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{108}{subsubsection*.137}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{108}{subsubsection*.138}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{108}{subsubsection*.139}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Reload Expert}{108}{subsubsection*.140}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Runecaster}{108}{subsubsection*.141}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{108}{subsubsection*.142}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{108}{subsubsection*.143}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sprint Start}{109}{subsubsection*.144}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{109}{subsubsection*.145}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Superhero Landing}{109}{subsubsection*.146}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Supportive Ally}{109}{subsubsection*.147}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Surge}{109}{subsubsection*.148}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{109}{subsubsection*.149}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{109}{subsubsection*.150}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{109}{subsubsection*.151}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{109}{subsubsection*.152}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{109}{subsubsection*.153}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Basic Training}{109}{subsubsection*.154}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Exotic Fighter}{109}{subsubsection*.155}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Fighting Dirty}{109}{subsubsection*.156}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Hulk Smash?}{109}{subsubsection*.157}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Long Range Threat}{109}{subsubsection*.158}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Sharpshooter}{109}{subsubsection*.159}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Simple Ranged Training}{109}{subsubsection*.160}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Swordfighter}{109}{subsubsection*.161}%
\contentsline {chapter}{\numberline {22}Statuses List}{110}{chapter.22}%
\contentsline {subsubsection}{\it Asleep}{110}{subsubsection*.162}%
\contentsline {subsubsection}{\it Blinded}{110}{subsubsection*.163}%
\contentsline {subsubsection}{\it Broken Bone}{110}{subsubsection*.164}%
\contentsline {subsubsection}{\it Broken Wand}{110}{subsubsection*.165}%
\contentsline {subsubsection}{\it Burned: Mild}{110}{subsubsection*.166}%
\contentsline {subsubsection}{\it Burned: Severe}{110}{subsubsection*.167}%
\contentsline {subsubsection}{\it Calm Mind}{110}{subsubsection*.168}%
\contentsline {subsubsection}{\it Charmed}{110}{subsubsection*.169}%
\contentsline {subsubsection}{\it Confused}{110}{subsubsection*.170}%
\contentsline {subsubsection}{\it Critical (But Stable)}{110}{subsubsection*.171}%
\contentsline {subsubsection}{\it Critical Condition}{110}{subsubsection*.172}%
\contentsline {subsubsection}{\it Deaf}{110}{subsubsection*.173}%
\contentsline {subsubsection}{\it Distracted}{110}{subsubsection*.174}%
\contentsline {subsubsection}{\it Encumbered}{110}{subsubsection*.175}%
\contentsline {subsubsection}{\it Exhaustion}{110}{subsubsection*.176}%
\contentsline {subsubsection}{\it Frostbite: Mild}{110}{subsubsection*.177}%
\contentsline {subsubsection}{\it Frostbite: Severe}{110}{subsubsection*.178}%
\contentsline {subsubsection}{\it Hypoxia}{111}{subsubsection*.179}%
\contentsline {subsubsection}{\it Incapacitated}{111}{subsubsection*.180}%
\contentsline {subsubsection}{\it Invisible}{111}{subsubsection*.181}%
\contentsline {subsubsection}{\it Paralyzed}{111}{subsubsection*.182}%
\contentsline {subsubsection}{\it Poisoned: Mild}{111}{subsubsection*.183}%
\contentsline {subsubsection}{\it Poisoned: Severe}{111}{subsubsection*.184}%
\contentsline {subsubsection}{\it Prone Position}{111}{subsubsection*.185}%
\contentsline {subsubsection}{\it Serious Injury}{111}{subsubsection*.186}%
\contentsline {subsubsection}{\it Silenced}{111}{subsubsection*.187}%
\contentsline {subsubsection}{\it Terrified}{111}{subsubsection*.188}%
\contentsline {subsubsection}{\it Trapped}{111}{subsubsection*.189}%
\contentsline {subsubsection}{\it Unconscious}{111}{subsubsection*.190}%
\contentsline {chapter}{\numberline {23}Multiple Attempts}{112}{chapter.23}%
\contentsline {part}{VI\hspace {1em}Appendices}{113}{part.6}%
\contentsline {chapter}{\numberline {24}Cosmology}{114}{chapter.24}%
\contentsline {subsection}{\numberline {24.0.1}The Mortal World}{114}{subsection.24.0.1}%
\contentsline {subsection}{\numberline {24.0.2}The Astral Realm}{114}{subsection.24.0.2}%
\contentsline {subsection}{\numberline {24.0.3}The Higher Planes}{114}{subsection.24.0.3}%
\contentsline {subsection}{\numberline {24.0.4}The Eldritch Domains}{114}{subsection.24.0.4}%
\contentsline {subsection}{\numberline {24.0.5}The Void}{114}{subsection.24.0.5}%
\contentsline {section}{\numberline {24.1}Higher Planes}{115}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Abyss: The Plane of Terror}{115}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Aeolus: The Plane of Storms and Winds}{115}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}Eden: The Plane of Nature}{115}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}Elysium: The Plane of Blessings}{115}{subsection.24.1.4}%
\contentsline {subsection}{\numberline {24.1.5}Hades: The Plane of Death}{115}{subsection.24.1.5}%
\contentsline {subsection}{\numberline {24.1.6}Hyperborea: The Plane of Ice}{115}{subsection.24.1.6}%
\contentsline {subsection}{\numberline {24.1.7}Machina: The Plane of Order}{116}{subsection.24.1.7}%
\contentsline {subsection}{\numberline {24.1.8}Nirvana: The Plane of Peace}{116}{subsection.24.1.8}%
\contentsline {subsection}{\numberline {24.1.9}Pand{\ae }monium: The Plane of Chaos}{116}{subsection.24.1.9}%
\contentsline {subsection}{\numberline {24.1.10}Scholomancia: The Plane of Knowledge}{116}{subsection.24.1.10}%
\contentsline {subsection}{\numberline {24.1.11}Tartarus: The Plane of Torture}{116}{subsection.24.1.11}%
\contentsline {subsection}{\numberline {24.1.12}Valhalla: The Plane of Bravery}{116}{subsection.24.1.12}%
\contentsline {subsection}{\numberline {24.1.13}Vulcan: The Plane of Fire}{117}{subsection.24.1.13}%
\contentsline {chapter}{\numberline {25}\vspace {-1ex}Magic Cheat Sheet}{118}{chapter.25}%
\contentsline {subsubsection}{How to Cast}{118}{subsubsection*.191}%
\contentsline {subsubsection}{Memory}{118}{subsubsection*.192}%
\contentsline {subsubsection}{Accuracy \& Resisting}{118}{subsubsection*.193}%
\contentsline {subsubsection}{Check Type}{118}{subsubsection*.194}%
\contentsline {subsubsection}{Check Difficulty}{118}{subsubsection*.195}%
\contentsline {subsubsection}{FP Costs}{118}{subsubsection*.196}%
\contentsline {chapter}{\numberline {26}Changelog}{119}{chapter.26}%
\contentsline {section}{\numberline {26.1}Changes in V4.0$\beta $}{119}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Changes to Artificing}{119}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Spellcasting Changes}{119}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Changes to Character Attributes}{119}{subsection.26.1.3}%
\contentsline {subsubsection}{Dodge, Block and Accuracy}{119}{subsubsection*.197}%
\contentsline {subsection}{\numberline {26.1.4}New Action Mechanics}{119}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}Archetypes}{119}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Expertise}{119}{subsection.26.1.6}%
\contentsline {subsubsection}{Proficiencies}{119}{subsubsection*.198}%
\contentsline {subsection}{\numberline {26.1.7}Spell Changes}{120}{subsection.26.1.7}%
\contentsline {subsection}{\numberline {26.1.8}Cheat Sheet}{120}{subsection.26.1.8}%
\contentsline {subsection}{\numberline {26.1.9}Item Changes}{120}{subsection.26.1.9}%
\contentsline {subsection}{\numberline {26.1.10}Meta-Changes}{120}{subsection.26.1.10}%
\contentsline {section}{\numberline {26.2}To Do List}{120}{section.26.2}%
