\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Character Archetype}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Gryffindor Student}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Sports}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Hufflepuff Student}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Ravenclaw Student}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Prodigy Fields}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Slytherin Student}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}Artificer}{18}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Starting Equipment}{18}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Starting Spells}{18}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Archetype Features}{18}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Spellbinder Features}{19}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Alchemist Features}{19}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Auror}{20}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Starting Equipment}{20}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Starting Spells}{20}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Archetype Features}{20}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Enforcer Features}{21}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Warder Features}{21}{subsection.3.10.5}
\contentsline {section}{\numberline {3.11}Brute}{22}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Starting Equipment}{22}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Starting Spells}{22}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Archetype Features}{22}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Beserker Features}{23}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}Gentle Giant Features}{23}{subsection.3.11.5}
\contentsline {section}{\numberline {3.12}Empath}{24}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Starting Equipment}{24}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Starting Spells}{24}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Archetype Features}{24}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}Seer Features}{25}{subsection.3.12.4}
\contentsline {subsection}{\numberline {3.12.5}Healer Features}{25}{subsection.3.12.5}
\contentsline {section}{\numberline {3.13}Fighter}{26}{section.3.13}
\contentsline {section}{\numberline {3.14}Investigator}{28}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Starting Equipment}{28}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}Starting Spells}{28}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}Archetype Features}{28}{subsection.3.14.3}
\contentsline {subsection}{\numberline {3.14.4}Detective}{29}{subsection.3.14.4}
\contentsline {subsection}{\numberline {3.14.5}Journalist}{29}{subsection.3.14.5}
\contentsline {section}{\numberline {3.15}Natuarlist}{30}{section.3.15}
\contentsline {section}{\numberline {3.16}Oathkeeper}{32}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Starting Equipment}{32}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Starting Spells}{32}{subsection.3.16.2}
\contentsline {subsection}{\numberline {3.16.3}Archetype Features}{32}{subsection.3.16.3}
\contentsline {subsection}{\numberline {3.16.4}Advocate Features}{32}{subsection.3.16.4}
\contentsline {subsection}{\numberline {3.16.5}Disciple Features}{33}{subsection.3.16.5}
\contentsline {section}{\numberline {3.17}Oaths}{33}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Oath of Law}{33}{subsection.3.17.1}
\contentsline {subsection}{\numberline {3.17.2}Oath of Righteousness}{33}{subsection.3.17.2}
\contentsline {subsection}{\numberline {3.17.3}Oath of Vengeance}{33}{subsection.3.17.3}
\contentsline {section}{\numberline {3.18}Patrons}{34}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Benevolent Deity}{34}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}Dark Power}{34}{subsection.3.18.2}
\contentsline {subsection}{\numberline {3.18.3}Free Spirit}{35}{subsection.3.18.3}
\contentsline {subsection}{\numberline {3.18.4}Incomprehensible Intelligence}{35}{subsection.3.18.4}
\contentsline {section}{\numberline {3.19}Performer}{36}{section.3.19}
\contentsline {section}{\numberline {3.20}Ranger}{38}{section.3.20}
\contentsline {section}{\numberline {3.21}Sage}{40}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Starting Equipment}{40}{subsection.3.21.1}
\contentsline {subsection}{\numberline {3.21.2}Starting Spells}{40}{subsection.3.21.2}
\contentsline {subsection}{\numberline {3.21.3}Archetype Features}{40}{subsection.3.21.3}
\contentsline {subsection}{\numberline {3.21.4}Teacher Features}{41}{subsection.3.21.4}
\contentsline {subsection}{\numberline {3.21.5}Scholar Features}{41}{subsection.3.21.5}
\contentsline {chapter}{\numberline {4}Main Attributes}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{43}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Character Progression}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experience}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Levelling Up}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Other Changes}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Skills}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{46}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{50}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{51}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Check Advantage}{52}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Success \& Failure}{52}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{53}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Resting}{53}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Long-distance Movements}{53}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}The Combat Cycle}{54}{section.8.1}
\contentsline {section}{\numberline {8.2}Movement}{54}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Minor Movements}{54}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Transport Movement}{54}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Minor Actions}{55}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Evasion}{55}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Counterspells}{55}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Quickspells}{55}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Classifying Actions}{56}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Conditional Actions}{56}{subsection.8.4.1}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{57}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{58}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Damage Types}{58}{subsection.10.0.1}
\contentsline {subsection}{\numberline {10.0.2}Falling}{58}{subsection.10.0.2}
\contentsline {subsection}{\numberline {10.0.3}Air}{58}{subsection.10.0.3}
\contentsline {subsection}{\numberline {10.0.4}Armour Class}{58}{subsection.10.0.4}
\contentsline {subsection}{\numberline {10.0.5}Resisting}{59}{subsection.10.0.5}
\contentsline {section}{\numberline {10.1}Statuses}{60}{section.10.1}
\contentsline {chapter}{\numberline {11}Environment \& Vision}{62}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Terrain}{62}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Vision}{62}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Living Environment}{63}{subsection.11.0.3}
\contentsline {part}{III\hspace {1em}Items}{64}{part.3}
\contentsline {chapter}{\numberline {12}Equipped Items}{65}{chapter.12}
\contentsline {section}{\numberline {12.1}Storing Items}{65}{section.12.1}
\contentsline {chapter}{\numberline {13}Weapons \& Wands}{66}{chapter.13}
\contentsline {section}{\numberline {13.1}Wands}{66}{section.13.1}
\contentsline {section}{\numberline {13.2}Weapon List}{68}{section.13.2}
\contentsline {chapter}{\numberline {14}Armour}{69}{chapter.14}
\contentsline {subsection}{\numberline {14.0.1}Calculating AC}{69}{subsection.14.0.1}
\contentsline {chapter}{\numberline {15}Adventuring Gear}{70}{chapter.15}
\contentsline {section}{\numberline {15.1}Packs}{71}{section.15.1}
\contentsline {chapter}{\numberline {16}Books}{72}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}Normal Books}{72}{subsection.16.0.1}
\contentsline {subsection}{\numberline {16.0.2}Spell Books}{72}{subsection.16.0.2}
\contentsline {chapter}{\numberline {17}Tools}{73}{chapter.17}
\contentsline {chapter}{\numberline {18}Artificing}{74}{chapter.18}
\contentsline {section}{\numberline {18.1}Enchanting}{74}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Enchanting Mishaps}{74}{subsection.18.1.1}
\contentsline {section}{\numberline {18.2}Potion Making}{74}{section.18.2}
\contentsline {part}{IV\hspace {1em}Magic}{76}{part.4}
\contentsline {chapter}{\numberline {19}Spells}{77}{chapter.19}
\contentsline {section}{\numberline {19.1}Casting Spells}{77}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Spellbooks and Memory}{77}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}Fortitude}{77}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}Power Points}{77}{subsection.19.1.3}
\contentsline {section}{\numberline {19.2}Spell Types}{78}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Instant}{78}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Concentration}{78}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Ward}{78}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Ritual}{78}{subsection.19.2.4}
\contentsline {section}{\numberline {19.3}Spell Shapes}{79}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Circle}{79}{subsection.19.3.1}
\contentsline {subsection}{\numberline {19.3.2}Cone}{79}{subsection.19.3.2}
\contentsline {subsection}{\numberline {19.3.3}Cube}{79}{subsection.19.3.3}
\contentsline {subsection}{\numberline {19.3.4}Cylinder}{79}{subsection.19.3.4}
\contentsline {subsection}{\numberline {19.3.5}Line}{79}{subsection.19.3.5}
\contentsline {subsection}{\numberline {19.3.6}Sphere}{79}{subsection.19.3.6}
\contentsline {chapter}{\numberline {20}Spell List}{80}{chapter.20}
\contentsline {subsubsection}{Charms}{80}{subsubsection*.3}
\contentsline {subsubsection}{Dark Arts}{80}{subsubsection*.4}
\contentsline {subsubsection}{Divination}{80}{subsubsection*.5}
\contentsline {subsubsection}{Hexes}{80}{subsubsection*.6}
\contentsline {subsubsection}{Illusion}{81}{subsubsection*.7}
\contentsline {subsubsection}{Recuperation}{81}{subsubsection*.8}
\contentsline {subsubsection}{Transfiguration}{81}{subsubsection*.9}
\contentsline {part}{V\hspace {1em}Appendices}{96}{part.5}
\contentsline {chapter}{\numberline {21}Cosmology}{97}{chapter.21}
\contentsline {subsection}{\numberline {21.0.1}The Mortal World}{97}{subsection.21.0.1}
\contentsline {subsection}{\numberline {21.0.2}The Astral Realm}{97}{subsection.21.0.2}
\contentsline {subsection}{\numberline {21.0.3}The Higher Planes}{97}{subsection.21.0.3}
\contentsline {subsection}{\numberline {21.0.4}The Eldritch Domains}{97}{subsection.21.0.4}
\contentsline {subsection}{\numberline {21.0.5}The Void}{98}{subsection.21.0.5}
\contentsline {section}{\numberline {21.1}Higher Planes}{98}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Abyss: The Plane of Terror}{98}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Aeolus: The Plane of Storms and Winds}{98}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}Eden: The Plane of Nature}{98}{subsection.21.1.3}
\contentsline {subsection}{\numberline {21.1.4}Elysium: The Plane of Blessings}{98}{subsection.21.1.4}
\contentsline {subsection}{\numberline {21.1.5}Hades: The Plane of Death}{98}{subsection.21.1.5}
\contentsline {subsection}{\numberline {21.1.6}Hyperborea: The Plane of Ice}{99}{subsection.21.1.6}
\contentsline {subsection}{\numberline {21.1.7}Machina: The Plane of Order}{99}{subsection.21.1.7}
\contentsline {subsection}{\numberline {21.1.8}Nirvana: The Plane of Peace}{99}{subsection.21.1.8}
\contentsline {subsection}{\numberline {21.1.9}Pand{\ae }monium: The Plane of Chaos}{99}{subsection.21.1.9}
\contentsline {subsection}{\numberline {21.1.10}Scholomancia: The Plane of Knowledge}{99}{subsection.21.1.10}
\contentsline {subsection}{\numberline {21.1.11}Tartarus: The Plane of Torture}{100}{subsection.21.1.11}
\contentsline {subsection}{\numberline {21.1.12}Valhalla: The Plane of Bravery}{100}{subsection.21.1.12}
\contentsline {subsection}{\numberline {21.1.13}Vulcan: The Plane of Fire}{100}{subsection.21.1.13}
