\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{Using these Rules}{3}{section*.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{Humans}{6}{section*.3}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.4}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.5}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.6}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.7}
\contentsline {section}{Goblins}{7}{section*.8}
\contentsline {subsubsection}{Gringotts Clan}{7}{subsubsection*.9}
\contentsline {subsubsection}{European Goblins}{8}{subsubsection*.10}
\contentsline {subsubsection}{Pukwudgies}{8}{subsubsection*.11}
\contentsline {section}{Hybrids}{8}{section*.12}
\contentsline {subsubsection}{Half-Giants}{8}{subsubsection*.13}
\contentsline {subsubsection}{Half-Goblins}{9}{subsubsection*.14}
\contentsline {subsubsection}{Half-Veela}{9}{subsubsection*.15}
\contentsline {section}{Complicating Families}{9}{section*.16}
\contentsline {chapter}{\numberline {3}Personalities}{10}{chapter.3}
\contentsline {section}{Gryffindor House}{10}{section*.17}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{10}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{10}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{10}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{10}{subsubsection*.21}
\contentsline {section}{Hufflepuff House}{11}{section*.22}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{11}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{11}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{11}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{11}{subsubsection*.26}
\contentsline {section}{Ravenclaw House}{12}{section*.27}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{12}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{12}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{12}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{12}{subsubsection*.31}
\contentsline {section}{Slytherin House}{13}{section*.32}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{13}{subsubsection*.33}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{13}{subsubsection*.34}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{13}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{13}{subsubsection*.36}
\contentsline {section}{Other Personalities}{14}{section*.37}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{14}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{14}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{14}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{14}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{14}{subsubsection*.42}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{15}{chapter.4}
\contentsline {section}{\textsc {Archetype} Abilities}{15}{section*.43}
\contentsline {subsection}{Assigning \textsc {Archetype} Abilities}{15}{subsection*.44}
\contentsline {section}{\textsc {Archetype} Equipment \& Starting Spells}{15}{section*.45}
\contentsline {subsubsection}{Basic Spells Table}{15}{subsubsection*.46}
\contentsline {section}{\textsc {Archetype} Feats}{15}{section*.47}
\contentsline {section}{Advanced Start}{16}{section*.48}
\contentsline {section}{Changing Archetype}{16}{section*.49}
\contentsline {section}{Artificer}{17}{chapter*.50}
\contentsline {section}{Auror}{18}{chapter*.51}
\contentsline {section}{Druid}{19}{chapter*.52}
\contentsline {section}{Guru}{20}{chapter*.53}
\contentsline {section}{Outlaw}{21}{chapter*.54}
\contentsline {section}{Responder}{22}{chapter*.55}
\contentsline {section}{Scholar}{23}{chapter*.56}
\contentsline {section}{Sophisticate}{24}{chapter*.57}
\contentsline {section}{Warrior}{25}{chapter*.58}
\contentsline {chapter}{\numberline {5}Capabilities}{26}{chapter.5}
\contentsline {section}{Capability Dots}{26}{section*.59}
\contentsline {section}{Aspects}{26}{section*.60}
\contentsline {subsection}{Aspects Classification}{26}{subsection*.61}
\contentsline {subsection}{Assigning Aspects}{26}{subsection*.62}
\contentsline {section}{Abilities}{26}{section*.63}
\contentsline {subsection}{Innate}{27}{subsection*.64}
\contentsline {subsection}{Practical}{27}{subsection*.65}
\contentsline {subsection}{Learned}{27}{subsection*.66}
\contentsline {subsection}{Additional Abilities}{27}{subsection*.67}
\contentsline {subsubsection}{Custom Abilities}{28}{subsubsection*.68}
\contentsline {subsection}{Major \& Minor Abilities}{28}{subsection*.69}
\contentsline {subsection}{Assigning Abilities}{28}{subsection*.70}
\contentsline {section}{Affinities \& The Wandchoosing}{28}{section*.71}
\contentsline {subsection}{Choosing a Wand}{28}{subsection*.72}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{28}{subsubsection*.73}
\contentsline {subsubsection}{Minor Properties}{29}{subsubsection*.74}
\contentsline {subsubsection}{Other Properties}{29}{subsubsection*.75}
\contentsline {chapter}{\numberline {6}Other Attributes}{30}{chapter.6}
\contentsline {section}{Health}{30}{section*.76}
\contentsline {subsection}{Increasing or Decreasing Maximum Health}{30}{subsection*.77}
\contentsline {section}{Fortitude}{30}{section*.78}
\contentsline {subsection}{Losing Fortitude}{30}{subsection*.79}
\contentsline {subsection}{Regaining Fortitude}{31}{subsection*.80}
\contentsline {chapter}{\numberline {7}Languages}{32}{chapter.7}
\contentsline {section}{Human Languages}{32}{section*.81}
\contentsline {subsubsection}{\textsc {\textbf {Ancient Greek}}}{32}{subsubsection*.82}
\contentsline {subsubsection}{\textsc {\textbf {Canaanite}}}{32}{subsubsection*.83}
\contentsline {subsubsection}{\textsc {\textbf {Celtic}}}{32}{subsubsection*.84}
\contentsline {subsubsection}{\textsc {\textbf {Khoisan}}}{32}{subsubsection*.85}
\contentsline {subsubsection}{\textsc {\textbf {Latin}}}{32}{subsubsection*.86}
\contentsline {subsubsection}{\textsc {\textbf {Nahuatl}}}{32}{subsubsection*.87}
\contentsline {subsubsection}{\textsc {\textbf {Norse}}}{33}{subsubsection*.88}
\contentsline {subsubsection}{\textsc {\textbf {Sanskrit}}}{33}{subsubsection*.89}
\contentsline {subsubsection}{\textsc {\textbf {Sumerian}}}{33}{subsubsection*.90}
\contentsline {section}{Sapient and Bestial Languages}{33}{section*.91}
\contentsline {subsubsection}{\textsc {\textbf {Bartog}}}{33}{subsubsection*.92}
\contentsline {subsubsection}{\textsc {\textbf {Fey}}}{33}{subsubsection*.93}
\contentsline {subsubsection}{\textsc {\textbf {Gobbledegook}}}{33}{subsubsection*.94}
\contentsline {subsubsection}{\textsc {\textbf {Haggish}}}{33}{subsubsection*.95}
\contentsline {subsubsection}{\textsc {\textbf {Mermish}}}{33}{subsubsection*.96}
\contentsline {subsubsection}{\textsc {\textbf {Parseltongue}}}{33}{subsubsection*.97}
\contentsline {subsubsection}{\textsc {\textbf {Spiderling}}}{34}{subsubsection*.98}
\contentsline {subsubsection}{\textsc {\textbf {Troll}}}{34}{subsubsection*.99}
\contentsline {subsubsection}{\textsc {\textbf {Umbra, \textsc {Nubes} \& Aurora}}}{34}{subsubsection*.100}
\contentsline {section}{Hidden Languages}{34}{section*.101}
\contentsline {subsubsection}{\textsc {\textbf {Empyrean}}}{34}{subsubsection*.102}
\contentsline {subsubsection}{\textsc {\textbf {Cthonic}}}{34}{subsubsection*.103}
\contentsline {section}{Non-Traditional Languages}{34}{section*.104}
\contentsline {chapter}{\numberline {8}Character Progression}{35}{chapter.8}
\contentsline {section}{Earning Experience}{35}{section*.105}
\contentsline {section}{Expending Experience}{35}{section*.106}
\contentsline {section}{Additional Feats}{35}{section*.107}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{37}{part.2}
\contentsline {chapter}{\numberline {9}Performing Checks}{38}{chapter.9}
\contentsline {section}{Forming a Dice Pool}{38}{section*.108}
\contentsline {subsection}{Ratings}{38}{subsection*.109}
\contentsline {subsubsection}{Combining Skills}{38}{subsubsection*.110}
\contentsline {subsubsection}{Bonuses and Penalties}{38}{subsubsection*.111}
\contentsline {subsubsection}{Zero-Pools}{38}{subsubsection*.112}
\contentsline {section}{Determing the Checktype}{38}{section*.113}
\contentsline {section}{Difficulty}{39}{section*.114}
\contentsline {subsubsection}{Intractable Difficulties}{39}{subsubsection*.115}
\contentsline {section}{Success \& Failure}{39}{section*.116}
\contentsline {subsubsection}{Automatic Success}{39}{subsubsection*.117}
\contentsline {subsubsection}{Failure}{40}{subsubsection*.118}
\contentsline {subsubsection}{Catastrophes}{40}{subsubsection*.119}
\contentsline {subsubsection}{Miracles}{40}{subsubsection*.120}
\contentsline {subsection}{Contests}{40}{subsection*.121}
\contentsline {section}{Working Together}{40}{section*.122}
\contentsline {section}{Multiple Attempts}{41}{section*.123}
\contentsline {section}{Extended Actions \& Projects}{41}{section*.124}
\contentsline {chapter}{\numberline {10}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{42}{chapter.10}
\contentsline {subsection}{Aspect Descriptions}{42}{subsection*.125}
\contentsline {subsubsection}{Fitness}{42}{subsubsection*.126}
\contentsline {subsubsection}{Precision}{42}{subsubsection*.127}
\contentsline {subsubsection}{Vitality}{42}{subsubsection*.128}
\contentsline {subsubsection}{Charm}{42}{subsubsection*.129}
\contentsline {subsubsection}{Deception}{42}{subsubsection*.130}
\contentsline {subsubsection}{Insight}{42}{subsubsection*.131}
\contentsline {subsubsection}{Intelligence}{42}{subsubsection*.132}
\contentsline {subsubsection}{Willpower}{43}{subsubsection*.133}
\contentsline {subsubsection}{Perception}{43}{subsubsection*.134}
\contentsline {section}{Ability Descriptions}{43}{section*.135}
\contentsline {subsection}{Innate Abilities}{43}{subsection*.136}
\contentsline {subsubsection}{Alertness}{43}{subsubsection*.137}
\contentsline {subsubsection}{Bravery}{43}{subsubsection*.138}
\contentsline {subsubsection}{Conviction}{43}{subsubsection*.139}
\contentsline {subsubsection}{Eloquence}{44}{subsubsection*.140}
\contentsline {subsubsection}{Intimidation}{44}{subsubsection*.141}
\contentsline {subsubsection}{Kindness}{44}{subsubsection*.142}
\contentsline {subsubsection}{Kinship}{44}{subsubsection*.143}
\contentsline {subsubsection}{Logic}{44}{subsubsection*.144}
\contentsline {subsubsection}{Speed}{44}{subsubsection*.145}
\contentsline {subsubsection}{Strength}{44}{subsubsection*.146}
\contentsline {subsection}{Practical Abilities}{44}{subsection*.147}
\contentsline {subsubsection}{Acrobatics}{44}{subsubsection*.148}
\contentsline {subsubsection}{Brawl}{44}{subsubsection*.149}
\contentsline {subsubsection}{Covert}{44}{subsubsection*.150}
\contentsline {subsubsection}{Craft}{45}{subsubsection*.151}
\contentsline {subsubsection}{Imbue}{45}{subsubsection*.152}
\contentsline {subsubsection}{Marksmanship}{45}{subsubsection*.153}
\contentsline {subsubsection}{Performance}{45}{subsubsection*.154}
\contentsline {subsubsection}{Pilot}{45}{subsubsection*.155}
\contentsline {subsubsection}{Skirmish}{45}{subsubsection*.156}
\contentsline {subsubsection}{Survival}{45}{subsubsection*.157}
\contentsline {subsection}{Knowledge Abilities}{45}{subsection*.158}
\contentsline {subsubsection}{Arcane}{45}{subsubsection*.159}
\contentsline {subsubsection}{First Aid}{45}{subsubsection*.160}
\contentsline {subsubsection}{History}{46}{subsubsection*.161}
\contentsline {subsubsection}{Investigation}{46}{subsubsection*.162}
\contentsline {subsubsection}{Linguistics}{46}{subsubsection*.163}
\contentsline {subsubsection}{Muggle}{46}{subsubsection*.164}
\contentsline {subsubsection}{Nature}{46}{subsubsection*.165}
\contentsline {subsubsection}{Science}{46}{subsubsection*.166}
\contentsline {subsubsection}{Un-Nature}{46}{subsubsection*.167}
\contentsline {subsubsection}{World}{46}{subsubsection*.168}
\contentsline {chapter}{\numberline {11}Everyday Actions}{47}{chapter.11}
\contentsline {section}{Movement}{47}{section*.169}
\contentsline {subsection}{Vehicles \& Mounts}{47}{subsection*.170}
\contentsline {subsection}{Actions while moving}{47}{subsection*.171}
\contentsline {subsection}{Special Movement}{47}{subsection*.172}
\contentsline {subsubsection}{Climbing}{47}{subsubsection*.173}
\contentsline {subsubsection}{Swimming}{47}{subsubsection*.174}
\contentsline {section}{Resting}{48}{section*.175}
\contentsline {subsection}{Short Rest}{48}{subsection*.176}
\contentsline {subsection}{Long Rest}{48}{subsection*.177}
\contentsline {section}{Social Actions}{48}{section*.178}
\contentsline {subsection}{Active vs. Descriptive Roleplaying}{48}{subsection*.179}
\contentsline {subsection}{Checks}{48}{subsection*.180}
\contentsline {section}{Downtime}{48}{section*.181}
\contentsline {subsection}{Working}{49}{subsection*.182}
\contentsline {subsection}{Crafting}{49}{subsection*.183}
\contentsline {subsection}{Recuperating}{49}{subsection*.184}
\contentsline {subsection}{Researching}{49}{subsection*.185}
\contentsline {chapter}{\numberline {12}Combat Basics}{50}{chapter.12}
\contentsline {section}{The Combat Cycle}{50}{section*.186}
\contentsline {subsection}{Applying Effects}{50}{subsection*.187}
\contentsline {subsection}{Jumping Initiative}{50}{subsection*.188}
\contentsline {subsection}{Time}{50}{subsection*.189}
\contentsline {section}{Major and Minor Actions}{50}{section*.190}
\contentsline {subsection}{Major Actions}{51}{subsection*.191}
\contentsline {subsubsection}{Attacking}{51}{subsubsection*.192}
\contentsline {subsubsection}{Defending}{51}{subsubsection*.193}
\contentsline {subsubsection}{Movement}{51}{subsubsection*.194}
\contentsline {subsubsection}{Using Items (sometimes)}{51}{subsubsection*.195}
\contentsline {subsubsection}{Trading Items}{51}{subsubsection*.196}
\contentsline {subsection}{Minor Actions}{51}{subsection*.197}
\contentsline {subsubsection}{Take Stock}{51}{subsubsection*.198}
\contentsline {subsubsection}{Reloading}{51}{subsubsection*.199}
\contentsline {subsubsection}{Minor Movements}{51}{subsubsection*.200}
\contentsline {subsubsection}{Communication}{52}{subsubsection*.201}
\contentsline {subsubsection}{Using Items (sometimes)}{52}{subsubsection*.202}
\contentsline {subsubsection}{Bolstering Defenses}{52}{subsubsection*.203}
\contentsline {chapter}{\numberline {13}Making Attacks}{53}{chapter.13}
\contentsline {subsection}{Target Acquisition}{53}{subsection*.204}
\contentsline {subsubsection}{Moving Targets}{53}{subsubsection*.205}
\contentsline {section}{Performing Attacks}{53}{section*.206}
\contentsline {section}{Melee Attacks}{53}{section*.207}
\contentsline {subsection}{Melee Manoeuvers}{54}{subsection*.208}
\contentsline {subsubsection}{Called Strike}{54}{subsubsection*.209}
\contentsline {subsubsection}{Disarm}{54}{subsubsection*.210}
\contentsline {subsubsection}{Feint}{54}{subsubsection*.211}
\contentsline {subsubsection}{Grapple}{54}{subsubsection*.212}
\contentsline {subsubsection}{Shove}{54}{subsubsection*.213}
\contentsline {subsubsection}{Trip}{54}{subsubsection*.214}
\contentsline {subsubsection}{Two-Weapon Fighting}{54}{subsubsection*.215}
\contentsline {section}{Ranged Attacks}{54}{section*.216}
\contentsline {subsubsection}{Ranged Weapons}{54}{subsubsection*.217}
\contentsline {subsection}{Ranged Manoeuvers}{54}{subsection*.218}
\contentsline {subsubsection}{Aim}{54}{subsubsection*.219}
\contentsline {subsubsection}{Called Shot}{55}{subsubsection*.220}
\contentsline {subsubsection}{Close-Combat Firing}{55}{subsubsection*.221}
\contentsline {subsubsection}{Covering Fire}{55}{subsubsection*.222}
\contentsline {subsubsection}{Strafe}{55}{subsubsection*.223}
\contentsline {section}{Additional Considerations}{55}{section*.224}
\contentsline {subsection}{Fighting Blind}{55}{subsection*.225}
\contentsline {subsection}{Cover}{55}{subsection*.226}
\contentsline {chapter}{\numberline {14}Defence}{56}{chapter.14}
\contentsline {section}{Defending from Attacks}{56}{section*.227}
\contentsline {section}{Defence Statistics}{56}{section*.228}
\contentsline {subsection}{Associated Aspects \& Defense Ratings}{56}{subsection*.229}
\contentsline {subsection}{Defence Bonuses}{56}{subsection*.230}
\contentsline {section}{Full-Action Defence}{56}{section*.231}
\contentsline {section}{Quick Defence}{57}{section*.232}
\contentsline {subsection}{Drain}{57}{subsection*.233}
\contentsline {subsection}{Restoring Drain}{57}{subsection*.234}
\contentsline {section}{General Action Negation}{57}{section*.235}
\contentsline {chapter}{\numberline {15}Effects, Damage \& Statuses}{59}{chapter.15}
\contentsline {section}{Dealing Harm}{59}{section*.236}
\contentsline {subsection}{Basic Harm}{59}{subsection*.237}
\contentsline {subsection}{Cumulative Harm}{59}{subsection*.238}
\contentsline {section}{Healing}{59}{section*.239}
\contentsline {section}{Determining Order}{59}{section*.240}
\contentsline {section}{Effects of Harm}{60}{section*.241}
\contentsline {subsection}{Avoiding Penalties}{60}{subsection*.242}
\contentsline {subsection}{Additional Health}{60}{subsection*.243}
\contentsline {section}{Damage Types}{60}{section*.244}
\contentsline {subsection}{Physical}{60}{subsection*.245}
\contentsline {subsection}{Energetic}{60}{subsection*.246}
\contentsline {subsection}{Vitriolic}{61}{subsection*.247}
\contentsline {section}{Immunity, Resistance \& Susceptibility}{61}{section*.248}
\contentsline {subsection}{Immunity}{61}{subsection*.249}
\contentsline {subsubsection}{Resistance}{61}{subsubsection*.250}
\contentsline {subsubsection}{Susecptibility}{61}{subsubsection*.251}
\contentsline {subsection}{Odd Weaknesses}{61}{subsection*.252}
\contentsline {chapter}{\numberline {16}Status Effects}{62}{chapter.16}
\contentsline {section}{Removing Statuses}{62}{section*.253}
\contentsline {section}{Status List}{62}{section*.254}
\contentsline {subsubsection}{\textsc {\textbf {Asleep}}}{62}{subsubsection*.255}
\contentsline {subsubsection}{\textsc {\textbf {Blinded}}}{62}{subsubsection*.256}
\contentsline {subsubsection}{\textsc {\textbf {Burned}}}{62}{subsubsection*.257}
\contentsline {subsubsection}{\textsc {\textbf {Charmed}}}{62}{subsubsection*.258}
\contentsline {subsubsection}{\textsc {\textbf {Confused}}}{62}{subsubsection*.259}
\contentsline {subsubsection}{\textsc {\textbf {Critical Condition}}}{62}{subsubsection*.260}
\contentsline {subsubsection}{\textsc {\textbf {Deaf}}}{63}{subsubsection*.261}
\contentsline {subsubsection}{\textsc {\textbf {Enraged}}}{63}{subsubsection*.262}
\contentsline {subsubsection}{\textsc {\textbf {Exhausted}}}{63}{subsubsection*.263}
\contentsline {subsubsection}{\textsc {\textbf {Frostbite}}}{63}{subsubsection*.264}
\contentsline {subsubsection}{\textsc {\textbf {Immobilised}}}{63}{subsubsection*.265}
\contentsline {subsubsection}{\textsc {\textbf {Poisoned}}}{63}{subsubsection*.266}
\contentsline {subsubsection}{\textsc {\textbf {Prone Position}}}{63}{subsubsection*.267}
\contentsline {subsubsection}{\textsc {\textbf {Terrified}}}{63}{subsubsection*.268}
\contentsline {subsubsection}{\textsc {\textbf {Trapped}}}{63}{subsubsection*.269}
\contentsline {subsubsection}{\textsc {\textbf {Unconscious}}}{64}{subsubsection*.270}
\contentsline {part}{III\hspace {1em}Items}{65}{part.3}
\contentsline {chapter}{\numberline {17}Item Basics}{66}{chapter.17}
\contentsline {section}{Equipped, Carried Stored Items}{66}{section*.271}
\contentsline {subsection}{Equipped Item}{66}{subsection*.272}
\contentsline {subsection}{Carried Items}{66}{subsection*.273}
\contentsline {subsection}{Stored Items}{66}{subsection*.274}
\contentsline {section}{Item Weight}{66}{section*.275}
\contentsline {section}{Item Rarity}{67}{section*.276}
\contentsline {section}{Item Quality}{67}{section*.277}
\contentsline {chapter}{\numberline {18}Currency \& the Economy}{68}{chapter.18}
\contentsline {section}{Abstracted Wealth}{68}{section*.278}
\contentsline {subsubsection}{Introducing Granularity}{68}{subsubsection*.279}
\contentsline {subsubsection}{Abusing the System}{68}{subsubsection*.280}
\contentsline {subsubsection}{Magical Currency}{68}{subsubsection*.281}
\contentsline {subsection}{Carrying Money}{68}{subsection*.282}
\contentsline {section}{Vaults}{68}{section*.283}
\contentsline {section}{Purchasing, Selling \& Prices}{69}{section*.284}
\contentsline {subsection}{Prices}{69}{subsection*.285}
\contentsline {subsection}{Selling \& Bartering}{69}{subsection*.286}
\contentsline {chapter}{\numberline {19}Weapons}{70}{chapter.19}
\contentsline {section}{Melee Weapons}{70}{section*.287}
\contentsline {section}{Ranged Weapons}{70}{section*.288}
\contentsline {section}{Weapon Range}{71}{section*.289}
\contentsline {section}{Proficiency}{71}{section*.290}
\contentsline {section}{Weapon Difficulties}{71}{section*.291}
\contentsline {section}{Weapon Damage}{71}{section*.292}
\contentsline {section}{Other Weapon Properties}{71}{section*.293}
\contentsline {subsection}{Weapon Cost}{72}{subsection*.294}
\contentsline {chapter}{\numberline {20}Clothing \& Armour}{73}{chapter.20}
\contentsline {section}{Armour Types}{73}{section*.295}
\contentsline {subsubsection}{Outfits}{73}{subsubsection*.296}
\contentsline {section}{Clothing}{73}{section*.297}
\contentsline {subsubsection}{Formalwear}{73}{subsubsection*.298}
\contentsline {subsubsection}{Muggle Civvies}{73}{subsubsection*.299}
\contentsline {subsubsection}{Sports Outfit}{73}{subsubsection*.300}
\contentsline {subsubsection}{Wizards Robes}{73}{subsubsection*.301}
\contentsline {section}{Light Armour}{73}{section*.302}
\contentsline {subsubsection}{Padded Fabrics}{73}{subsubsection*.303}
\contentsline {subsubsection}{Warded Cloth}{74}{subsubsection*.304}
\contentsline {section}{Medium Armour}{74}{section*.305}
\contentsline {subsubsection}{Battlemage Robe}{74}{subsubsection*.306}
\contentsline {subsubsection}{Kevlar Vest}{74}{subsubsection*.307}
\contentsline {section}{Heavy Armour}{74}{section*.308}
\contentsline {subsubsection}{Runic Plate}{74}{subsubsection*.309}
\contentsline {subsubsection}{Tactical Response Suit}{74}{subsubsection*.310}
\contentsline {chapter}{\numberline {21}Books}{75}{chapter.21}
\contentsline {section}{Spellbooks}{75}{section*.311}
\contentsline {subsection}{Depleted Spellbooks}{75}{subsection*.312}
\contentsline {subsection}{Acquiring Spellbooks}{75}{subsection*.313}
\contentsline {section}{Academic Texts}{75}{section*.314}
\contentsline {section}{Non-Academic Texts}{75}{section*.315}
\contentsline {chapter}{\numberline {22}Tools}{76}{chapter.22}
\contentsline {part}{IV\hspace {1em}Magic}{78}{part.4}
\contentsline {chapter}{\numberline {23}Understanding Magic}{79}{chapter.23}
\contentsline {section}{Schools, Disciplines \& \textsc {Affinities}}{79}{section*.316}
\contentsline {subsection}{\textsc {\textbf {Affinities}}}{79}{subsection*.317}
\contentsline {section}{Discipline Descriptions}{79}{section*.318}
\contentsline {subsection}{Charms}{79}{subsection*.319}
\contentsline {subsection}{Divination}{79}{subsection*.320}
\contentsline {subsection}{Illusion}{80}{subsection*.321}
\contentsline {subsection}{Invocation}{80}{subsection*.322}
\contentsline {subsection}{Malediction}{80}{subsection*.323}
\contentsline {subsection}{Transfiguration}{80}{subsection*.324}
\contentsline {subsection}{Dark Arts}{80}{subsection*.325}
\contentsline {chapter}{\numberline {24}Casting Spells}{81}{chapter.24}
\contentsline {section}{Choosing the Spell}{81}{section*.326}
\contentsline {subsection}{Spell Level}{81}{subsection*.327}
\contentsline {subsubsection}{A Note on Roleplaying}{81}{subsubsection*.328}
\contentsline {section}{Casting Checks}{82}{section*.329}
\contentsline {subsection}{Casting Failure}{82}{subsection*.330}
\contentsline {section}{Spellcasting Success}{82}{section*.331}
\contentsline {subsection}{Required Successes}{83}{subsection*.332}
\contentsline {subsubsection}{Insufficient Successes}{83}{subsubsection*.333}
\contentsline {subsection}{Calculating Effect}{83}{subsection*.334}
\contentsline {subsubsection}{Power}{83}{subsubsection*.335}
\contentsline {subsubsection}{Allocating Successes}{83}{subsubsection*.336}
\contentsline {section}{Example Spellcasting}{83}{section*.337}
\contentsline {subsubsection}{Jane vs The Whompong Willow}{83}{subsubsection*.338}
\contentsline {subsubsection}{Michael's Training}{84}{subsubsection*.339}
\contentsline {section}{Extended Casting}{84}{section*.340}
\contentsline {subsection}{Concentration}{84}{subsection*.341}
\contentsline {subsection}{Catch-Casting}{84}{subsection*.342}
\contentsline {subsection}{Rituals}{84}{subsection*.343}
\contentsline {section}{Combined Casting}{84}{section*.344}
\contentsline {chapter}{\numberline {25}Learning Spells}{86}{chapter.25}
\contentsline {section}{Teachers}{86}{section*.345}
\contentsline {section}{Books}{86}{section*.346}
\contentsline {section}{Trial and Error}{86}{section*.347}
\contentsline {section}{Finalising the Learning}{86}{section*.348}
\contentsline {chapter}{\numberline {26}Negating Spells}{87}{chapter.26}
\contentsline {section}{Resisting Against Magic}{87}{section*.349}
\contentsline {section}{Using Magic to Resist}{87}{section*.350}
\contentsline {subsection}{Limitations}{87}{subsection*.351}
\contentsline {chapter}{\numberline {27}Spells}{88}{chapter.27}
\contentsline {section}{Spell Summary}{88}{section*.352}
\contentsline {section}{Alteration Spells}{88}{section*.353}
\contentsline {section}{Bewitchment Spells}{88}{section*.354}
\contentsline {section}{Cerebral Spells}{89}{section*.355}
\contentsline {section}{Conjuration Spells}{90}{section*.356}
\contentsline {section}{Curse Spells}{90}{section*.357}
\contentsline {section}{Elemental Spells}{91}{section*.358}
\contentsline {section}{Hermetics Spells}{92}{section*.359}
\contentsline {section}{Hex Spells}{93}{section*.360}
\contentsline {section}{Kinesis Spells}{93}{section*.361}
\contentsline {section}{Necromancy Spells}{94}{section*.362}
\contentsline {section}{Occultism Spells}{95}{section*.363}
\contentsline {section}{Psionics Spells}{95}{section*.364}
\contentsline {section}{Temporal Spells}{96}{section*.365}
\contentsline {section}{Warding Spells}{96}{section*.366}
\contentsline {chapter}{\numberline {28}Laws of Magic}{98}{chapter.28}
\contentsline {section}{The Prime Law}{98}{section*.367}
\contentsline {section}{Fundamental Law of Conjuration}{98}{section*.368}
\contentsline {section}{Tenets of Shapeshifting}{98}{section*.369}
\contentsline {section}{Wandlore}{99}{section*.370}
\contentsline {section}{Magic \& Technology}{99}{section*.371}
\contentsline {part}{V\hspace {1em}Artificing}{100}{part.5}
\contentsline {chapter}{\numberline {29}Artificing Basics}{101}{chapter.29}
\contentsline {section}{Basic Outline}{101}{section*.372}
\contentsline {subsubsection}{Designing the Product}{101}{subsubsection*.373}
\contentsline {subsubsection}{Assigning Difficulty}{101}{subsubsection*.374}
\contentsline {subsubsection}{Determining Complexity}{101}{subsubsection*.375}
\contentsline {subsubsection}{Gathering Tools}{101}{subsubsection*.376}
\contentsline {subsubsection}{Performing the Rolls}{102}{subsubsection*.377}
\contentsline {subsubsection}{Describing the Item}{102}{subsubsection*.378}
\contentsline {subsection}{A Note to Players}{102}{subsection*.379}
\contentsline {chapter}{\numberline {30}Potions}{103}{chapter.30}
\contentsline {section}{Mixing a Potion}{103}{section*.380}
\contentsline {subsection}{Ingredients}{103}{subsection*.381}
\contentsline {subsubsection}{Improvised Ingredients}{103}{subsubsection*.382}
\contentsline {subsection}{Preparing the Project}{103}{subsection*.383}
\contentsline {section}{Ingredient Properties}{104}{section*.384}
\contentsline {section}{Ingredients}{105}{section*.385}
\contentsline {subsection}{Harvesting \& Acquiring Ingredients}{105}{subsection*.386}
\contentsline {subsection}{Retroactive Purchases}{105}{subsection*.387}
\contentsline {subsection}{Ingredient Rarity}{105}{subsection*.388}
\contentsline {subsection}{ Abundant Ingredients}{105}{subsection*.389}
\contentsline {subsection}{ Common Ingredients}{106}{subsection*.390}
\contentsline {subsection}{ Singular Ingredients}{106}{subsection*.391}
\contentsline {subsection}{ Unusual Ingredients}{106}{subsection*.392}
\contentsline {subsection}{ Rare Ingredients}{107}{subsection*.393}
\contentsline {subsection}{ Extraordinary Ingredients}{107}{subsection*.394}
\contentsline {subsection}{ Mythical Ingredients}{107}{subsection*.395}
\contentsline {section}{Selected Recipes}{107}{section*.396}
\contentsline {subsubsection}{Antidote to Common Poisons}{108}{subsubsection*.397}
\contentsline {subsubsection}{Amortentia}{108}{subsubsection*.398}
\contentsline {subsubsection}{Baruffio's Brain Elixir}{108}{subsubsection*.399}
\contentsline {subsubsection}{Draught of the Living Death}{108}{subsubsection*.400}
\contentsline {subsubsection}{Felix Felices}{108}{subsubsection*.401}
\contentsline {subsubsection}{Pepperup Potion}{108}{subsubsection*.402}
\contentsline {subsubsection}{Nirvan's Noxious Clouds}{108}{subsubsection*.403}
\contentsline {subsubsection}{Wiggenweld Potion}{108}{subsubsection*.404}
\contentsline {chapter}{\numberline {31}Enchanting}{109}{chapter.31}
\contentsline {section}{The Nexus}{109}{section*.405}
\contentsline {section}{Runes}{109}{section*.406}
\contentsline {subsection}{Control}{109}{subsection*.407}
\contentsline {subsection}{Duration}{109}{subsection*.408}
\contentsline {subsection}{Esoteric}{110}{subsection*.409}
\contentsline {subsection}{Learning Runes}{110}{subsection*.410}
\contentsline {section}{The Enchanting Ritual}{110}{section*.411}
\contentsline {subsection}{Enchantment Success}{110}{subsection*.412}
\contentsline {subsection}{Enchantment Failure}{110}{subsection*.413}
\contentsline {section}{The Limits of Enchanting}{110}{section*.414}
\contentsline {section}{Multiple Effects}{111}{section*.415}
\contentsline {subsection}{Complimentary Effects}{111}{subsection*.416}
\contentsline {subsection}{Non-Complimentary Effects}{111}{subsection*.417}
\contentsline {section}{Some Examples}{111}{section*.418}
\contentsline {subsubsection}{Abundant}{111}{subsubsection*.419}
\contentsline {subsubsection}{Common}{111}{subsubsection*.420}
\contentsline {subsubsection}{Singular}{111}{subsubsection*.421}
\contentsline {subsubsection}{Unusual}{111}{subsubsection*.422}
\contentsline {subsubsection}{Rare}{111}{subsubsection*.423}
\contentsline {subsubsection}{Extraordinary}{111}{subsubsection*.424}
\contentsline {subsubsection}{Mythical}{111}{subsubsection*.425}
\contentsline {part}{VI\hspace {1em}Appendices}{113}{part.6}
\contentsline {chapter}{\numberline {32}Changelog}{114}{chapter.32}
\contentsline {section}{Changes in V4.0}{114}{section*.426}
\contentsline {subsection}{Core System Change}{114}{subsection*.427}
\contentsline {subsection}{Spells}{114}{subsection*.428}
\contentsline {subsection}{Money}{114}{subsection*.429}
\contentsline {section}{To Do List}{114}{section*.430}
\contentsline {part}{VII\hspace {1em}Character Sheet}{115}{part.7}
