\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Computing Checks}{4}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{4}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{6}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Main Attributes}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Health \& Fortitude}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Natural Healing}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Other Statistics}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Character Archetype}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Students}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Multiclassing}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Character Progression}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Experience}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Levelling Up}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Other Changes}{14}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Skills}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dice-Check Skills}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Prerequisites}{15}{subsection.5.3.2}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{16}{part.2}
\contentsline {chapter}{\numberline {6}Performing Checks}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Dice}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Modifiers}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Expertise \& Proficiencies}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Expertise Bonus}{17}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Proficiencies}{17}{subsection.6.3.2}
\contentsline {subsubsection}{Unusual Uses}{18}{subsubsection*.2}
\contentsline {subsection}{\numberline {6.3.3}Other Proficiencies}{18}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Multiple Proficiencies}{18}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Success \& Failure}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Contests}{18}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Check Advantage}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}Working Together}{19}{section.6.6}
\contentsline {section}{\numberline {6.7}Multiple Attempts}{19}{section.6.7}
\contentsline {section}{\numberline {6.8}Using Each Attribute}{19}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Fitness{}}{19}{subsection.6.8.1}
\contentsline {subsubsection}{Melee Weapons}{19}{subsubsection*.3}
\contentsline {subsection}{\numberline {6.8.2}Precision{}}{20}{subsection.6.8.2}
\contentsline {subsubsection}{Ranged Weapons}{20}{subsubsection*.4}
\contentsline {subsubsection}{Spells}{20}{subsubsection*.5}
\contentsline {subsection}{\numberline {6.8.3}Spirit{}}{20}{subsection.6.8.3}
\contentsline {subsubsection}{Spells}{20}{subsubsection*.6}
\contentsline {subsubsection}{Passive Endurance}{20}{subsubsection*.7}
\contentsline {subsection}{\numberline {6.8.4}Charisma{}}{20}{subsection.6.8.4}
\contentsline {subsubsection}{Spells}{20}{subsubsection*.8}
\contentsline {subsection}{\numberline {6.8.5}Intelligence{}}{21}{subsection.6.8.5}
\contentsline {subsubsection}{Spells}{21}{subsubsection*.9}
\contentsline {subsection}{\numberline {6.8.6}Perception{}}{21}{subsection.6.8.6}
\contentsline {subsubsection}{Passive Perception{}}{21}{subsubsection*.10}
\contentsline {subsubsection}{Spells}{21}{subsubsection*.11}
\contentsline {subsection}{\numberline {6.8.7}Power{}}{21}{subsection.6.8.7}
\contentsline {subsubsection}{Spells}{22}{subsubsection*.12}
\contentsline {subsection}{\numberline {6.8.8}Evil{}}{22}{subsection.6.8.8}
\contentsline {subsubsection}{Spells}{22}{subsubsection*.13}
\contentsline {chapter}{\numberline {7}Everyday Actions}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Movement}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Vehicles \& Mounts}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Actions while moving}{23}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Special Movement}{23}{subsection.7.1.3}
\contentsline {subsubsection}{Climbing}{23}{subsubsection*.14}
\contentsline {subsubsection}{Swimming}{23}{subsubsection*.15}
\contentsline {subsubsection}{Jumping}{24}{subsubsection*.16}
\contentsline {section}{\numberline {7.2}Resting}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Short Rest}{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Long Rest}{24}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Social Actions}{24}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Active vs. Descriptive Roleplaying}{24}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Checks}{25}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Attitudes}{25}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Downtime}{25}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Working}{25}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Crafting}{25}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Recuperating}{25}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Researching}{25}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Training}{26}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Combat}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}The Combat Cycle}{27}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Time}{27}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Resolving Conflicts}{27}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Taking Actions}{27}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Major Actions}{27}{subsection.8.2.1}
\contentsline {subsubsection}{Attacking}{27}{subsubsection*.17}
\contentsline {subsubsection}{Movement}{27}{subsubsection*.18}
\contentsline {subsubsection}{Using Items (sometimes)}{28}{subsubsection*.19}
\contentsline {subsubsection}{Trading Items}{28}{subsubsection*.20}
\contentsline {subsection}{\numberline {8.2.2}Minor Actions}{28}{subsection.8.2.2}
\contentsline {subsubsection}{Minor Movements}{28}{subsubsection*.21}
\contentsline {subsubsection}{Quick Attack}{28}{subsubsection*.22}
\contentsline {subsubsection}{Communication}{28}{subsubsection*.23}
\contentsline {subsubsection}{Using Items (sometimes)}{28}{subsubsection*.24}
\contentsline {subsubsection}{Bolstering Defenses}{28}{subsubsection*.25}
\contentsline {subsection}{\numberline {8.2.3}Conditional Actions}{28}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Making Attacks}{29}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Target Acquisition}{29}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Melee Attacks}{29}{subsection.8.3.2}
\contentsline {subsubsection}{Grappling}{29}{subsubsection*.26}
\contentsline {subsubsection}{Shoving}{29}{subsubsection*.27}
\contentsline {subsubsection}{Two-Weapon Fighting}{29}{subsubsection*.28}
\contentsline {subsection}{\numberline {8.3.3}Ranged Attacks}{29}{subsection.8.3.3}
\contentsline {subsubsection}{Ranged Weapons}{29}{subsubsection*.29}
\contentsline {subsubsection}{Spells}{29}{subsubsection*.30}
\contentsline {subsubsection}{Close-Combat Firing}{30}{subsubsection*.31}
\contentsline {section}{\numberline {8.4}Accuracy}{30}{section.8.4}
\contentsline {subsubsection}{The Accuracy Check}{30}{subsubsection*.32}
\contentsline {subsubsection}{Proficiency}{30}{subsubsection*.33}
\contentsline {subsubsection}{Hitting the Target}{30}{subsubsection*.34}
\contentsline {subsubsection}{Additional Difficulty}{30}{subsubsection*.35}
\contentsline {subsubsection}{Blindfight}{30}{subsubsection*.36}
\contentsline {section}{\numberline {8.5}Defence}{30}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Instincts}{30}{subsection.8.5.1}
\contentsline {subsubsection}{Clothing \& Armour}{30}{subsubsection*.37}
\contentsline {subsubsection}{Bolstering Defences }{31}{subsubsection*.38}
\contentsline {subsection}{\numberline {8.5.2}Cover}{31}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Undefendable Effects}{31}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Doing Damage}{31}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Calculating Damage}{31}{subsection.8.6.1}
\contentsline {subsubsection}{Spells}{31}{subsubsection*.39}
\contentsline {subsubsection}{Weapons}{31}{subsubsection*.40}
\contentsline {subsection}{\numberline {8.6.2}Group Attacks}{31}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Damage Types}{31}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Critical Strikes}{32}{subsection.8.6.4}
\contentsline {section}{\numberline {8.7}Immunities \& Weaknesses}{32}{section.8.7}
\contentsline {section}{\numberline {8.8}Resisting}{32}{section.8.8}
\contentsline {section}{\numberline {8.9}Stealth}{32}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Hiding}{32}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Being Discovered}{33}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}Statuses}{33}{section.8.10}
\contentsline {chapter}{\numberline {9}Environment}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Terrain}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Vision}{34}{section.9.2}
\contentsline {section}{\numberline {9.3}Falling}{34}{section.9.3}
\contentsline {section}{\numberline {9.4}Survival}{35}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Food}{35}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Water}{35}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Air}{35}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Shelter \& Temperature}{35}{subsection.9.4.4}
\contentsline {part}{III\hspace {1em}Items}{36}{part.3}
\contentsline {chapter}{\numberline {10}Item Basics}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Currency \& the Economy}{37}{section.10.1}
\contentsline {subsubsection}{Knut}{37}{subsubsection*.41}
\contentsline {subsubsection}{Sickle}{37}{subsubsection*.42}
\contentsline {subsubsection}{Galleon}{37}{subsubsection*.43}
\contentsline {subsection}{\numberline {10.1.1}Muggle Exchange Rate}{37}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Prices \& Availability}{37}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Selling \& Bartering}{37}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Equipped Items}{37}{section.10.2}
\contentsline {section}{\numberline {10.3}Storing Items}{38}{section.10.3}
\contentsline {section}{\numberline {10.4}Item Weight}{38}{section.10.4}
\contentsline {chapter}{\numberline {11}Weapons \& Wands}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}Wands}{39}{section.11.1}
\contentsline {section}{\numberline {11.2}Weapon List}{40}{section.11.2}
\contentsline {chapter}{\numberline {12}Clothing \& Armour}{41}{chapter.12}
\contentsline {section}{\numberline {12.1}Wearing Armour}{41}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Outfits}{41}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Proficiencies}{41}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Clothing}{41}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Light Armour}{41}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Medium Armour}{42}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}Heavy Armour}{42}{subsection.12.1.6}
\contentsline {chapter}{\numberline {13}Adventuring Gear}{43}{chapter.13}
\contentsline {section}{\numberline {13.1}Artefacts}{44}{section.13.1}
\contentsline {section}{\numberline {13.2}Packs}{45}{section.13.2}
\contentsline {chapter}{\numberline {14}Books}{46}{chapter.14}
\contentsline {subsection}{\numberline {14.0.1}Normal Books}{46}{subsection.14.0.1}
\contentsline {subsection}{\numberline {14.0.2}Spell Books}{46}{subsection.14.0.2}
\contentsline {chapter}{\numberline {15}Tools}{47}{chapter.15}
\contentsline {chapter}{\numberline {16}Artificing}{48}{chapter.16}
\contentsline {section}{\numberline {16.1}Enchanting}{48}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Duration}{48}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Action}{48}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Subject}{49}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}Learning New Runes}{49}{subsection.16.1.4}
\contentsline {subsubsection}{Common}{49}{subsubsection*.44}
\contentsline {subsubsection}{Mystical}{49}{subsubsection*.45}
\contentsline {subsubsection}{Legendary}{49}{subsubsection*.46}
\contentsline {subsection}{\numberline {16.1.5}The Enchanting Process}{49}{subsection.16.1.5}
\contentsline {subsubsection}{The Limits of Enchanting}{50}{subsubsection*.47}
\contentsline {subsubsection}{Multiple Effects}{50}{subsubsection*.48}
\contentsline {subsubsection}{Some Examples}{50}{subsubsection*.49}
\contentsline {section}{\numberline {16.2}Potion Making}{50}{section.16.2}
\contentsline {part}{IV\hspace {1em}Magic}{52}{part.4}
\contentsline {chapter}{\numberline {17}Types of Magic}{53}{chapter.17}
\contentsline {section}{\numberline {17.1}Spell \& Caster Levels}{53}{section.17.1}
\contentsline {section}{\numberline {17.2}Magical Schools}{53}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Charms}{53}{subsection.17.2.1}
\contentsline {subsubsection}{{\it Elemental} Magic}{53}{subsubsection*.50}
\contentsline {subsubsection}{{\it Kinetic} Magic}{53}{subsubsection*.51}
\contentsline {subsection}{\numberline {17.2.2}Divination}{53}{subsection.17.2.2}
\contentsline {subsubsection}{{\it Cerebral} Magic}{53}{subsubsection*.52}
\contentsline {subsubsection}{{\it Temporal} Magic}{54}{subsubsection*.53}
\contentsline {subsection}{\numberline {17.2.3}Illusion}{54}{subsection.17.2.3}
\contentsline {subsubsection}{{\it Bewitching} Magic}{54}{subsubsection*.54}
\contentsline {subsubsection}{{\it Psionic} Magic}{54}{subsubsection*.55}
\contentsline {subsection}{\numberline {17.2.4}Malediction}{54}{subsection.17.2.4}
\contentsline {subsubsection}{{\it Hexes} Magic}{54}{subsubsection*.56}
\contentsline {subsubsection}{{\it Curses} Magic}{54}{subsubsection*.57}
\contentsline {subsection}{\numberline {17.2.5}Recuperation}{54}{subsection.17.2.5}
\contentsline {subsubsection}{{\it Healing} Magic}{54}{subsubsection*.58}
\contentsline {subsubsection}{{\it Warding} Magic}{54}{subsubsection*.59}
\contentsline {subsection}{\numberline {17.2.6}Transfiguration}{54}{subsection.17.2.6}
\contentsline {subsubsection}{{\it Alteration} Magic}{54}{subsubsection*.60}
\contentsline {subsubsection}{{\it Conjuration} Magic}{54}{subsubsection*.61}
\contentsline {subsection}{\numberline {17.2.7}Dark Arts}{54}{subsection.17.2.7}
\contentsline {subsubsection}{{\it Necromancy} Magic}{54}{subsubsection*.62}
\contentsline {subsubsection}{{\it Occultism} Magic}{54}{subsubsection*.63}
\contentsline {section}{\numberline {17.3}Spell Types}{55}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Instant}{55}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Focus}{55}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Ward}{55}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}Ritual}{55}{subsection.17.3.4}
\contentsline {subsection}{\numberline {17.3.5}Other Spell Types}{55}{subsection.17.3.5}
\contentsline {subsubsection}{Runic}{55}{subsubsection*.64}
\contentsline {subsubsection}{Beast}{55}{subsubsection*.65}
\contentsline {section}{\numberline {17.4}Spell Shapes}{55}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Circle}{55}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Cone}{55}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}Cube}{56}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}Cylinder}{56}{subsection.17.4.4}
\contentsline {subsection}{\numberline {17.4.5}Line}{56}{subsection.17.4.5}
\contentsline {subsection}{\numberline {17.4.6}Sphere}{56}{subsection.17.4.6}
\contentsline {chapter}{\numberline {18}Casting Spells}{57}{chapter.18}
\contentsline {section}{\numberline {18.1}Learning Spells}{57}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Spellbooks and Book-Casting}{57}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Memorising Spells}{57}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Memory-Casting}{57}{subsection.18.1.3}
\contentsline {section}{\numberline {18.2}Casting Checks}{57}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Spell Accuracy}{58}{subsection.18.2.1}
\contentsline {section}{\numberline {18.3}Fortitude Cost}{58}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Casting at Higher Level}{58}{subsection.18.3.1}
\contentsline {section}{\numberline {18.4}Resisting Spells}{58}{section.18.4}
\contentsline {section}{\numberline {18.5}Spell Range}{58}{section.18.5}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{59}{part.5}
\contentsline {chapter}{\numberline {19}Spell List}{60}{chapter.19}
\contentsline {subsection}{\numberline {19.0.1}Charms}{60}{subsection.19.0.1}
\contentsline {subsection}{\numberline {19.0.2}Divination}{60}{subsection.19.0.2}
\contentsline {subsection}{\numberline {19.0.3}Illusion}{61}{subsection.19.0.3}
\contentsline {subsection}{\numberline {19.0.4}Maledictions}{61}{subsection.19.0.4}
\contentsline {subsection}{\numberline {19.0.5}Recuperation}{61}{subsection.19.0.5}
\contentsline {subsection}{\numberline {19.0.6}Transfiguration}{62}{subsection.19.0.6}
\contentsline {subsection}{\numberline {19.0.7}Dark Arts}{62}{subsection.19.0.7}
\contentsline {chapter}{\numberline {20}Potion List}{80}{chapter.20}
\contentsline {chapter}{Archetype List}{84}{chapter.20}
\contentsline {section}{Gryffindor Student}{84}{chapter*.66}
\contentsline {subsection}{\numberline {20.0.1}Health \& Fortitude}{84}{subsection.20.0.1}
\contentsline {subsection}{\numberline {20.0.2}Proficiencies}{84}{subsection.20.0.2}
\contentsline {subsection}{\numberline {20.0.3}Starting Loadout}{84}{subsection.20.0.3}
\contentsline {section}{\numberline {20.1}Acquired Feats}{84}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}\it Token of Courage}{84}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}\it Unbreakable Spirit}{84}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}\it Provocative Words}{84}{subsection.20.1.3}
\contentsline {subsection}{\numberline {20.1.4}\it Unnerving Bravery}{84}{subsection.20.1.4}
\contentsline {section}{Hufflepuff Student}{85}{chapter*.67}
\contentsline {subsection}{\numberline {20.1.5}Health \& Fortitude}{85}{subsection.20.1.5}
\contentsline {subsection}{\numberline {20.1.6}Proficiencies}{85}{subsection.20.1.6}
\contentsline {subsection}{\numberline {20.1.7}Starting Loadout}{85}{subsection.20.1.7}
\contentsline {section}{\numberline {20.2}Acquired Feats}{85}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}\it Token of Loyalty}{85}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}\it Calming Aura}{85}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}\it Invaluable Ally}{85}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}\it Industrious Attitude}{85}{subsection.20.2.4}
\contentsline {section}{Ravenclaw Student}{86}{chapter*.68}
\contentsline {subsection}{\numberline {20.2.5}Health \& Fortitude}{86}{subsection.20.2.5}
\contentsline {subsection}{\numberline {20.2.6}Proficiencies}{86}{subsection.20.2.6}
\contentsline {subsection}{\numberline {20.2.7}Starting Loadout}{86}{subsection.20.2.7}
\contentsline {section}{\numberline {20.3}Acquired Feats}{86}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}\it Token of Knowledge}{86}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}\it Passion Project}{86}{subsection.20.3.2}
\contentsline {subsection}{\numberline {20.3.3}\it True Expertise}{86}{subsection.20.3.3}
\contentsline {subsection}{\numberline {20.3.4}\it Advanced Spellcasting}{86}{subsection.20.3.4}
\contentsline {section}{Slytherin Student}{87}{chapter*.69}
\contentsline {subsection}{\numberline {20.3.5}Health \& Fortitude}{87}{subsection.20.3.5}
\contentsline {subsection}{\numberline {20.3.6}Proficiencies}{87}{subsection.20.3.6}
\contentsline {subsection}{\numberline {20.3.7}Starting Loadout}{87}{subsection.20.3.7}
\contentsline {section}{\numberline {20.4}Acquired Feats}{87}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}\it Token of Leadership}{87}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}\it Charm Offensive}{87}{subsection.20.4.2}
\contentsline {subsection}{\numberline {20.4.3}\it Career Ambition}{87}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}\it Sly Action}{87}{subsection.20.4.4}
\contentsline {section}{Artificer}{88}{chapter*.70}
\contentsline {subsection}{\numberline {20.4.5}Health \& Fortitude}{88}{subsection.20.4.5}
\contentsline {subsection}{\numberline {20.4.6}Proficiencies}{88}{subsection.20.4.6}
\contentsline {subsection}{\numberline {20.4.7}Starting Loadout}{88}{subsection.20.4.7}
\contentsline {section}{\numberline {20.5}Acquired Feats}{88}{section.20.5}
\contentsline {subsection}{\numberline {20.5.1}\it Artificer's Augmentations}{88}{subsection.20.5.1}
\contentsline {subsection}{\numberline {20.5.2}\it Rune Experimentation}{88}{subsection.20.5.2}
\contentsline {subsection}{\numberline {20.5.3}\it Expert Enchanter}{88}{subsection.20.5.3}
\contentsline {subsection}{\numberline {20.5.4}\it Renew Bindings}{89}{subsection.20.5.4}
\contentsline {subsection}{\numberline {20.5.5}\it Appriasing Eyes}{89}{subsection.20.5.5}
\contentsline {subsection}{\numberline {20.5.6}\it Enchantment Affinity}{89}{subsection.20.5.6}
\contentsline {subsection}{\numberline {20.5.7}\it Tweak Enchantment}{89}{subsection.20.5.7}
\contentsline {subsection}{\numberline {20.5.8}\it Imbue Sentience}{89}{subsection.20.5.8}
\contentsline {subsection}{\numberline {20.5.9}\it Runecaster}{89}{subsection.20.5.9}
\contentsline {subsection}{\numberline {20.5.10}\it Networked Augmentations}{89}{subsection.20.5.10}
\contentsline {subsection}{\numberline {20.5.11}\it Empowered Sentience}{89}{subsection.20.5.11}
\contentsline {subsection}{\numberline {20.5.12}\it Shared Soul}{89}{subsection.20.5.12}
\contentsline {chapter}{\numberline {21}Skill List}{91}{chapter.21}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{91}{subsubsection*.71}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{91}{subsubsection*.72}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{91}{subsubsection*.73}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{91}{subsubsection*.74}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{91}{subsubsection*.75}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{91}{subsubsection*.76}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{91}{subsubsection*.77}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{91}{subsubsection*.78}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{91}{subsubsection*.79}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{91}{subsubsection*.80}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{91}{subsubsection*.81}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{91}{subsubsection*.82}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{91}{subsubsection*.83}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{91}{subsubsection*.84}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{91}{subsubsection*.85}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{91}{subsubsection*.86}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{91}{subsubsection*.87}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{91}{subsubsection*.88}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{91}{subsubsection*.89}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{91}{subsubsection*.90}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{91}{subsubsection*.91}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{91}{subsubsection*.92}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{91}{subsubsection*.93}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{91}{subsubsection*.94}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{91}{subsubsection*.95}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{91}{subsubsection*.96}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{91}{subsubsection*.97}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Reload Expert}{91}{subsubsection*.98}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Runecaster}{91}{subsubsection*.99}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{91}{subsubsection*.100}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{91}{subsubsection*.101}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sprint Start}{92}{subsubsection*.102}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{92}{subsubsection*.103}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Superhero Landing}{92}{subsubsection*.104}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Supportive Ally}{92}{subsubsection*.105}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Surge}{92}{subsubsection*.106}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{92}{subsubsection*.107}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{92}{subsubsection*.108}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{92}{subsubsection*.109}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{92}{subsubsection*.110}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{92}{subsubsection*.111}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Basic Training}{92}{subsubsection*.112}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Exotic Fighter}{92}{subsubsection*.113}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Fighting Dirty}{92}{subsubsection*.114}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Hulk Smash?}{92}{subsubsection*.115}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Long Range Threat}{92}{subsubsection*.116}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Sharpshooter}{92}{subsubsection*.117}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Simple Ranged Training}{92}{subsubsection*.118}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Swordfighter}{92}{subsubsection*.119}
\contentsline {chapter}{\numberline {22}Statuses List}{93}{chapter.22}
\contentsline {subsubsection}{\it Asleep}{93}{subsubsection*.120}
\contentsline {subsubsection}{\it Blinded}{93}{subsubsection*.121}
\contentsline {subsubsection}{\it Broken Bone}{93}{subsubsection*.122}
\contentsline {subsubsection}{\it Broken Wand}{93}{subsubsection*.123}
\contentsline {subsubsection}{\it Burned: Mild}{93}{subsubsection*.124}
\contentsline {subsubsection}{\it Burned: Severe}{93}{subsubsection*.125}
\contentsline {subsubsection}{\it Calm Mind}{93}{subsubsection*.126}
\contentsline {subsubsection}{\it Charmed}{93}{subsubsection*.127}
\contentsline {subsubsection}{\it Confused}{93}{subsubsection*.128}
\contentsline {subsubsection}{\it Critical (But Stable)}{93}{subsubsection*.129}
\contentsline {subsubsection}{\it Critical Condition}{93}{subsubsection*.130}
\contentsline {subsubsection}{\it Deaf}{93}{subsubsection*.131}
\contentsline {subsubsection}{\it Distracted}{93}{subsubsection*.132}
\contentsline {subsubsection}{\it Encumbered}{93}{subsubsection*.133}
\contentsline {subsubsection}{\it Exhaustion}{93}{subsubsection*.134}
\contentsline {subsubsection}{\it Frostbite: Mild}{93}{subsubsection*.135}
\contentsline {subsubsection}{\it Frostbite: Severe}{93}{subsubsection*.136}
\contentsline {subsubsection}{\it Hypoxia}{94}{subsubsection*.137}
\contentsline {subsubsection}{\it Incapacitated}{94}{subsubsection*.138}
\contentsline {subsubsection}{\it Invisible}{94}{subsubsection*.139}
\contentsline {subsubsection}{\it Paralyzed}{94}{subsubsection*.140}
\contentsline {subsubsection}{\it Poisoned: Mild}{94}{subsubsection*.141}
\contentsline {subsubsection}{\it Poisoned: Severe}{94}{subsubsection*.142}
\contentsline {subsubsection}{\it Prone Position}{94}{subsubsection*.143}
\contentsline {subsubsection}{\it Serious Injury}{94}{subsubsection*.144}
\contentsline {subsubsection}{\it Silenced}{94}{subsubsection*.145}
\contentsline {subsubsection}{\it Terrified}{94}{subsubsection*.146}
\contentsline {subsubsection}{\it Trapped}{94}{subsubsection*.147}
\contentsline {subsubsection}{\it Unconscious}{94}{subsubsection*.148}
\contentsline {chapter}{\numberline {23}Multiple Attempts}{95}{chapter.23}
\contentsline {part}{VI\hspace {1em}Appendices}{96}{part.6}
\contentsline {chapter}{\numberline {24}Cosmology}{97}{chapter.24}
\contentsline {subsection}{\numberline {24.0.1}The Mortal World}{97}{subsection.24.0.1}
\contentsline {subsection}{\numberline {24.0.2}The Astral Realm}{97}{subsection.24.0.2}
\contentsline {subsection}{\numberline {24.0.3}The Higher Planes}{97}{subsection.24.0.3}
\contentsline {subsection}{\numberline {24.0.4}The Eldritch Domains}{97}{subsection.24.0.4}
\contentsline {subsection}{\numberline {24.0.5}The Void}{97}{subsection.24.0.5}
\contentsline {section}{\numberline {24.1}Higher Planes}{98}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Abyss: The Plane of Terror}{98}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}Aeolus: The Plane of Storms and Winds}{98}{subsection.24.1.2}
\contentsline {subsection}{\numberline {24.1.3}Eden: The Plane of Nature}{98}{subsection.24.1.3}
\contentsline {subsection}{\numberline {24.1.4}Elysium: The Plane of Blessings}{98}{subsection.24.1.4}
\contentsline {subsection}{\numberline {24.1.5}Hades: The Plane of Death}{98}{subsection.24.1.5}
\contentsline {subsection}{\numberline {24.1.6}Hyperborea: The Plane of Ice}{98}{subsection.24.1.6}
\contentsline {subsection}{\numberline {24.1.7}Machina: The Plane of Order}{99}{subsection.24.1.7}
\contentsline {subsection}{\numberline {24.1.8}Nirvana: The Plane of Peace}{99}{subsection.24.1.8}
\contentsline {subsection}{\numberline {24.1.9}Pand{\ae }monium: The Plane of Chaos}{99}{subsection.24.1.9}
\contentsline {subsection}{\numberline {24.1.10}Scholomancia: The Plane of Knowledge}{99}{subsection.24.1.10}
\contentsline {subsection}{\numberline {24.1.11}Tartarus: The Plane of Torture}{99}{subsection.24.1.11}
\contentsline {subsection}{\numberline {24.1.12}Valhalla: The Plane of Bravery}{99}{subsection.24.1.12}
\contentsline {subsection}{\numberline {24.1.13}Vulcan: The Plane of Fire}{100}{subsection.24.1.13}
\contentsline {chapter}{\numberline {25}\vspace {-1ex}Magic Cheat Sheet}{102}{chapter.25}
\contentsline {subsubsection}{How to Cast}{102}{subsubsection*.149}
\contentsline {subsubsection}{Memory}{102}{subsubsection*.150}
\contentsline {subsubsection}{Accuracy \& Resisting}{102}{subsubsection*.151}
\contentsline {subsubsection}{Check Type}{102}{subsubsection*.152}
\contentsline {subsubsection}{Check Difficulty}{102}{subsubsection*.153}
\contentsline {subsubsection}{FP Costs}{102}{subsubsection*.154}
\contentsline {chapter}{\numberline {26}Changelog}{103}{chapter.26}
\contentsline {section}{\numberline {26.1}Changes in V4.0$\beta $}{103}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Changes to Artificing}{103}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Changes to Character Attributes}{103}{subsection.26.1.2}
\contentsline {subsubsection}{EMP $\rightarrow $ PER}{103}{subsubsection*.155}
\contentsline {subsubsection}{Dodge + Block}{103}{subsubsection*.156}
\contentsline {subsubsection}{Character Sheet}{103}{subsubsection*.157}
\contentsline {subsubsection}{Resist Dice Removal}{103}{subsubsection*.158}
\contentsline {subsection}{\numberline {26.1.3}Action Changes}{103}{subsection.26.1.3}
\contentsline {subsubsection}{New Action Mechanics}{103}{subsubsection*.159}
\contentsline {subsection}{\numberline {26.1.4}Skill \& Proficiency Changes}{103}{subsection.26.1.4}
\contentsline {subsubsection}{Skills}{103}{subsubsection*.160}
\contentsline {subsection}{\numberline {26.1.5}Expertise}{103}{subsection.26.1.5}
\contentsline {subsubsection}{Proficiencies}{103}{subsubsection*.161}
\contentsline {subsection}{\numberline {26.1.6}Changes to the Spellcasting System}{103}{subsection.26.1.6}
\contentsline {subsubsection}{Spell Damage Reworked}{103}{subsubsection*.162}
\contentsline {subsubsection}{General effect balancing}{103}{subsubsection*.163}
\contentsline {subsubsection}{Power Point Refocus}{104}{subsubsection*.164}
\contentsline {subsubsection}{Disciplines Introduced}{104}{subsubsection*.165}
\contentsline {subsubsection}{Some Renaming}{104}{subsubsection*.166}
\contentsline {subsubsection}{Cheat Sheet}{104}{subsubsection*.167}
\contentsline {subsubsection}{Manipulate Spells}{104}{subsubsection*.168}
\contentsline {subsubsection}{Spells alterations}{104}{subsubsection*.169}
\contentsline {subsection}{\numberline {26.1.7}Changes to Items}{104}{subsection.26.1.7}
\contentsline {subsubsection}{Currency}{104}{subsubsection*.170}
\contentsline {subsubsection}{Prices}{104}{subsubsection*.171}
\contentsline {subsubsection}{Weapons}{104}{subsubsection*.172}
\contentsline {subsubsection}{Armour}{104}{subsubsection*.173}
\contentsline {subsection}{\numberline {26.1.8}Miscellany}{104}{subsection.26.1.8}
\contentsline {subsection}{\numberline {26.1.9}Meta-Changes}{104}{subsection.26.1.9}
\contentsline {section}{\numberline {26.2}To Do List}{105}{section.26.2}
