\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Dice Rolls}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Bonuses \& Modifiers}{4}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Using these Rules}{4}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{5}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Main Attributes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Health \& Fortitude}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Other Statistics}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Character Archetype}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Students}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Detailed Information}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial Archetype}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Multiclassing}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Multiclass Proficiencies}{12}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Character Progression}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Experience}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Levelling Up}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Other Changes}{13}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Skills}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Prerequisites}{13}{subsection.5.3.1}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{14}{part.2}
\contentsline {chapter}{\numberline {6}Performing Checks}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Dice}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Modifiers}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Expertise \& Proficiencies}{15}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Expertise Bonus}{15}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Proficiencies}{15}{subsection.6.3.2}
\contentsline {subsubsection}{Unusual Uses}{16}{subsubsection*.2}
\contentsline {subsection}{\numberline {6.3.3}Other Proficiencies}{16}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Multiple Proficiencies}{16}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Success \& Failure}{16}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Contests}{16}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Check Advantage}{16}{section.6.5}
\contentsline {section}{\numberline {6.6}Working Together}{17}{section.6.6}
\contentsline {section}{\numberline {6.7}Multiple Attempts}{17}{section.6.7}
\contentsline {section}{\numberline {6.8}Using Each Attribute}{17}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Fitness{}}{17}{subsection.6.8.1}
\contentsline {subsubsection}{Melee Weapons}{17}{subsubsection*.3}
\contentsline {subsection}{\numberline {6.8.2}Precision{}}{17}{subsection.6.8.2}
\contentsline {subsubsection}{Ranged Weapons}{18}{subsubsection*.4}
\contentsline {subsubsection}{Spells}{18}{subsubsection*.5}
\contentsline {subsection}{\numberline {6.8.3}Spirit{}}{18}{subsection.6.8.3}
\contentsline {subsubsection}{Spells}{18}{subsubsection*.6}
\contentsline {subsubsection}{Passive Endurance}{18}{subsubsection*.7}
\contentsline {subsection}{\numberline {6.8.4}Charisma{}}{18}{subsection.6.8.4}
\contentsline {subsubsection}{Spells}{18}{subsubsection*.8}
\contentsline {subsection}{\numberline {6.8.5}Intelligence{}}{18}{subsection.6.8.5}
\contentsline {subsubsection}{Spells}{19}{subsubsection*.9}
\contentsline {subsection}{\numberline {6.8.6}Perception{}}{19}{subsection.6.8.6}
\contentsline {subsubsection}{Passive Perception{}}{19}{subsubsection*.10}
\contentsline {subsubsection}{Spells}{19}{subsubsection*.11}
\contentsline {subsection}{\numberline {6.8.7}Power{}}{19}{subsection.6.8.7}
\contentsline {subsubsection}{Spells}{19}{subsubsection*.12}
\contentsline {subsection}{\numberline {6.8.8}Evil{}}{20}{subsection.6.8.8}
\contentsline {subsubsection}{Spells}{20}{subsubsection*.13}
\contentsline {chapter}{\numberline {7}Everyday Actions}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Movement}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Vehicles \& Mounts}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Actions while moving}{21}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Special Movement}{21}{subsection.7.1.3}
\contentsline {subsubsection}{Climbing}{21}{subsubsection*.14}
\contentsline {subsubsection}{Swimming}{21}{subsubsection*.15}
\contentsline {subsubsection}{Jumping}{22}{subsubsection*.16}
\contentsline {section}{\numberline {7.2}Resting}{22}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Short Rest}{22}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Long Rest}{22}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Social Actions}{22}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Active vs. Descriptive Roleplaying}{22}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Checks}{23}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Attitudes}{23}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Downtime}{23}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Working}{23}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Crafting}{23}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Recuperating}{23}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Researching}{23}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Training}{24}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Combat}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}The Combat Cycle}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Time}{25}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Resolving Conflicts}{25}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Taking Actions}{25}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Major Actions}{25}{subsection.8.2.1}
\contentsline {subsubsection}{Attacking}{25}{subsubsection*.17}
\contentsline {subsubsection}{Movement}{25}{subsubsection*.18}
\contentsline {subsubsection}{Using Items (sometimes)}{26}{subsubsection*.19}
\contentsline {subsubsection}{Trading Items}{26}{subsubsection*.20}
\contentsline {subsection}{\numberline {8.2.2}Minor Actions}{26}{subsection.8.2.2}
\contentsline {subsubsection}{Minor Movements}{26}{subsubsection*.21}
\contentsline {subsubsection}{Quick Attack}{26}{subsubsection*.22}
\contentsline {subsubsection}{Communication}{26}{subsubsection*.23}
\contentsline {subsubsection}{Using Items (sometimes)}{26}{subsubsection*.24}
\contentsline {subsubsection}{Bolstering Defenses}{26}{subsubsection*.25}
\contentsline {subsection}{\numberline {8.2.3}Conditional Actions}{26}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Making Attacks}{27}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Target Acquisition}{27}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Melee Attacks}{27}{subsection.8.3.2}
\contentsline {subsubsection}{Grappling}{27}{subsubsection*.26}
\contentsline {subsubsection}{Shoving}{27}{subsubsection*.27}
\contentsline {subsubsection}{Two-Weapon Fighting}{27}{subsubsection*.28}
\contentsline {subsection}{\numberline {8.3.3}Ranged Attacks}{27}{subsection.8.3.3}
\contentsline {subsubsection}{Ranged Weapons}{27}{subsubsection*.29}
\contentsline {subsubsection}{Spells}{27}{subsubsection*.30}
\contentsline {subsubsection}{Close-Combat Firing}{27}{subsubsection*.31}
\contentsline {section}{\numberline {8.4}Accuracy}{28}{section.8.4}
\contentsline {subsubsection}{The Accuracy Check}{28}{subsubsection*.32}
\contentsline {subsubsection}{Proficiency}{28}{subsubsection*.33}
\contentsline {subsubsection}{Hitting the Target}{28}{subsubsection*.34}
\contentsline {subsubsection}{Additional Difficulty}{28}{subsubsection*.35}
\contentsline {subsubsection}{Blindfight}{28}{subsubsection*.36}
\contentsline {section}{\numberline {8.5}Defence}{28}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Instincts}{28}{subsection.8.5.1}
\contentsline {subsubsection}{Clothing \& Armour}{28}{subsubsection*.37}
\contentsline {subsubsection}{Bolstering Defences }{28}{subsubsection*.38}
\contentsline {subsection}{\numberline {8.5.2}Cover}{29}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Undefendable Effects}{29}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Doing Damage}{29}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Calculating Damage}{29}{subsection.8.6.1}
\contentsline {subsubsection}{Spells}{29}{subsubsection*.39}
\contentsline {subsubsection}{Weapons}{29}{subsubsection*.40}
\contentsline {subsection}{\numberline {8.6.2}Group Attacks}{29}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Damage Types}{29}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Statuses}{30}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Critical Strikes}{30}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}Immunities \& Weaknesses}{30}{section.8.8}
\contentsline {section}{\numberline {8.9}Resisting}{30}{section.8.9}
\contentsline {section}{\numberline {8.10}Stealth}{30}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Hiding}{30}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Being Discovered}{31}{subsection.8.10.2}
\contentsline {chapter}{\numberline {9}Environment}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}Terrain}{32}{section.9.1}
\contentsline {section}{\numberline {9.2}Vision}{32}{section.9.2}
\contentsline {section}{\numberline {9.3}Falling}{32}{section.9.3}
\contentsline {section}{\numberline {9.4}Survival}{33}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Food}{33}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Water}{33}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Air}{33}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Shelter \& Temperature}{33}{subsection.9.4.4}
\contentsline {part}{III\hspace {1em}Items}{34}{part.3}
\contentsline {chapter}{\numberline {10}Item Basics}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Currency \& the Economy}{35}{section.10.1}
\contentsline {subsubsection}{Knut}{35}{subsubsection*.41}
\contentsline {subsubsection}{Sickle}{35}{subsubsection*.42}
\contentsline {subsubsection}{Galleon}{35}{subsubsection*.43}
\contentsline {subsection}{\numberline {10.1.1}Muggle Exchange Rate}{35}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Prices \& Availability}{35}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Selling \& Bartering}{35}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Equipped Items}{35}{section.10.2}
\contentsline {section}{\numberline {10.3}Storing Items}{35}{section.10.3}
\contentsline {section}{\numberline {10.4}Item Weight}{36}{section.10.4}
\contentsline {chapter}{\numberline {11}Weapons \& Wands}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Wands}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}Weapon List}{38}{section.11.2}
\contentsline {chapter}{\numberline {12}Clothing \& Armour}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Wearing Armour}{39}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Outfits}{39}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Proficiencies}{39}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Clothing}{39}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Light Armour}{39}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Medium Armour}{40}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}Heavy Armour}{40}{subsection.12.1.6}
\contentsline {chapter}{\numberline {13}Adventuring Gear}{41}{chapter.13}
\contentsline {section}{\numberline {13.1}Artefacts}{42}{section.13.1}
\contentsline {section}{\numberline {13.2}Packs}{43}{section.13.2}
\contentsline {chapter}{\numberline {14}Books}{44}{chapter.14}
\contentsline {subsection}{\numberline {14.0.1}Normal Books}{44}{subsection.14.0.1}
\contentsline {subsection}{\numberline {14.0.2}Spell Books}{44}{subsection.14.0.2}
\contentsline {chapter}{\numberline {15}Tools}{45}{chapter.15}
\contentsline {chapter}{\numberline {16}Artificing}{46}{chapter.16}
\contentsline {section}{\numberline {16.1}Enchanting}{46}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Duration}{46}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Action}{46}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Subject}{47}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}Learning New Runes}{47}{subsection.16.1.4}
\contentsline {subsubsection}{Common}{47}{subsubsection*.44}
\contentsline {subsubsection}{Mystical}{47}{subsubsection*.45}
\contentsline {subsubsection}{Legendary}{47}{subsubsection*.46}
\contentsline {subsection}{\numberline {16.1.5}The Enchanting Process}{47}{subsection.16.1.5}
\contentsline {subsubsection}{The Limits of Enchanting}{48}{subsubsection*.47}
\contentsline {subsubsection}{Multiple Effects}{48}{subsubsection*.48}
\contentsline {subsubsection}{Some Examples}{48}{subsubsection*.49}
\contentsline {section}{\numberline {16.2}Potion Making}{48}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Failed Mixings}{49}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Modifying Potions}{49}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Purchasing Potions}{49}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Sample Recipes}{49}{subsection.16.2.4}
\contentsline {part}{IV\hspace {1em}Magic}{50}{part.4}
\contentsline {chapter}{\numberline {17}Types of Magic}{51}{chapter.17}
\contentsline {section}{\numberline {17.1}Spell \& Caster Levels}{51}{section.17.1}
\contentsline {section}{\numberline {17.2}Magical Schools}{51}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Charms}{51}{subsection.17.2.1}
\contentsline {subsubsection}{{\it Elemental} Magic}{51}{subsubsection*.50}
\contentsline {subsubsection}{{\it Kinetic} Magic}{51}{subsubsection*.51}
\contentsline {subsection}{\numberline {17.2.2}Divination}{51}{subsection.17.2.2}
\contentsline {subsubsection}{{\it Cerebral} Magic}{51}{subsubsection*.52}
\contentsline {subsubsection}{{\it Temporal} Magic}{52}{subsubsection*.53}
\contentsline {subsection}{\numberline {17.2.3}Illusion}{52}{subsection.17.2.3}
\contentsline {subsubsection}{{\it Bewitching} Magic}{52}{subsubsection*.54}
\contentsline {subsubsection}{{\it Psionic} Magic}{52}{subsubsection*.55}
\contentsline {subsection}{\numberline {17.2.4}Malediction}{52}{subsection.17.2.4}
\contentsline {subsubsection}{{\it Hexes} Magic}{52}{subsubsection*.56}
\contentsline {subsubsection}{{\it Curses} Magic}{52}{subsubsection*.57}
\contentsline {subsection}{\numberline {17.2.5}Recuperation}{52}{subsection.17.2.5}
\contentsline {subsubsection}{{\it Healing} Magic}{52}{subsubsection*.58}
\contentsline {subsubsection}{{\it Warding} Magic}{52}{subsubsection*.59}
\contentsline {subsection}{\numberline {17.2.6}Transfiguration}{52}{subsection.17.2.6}
\contentsline {subsubsection}{{\it Alteration} Magic}{52}{subsubsection*.60}
\contentsline {subsubsection}{{\it Conjuration} Magic}{52}{subsubsection*.61}
\contentsline {subsection}{\numberline {17.2.7}Dark Arts}{52}{subsection.17.2.7}
\contentsline {subsubsection}{{\it Necromancy} Magic}{52}{subsubsection*.62}
\contentsline {subsubsection}{{\it Occultism} Magic}{52}{subsubsection*.63}
\contentsline {section}{\numberline {17.3}Spell Types}{53}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Instant}{53}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Focus}{53}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Ward}{53}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}Ritual}{53}{subsection.17.3.4}
\contentsline {subsection}{\numberline {17.3.5}Other Spell Types}{53}{subsection.17.3.5}
\contentsline {subsubsection}{Runic}{53}{subsubsection*.64}
\contentsline {subsubsection}{Beast}{53}{subsubsection*.65}
\contentsline {section}{\numberline {17.4}Spell Shapes}{53}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Circle}{53}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Cone}{53}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}Cube}{53}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}Cylinder}{53}{subsection.17.4.4}
\contentsline {subsection}{\numberline {17.4.5}Line}{54}{subsection.17.4.5}
\contentsline {subsection}{\numberline {17.4.6}Sphere}{54}{subsection.17.4.6}
\contentsline {chapter}{\numberline {18}Casting Spells}{55}{chapter.18}
\contentsline {section}{\numberline {18.1}Learning Spells}{55}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Spellbooks and Book-Casting}{55}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Memorising Spells}{55}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Memory-Casting}{55}{subsection.18.1.3}
\contentsline {section}{\numberline {18.2}Casting Checks}{55}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Spell Accuracy}{56}{subsection.18.2.1}
\contentsline {section}{\numberline {18.3}Fortitude Cost}{56}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Casting at Higher Level}{56}{subsection.18.3.1}
\contentsline {section}{\numberline {18.4}Resisting Spells}{56}{section.18.4}
\contentsline {section}{\numberline {18.5}Spell Range}{56}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}Self}{56}{subsection.18.5.1}
\contentsline {subsection}{\numberline {18.5.2}Wandtip}{57}{subsection.18.5.2}
\contentsline {subsection}{\numberline {18.5.3}Close}{57}{subsection.18.5.3}
\contentsline {subsection}{\numberline {18.5.4}Sight}{57}{subsection.18.5.4}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{58}{part.5}
\contentsline {chapter}{\numberline {19}Spell List}{59}{chapter.19}
\contentsline {subsection}{\numberline {19.0.1}Charms}{59}{subsection.19.0.1}
\contentsline {subsection}{\numberline {19.0.2}Divination}{59}{subsection.19.0.2}
\contentsline {subsection}{\numberline {19.0.3}Illusion}{60}{subsection.19.0.3}
\contentsline {subsection}{\numberline {19.0.4}Maledictions}{60}{subsection.19.0.4}
\contentsline {subsection}{\numberline {19.0.5}Recuperation}{60}{subsection.19.0.5}
\contentsline {subsection}{\numberline {19.0.6}Transfiguration}{61}{subsection.19.0.6}
\contentsline {subsection}{\numberline {19.0.7}Dark Arts}{61}{subsection.19.0.7}
\contentsline {chapter}{\numberline {20}Potion List}{83}{chapter.20}
\contentsline {chapter}{Archetype List}{87}{chapter.20}
\contentsline {section}{Gryffindor Student}{87}{chapter*.66}
\contentsline {subsection}{\numberline {20.0.1}Health \& Fortitude}{87}{subsection.20.0.1}
\contentsline {subsection}{\numberline {20.0.2}Proficiencies}{87}{subsection.20.0.2}
\contentsline {subsection}{\numberline {20.0.3}Starting Loadout}{87}{subsection.20.0.3}
\contentsline {subsection}{\numberline {20.0.4}\it Token of Courage}{87}{subsection.20.0.4}
\contentsline {subsection}{\numberline {20.0.5}\it Unbreakable Spirit}{87}{subsection.20.0.5}
\contentsline {subsection}{\numberline {20.0.6}\it Provocative Words}{87}{subsection.20.0.6}
\contentsline {subsection}{\numberline {20.0.7}\it Unnerving Bravery}{87}{subsection.20.0.7}
\contentsline {section}{Hufflepuff Student}{88}{chapter*.67}
\contentsline {subsection}{\numberline {20.0.8}Health \& Fortitude}{88}{subsection.20.0.8}
\contentsline {subsection}{\numberline {20.0.9}Proficiencies}{88}{subsection.20.0.9}
\contentsline {subsection}{\numberline {20.0.10}Starting Loadout}{88}{subsection.20.0.10}
\contentsline {subsection}{\numberline {20.0.11}\it Token of Loyalty}{88}{subsection.20.0.11}
\contentsline {subsection}{\numberline {20.0.12}\it Calming Aura}{88}{subsection.20.0.12}
\contentsline {subsection}{\numberline {20.0.13}\it Invaluable Ally}{88}{subsection.20.0.13}
\contentsline {subsection}{\numberline {20.0.14}\it Industrious Attitude}{88}{subsection.20.0.14}
\contentsline {section}{Ravenclaw Student}{89}{chapter*.68}
\contentsline {subsection}{\numberline {20.0.15}Health \& Fortitude}{89}{subsection.20.0.15}
\contentsline {subsection}{\numberline {20.0.16}Proficiencies}{89}{subsection.20.0.16}
\contentsline {subsection}{\numberline {20.0.17}Starting Loadout}{89}{subsection.20.0.17}
\contentsline {subsection}{\numberline {20.0.18}\it Token of Knowledge}{89}{subsection.20.0.18}
\contentsline {subsection}{\numberline {20.0.19}\it Passion Project}{89}{subsection.20.0.19}
\contentsline {subsection}{\numberline {20.0.20}\it True Expertise}{89}{subsection.20.0.20}
\contentsline {section}{Slytherin Student}{90}{chapter*.69}
\contentsline {subsection}{\numberline {20.0.21}Health \& Fortitude}{90}{subsection.20.0.21}
\contentsline {subsection}{\numberline {20.0.22}Proficiencies}{90}{subsection.20.0.22}
\contentsline {subsection}{\numberline {20.0.23}Starting Loadout}{90}{subsection.20.0.23}
\contentsline {subsection}{\numberline {20.0.24}\it Token of Leadership}{90}{subsection.20.0.24}
\contentsline {subsection}{\numberline {20.0.25}\it Charm Offensive}{90}{subsection.20.0.25}
\contentsline {subsection}{\numberline {20.0.26}\it Sly Action}{90}{subsection.20.0.26}
\contentsline {section}{Artificer}{91}{chapter*.70}
\contentsline {subsection}{\numberline {20.0.27}Health \& Fortitude}{91}{subsection.20.0.27}
\contentsline {subsection}{\numberline {20.0.28}Proficiencies}{91}{subsection.20.0.28}
\contentsline {subsection}{\numberline {20.0.29}Starting Loadout}{91}{subsection.20.0.29}
\contentsline {subsection}{\numberline {20.0.30}\it Artificer'{}s Specialisation}{91}{subsection.20.0.30}
\contentsline {subsection}{\numberline {20.0.31}\it Ad-{}hoc Creations}{91}{subsection.20.0.31}
\contentsline {subsection}{\numberline {20.0.32}\it Tools of the Trade}{91}{subsection.20.0.32}
\contentsline {subsection}{\numberline {20.0.33}\it Tweak Effect}{91}{subsection.20.0.33}
\contentsline {subsection}{\numberline {20.0.34}\it Appriasing Eyes}{91}{subsection.20.0.34}
\contentsline {subsection}{\numberline {20.0.35}\it Artificial Ally}{92}{subsection.20.0.35}
\contentsline {subsection}{\numberline {20.0.36}\it Mobile Laboratory}{92}{subsection.20.0.36}
\contentsline {subsection}{\numberline {20.0.37}\it Rapid Work}{92}{subsection.20.0.37}
\contentsline {subsubsection}{\bf Alchemical Ad-{}Hocs}{92}{subsubsection*.71}
\contentsline {subsubsection}{\bf Ingredient Intuition}{92}{subsubsection*.72}
\contentsline {subsubsection}{\bf Conservative Mixer}{92}{subsubsection*.73}
\contentsline {subsubsection}{\bf Alchemical Ally: Homunculus}{92}{subsubsection*.74}
\contentsline {subsubsection}{\bf Toxin Tolerance}{93}{subsubsection*.75}
\contentsline {subsubsection}{\bf Pure Mixtures}{93}{subsubsection*.76}
\contentsline {subsubsection}{\bf Maximum Effectiveness}{93}{subsubsection*.77}
\contentsline {subsubsection}{\bf Ad-{}Hocs}{93}{subsubsection*.78}
\contentsline {subsubsection}{\bf 3}{93}{subsubsection*.79}
\contentsline {subsubsection}{\bf 7}{93}{subsubsection*.80}
\contentsline {subsubsection}{\bf Ally}{93}{subsubsection*.81}
\contentsline {subsubsection}{\bf 12}{93}{subsubsection*.82}
\contentsline {subsubsection}{\bf 17}{93}{subsubsection*.83}
\contentsline {subsubsection}{\bf 20}{93}{subsubsection*.84}
\contentsline {subsubsection}{\bf Ad-{}Hocs}{93}{subsubsection*.85}
\contentsline {subsubsection}{\bf 3}{93}{subsubsection*.86}
\contentsline {subsubsection}{\bf 7}{94}{subsubsection*.87}
\contentsline {subsubsection}{\bf Ally}{94}{subsubsection*.88}
\contentsline {subsubsection}{\bf 12}{94}{subsubsection*.89}
\contentsline {subsubsection}{\bf 17}{94}{subsubsection*.90}
\contentsline {subsubsection}{\bf 20}{94}{subsubsection*.91}
\contentsline {subsection}{\numberline {20.0.38}\it Artificer's Augmentations}{94}{subsection.20.0.38}
\contentsline {subsection}{\numberline {20.0.39}\it Rune Experimentation}{94}{subsection.20.0.39}
\contentsline {subsection}{\numberline {20.0.40}\it Expert Enchanter}{94}{subsection.20.0.40}
\contentsline {subsection}{\numberline {20.0.41}\it Renew Bindings}{94}{subsection.20.0.41}
\contentsline {subsection}{\numberline {20.0.42}\it Appraising Eyes}{94}{subsection.20.0.42}
\contentsline {subsection}{\numberline {20.0.43}\it Enchantment Affinity}{94}{subsection.20.0.43}
\contentsline {subsection}{\numberline {20.0.44}\it Tweak Enchantment}{94}{subsection.20.0.44}
\contentsline {subsection}{\numberline {20.0.45}\it Imbue Sentience}{94}{subsection.20.0.45}
\contentsline {subsection}{\numberline {20.0.46}\it Runecaster}{95}{subsection.20.0.46}
\contentsline {subsection}{\numberline {20.0.47}\it Networked Augmentations}{95}{subsection.20.0.47}
\contentsline {subsection}{\numberline {20.0.48}\it Empowered Sentience}{95}{subsection.20.0.48}
\contentsline {subsection}{\numberline {20.0.49}\it Shared Soul}{95}{subsection.20.0.49}
\contentsline {section}{Berserker}{96}{chapter*.92}
\contentsline {subsection}{\numberline {20.0.50}Health \& Fortitude}{96}{subsection.20.0.50}
\contentsline {subsection}{\numberline {20.0.51}Proficiencies}{96}{subsection.20.0.51}
\contentsline {subsection}{\numberline {20.0.52}Starting Loadout}{96}{subsection.20.0.52}
\contentsline {subsection}{\numberline {20.0.53}\it Battle Fury}{96}{subsection.20.0.53}
\contentsline {subsection}{\numberline {20.0.54}\it Defy Exhaustion}{97}{subsection.20.0.54}
\contentsline {subsection}{\numberline {20.0.55}\it Berserker Ideal}{97}{subsection.20.0.55}
\contentsline {subsection}{\numberline {20.0.56}\it Additional Attack}{97}{subsection.20.0.56}
\contentsline {subsection}{\numberline {20.0.57}\it Honed Senses}{97}{subsection.20.0.57}
\contentsline {subsection}{\numberline {20.0.58}\it Feral Fury}{97}{subsection.20.0.58}
\contentsline {subsection}{\numberline {20.0.59}\it Simmering Rage}{97}{subsection.20.0.59}
\contentsline {subsection}{\numberline {20.0.60}\it Incredible Fitness}{97}{subsection.20.0.60}
\contentsline {subsection}{\numberline {20.0.61}\it Eternal Wrath}{97}{subsection.20.0.61}
\contentsline {subsubsection}{\bf Controlled Fury}{98}{subsubsection*.93}
\contentsline {subsubsection}{\bf Code of Honour}{98}{subsubsection*.94}
\contentsline {subsubsection}{\bf Shifting Aura}{98}{subsubsection*.95}
\contentsline {subsubsection}{\bf Uncorrupted Soul}{98}{subsubsection*.96}
\contentsline {subsubsection}{\bf Audacious Attack}{98}{subsubsection*.97}
\contentsline {subsubsection}{\bf Bloodletting}{98}{subsubsection*.98}
\contentsline {subsubsection}{\bf Howling Barbarian}{99}{subsubsection*.99}
\contentsline {subsubsection}{\bf Persistent Fury}{99}{subsubsection*.100}
\contentsline {subsubsection}{\bf Furious Spellcaster}{99}{subsubsection*.101}
\contentsline {subsubsection}{\bf Elemental Fury}{99}{subsubsection*.102}
\contentsline {subsubsection}{\bf Ancestral Warrior}{99}{subsubsection*.103}
\contentsline {subsubsection}{\bf Siphon Fury}{99}{subsubsection*.104}
\contentsline {section}{Druid}{101}{chapter*.105}
\contentsline {subsection}{\numberline {20.0.62}Health \& Fortitude}{101}{subsection.20.0.62}
\contentsline {subsection}{\numberline {20.0.63}Proficiencies}{101}{subsection.20.0.63}
\contentsline {subsection}{\numberline {20.0.64}Starting Loadout}{101}{subsection.20.0.64}
\contentsline {subsection}{\numberline {20.0.65}\it Druidic Aspect}{101}{subsection.20.0.65}
\contentsline {subsection}{\numberline {20.0.66}\it Nature Affinity}{101}{subsection.20.0.66}
\contentsline {subsection}{\numberline {20.0.67}\it Nature Senses}{101}{subsection.20.0.67}
\contentsline {subsection}{\numberline {20.0.68}\it Reclaim Nature}{101}{subsection.20.0.68}
\contentsline {subsection}{\numberline {20.0.69}\it Organic Repose}{101}{subsection.20.0.69}
\contentsline {subsection}{\numberline {20.0.70}\it Nature'{}s Shrine}{102}{subsection.20.0.70}
\contentsline {subsection}{\numberline {20.0.71}\it Ancient Knowledge}{102}{subsection.20.0.71}
\contentsline {subsection}{\numberline {20.0.72}\it Wrath of the Wild}{102}{subsection.20.0.72}
\contentsline {section}{Outlaw}{103}{chapter*.106}
\contentsline {subsection}{\numberline {20.0.73}Health \& Fortitude}{103}{subsection.20.0.73}
\contentsline {subsection}{\numberline {20.0.74}Proficiencies}{103}{subsection.20.0.74}
\contentsline {subsection}{\numberline {20.0.75}Starting Loadout}{103}{subsection.20.0.75}
\contentsline {subsection}{\numberline {20.0.76}\it Element of Surprise}{103}{subsection.20.0.76}
\contentsline {subsection}{\numberline {20.0.77}\it Rudimentary Recovery}{104}{subsection.20.0.77}
\contentsline {subsection}{\numberline {20.0.78}\it Sly Action}{104}{subsection.20.0.78}
\contentsline {subsection}{\numberline {20.0.79}\it Career Choice}{104}{subsection.20.0.79}
\contentsline {subsection}{\numberline {20.0.80}\it Artisan of the Unlawful}{104}{subsection.20.0.80}
\contentsline {subsection}{\numberline {20.0.81}\it Slippery}{104}{subsection.20.0.81}
\contentsline {subsection}{\numberline {20.0.82}\it Danger Sense}{104}{subsection.20.0.82}
\contentsline {subsection}{\numberline {20.0.83}\it Incredible Luck}{104}{subsection.20.0.83}
\contentsline {subsubsection}{\bf Additional Surprises}{104}{subsubsection*.107}
\contentsline {subsubsection}{\bf Unassuming Posture}{104}{subsubsection*.108}
\contentsline {subsubsection}{\bf Poison Master}{104}{subsubsection*.109}
\contentsline {subsubsection}{\bf Assume Identity}{104}{subsubsection*.110}
\contentsline {subsubsection}{\bf Death's Whisper}{105}{subsubsection*.111}
\contentsline {subsubsection}{\bf Death's Domain}{105}{subsubsection*.112}
\contentsline {subsubsection}{\bf Additional Surprises}{105}{subsubsection*.113}
\contentsline {subsubsection}{\bf Pickpocket}{105}{subsubsection*.114}
\contentsline {subsubsection}{\bf Unseen Infiltrator}{105}{subsubsection*.115}
\contentsline {subsubsection}{\bf Thieving Strike}{105}{subsubsection*.116}
\contentsline {subsubsection}{\bf Fast Reflexes}{105}{subsubsection*.117}
\contentsline {subsubsection}{\bf Thief of the Mind}{105}{subsubsection*.118}
\contentsline {section}{Scholar}{107}{chapter*.119}
\contentsline {subsection}{\numberline {20.0.84}Health \& Fortitude}{107}{subsection.20.0.84}
\contentsline {subsection}{\numberline {20.0.85}Proficiencies}{107}{subsection.20.0.85}
\contentsline {subsection}{\numberline {20.0.86}Starting Loadout}{107}{subsection.20.0.86}
\contentsline {subsection}{\numberline {20.0.87}\it Higher Education}{107}{subsection.20.0.87}
\contentsline {subsection}{\numberline {20.0.88}\it Logical Analysis}{107}{subsection.20.0.88}
\contentsline {subsection}{\numberline {20.0.89}\it Rapid Assimilation}{107}{subsection.20.0.89}
\contentsline {subsection}{\numberline {20.0.90}\it The Pursuit of Knowledge}{107}{subsection.20.0.90}
\contentsline {subsection}{\numberline {20.0.91}\it Educating the Masses}{108}{subsection.20.0.91}
\contentsline {subsection}{\numberline {20.0.92}\it Continuing Education}{108}{subsection.20.0.92}
\contentsline {subsection}{\numberline {20.0.93}\it Scholarly Spellcasting}{108}{subsection.20.0.93}
\contentsline {subsection}{\numberline {20.0.94}\it Ultimate Discoveries}{108}{subsection.20.0.94}
\contentsline {subsubsection}{\textit {\textbf {Ancient Maps}}}{108}{subsubsection*.120}
\contentsline {subsubsection}{\textit {\textbf {Crafted Hexes}}}{108}{subsubsection*.121}
\contentsline {subsubsection}{\textit {\textbf {Frame of Mind}}}{108}{subsubsection*.122}
\contentsline {subsubsection}{\textit {\textbf {Hypnotic Words}}}{108}{subsubsection*.123}
\contentsline {subsubsection}{\textit {\textbf {Innovative Ingredient}}}{109}{subsubsection*.124}
\contentsline {subsubsection}{\textit {\textbf {Medicinal Herb}}}{109}{subsubsection*.125}
\contentsline {subsubsection}{\textit {\textbf {Mental Exercises}}}{109}{subsubsection*.126}
\contentsline {subsubsection}{\textit {\textbf {New Spell}}}{109}{subsubsection*.127}
\contentsline {subsubsection}{\textit {\textbf {Novel Weapon Technique}}}{109}{subsubsection*.128}
\contentsline {subsubsection}{\textit {\textbf {Original Treatment}}}{109}{subsubsection*.129}
\contentsline {subsubsection}{\textit {\textbf {Patterns of Behaviour}}}{109}{subsubsection*.130}
\contentsline {subsubsection}{\textit {\textbf {Remarkable Alloy}}}{109}{subsubsection*.131}
\contentsline {subsubsection}{\textit {\textbf {Theoretical Knowledge}}}{109}{subsubsection*.132}
\contentsline {subsubsection}{\textit {\textbf {Universal Language}}}{109}{subsubsection*.133}
\contentsline {subsubsection}{\textit {\textbf {Workout Routine}}}{109}{subsubsection*.134}
\contentsline {subsubsection}{\textit {\textbf {Zoological Connections}}}{109}{subsubsection*.135}
\contentsline {section}{Warrior}{110}{chapter*.136}
\contentsline {subsection}{\numberline {20.0.95}Health \& Fortitude}{110}{subsection.20.0.95}
\contentsline {subsection}{\numberline {20.0.96}Proficiencies}{110}{subsection.20.0.96}
\contentsline {subsection}{\numberline {20.0.97}Starting Loadout}{110}{subsection.20.0.97}
\contentsline {subsection}{\numberline {20.0.98}\it Fighting Paradigm}{110}{subsection.20.0.98}
\contentsline {subsection}{\numberline {20.0.99}\it Through Gritted Teeth}{110}{subsection.20.0.99}
\contentsline {subsection}{\numberline {20.0.100}\it Combat Strategem}{110}{subsection.20.0.100}
\contentsline {subsection}{\numberline {20.0.101}\it Stratagem Improvement}{110}{subsection.20.0.101}
\contentsline {subsection}{\numberline {20.0.102}\it Firm Grip}{111}{subsection.20.0.102}
\contentsline {subsection}{\numberline {20.0.103}\bf The Way of the Blade}{111}{subsection.20.0.103}
\contentsline {subsubsection}{\bf Extra Attack}{111}{subsubsection*.137}
\contentsline {subsubsection}{\bf Blade Stratagems}{111}{subsubsection*.138}
\contentsline {subsubsection}{\bf Weapon Excellence}{111}{subsubsection*.139}
\contentsline {subsubsection}{\bf Battle Mastery}{111}{subsubsection*.140}
\contentsline {subsubsection}{\bf Rapid Strike}{111}{subsubsection*.141}
\contentsline {subsection}{\numberline {20.0.104}\it Critical Striker}{111}{subsection.20.0.104}
\contentsline {subsubsection}{\bf Blademaster}{111}{subsubsection*.142}
\contentsline {subsection}{\numberline {20.0.105}\bf The Way of the Wand}{112}{subsection.20.0.105}
\contentsline {subsubsection}{\bf Powerful Spells}{112}{subsubsection*.143}
\contentsline {subsubsection}{\bf Wand Stratagems}{112}{subsubsection*.144}
\contentsline {subsubsection}{\bf Combat Magic}{112}{subsubsection*.145}
\contentsline {subsubsection}{\bf Combat Focus}{112}{subsubsection*.146}
\contentsline {subsubsection}{\bf Hexing on the Move}{112}{subsubsection*.147}
\contentsline {subsubsection}{\bf Duelling Ascendancy}{112}{subsubsection*.148}
\contentsline {subsubsection}{\bf Duelist's Signature}{112}{subsubsection*.149}
\contentsline {subsection}{\numberline {20.0.106}\bf The Way of the Shield}{112}{subsection.20.0.106}
\contentsline {subsubsection}{\bf Protective Instinct}{112}{subsubsection*.150}
\contentsline {subsubsection}{\bf Shield Stratagems}{112}{subsubsection*.151}
\contentsline {subsubsection}{\bf Shield Expert}{112}{subsubsection*.152}
\contentsline {subsubsection}{\bf Combat Focus}{112}{subsubsection*.153}
\contentsline {subsubsection}{\bf Patient Strike}{112}{subsubsection*.154}
\contentsline {subsubsection}{\bf Warding Ascendancy}{113}{subsubsection*.155}
\contentsline {subsubsection}{\bf Shield of the Gods}{113}{subsubsection*.156}
\contentsline {chapter}{\numberline {21}Skill List}{114}{chapter.21}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{114}{subsubsection*.157}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{114}{subsubsection*.158}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{114}{subsubsection*.159}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{114}{subsubsection*.160}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{114}{subsubsection*.161}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{114}{subsubsection*.162}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{114}{subsubsection*.163}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{114}{subsubsection*.164}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{114}{subsubsection*.165}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{114}{subsubsection*.166}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{114}{subsubsection*.167}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{114}{subsubsection*.168}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{114}{subsubsection*.169}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{114}{subsubsection*.170}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{114}{subsubsection*.171}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{114}{subsubsection*.172}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{114}{subsubsection*.173}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{114}{subsubsection*.174}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Last Resort}{114}{subsubsection*.175}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{114}{subsubsection*.176}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{114}{subsubsection*.177}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{114}{subsubsection*.178}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{114}{subsubsection*.179}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{114}{subsubsection*.180}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{114}{subsubsection*.181}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{114}{subsubsection*.182}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{114}{subsubsection*.183}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{114}{subsubsection*.184}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Reload Expert}{114}{subsubsection*.185}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{114}{subsubsection*.186}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{114}{subsubsection*.187}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sprint Start}{114}{subsubsection*.188}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{114}{subsubsection*.189}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Superhero Landing}{114}{subsubsection*.190}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Supportive Ally}{114}{subsubsection*.191}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{115}{subsubsection*.192}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{115}{subsubsection*.193}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{115}{subsubsection*.194}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{115}{subsubsection*.195}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{115}{subsubsection*.196}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Basic Training}{115}{subsubsection*.197}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Exotic Fighter}{115}{subsubsection*.198}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Fighting Dirty}{115}{subsubsection*.199}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Hulk Smash?}{115}{subsubsection*.200}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Long Range Threat}{115}{subsubsection*.201}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Sharpshooter}{115}{subsubsection*.202}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Simple Ranged Training}{115}{subsubsection*.203}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Swordfighter}{115}{subsubsection*.204}
\contentsline {chapter}{\numberline {22}Statuses List}{116}{chapter.22}
\contentsline {subsubsection}{\it Asleep}{116}{subsubsection*.205}
\contentsline {subsubsection}{\it Blinded}{116}{subsubsection*.206}
\contentsline {subsubsection}{\it Broken Bone}{116}{subsubsection*.207}
\contentsline {subsubsection}{\it Burned: Mild}{116}{subsubsection*.208}
\contentsline {subsubsection}{\it Burned: Severe}{116}{subsubsection*.209}
\contentsline {subsubsection}{\it Calm Mind}{116}{subsubsection*.210}
\contentsline {subsubsection}{\it Charmed}{116}{subsubsection*.211}
\contentsline {subsubsection}{\it Confused}{116}{subsubsection*.212}
\contentsline {subsubsection}{\it Critical (But Stable)}{116}{subsubsection*.213}
\contentsline {subsubsection}{\it Critical Condition}{116}{subsubsection*.214}
\contentsline {subsubsection}{\it Deaf}{116}{subsubsection*.215}
\contentsline {subsubsection}{\it Distracted}{116}{subsubsection*.216}
\contentsline {subsubsection}{\it Encumbered}{116}{subsubsection*.217}
\contentsline {subsubsection}{\it Enraged}{116}{subsubsection*.218}
\contentsline {subsubsection}{\it Exhaustion}{116}{subsubsection*.219}
\contentsline {subsubsection}{\it Frostbite: Mild}{116}{subsubsection*.220}
\contentsline {subsubsection}{\it Frostbite: Severe}{116}{subsubsection*.221}
\contentsline {subsubsection}{\it Hypoxia}{117}{subsubsection*.222}
\contentsline {subsubsection}{\it Incapacitated}{117}{subsubsection*.223}
\contentsline {subsubsection}{\it Invisible}{117}{subsubsection*.224}
\contentsline {subsubsection}{\it Paralyzed}{117}{subsubsection*.225}
\contentsline {subsubsection}{\it Poisoned: Mild}{117}{subsubsection*.226}
\contentsline {subsubsection}{\it Poisoned: Severe}{117}{subsubsection*.227}
\contentsline {subsubsection}{\it Prone Position}{117}{subsubsection*.228}
\contentsline {subsubsection}{\it Serious Injury}{117}{subsubsection*.229}
\contentsline {subsubsection}{\it Silenced}{117}{subsubsection*.230}
\contentsline {subsubsection}{\it Terrified}{117}{subsubsection*.231}
\contentsline {subsubsection}{\it Trapped}{117}{subsubsection*.232}
\contentsline {subsubsection}{\it Unconscious}{117}{subsubsection*.233}
\contentsline {chapter}{\numberline {23}Multiple Attempts}{118}{chapter.23}
\contentsline {part}{VI\hspace {1em}Appendices}{119}{part.6}
\contentsline {chapter}{\numberline {24}\vspace {-1ex}Magic Cheat Sheet}{120}{chapter.24}
\contentsline {subsubsection}{How to Cast}{120}{subsubsection*.234}
\contentsline {subsubsection}{Memory Casting}{120}{subsubsection*.235}
\contentsline {subsubsection}{Book Casting}{120}{subsubsection*.236}
\contentsline {subsubsection}{Upcasting}{120}{subsubsection*.237}
\contentsline {subsubsection}{Check Type}{120}{subsubsection*.238}
\contentsline {subsubsection}{Spell DV}{120}{subsubsection*.239}
\contentsline {subsubsection}{FP Costs}{120}{subsubsection*.240}
\contentsline {subsubsection}{Accuracy}{120}{subsubsection*.241}
\contentsline {chapter}{\numberline {25}Changelog}{121}{chapter.25}
\contentsline {section}{\numberline {25.1}Changes in V4.0$\gamma $}{121}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}New Action Mechanics}{121}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Archetypes}{121}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Spell Changes}{121}{subsection.25.1.3}
\contentsline {section}{\numberline {25.2}Other Changes}{121}{section.25.2}
