\select@language {english}
\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Species Abilities}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Character Archetype}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Gryffindor Student}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Sports}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Hufflepuff Student}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Ravenclaw Student}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Prodigy Fields}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Slytherin Student}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}Artificer}{17}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Starting Equipment}{17}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Starting Spells}{17}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Auror}{18}{section.3.10}
\contentsline {section}{\numberline {3.11}Brute}{19}{section.3.11}
\contentsline {section}{\numberline {3.12}Empath}{20}{section.3.12}
\contentsline {section}{\numberline {3.13}Fighter}{21}{section.3.13}
\contentsline {section}{\numberline {3.14}Investigator}{22}{section.3.14}
\contentsline {section}{\numberline {3.15}Natuarlist}{23}{section.3.15}
\contentsline {section}{\numberline {3.16}Oathkeeper}{24}{section.3.16}
\contentsline {section}{\numberline {3.17}Performer}{25}{section.3.17}
\contentsline {section}{\numberline {3.18}Ranger}{26}{section.3.18}
\contentsline {section}{\numberline {3.19}Sage}{27}{section.3.19}
\contentsline {chapter}{\numberline {4}Main Attributes}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Levelling Up}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Skills}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aquiring Skills}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{32}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{38}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{39}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Success \& Failure}{40}{section.6.2}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Resting}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Long-distance Movements}{41}{section.7.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Movement}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Other Actions}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Conditional Actions}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}Counterspells}{43}{section.8.4}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{44}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{44}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Damage \& Damage Types}{45}{section.10.1}
\contentsline {section}{\numberline {10.2}Armour Class}{45}{section.10.2}
\contentsline {section}{\numberline {10.3}Statuses}{45}{section.10.3}
\contentsline {chapter}{\numberline {11}Environment Effects \& Vision}{48}{chapter.11}
\contentsline {section}{\numberline {11.1}Terrain}{48}{section.11.1}
\contentsline {section}{\numberline {11.2}Falling}{48}{section.11.2}
\contentsline {section}{\numberline {11.3}Air}{48}{section.11.3}
\contentsline {section}{\numberline {11.4}Vision}{48}{section.11.4}
\contentsline {section}{\numberline {11.5}Living Environment}{49}{section.11.5}
\contentsline {part}{III\hspace {1em}Items}{50}{part.3}
\contentsline {chapter}{\numberline {12}Items}{51}{chapter.12}
\contentsline {section}{\numberline {12.1}Equipped Items}{51}{section.12.1}
\contentsline {section}{\numberline {12.2}Storing Items}{51}{section.12.2}
\contentsline {section}{\numberline {12.3}Physical Weapons}{51}{section.12.3}
\contentsline {section}{\numberline {12.4}Armour}{52}{section.12.4}
\contentsline {section}{\numberline {12.5}Weapon List}{53}{section.12.5}
\contentsline {section}{\numberline {12.6}Wands}{54}{section.12.6}
\contentsline {chapter}{\numberline {13}Artificing}{55}{chapter.13}
\contentsline {section}{\numberline {13.1}Enchanting}{55}{section.13.1}
\contentsline {section}{\numberline {13.2}Potion Making}{55}{section.13.2}
\contentsline {part}{IV\hspace {1em}Magic}{56}{part.4}
\contentsline {chapter}{\numberline {14}Casting Spells}{57}{chapter.14}
\contentsline {chapter}{\numberline {15}Learning New Spells}{58}{chapter.15}
\contentsline {chapter}{\numberline {16}Resisting Magic}{59}{chapter.16}
\contentsline {chapter}{\numberline {17}Spell List}{60}{chapter.17}
\contentsline {section}{Spell School: Hexes \& Curses }{60}{chapter.17}
\contentsline {section}{Spell School: Transfiguration }{62}{table.17.1}
\contentsline {section}{Spell School: Charms }{65}{table.17.2}
\contentsline {section}{Spell School: Healing \& Warding }{67}{table.17.3}
\contentsline {section}{Spell School: Illusion }{70}{table.17.4}
\contentsline {section}{Spell School: Divination }{72}{table.17.5}
\contentsline {section}{Spell School: Dark Arts }{73}{table.17.6}
