\babel@toc {english}{}
\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Species Abilities}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Character Archetype}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor Student}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Sports}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Hufflepuff Student}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Ravenclaw Student}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Prodigy Fields}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Slytherin Student}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Artificer}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Auror}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}Brute}{18}{section.3.9}
\contentsline {section}{\numberline {3.10}Empath}{19}{section.3.10}
\contentsline {section}{\numberline {3.11}Fighter}{20}{section.3.11}
\contentsline {section}{\numberline {3.12}Investigator}{21}{section.3.12}
\contentsline {section}{\numberline {3.13}Natuarlist}{22}{section.3.13}
\contentsline {section}{\numberline {3.14}Oathkeeper}{23}{section.3.14}
\contentsline {section}{\numberline {3.15}Performer}{24}{section.3.15}
\contentsline {section}{\numberline {3.16}Ranger}{25}{section.3.16}
\contentsline {section}{\numberline {3.17}Sage}{26}{section.3.17}
\contentsline {chapter}{\numberline {4}Main Attributes}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{28}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Levelling Up}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Skills}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aquiring Skills}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{30}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{31}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{37}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{38}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Success \& Failure}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Resting}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Long-distance Movements}{40}{section.7.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Movement}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Other Actions}{41}{section.8.2}
\contentsline {section}{\numberline {8.3}Conditional Actions}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Counterspells}{42}{section.8.4}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{43}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{44}{chapter.10}
\contentsline {section}{\numberline {10.1}Damage \& Damage Types}{44}{section.10.1}
\contentsline {section}{\numberline {10.2}Armour Class}{44}{section.10.2}
\contentsline {section}{\numberline {10.3}Statuses}{44}{section.10.3}
\contentsline {chapter}{\numberline {11}Environment Effects \& Vision}{48}{chapter.11}
\contentsline {section}{\numberline {11.1}Terrain}{48}{section.11.1}
\contentsline {section}{\numberline {11.2}Falling}{48}{section.11.2}
\contentsline {section}{\numberline {11.3}Air}{48}{section.11.3}
\contentsline {section}{\numberline {11.4}Vision}{48}{section.11.4}
\contentsline {section}{\numberline {11.5}Living Environment}{49}{section.11.5}
\contentsline {part}{III\hspace {1em}Items}{50}{part.3}
\contentsline {chapter}{\numberline {12}Items}{51}{chapter.12}
\contentsline {section}{\numberline {12.1}Equipped Items}{51}{section.12.1}
\contentsline {section}{\numberline {12.2}Storing Items}{51}{section.12.2}
\contentsline {section}{\numberline {12.3}Physical Weapons}{51}{section.12.3}
\contentsline {section}{\numberline {12.4}Armour}{52}{section.12.4}
\contentsline {section}{\numberline {12.5}Weapon List}{53}{section.12.5}
\contentsline {section}{\numberline {12.6}Wands}{54}{section.12.6}
\contentsline {chapter}{\numberline {13}Artificing}{55}{chapter.13}
\contentsline {section}{\numberline {13.1}Enchanting}{55}{section.13.1}
\contentsline {section}{\numberline {13.2}Potion Making}{55}{section.13.2}
\contentsline {part}{IV\hspace {1em}Magic}{56}{part.4}
\contentsline {chapter}{\numberline {14}Casting Spells}{57}{chapter.14}
\contentsline {chapter}{\numberline {15}Learning New Spells}{58}{chapter.15}
\contentsline {chapter}{\numberline {16}Resisting Magic}{59}{chapter.16}
\contentsline {chapter}{\numberline {17}Spell List}{60}{chapter.17}
\contentsline {section}{Spell School: Hexes \& Curses }{60}{chapter.17}
\contentsline {section}{Spell School: Transfiguration }{62}{table.17.1}
\contentsline {section}{Spell School: Charms }{65}{table.17.2}
\contentsline {section}{Spell School: Healing \& Warding }{67}{table.17.3}
\contentsline {section}{Spell School: Illusion }{70}{table.17.4}
\contentsline {section}{Spell School: Divination }{72}{table.17.5}
\contentsline {section}{Spell School: Dark Arts }{74}{table.17.6}
