\contentsline {part}{Introduction}{3}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Computing Checks}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Using these Rules}{4}{section.0.2}%
\contentsline {part}{I\hspace {1em}Characters}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Creating A Character}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Playable Species}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Character Archetype}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Students}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multiclassing}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Main Attributes}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Temporary Points}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Natural Healing}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Other Statistics}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Character Progression}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experience}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Levelling Up}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Other Changes}{14}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Skills}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dice-Check Skills}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prerequisites}{15}{subsection.5.3.2}%
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{16}{part.2}%
\contentsline {chapter}{\numberline {6}Performing Checks}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Success \& Failure}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dice}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Modifiers}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Expertise \& Proficiencies}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Expertise Bonus}{18}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Attribute Proficiencies}{18}{subsection.6.4.2}%
\contentsline {subsubsection}{Unusual Uses}{19}{subsubsection*.2}%
\contentsline {subsection}{\numberline {6.4.3}Other Proficiencies}{19}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Multiple Proficiencies}{19}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Check Advantage}{19}{section.6.5}%
\contentsline {section}{\numberline {6.6}Working Together}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}Multiple Attempts}{19}{section.6.7}%
\contentsline {chapter}{\numberline {7}Everyday Actions}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Movement}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Vehicles \& Mounts}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Actions while moving}{21}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Special Movement}{21}{subsection.7.1.3}%
\contentsline {subsubsection}{Climbing}{21}{subsubsection*.3}%
\contentsline {subsubsection}{Swimming}{21}{subsubsection*.4}%
\contentsline {subsubsection}{Jumping}{22}{subsubsection*.5}%
\contentsline {section}{\numberline {7.2}Resting}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Short Rest}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Long Rest}{22}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Social Actions}{22}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Active vs. Descriptive Roleplaying}{22}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checks}{23}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Attitudes}{23}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Downtime}{23}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Working}{23}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Crafting}{23}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Recuperating}{23}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Researching}{23}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Training}{24}{subsection.7.4.5}%
\contentsline {chapter}{\numberline {8}Combat}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Combat Cycle}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Time}{25}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Resolving Conflicts}{25}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Taking Actions}{25}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Major Actions}{25}{subsection.8.2.1}%
\contentsline {subsubsection}{Attacking}{25}{subsubsection*.6}%
\contentsline {subsubsection}{Movement}{25}{subsubsection*.7}%
\contentsline {subsubsection}{Using Items (sometimes)}{26}{subsubsection*.8}%
\contentsline {subsubsection}{Trading Items}{26}{subsubsection*.9}%
\contentsline {subsection}{\numberline {8.2.2}Minor Actions}{26}{subsection.8.2.2}%
\contentsline {subsubsection}{Minor Movements}{26}{subsubsection*.10}%
\contentsline {subsubsection}{Quick Attack}{26}{subsubsection*.11}%
\contentsline {subsubsection}{Communication}{26}{subsubsection*.12}%
\contentsline {subsubsection}{Using Items (sometimes)}{26}{subsubsection*.13}%
\contentsline {subsubsection}{Bolstering Defenses}{26}{subsubsection*.14}%
\contentsline {subsection}{\numberline {8.2.3}Conditional Actions}{26}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Making Attacks}{27}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Target Acquisition}{27}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Melee Attacks}{27}{subsection.8.3.2}%
\contentsline {subsubsection}{Grappling}{27}{subsubsection*.15}%
\contentsline {subsubsection}{Shoving}{27}{subsubsection*.16}%
\contentsline {subsubsection}{Two-Weapon Fighting}{27}{subsubsection*.17}%
\contentsline {subsection}{\numberline {8.3.3}Ranged Attacks}{27}{subsection.8.3.3}%
\contentsline {subsubsection}{Ranged Weapons}{27}{subsubsection*.18}%
\contentsline {subsubsection}{Spells}{27}{subsubsection*.19}%
\contentsline {subsubsection}{Close-Combat Firing}{28}{subsubsection*.20}%
\contentsline {section}{\numberline {8.4}Accuracy}{28}{section.8.4}%
\contentsline {subsubsection}{The Accuracy Check}{28}{subsubsection*.21}%
\contentsline {subsubsection}{Proficiency}{28}{subsubsection*.22}%
\contentsline {subsubsection}{Hitting the Target}{28}{subsubsection*.23}%
\contentsline {subsubsection}{Hitting Stationary Targets}{28}{subsubsection*.24}%
\contentsline {subsubsection}{Additional Difficulty}{28}{subsubsection*.25}%
\contentsline {subsubsection}{Blindfight}{28}{subsubsection*.26}%
\contentsline {section}{\numberline {8.5}Defence}{28}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Instincts}{28}{subsection.8.5.1}%
\contentsline {subsubsection}{Clothing \& Armour}{29}{subsubsection*.27}%
\contentsline {subsubsection}{Bolstering Defences }{29}{subsubsection*.28}%
\contentsline {subsection}{\numberline {8.5.2}Cover}{29}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Undefendable Effects}{29}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Doing Damage}{29}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Calculating Damage}{29}{subsection.8.6.1}%
\contentsline {subsubsection}{Spells}{29}{subsubsection*.29}%
\contentsline {subsubsection}{Weapons}{29}{subsubsection*.30}%
\contentsline {subsection}{\numberline {8.6.2}Group Attacks}{29}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Damage Types}{29}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Critical Strikes}{30}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Resisting}{30}{section.8.7}%
\contentsline {section}{\numberline {8.8}Stealth}{30}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Hiding}{30}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Being Discovered}{30}{subsection.8.8.2}%
\contentsline {section}{\numberline {8.9}Statuses}{31}{section.8.9}%
\contentsline {chapter}{\numberline {9}Environment}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Terrain}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vision}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Falling}{33}{section.9.3}%
\contentsline {section}{\numberline {9.4}Survival}{34}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Food}{34}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Water}{34}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Air}{34}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Shelter \& Temperature}{34}{subsection.9.4.4}%
\contentsline {part}{III\hspace {1em}Items}{35}{part.3}%
\contentsline {chapter}{\numberline {10}Currency \& the Economy}{36}{chapter.10}%
\contentsline {chapter}{\numberline {11}Equipped Items}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Storing Items}{37}{section.11.1}%
\contentsline {chapter}{\numberline {12}Weapons \& Wands}{38}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wands}{38}{section.12.1}%
\contentsline {section}{\numberline {12.2}Weapon List}{39}{section.12.2}%
\contentsline {chapter}{\numberline {13}Clothing \& Armour}{40}{chapter.13}%
\contentsline {section}{\numberline {13.1}Wearing Armour}{40}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Outfits}{40}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Types of Armour}{40}{subsection.13.1.2}%
\contentsline {subsubsection}{Clothing}{40}{subsubsection*.31}%
\contentsline {subsubsection}{Light Armour}{40}{subsubsection*.32}%
\contentsline {subsubsection}{Medium Armour}{40}{subsubsection*.33}%
\contentsline {subsubsection}{Heavy Armour}{40}{subsubsection*.34}%
\contentsline {chapter}{\numberline {14}Adventuring Gear}{41}{chapter.14}%
\contentsline {section}{\numberline {14.1}Artefacts}{42}{section.14.1}%
\contentsline {section}{\numberline {14.2}Packs}{43}{section.14.2}%
\contentsline {chapter}{\numberline {15}Books}{44}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}Normal Books}{44}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}Spell Books}{44}{subsection.15.0.2}%
\contentsline {chapter}{\numberline {16}Tools}{45}{chapter.16}%
\contentsline {chapter}{\numberline {17}Artificing}{46}{chapter.17}%
\contentsline {section}{\numberline {17.1}Enchanting}{46}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Enchanting Mishaps}{46}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Potion Making}{46}{section.17.2}%
\contentsline {part}{IV\hspace {1em}Magic}{48}{part.4}%
\contentsline {chapter}{\numberline {18}Types of Magic}{49}{chapter.18}%
\contentsline {section}{\numberline {18.1}Magical Schools}{49}{section.18.1}%
\contentsline {section}{\numberline {18.2}Spell Types}{49}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Instant}{49}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Focus}{49}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Ward}{49}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Ritual}{50}{subsection.18.2.4}%
\contentsline {chapter}{\numberline {19}Casting Spells}{51}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Spellbooks and Memory}{51}{subsection.19.0.1}%
\contentsline {subsection}{\numberline {19.0.2}Casting Checks}{51}{subsection.19.0.2}%
\contentsline {subsection}{\numberline {19.0.3}Fortitude}{51}{subsection.19.0.3}%
\contentsline {subsection}{\numberline {19.0.4}Power Points}{52}{subsection.19.0.4}%
\contentsline {subsection}{\numberline {19.0.5}Resisting Spells}{52}{subsection.19.0.5}%
\contentsline {chapter}{\numberline {20}Size, Shape \& Range}{53}{chapter.20}%
\contentsline {section}{\numberline {20.1}Spell Range}{53}{section.20.1}%
\contentsline {section}{\numberline {20.2}Spell Shapes}{53}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Circle}{53}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Cone}{53}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Cube}{53}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Cylinder}{53}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Line}{53}{subsection.20.2.5}%
\contentsline {subsection}{\numberline {20.2.6}Sphere}{53}{subsection.20.2.6}%
\contentsline {part}{V\hspace {1em}Lists \& Tables}{54}{part.5}%
\contentsline {chapter}{\numberline {21}Spell List}{55}{chapter.21}%
\contentsline {subsection}{\numberline {21.0.1}Charms}{55}{subsection.21.0.1}%
\contentsline {subsection}{\numberline {21.0.2}Divination}{55}{subsection.21.0.2}%
\contentsline {subsection}{\numberline {21.0.3}Illusion}{56}{subsection.21.0.3}%
\contentsline {subsection}{\numberline {21.0.4}Maledictions}{56}{subsection.21.0.4}%
\contentsline {subsection}{\numberline {21.0.5}Recuperation}{56}{subsection.21.0.5}%
\contentsline {subsection}{\numberline {21.0.6}Transfiguration}{57}{subsection.21.0.6}%
\contentsline {subsection}{\numberline {21.0.7}Dark Arts}{57}{subsection.21.0.7}%
\contentsline {chapter}{\numberline {22}Archetype List}{74}{chapter.22}%
\contentsline {section}{\numberline {22.1}Gryffindor Student}{75}{section.22.1}%
\contentsline {section}{\numberline {22.2}Sports}{76}{section.22.2}%
\contentsline {section}{\numberline {22.3}Hufflepuff Student}{77}{section.22.3}%
\contentsline {section}{\numberline {22.4}Ravenclaw Student}{78}{section.22.4}%
\contentsline {section}{\numberline {22.5}Prodigy Fields}{79}{section.22.5}%
\contentsline {section}{\numberline {22.6}Slytherin Student}{80}{section.22.6}%
\contentsline {section}{\numberline {22.7}Artificer}{81}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Starting Equipment}{81}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}Starting Spells}{81}{subsection.22.7.2}%
\contentsline {subsection}{\numberline {22.7.3}Archetype Features}{81}{subsection.22.7.3}%
\contentsline {subsection}{\numberline {22.7.4}Spellbinder Features}{81}{subsection.22.7.4}%
\contentsline {subsection}{\numberline {22.7.5}Alchemist Features}{82}{subsection.22.7.5}%
\contentsline {section}{\numberline {22.8}Auror}{83}{section.22.8}%
\contentsline {subsection}{\numberline {22.8.1}Starting Equipment}{83}{subsection.22.8.1}%
\contentsline {subsection}{\numberline {22.8.2}Starting Spells}{83}{subsection.22.8.2}%
\contentsline {subsection}{\numberline {22.8.3}Archetype Features}{83}{subsection.22.8.3}%
\contentsline {subsection}{\numberline {22.8.4}Enforcer Features}{83}{subsection.22.8.4}%
\contentsline {subsection}{\numberline {22.8.5}Warder Features}{84}{subsection.22.8.5}%
\contentsline {section}{\numberline {22.9}Brute}{85}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}Starting Equipment}{85}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}Starting Spells}{85}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}Archetype Features}{85}{subsection.22.9.3}%
\contentsline {subsection}{\numberline {22.9.4}Beserker Features}{86}{subsection.22.9.4}%
\contentsline {subsection}{\numberline {22.9.5}Gentle Giant Features}{86}{subsection.22.9.5}%
\contentsline {section}{\numberline {22.10}Empath}{87}{section.22.10}%
\contentsline {subsection}{\numberline {22.10.1}Starting Equipment}{87}{subsection.22.10.1}%
\contentsline {subsection}{\numberline {22.10.2}Starting Spells}{87}{subsection.22.10.2}%
\contentsline {subsection}{\numberline {22.10.3}Archetype Features}{87}{subsection.22.10.3}%
\contentsline {subsection}{\numberline {22.10.4}Seer Features}{87}{subsection.22.10.4}%
\contentsline {subsection}{\numberline {22.10.5}Healer Features}{88}{subsection.22.10.5}%
\contentsline {section}{\numberline {22.11}Fighter}{89}{section.22.11}%
\contentsline {section}{\numberline {22.12}Investigator}{91}{section.22.12}%
\contentsline {subsection}{\numberline {22.12.1}Starting Equipment}{91}{subsection.22.12.1}%
\contentsline {subsection}{\numberline {22.12.2}Starting Spells}{91}{subsection.22.12.2}%
\contentsline {subsection}{\numberline {22.12.3}Archetype Features}{91}{subsection.22.12.3}%
\contentsline {subsection}{\numberline {22.12.4}Detective}{92}{subsection.22.12.4}%
\contentsline {subsection}{\numberline {22.12.5}Journalist}{92}{subsection.22.12.5}%
\contentsline {section}{\numberline {22.13}Natuarlist}{94}{section.22.13}%
\contentsline {section}{\numberline {22.14}Oathkeeper}{96}{section.22.14}%
\contentsline {subsection}{\numberline {22.14.1}Starting Equipment}{96}{subsection.22.14.1}%
\contentsline {subsection}{\numberline {22.14.2}Starting Spells}{96}{subsection.22.14.2}%
\contentsline {subsection}{\numberline {22.14.3}Archetype Features}{96}{subsection.22.14.3}%
\contentsline {subsection}{\numberline {22.14.4}Advocate Features}{96}{subsection.22.14.4}%
\contentsline {subsection}{\numberline {22.14.5}Disciple Features}{96}{subsection.22.14.5}%
\contentsline {section}{\numberline {22.15}Oaths}{97}{section.22.15}%
\contentsline {subsection}{\numberline {22.15.1}Oath of Law}{97}{subsection.22.15.1}%
\contentsline {subsection}{\numberline {22.15.2}Oath of Righteousness}{97}{subsection.22.15.2}%
\contentsline {subsection}{\numberline {22.15.3}Oath of Vengeance}{97}{subsection.22.15.3}%
\contentsline {section}{\numberline {22.16}Patrons}{98}{section.22.16}%
\contentsline {subsection}{\numberline {22.16.1}Benevolent Deity}{98}{subsection.22.16.1}%
\contentsline {subsection}{\numberline {22.16.2}Dark Power}{98}{subsection.22.16.2}%
\contentsline {subsection}{\numberline {22.16.3}Free Spirit}{98}{subsection.22.16.3}%
\contentsline {subsection}{\numberline {22.16.4}Incomprehensible Intelligence}{99}{subsection.22.16.4}%
\contentsline {section}{\numberline {22.17}Performer}{100}{section.22.17}%
\contentsline {section}{\numberline {22.18}Ranger}{102}{section.22.18}%
\contentsline {section}{\numberline {22.19}Sage}{104}{section.22.19}%
\contentsline {subsection}{\numberline {22.19.1}Starting Equipment}{104}{subsection.22.19.1}%
\contentsline {subsection}{\numberline {22.19.2}Starting Spells}{104}{subsection.22.19.2}%
\contentsline {subsection}{\numberline {22.19.3}Archetype Features}{104}{subsection.22.19.3}%
\contentsline {subsection}{\numberline {22.19.4}Teacher Features}{104}{subsection.22.19.4}%
\contentsline {subsection}{\numberline {22.19.5}Scholar Features}{105}{subsection.22.19.5}%
\contentsline {chapter}{\numberline {23}Skill List}{106}{chapter.23}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Aegistes}{106}{subsubsection*.35}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Battlemage}{106}{subsubsection*.36}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Clairvoyant}{106}{subsubsection*.37}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Magician}{106}{subsubsection*.38}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Necromancer}{106}{subsubsection*.39}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Sorcerer}{106}{subsubsection*.40}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Thaumaturgus}{106}{subsubsection*.41}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{106}{subsubsection*.42}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{106}{subsubsection*.43}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{106}{subsubsection*.44}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{106}{subsubsection*.45}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Basic Weapons Training}{106}{subsubsection*.46}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{106}{subsubsection*.47}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{106}{subsubsection*.48}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{106}{subsubsection*.49}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Confident Accuracy}{106}{subsubsection*.50}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{106}{subsubsection*.51}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{106}{subsubsection*.52}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{106}{subsubsection*.53}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elegant Avoidance}{106}{subsubsection*.54}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elemental Master}{106}{subsubsection*.55}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Emergency Care}{106}{subsubsection*.56}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Exotic Fighter}{106}{subsubsection*.57}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{106}{subsubsection*.58}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{106}{subsubsection*.59}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fast Caster}{106}{subsubsection*.60}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fighting Dirty}{106}{subsubsection*.61}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Flying Lessons}{106}{subsubsection*.62}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{106}{subsubsection*.63}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{106}{subsubsection*.64}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Hulk Smash?}{106}{subsubsection*.65}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{106}{subsubsection*.66}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Increased Accuracy}{106}{subsubsection*.67}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{107}{subsubsection*.68}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{107}{subsubsection*.69}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{107}{subsubsection*.70}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{107}{subsubsection*.71}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Long Range Threat}{107}{subsubsection*.72}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Meditation}{107}{subsubsection*.73}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{107}{subsubsection*.74}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{107}{subsubsection*.75}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{107}{subsubsection*.76}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{107}{subsubsection*.77}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{107}{subsubsection*.78}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Musician}{107}{subsubsection*.79}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{107}{subsubsection*.80}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{107}{subsubsection*.81}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{107}{subsubsection*.82}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Quickloose}{107}{subsubsection*.83}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Rapid Swing}{107}{subsubsection*.84}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Raw Power}{107}{subsubsection*.85}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{107}{subsubsection*.86}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Shadow Walker}{107}{subsubsection*.87}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Signature Spell}{107}{subsubsection*.88}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{107}{subsubsection*.89}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Simple Ranged Training}{107}{subsubsection*.90}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Spellmaker}{107}{subsubsection*.91}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sprint Start}{107}{subsubsection*.92}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{107}{subsubsection*.93}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Superhero Landing}{107}{subsubsection*.94}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Surge}{107}{subsubsection*.95}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Swordfighter}{107}{subsubsection*.96}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{107}{subsubsection*.97}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tough as Nails}{107}{subsubsection*.98}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{107}{subsubsection*.99}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{107}{subsubsection*.100}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{107}{subsubsection*.101}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{107}{subsubsection*.102}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Behind the Scenes}{107}{subsubsection*.103}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Corrupted Blood}{107}{subsubsection*.104}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Enormous Size}{107}{subsubsection*.105}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Fury'{}s Visage}{108}{subsubsection*.106}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Morph}{108}{subsubsection*.107}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Night'{}s Child}{108}{subsubsection*.108}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Vampric Feeding}{108}{subsubsection*.109}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfblood}{108}{subsubsection*.110}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfmoon}{108}{subsubsection*.111}%
\contentsline {chapter}{\numberline {24}Statuses List}{109}{chapter.24}%
\contentsline {subsubsection}{\it Asleep}{109}{subsubsection*.112}%
\contentsline {subsubsection}{\it Blinded}{109}{subsubsection*.113}%
\contentsline {subsubsection}{\it Broken Bone}{109}{subsubsection*.114}%
\contentsline {subsubsection}{\it Broken Wand}{109}{subsubsection*.115}%
\contentsline {subsubsection}{\it Burned: Mild}{109}{subsubsection*.116}%
\contentsline {subsubsection}{\it Burned: Severe}{109}{subsubsection*.117}%
\contentsline {subsubsection}{\it Calm Mind}{109}{subsubsection*.118}%
\contentsline {subsubsection}{\it Charmed}{109}{subsubsection*.119}%
\contentsline {subsubsection}{\it Confused}{109}{subsubsection*.120}%
\contentsline {subsubsection}{\it Critical (But Stable)}{109}{subsubsection*.121}%
\contentsline {subsubsection}{\it Critical Condition}{109}{subsubsection*.122}%
\contentsline {subsubsection}{\it Deaf}{109}{subsubsection*.123}%
\contentsline {subsubsection}{\it Exhaustion}{109}{subsubsection*.124}%
\contentsline {subsubsection}{\it Frostbite: Mild}{109}{subsubsection*.125}%
\contentsline {subsubsection}{\it Frostbite: Severe}{109}{subsubsection*.126}%
\contentsline {subsubsection}{\it Hypoxia}{109}{subsubsection*.127}%
\contentsline {subsubsection}{\it Incapacitated}{109}{subsubsection*.128}%
\contentsline {subsubsection}{\it Invisible}{110}{subsubsection*.129}%
\contentsline {subsubsection}{\it Paralyzed}{110}{subsubsection*.130}%
\contentsline {subsubsection}{\it Poisoned: Mild}{110}{subsubsection*.131}%
\contentsline {subsubsection}{\it Poisoned: Severe}{110}{subsubsection*.132}%
\contentsline {subsubsection}{\it Prone Position}{110}{subsubsection*.133}%
\contentsline {subsubsection}{\it Serious Injury}{110}{subsubsection*.134}%
\contentsline {subsubsection}{\it Silenced}{110}{subsubsection*.135}%
\contentsline {subsubsection}{\it Terrified}{110}{subsubsection*.136}%
\contentsline {subsubsection}{\it Trapped}{110}{subsubsection*.137}%
\contentsline {subsubsection}{\it Unconscious}{110}{subsubsection*.138}%
\contentsline {chapter}{\numberline {25}Multiple Attempts}{111}{chapter.25}%
\contentsline {part}{VI\hspace {1em}Appendices}{112}{part.6}%
\contentsline {chapter}{\numberline {26}Cosmology}{113}{chapter.26}%
\contentsline {subsection}{\numberline {26.0.1}The Mortal World}{113}{subsection.26.0.1}%
\contentsline {subsection}{\numberline {26.0.2}The Astral Realm}{113}{subsection.26.0.2}%
\contentsline {subsection}{\numberline {26.0.3}The Higher Planes}{113}{subsection.26.0.3}%
\contentsline {subsection}{\numberline {26.0.4}The Eldritch Domains}{113}{subsection.26.0.4}%
\contentsline {subsection}{\numberline {26.0.5}The Void}{113}{subsection.26.0.5}%
\contentsline {section}{\numberline {26.1}Higher Planes}{114}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Abyss: The Plane of Terror}{114}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Aeolus: The Plane of Storms and Winds}{114}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Eden: The Plane of Nature}{114}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Elysium: The Plane of Blessings}{114}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}Hades: The Plane of Death}{114}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Hyperborea: The Plane of Ice}{114}{subsection.26.1.6}%
\contentsline {subsection}{\numberline {26.1.7}Machina: The Plane of Order}{115}{subsection.26.1.7}%
\contentsline {subsection}{\numberline {26.1.8}Nirvana: The Plane of Peace}{115}{subsection.26.1.8}%
\contentsline {subsection}{\numberline {26.1.9}Pand{\ae }monium: The Plane of Chaos}{115}{subsection.26.1.9}%
\contentsline {subsection}{\numberline {26.1.10}Scholomancia: The Plane of Knowledge}{115}{subsection.26.1.10}%
\contentsline {subsection}{\numberline {26.1.11}Tartarus: The Plane of Torture}{115}{subsection.26.1.11}%
\contentsline {subsection}{\numberline {26.1.12}Valhalla: The Plane of Bravery}{115}{subsection.26.1.12}%
\contentsline {subsection}{\numberline {26.1.13}Vulcan: The Plane of Fire}{116}{subsection.26.1.13}%
\contentsline {chapter}{\numberline {27}\vspace {-1ex}Magic Cheat Sheet}{118}{chapter.27}%
\contentsline {subsubsection}{How to Cast}{118}{subsubsection*.139}%
\contentsline {subsubsection}{Memory}{118}{subsubsection*.140}%
\contentsline {subsubsection}{Accuracy \& Resisting}{118}{subsubsection*.141}%
\contentsline {subsubsection}{Check Type}{118}{subsubsection*.142}%
\contentsline {subsubsection}{Check Difficulty}{118}{subsubsection*.143}%
\contentsline {subsubsection}{FP Costs}{118}{subsubsection*.144}%
\contentsline {chapter}{\numberline {28}Changelog}{119}{chapter.28}%
\contentsline {section}{\numberline {28.1}Changes in V4.0$\beta $}{119}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Changes to Character Attributes}{119}{subsection.28.1.1}%
\contentsline {subsubsection}{EMP $\rightarrow $ PER}{119}{subsubsection*.145}%
\contentsline {subsubsection}{Dodge + Block}{119}{subsubsection*.146}%
\contentsline {subsubsection}{Character Sheet}{119}{subsubsection*.147}%
\contentsline {subsubsection}{Resist Dice Removal}{119}{subsubsection*.148}%
\contentsline {subsection}{\numberline {28.1.2}Action Changes}{119}{subsection.28.1.2}%
\contentsline {subsubsection}{New Action Mechanics}{119}{subsubsection*.149}%
\contentsline {subsection}{\numberline {28.1.3}Skill \& Proficiency Changes}{119}{subsection.28.1.3}%
\contentsline {subsubsection}{Skills}{119}{subsubsection*.150}%
\contentsline {subsection}{\numberline {28.1.4}Expertise}{119}{subsection.28.1.4}%
\contentsline {subsubsection}{Proficiencies}{119}{subsubsection*.151}%
\contentsline {subsection}{\numberline {28.1.5}Changes to the Spellcasting System}{119}{subsection.28.1.5}%
\contentsline {subsubsection}{Spell Damage Reworked}{119}{subsubsection*.152}%
\contentsline {subsubsection}{General effect balancing}{119}{subsubsection*.153}%
\contentsline {subsubsection}{Power Point Refocus}{119}{subsubsection*.154}%
\contentsline {subsubsection}{Disciplines Introduced}{120}{subsubsection*.155}%
\contentsline {subsubsection}{Some Renaming}{120}{subsubsection*.156}%
\contentsline {subsubsection}{Cheat Sheet}{120}{subsubsection*.157}%
\contentsline {subsubsection}{Manipulate Spells}{120}{subsubsection*.158}%
\contentsline {subsubsection}{Spells alterations}{120}{subsubsection*.159}%
\contentsline {subsection}{\numberline {28.1.6}Changes to Items}{120}{subsection.28.1.6}%
\contentsline {subsubsection}{Prices}{120}{subsubsection*.160}%
\contentsline {subsubsection}{Weapons}{120}{subsubsection*.161}%
\contentsline {subsection}{\numberline {28.1.7}Miscellany}{120}{subsection.28.1.7}%
\contentsline {subsection}{\numberline {28.1.8}Meta-Changes}{120}{subsection.28.1.8}%
\contentsline {section}{\numberline {28.2}To Do List}{120}{section.28.2}%
