\contentsline {chapter}{\numberline {1}Core Mechanic}{3}
\contentsline {section}{\numberline {1.1}Computing Checks}{3}
\contentsline {section}{\numberline {1.2}Using these Rules}{4}
\contentsline {chapter}{\numberline {2}Character Creation}{5}
\contentsline {section}{\numberline {2.1}Main Attributes}{5}
\contentsline {section}{\numberline {2.2}Playable Species}{6}
\contentsline {section}{\numberline {2.3}Species Abilities}{8}
\contentsline {section}{\numberline {2.4}Background}{9}
\contentsline {section}{\numberline {2.5}Wands}{12}
\contentsline {section}{\numberline {2.6}Final Setup}{12}
\contentsline {chapter}{\numberline {3}Performing Actions}{13}
\contentsline {section}{\numberline {3.1}Checks, Modifiers \& Proficiencies}{13}
\contentsline {section}{\numberline {3.2}Success \& Failure}{14}
\contentsline {section}{\numberline {3.3}Non-Combat Actions}{14}
\contentsline {section}{\numberline {3.4}Combat Actions}{14}
\contentsline {section}{\numberline {3.5}Stealth, Perception \& Passive Checks}{16}
\contentsline {section}{\numberline {3.6}Sneak Attacks \& Attacks of Opportunity}{16}
\contentsline {chapter}{\numberline {4}Items}{17}
\contentsline {section}{\numberline {4.1}Equipped Items}{17}
\contentsline {section}{\numberline {4.2}Storing Items}{17}
\contentsline {section}{\numberline {4.3}Physical Weapons}{17}
\contentsline {section}{\numberline {4.4}Armour}{18}
\contentsline {section}{\numberline {4.5}Weapon List}{19}
\contentsline {chapter}{\numberline {5}Artificing}{20}
\contentsline {section}{\numberline {5.1}Enchanting}{20}
\contentsline {section}{\numberline {5.2}Potion Making}{20}
\contentsline {chapter}{\numberline {6}Health, Fortitude \& Statuses}{21}
\contentsline {section}{\numberline {6.1}Health}{21}
\contentsline {section}{\numberline {6.2}Fortitude}{21}
\contentsline {section}{\numberline {6.3}Statuses}{21}
\contentsline {section}{\numberline {6.4}Damage \& Damage Types}{24}
\contentsline {chapter}{\numberline {7}Environment Effects \& Vision}{25}
\contentsline {section}{\numberline {7.1}Terrain}{25}
\contentsline {section}{\numberline {7.2}Falling}{25}
\contentsline {section}{\numberline {7.3}Air}{25}
\contentsline {section}{\numberline {7.4}Vision}{25}
\contentsline {section}{\numberline {7.5}Living Environment}{26}
\contentsline {chapter}{\numberline {8}Character Progression \& Skills}{27}
\contentsline {section}{\numberline {8.1}Levelling Up}{27}
\contentsline {section}{\numberline {8.2}Skills}{27}
\contentsline {subsection}{\numberline {8.2.1}Aquiring Skills}{27}
\contentsline {subsection}{\numberline {8.2.2}Automatic Skill Aquiring}{28}
\contentsline {section}{\numberline {8.3}Skill List}{29}
\contentsline {chapter}{\numberline {9}Spells}{36}
\contentsline {section}{\numberline {9.1}Learning New Spells}{36}
\contentsline {section}{\numberline {9.2}Casting Spells}{36}
\contentsline {section}{\numberline {9.3}Resisting Magic}{36}
\contentsline {section}{\numberline {9.4}Spell List}{38}
\contentsline {subsection}{Spell School: Hexes \& Curses }{38}
\contentsline {subsection}{Spell School: Transfiguration }{40}
\contentsline {subsection}{Spell School: Charms }{43}
\contentsline {subsection}{Spell School: Healing \& Warding }{45}
\contentsline {subsection}{Spell School: Illusion }{48}
\contentsline {subsection}{Spell School: Divination }{50}
\contentsline {subsection}{Spell School: Dark Arts }{52}
