\contentsline {part}{Introduction}{3}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Computing Checks}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Using these Rules}{4}{section.0.2}%
\contentsline {part}{I\hspace {1em}Characters}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Creating A Character}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Playable Species}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Main Attributes}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Health \& Fortitude}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Temporary Points}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Natural Healing}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Other Statistics}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Character Archetype}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Students}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multiclassing}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Character Progression}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experience}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Levelling Up}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Other Changes}{14}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Skills}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dice-Check Skills}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prerequisites}{15}{subsection.5.3.2}%
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{16}{part.2}%
\contentsline {chapter}{\numberline {6}Performing Checks}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dice}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modifiers}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Expertise \& Proficiencies}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Expertise Bonus}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Proficiencies}{17}{subsection.6.3.2}%
\contentsline {subsubsection}{Unusual Uses}{18}{subsubsection*.2}%
\contentsline {subsection}{\numberline {6.3.3}Other Proficiencies}{18}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Multiple Proficiencies}{18}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Success \& Failure}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Contests}{18}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Check Advantage}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Working Together}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}Multiple Attempts}{19}{section.6.7}%
\contentsline {section}{\numberline {6.8}Using Each Attribute}{19}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Fitness}{19}{subsection.6.8.1}%
\contentsline {subsubsection}{Melee Weapons}{19}{subsubsection*.3}%
\contentsline {subsection}{\numberline {6.8.2}Finesse}{19}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Spirit}{20}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Charisma}{20}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Intelligence}{20}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Perception}{20}{subsection.6.8.6}%
\contentsline {subsection}{\numberline {6.8.7}Power}{20}{subsection.6.8.7}%
\contentsline {subsection}{\numberline {6.8.8}Evil}{20}{subsection.6.8.8}%
\contentsline {chapter}{\numberline {7}Everyday Actions}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Movement}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Vehicles \& Mounts}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Actions while moving}{21}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Special Movement}{21}{subsection.7.1.3}%
\contentsline {subsubsection}{Climbing}{21}{subsubsection*.4}%
\contentsline {subsubsection}{Swimming}{21}{subsubsection*.5}%
\contentsline {subsubsection}{Jumping}{22}{subsubsection*.6}%
\contentsline {section}{\numberline {7.2}Resting}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Short Rest}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Long Rest}{22}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Social Actions}{22}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Active vs. Descriptive Roleplaying}{22}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checks}{23}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Attitudes}{23}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Downtime}{23}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Working}{23}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Crafting}{23}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Recuperating}{23}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Researching}{23}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Training}{24}{subsection.7.4.5}%
\contentsline {chapter}{\numberline {8}Combat}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Combat Cycle}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Time}{25}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Resolving Conflicts}{25}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Taking Actions}{25}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Major Actions}{25}{subsection.8.2.1}%
\contentsline {subsubsection}{Attacking}{25}{subsubsection*.7}%
\contentsline {subsubsection}{Movement}{25}{subsubsection*.8}%
\contentsline {subsubsection}{Using Items (sometimes)}{26}{subsubsection*.9}%
\contentsline {subsubsection}{Trading Items}{26}{subsubsection*.10}%
\contentsline {subsection}{\numberline {8.2.2}Minor Actions}{26}{subsection.8.2.2}%
\contentsline {subsubsection}{Minor Movements}{26}{subsubsection*.11}%
\contentsline {subsubsection}{Quick Attack}{26}{subsubsection*.12}%
\contentsline {subsubsection}{Communication}{26}{subsubsection*.13}%
\contentsline {subsubsection}{Using Items (sometimes)}{26}{subsubsection*.14}%
\contentsline {subsubsection}{Bolstering Defenses}{26}{subsubsection*.15}%
\contentsline {subsection}{\numberline {8.2.3}Conditional Actions}{26}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Making Attacks}{27}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Target Acquisition}{27}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Melee Attacks}{27}{subsection.8.3.2}%
\contentsline {subsubsection}{Grappling}{27}{subsubsection*.16}%
\contentsline {subsubsection}{Shoving}{27}{subsubsection*.17}%
\contentsline {subsubsection}{Two-Weapon Fighting}{27}{subsubsection*.18}%
\contentsline {subsection}{\numberline {8.3.3}Ranged Attacks}{27}{subsection.8.3.3}%
\contentsline {subsubsection}{Ranged Weapons}{27}{subsubsection*.19}%
\contentsline {subsubsection}{Spells}{27}{subsubsection*.20}%
\contentsline {subsubsection}{Close-Combat Firing}{28}{subsubsection*.21}%
\contentsline {section}{\numberline {8.4}Accuracy}{28}{section.8.4}%
\contentsline {subsubsection}{The Accuracy Check}{28}{subsubsection*.22}%
\contentsline {subsubsection}{Proficiency}{28}{subsubsection*.23}%
\contentsline {subsubsection}{Hitting the Target}{28}{subsubsection*.24}%
\contentsline {subsubsection}{Hitting Stationary Targets}{28}{subsubsection*.25}%
\contentsline {subsubsection}{Additional Difficulty}{28}{subsubsection*.26}%
\contentsline {subsubsection}{Blindfight}{28}{subsubsection*.27}%
\contentsline {section}{\numberline {8.5}Defence}{28}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Instincts}{28}{subsection.8.5.1}%
\contentsline {subsubsection}{Clothing \& Armour}{29}{subsubsection*.28}%
\contentsline {subsubsection}{Bolstering Defences }{29}{subsubsection*.29}%
\contentsline {subsection}{\numberline {8.5.2}Cover}{29}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Undefendable Effects}{29}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Doing Damage}{29}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Calculating Damage}{29}{subsection.8.6.1}%
\contentsline {subsubsection}{Spells}{29}{subsubsection*.30}%
\contentsline {subsubsection}{Weapons}{29}{subsubsection*.31}%
\contentsline {subsection}{\numberline {8.6.2}Group Attacks}{29}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Damage Types}{29}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Critical Strikes}{30}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Immunities \& Weaknesses}{30}{section.8.7}%
\contentsline {section}{\numberline {8.8}Resisting}{30}{section.8.8}%
\contentsline {section}{\numberline {8.9}Stealth}{30}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Hiding}{30}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Being Discovered}{31}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}Statuses}{31}{section.8.10}%
\contentsline {chapter}{\numberline {9}Environment}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}Terrain}{32}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vision}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Falling}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Survival}{33}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Food}{33}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Water}{33}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Air}{33}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Shelter \& Temperature}{33}{subsection.9.4.4}%
\contentsline {part}{III\hspace {1em}Items}{34}{part.3}%
\contentsline {chapter}{\numberline {10}Item Basics}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Currency \& the Economy}{35}{section.10.1}%
\contentsline {subsubsection}{Knut}{35}{subsubsection*.32}%
\contentsline {subsubsection}{Sickle}{35}{subsubsection*.33}%
\contentsline {subsubsection}{Galleon}{35}{subsubsection*.34}%
\contentsline {subsection}{\numberline {10.1.1}Muggle Exchange Rate}{35}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Prices \& Availability}{35}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Selling \& Bartering}{35}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Equipped Items}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}Storing Items}{36}{section.10.3}%
\contentsline {section}{\numberline {10.4}Item Weight}{36}{section.10.4}%
\contentsline {chapter}{\numberline {11}Weapons \& Wands}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Wands}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}Weapon List}{38}{section.11.2}%
\contentsline {chapter}{\numberline {12}Clothing \& Armour}{39}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wearing Armour}{39}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Outfits}{39}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Proficiencies}{39}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Clothing}{39}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Light Armour}{39}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Medium Armour}{40}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Heavy Armour}{40}{subsection.12.1.6}%
\contentsline {chapter}{\numberline {13}Adventuring Gear}{41}{chapter.13}%
\contentsline {section}{\numberline {13.1}Artefacts}{42}{section.13.1}%
\contentsline {section}{\numberline {13.2}Packs}{43}{section.13.2}%
\contentsline {chapter}{\numberline {14}Books}{44}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Normal Books}{44}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Spell Books}{44}{subsection.14.0.2}%
\contentsline {chapter}{\numberline {15}Tools}{45}{chapter.15}%
\contentsline {chapter}{\numberline {16}Artificing}{46}{chapter.16}%
\contentsline {section}{\numberline {16.1}Enchanting}{46}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Enchanting Mishaps}{46}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Potion Making}{46}{section.16.2}%
\contentsline {part}{IV\hspace {1em}Magic}{48}{part.4}%
\contentsline {chapter}{\numberline {17}Types of Magic}{49}{chapter.17}%
\contentsline {section}{\numberline {17.1}Magical Schools}{49}{section.17.1}%
\contentsline {section}{\numberline {17.2}Spell Types}{49}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Instant}{49}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Focus}{49}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Ward}{49}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Ritual}{50}{subsection.17.2.4}%
\contentsline {chapter}{\numberline {18}Casting Spells}{51}{chapter.18}%
\contentsline {subsection}{\numberline {18.0.1}Spellbooks and Memory}{51}{subsection.18.0.1}%
\contentsline {subsection}{\numberline {18.0.2}Casting Checks}{51}{subsection.18.0.2}%
\contentsline {subsection}{\numberline {18.0.3}Fortitude}{51}{subsection.18.0.3}%
\contentsline {subsection}{\numberline {18.0.4}Power Points}{52}{subsection.18.0.4}%
\contentsline {subsection}{\numberline {18.0.5}Resisting Spells}{52}{subsection.18.0.5}%
\contentsline {chapter}{\numberline {19}Size, Shape \& Range}{53}{chapter.19}%
\contentsline {section}{\numberline {19.1}Spell Range}{53}{section.19.1}%
\contentsline {section}{\numberline {19.2}Spell Shapes}{53}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Circle}{53}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Cone}{53}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Cube}{53}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Cylinder}{53}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Line}{53}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}Sphere}{53}{subsection.19.2.6}%
\contentsline {part}{V\hspace {1em}Lists \& Tables}{54}{part.5}%
\contentsline {chapter}{\numberline {20}Spell List}{55}{chapter.20}%
\contentsline {subsection}{\numberline {20.0.1}Charms}{55}{subsection.20.0.1}%
\contentsline {subsection}{\numberline {20.0.2}Divination}{55}{subsection.20.0.2}%
\contentsline {subsection}{\numberline {20.0.3}Illusion}{56}{subsection.20.0.3}%
\contentsline {subsection}{\numberline {20.0.4}Maledictions}{56}{subsection.20.0.4}%
\contentsline {subsection}{\numberline {20.0.5}Recuperation}{56}{subsection.20.0.5}%
\contentsline {subsection}{\numberline {20.0.6}Transfiguration}{57}{subsection.20.0.6}%
\contentsline {subsection}{\numberline {20.0.7}Dark Arts}{57}{subsection.20.0.7}%
\contentsline {chapter}{\numberline {21}Potion List}{74}{chapter.21}%
\contentsline {chapter}{\numberline {22}Archetype List}{78}{chapter.22}%
\contentsline {section}{\numberline {22.1}Gryffindor Student}{79}{section.22.1}%
\contentsline {section}{\numberline {22.2}Sports}{80}{section.22.2}%
\contentsline {section}{\numberline {22.3}Hufflepuff Student}{81}{section.22.3}%
\contentsline {section}{\numberline {22.4}Ravenclaw Student}{82}{section.22.4}%
\contentsline {section}{\numberline {22.5}Prodigy Fields}{83}{section.22.5}%
\contentsline {section}{\numberline {22.6}Slytherin Student}{84}{section.22.6}%
\contentsline {section}{\numberline {22.7}Artificer}{85}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Starting Equipment}{85}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}Starting Spells}{85}{subsection.22.7.2}%
\contentsline {subsection}{\numberline {22.7.3}Archetype Features}{85}{subsection.22.7.3}%
\contentsline {subsection}{\numberline {22.7.4}Spellbinder Features}{85}{subsection.22.7.4}%
\contentsline {subsection}{\numberline {22.7.5}Alchemist Features}{86}{subsection.22.7.5}%
\contentsline {section}{\numberline {22.8}Auror}{87}{section.22.8}%
\contentsline {subsection}{\numberline {22.8.1}Starting Equipment}{87}{subsection.22.8.1}%
\contentsline {subsection}{\numberline {22.8.2}Starting Spells}{87}{subsection.22.8.2}%
\contentsline {subsection}{\numberline {22.8.3}Archetype Features}{87}{subsection.22.8.3}%
\contentsline {subsection}{\numberline {22.8.4}Enforcer Features}{87}{subsection.22.8.4}%
\contentsline {subsection}{\numberline {22.8.5}Warder Features}{88}{subsection.22.8.5}%
\contentsline {section}{\numberline {22.9}Brute}{89}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}Starting Equipment}{89}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}Starting Spells}{89}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}Archetype Features}{89}{subsection.22.9.3}%
\contentsline {subsection}{\numberline {22.9.4}Beserker Features}{90}{subsection.22.9.4}%
\contentsline {subsection}{\numberline {22.9.5}Gentle Giant Features}{90}{subsection.22.9.5}%
\contentsline {section}{\numberline {22.10}Empath}{91}{section.22.10}%
\contentsline {subsection}{\numberline {22.10.1}Starting Equipment}{91}{subsection.22.10.1}%
\contentsline {subsection}{\numberline {22.10.2}Starting Spells}{91}{subsection.22.10.2}%
\contentsline {subsection}{\numberline {22.10.3}Archetype Features}{91}{subsection.22.10.3}%
\contentsline {subsection}{\numberline {22.10.4}Seer Features}{91}{subsection.22.10.4}%
\contentsline {subsection}{\numberline {22.10.5}Healer Features}{92}{subsection.22.10.5}%
\contentsline {section}{\numberline {22.11}Fighter}{93}{section.22.11}%
\contentsline {section}{\numberline {22.12}Investigator}{95}{section.22.12}%
\contentsline {subsection}{\numberline {22.12.1}Starting Equipment}{95}{subsection.22.12.1}%
\contentsline {subsection}{\numberline {22.12.2}Starting Spells}{95}{subsection.22.12.2}%
\contentsline {subsection}{\numberline {22.12.3}Archetype Features}{95}{subsection.22.12.3}%
\contentsline {subsection}{\numberline {22.12.4}Detective}{96}{subsection.22.12.4}%
\contentsline {subsection}{\numberline {22.12.5}Journalist}{96}{subsection.22.12.5}%
\contentsline {section}{\numberline {22.13}Natuarlist}{98}{section.22.13}%
\contentsline {section}{\numberline {22.14}Oathkeeper}{100}{section.22.14}%
\contentsline {subsection}{\numberline {22.14.1}Starting Equipment}{100}{subsection.22.14.1}%
\contentsline {subsection}{\numberline {22.14.2}Starting Spells}{100}{subsection.22.14.2}%
\contentsline {subsection}{\numberline {22.14.3}Archetype Features}{100}{subsection.22.14.3}%
\contentsline {subsection}{\numberline {22.14.4}Advocate Features}{100}{subsection.22.14.4}%
\contentsline {subsection}{\numberline {22.14.5}Disciple Features}{100}{subsection.22.14.5}%
\contentsline {section}{\numberline {22.15}Oaths}{101}{section.22.15}%
\contentsline {subsection}{\numberline {22.15.1}Oath of Law}{101}{subsection.22.15.1}%
\contentsline {subsection}{\numberline {22.15.2}Oath of Righteousness}{101}{subsection.22.15.2}%
\contentsline {subsection}{\numberline {22.15.3}Oath of Vengeance}{101}{subsection.22.15.3}%
\contentsline {section}{\numberline {22.16}Patrons}{102}{section.22.16}%
\contentsline {subsection}{\numberline {22.16.1}Benevolent Deity}{102}{subsection.22.16.1}%
\contentsline {subsection}{\numberline {22.16.2}Dark Power}{102}{subsection.22.16.2}%
\contentsline {subsection}{\numberline {22.16.3}Free Spirit}{102}{subsection.22.16.3}%
\contentsline {subsection}{\numberline {22.16.4}Incomprehensible Intelligence}{103}{subsection.22.16.4}%
\contentsline {section}{\numberline {22.17}Performer}{104}{section.22.17}%
\contentsline {section}{\numberline {22.18}Ranger}{106}{section.22.18}%
\contentsline {section}{\numberline {22.19}Sage}{108}{section.22.19}%
\contentsline {subsection}{\numberline {22.19.1}Starting Equipment}{108}{subsection.22.19.1}%
\contentsline {subsection}{\numberline {22.19.2}Starting Spells}{108}{subsection.22.19.2}%
\contentsline {subsection}{\numberline {22.19.3}Archetype Features}{108}{subsection.22.19.3}%
\contentsline {subsection}{\numberline {22.19.4}Teacher Features}{108}{subsection.22.19.4}%
\contentsline {subsection}{\numberline {22.19.5}Scholar Features}{109}{subsection.22.19.5}%
\contentsline {chapter}{\numberline {23}Skill List}{110}{chapter.23}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Aegistes}{110}{subsubsection*.35}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Battlemage}{110}{subsubsection*.36}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Clairvoyant}{110}{subsubsection*.37}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Magician}{110}{subsubsection*.38}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Necromancer}{110}{subsubsection*.39}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Sorcerer}{110}{subsubsection*.40}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Thaumaturgus}{110}{subsubsection*.41}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{110}{subsubsection*.42}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{110}{subsubsection*.43}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{110}{subsubsection*.44}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{110}{subsubsection*.45}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Basic Weapons Training}{110}{subsubsection*.46}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{110}{subsubsection*.47}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{110}{subsubsection*.48}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{110}{subsubsection*.49}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Confident Accuracy}{110}{subsubsection*.50}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{110}{subsubsection*.51}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{110}{subsubsection*.52}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{110}{subsubsection*.53}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elegant Avoidance}{110}{subsubsection*.54}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elemental Master}{110}{subsubsection*.55}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Emergency Care}{110}{subsubsection*.56}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Exotic Fighter}{110}{subsubsection*.57}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{110}{subsubsection*.58}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{110}{subsubsection*.59}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fast Caster}{110}{subsubsection*.60}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fighting Dirty}{110}{subsubsection*.61}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Flying Lessons}{110}{subsubsection*.62}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{110}{subsubsection*.63}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{110}{subsubsection*.64}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Hulk Smash?}{110}{subsubsection*.65}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{110}{subsubsection*.66}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Increased Accuracy}{110}{subsubsection*.67}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{111}{subsubsection*.68}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{111}{subsubsection*.69}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{111}{subsubsection*.70}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{111}{subsubsection*.71}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Long Range Threat}{111}{subsubsection*.72}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Meditation}{111}{subsubsection*.73}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{111}{subsubsection*.74}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{111}{subsubsection*.75}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{111}{subsubsection*.76}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{111}{subsubsection*.77}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{111}{subsubsection*.78}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Musician}{111}{subsubsection*.79}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{111}{subsubsection*.80}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{111}{subsubsection*.81}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{111}{subsubsection*.82}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Quickloose}{111}{subsubsection*.83}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Rapid Swing}{111}{subsubsection*.84}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{111}{subsubsection*.85}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Shadow Walker}{111}{subsubsection*.86}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Signature Spell}{111}{subsubsection*.87}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{111}{subsubsection*.88}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Simple Ranged Training}{111}{subsubsection*.89}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Spellmaker}{111}{subsubsection*.90}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sprint Start}{111}{subsubsection*.91}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{111}{subsubsection*.92}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Superhero Landing}{111}{subsubsection*.93}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Surge}{111}{subsubsection*.94}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Swordfighter}{111}{subsubsection*.95}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{111}{subsubsection*.96}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tough as Nails}{111}{subsubsection*.97}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{111}{subsubsection*.98}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{111}{subsubsection*.99}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{111}{subsubsection*.100}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{111}{subsubsection*.101}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Behind the Scenes}{111}{subsubsection*.102}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Corrupted Blood}{111}{subsubsection*.103}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Enormous Size}{111}{subsubsection*.104}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Fury'{}s Visage}{111}{subsubsection*.105}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Morph}{111}{subsubsection*.106}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Night'{}s Child}{112}{subsubsection*.107}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Vampric Feeding}{112}{subsubsection*.108}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfblood}{112}{subsubsection*.109}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfmoon}{112}{subsubsection*.110}%
\contentsline {chapter}{\numberline {24}Statuses List}{113}{chapter.24}%
\contentsline {subsubsection}{\it Asleep}{113}{subsubsection*.111}%
\contentsline {subsubsection}{\it Blinded}{113}{subsubsection*.112}%
\contentsline {subsubsection}{\it Broken Bone}{113}{subsubsection*.113}%
\contentsline {subsubsection}{\it Broken Wand}{113}{subsubsection*.114}%
\contentsline {subsubsection}{\it Burned: Mild}{113}{subsubsection*.115}%
\contentsline {subsubsection}{\it Burned: Severe}{113}{subsubsection*.116}%
\contentsline {subsubsection}{\it Calm Mind}{113}{subsubsection*.117}%
\contentsline {subsubsection}{\it Charmed}{113}{subsubsection*.118}%
\contentsline {subsubsection}{\it Confused}{113}{subsubsection*.119}%
\contentsline {subsubsection}{\it Critical (But Stable)}{113}{subsubsection*.120}%
\contentsline {subsubsection}{\it Critical Condition}{113}{subsubsection*.121}%
\contentsline {subsubsection}{\it Deaf}{113}{subsubsection*.122}%
\contentsline {subsubsection}{\it Distracted}{113}{subsubsection*.123}%
\contentsline {subsubsection}{\it Encumbered}{113}{subsubsection*.124}%
\contentsline {subsubsection}{\it Exhaustion}{113}{subsubsection*.125}%
\contentsline {subsubsection}{\it Frostbite: Mild}{113}{subsubsection*.126}%
\contentsline {subsubsection}{\it Frostbite: Severe}{113}{subsubsection*.127}%
\contentsline {subsubsection}{\it Hypoxia}{114}{subsubsection*.128}%
\contentsline {subsubsection}{\it Incapacitated}{114}{subsubsection*.129}%
\contentsline {subsubsection}{\it Invisible}{114}{subsubsection*.130}%
\contentsline {subsubsection}{\it Paralyzed}{114}{subsubsection*.131}%
\contentsline {subsubsection}{\it Poisoned: Mild}{114}{subsubsection*.132}%
\contentsline {subsubsection}{\it Poisoned: Severe}{114}{subsubsection*.133}%
\contentsline {subsubsection}{\it Prone Position}{114}{subsubsection*.134}%
\contentsline {subsubsection}{\it Serious Injury}{114}{subsubsection*.135}%
\contentsline {subsubsection}{\it Silenced}{114}{subsubsection*.136}%
\contentsline {subsubsection}{\it Terrified}{114}{subsubsection*.137}%
\contentsline {subsubsection}{\it Trapped}{114}{subsubsection*.138}%
\contentsline {subsubsection}{\it Unconscious}{114}{subsubsection*.139}%
\contentsline {chapter}{\numberline {25}Multiple Attempts}{115}{chapter.25}%
\contentsline {part}{VI\hspace {1em}Appendices}{116}{part.6}%
\contentsline {chapter}{\numberline {26}Cosmology}{117}{chapter.26}%
\contentsline {subsection}{\numberline {26.0.1}The Mortal World}{117}{subsection.26.0.1}%
\contentsline {subsection}{\numberline {26.0.2}The Astral Realm}{117}{subsection.26.0.2}%
\contentsline {subsection}{\numberline {26.0.3}The Higher Planes}{117}{subsection.26.0.3}%
\contentsline {subsection}{\numberline {26.0.4}The Eldritch Domains}{117}{subsection.26.0.4}%
\contentsline {subsection}{\numberline {26.0.5}The Void}{117}{subsection.26.0.5}%
\contentsline {section}{\numberline {26.1}Higher Planes}{118}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Abyss: The Plane of Terror}{118}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Aeolus: The Plane of Storms and Winds}{118}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Eden: The Plane of Nature}{118}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Elysium: The Plane of Blessings}{118}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}Hades: The Plane of Death}{118}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Hyperborea: The Plane of Ice}{118}{subsection.26.1.6}%
\contentsline {subsection}{\numberline {26.1.7}Machina: The Plane of Order}{119}{subsection.26.1.7}%
\contentsline {subsection}{\numberline {26.1.8}Nirvana: The Plane of Peace}{119}{subsection.26.1.8}%
\contentsline {subsection}{\numberline {26.1.9}Pand{\ae }monium: The Plane of Chaos}{119}{subsection.26.1.9}%
\contentsline {subsection}{\numberline {26.1.10}Scholomancia: The Plane of Knowledge}{119}{subsection.26.1.10}%
\contentsline {subsection}{\numberline {26.1.11}Tartarus: The Plane of Torture}{119}{subsection.26.1.11}%
\contentsline {subsection}{\numberline {26.1.12}Valhalla: The Plane of Bravery}{119}{subsection.26.1.12}%
\contentsline {subsection}{\numberline {26.1.13}Vulcan: The Plane of Fire}{120}{subsection.26.1.13}%
\contentsline {chapter}{\numberline {27}\vspace {-1ex}Magic Cheat Sheet}{122}{chapter.27}%
\contentsline {subsubsection}{How to Cast}{122}{subsubsection*.140}%
\contentsline {subsubsection}{Memory}{122}{subsubsection*.141}%
\contentsline {subsubsection}{Accuracy \& Resisting}{122}{subsubsection*.142}%
\contentsline {subsubsection}{Check Type}{122}{subsubsection*.143}%
\contentsline {subsubsection}{Check Difficulty}{122}{subsubsection*.144}%
\contentsline {subsubsection}{FP Costs}{122}{subsubsection*.145}%
\contentsline {chapter}{\numberline {28}Changelog}{123}{chapter.28}%
\contentsline {section}{\numberline {28.1}Changes in V4.0$\beta $}{123}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Changes to Character Attributes}{123}{subsection.28.1.1}%
\contentsline {subsubsection}{EMP $\rightarrow $ PER}{123}{subsubsection*.146}%
\contentsline {subsubsection}{Dodge + Block}{123}{subsubsection*.147}%
\contentsline {subsubsection}{Character Sheet}{123}{subsubsection*.148}%
\contentsline {subsubsection}{Resist Dice Removal}{123}{subsubsection*.149}%
\contentsline {subsection}{\numberline {28.1.2}Action Changes}{123}{subsection.28.1.2}%
\contentsline {subsubsection}{New Action Mechanics}{123}{subsubsection*.150}%
\contentsline {subsection}{\numberline {28.1.3}Skill \& Proficiency Changes}{123}{subsection.28.1.3}%
\contentsline {subsubsection}{Skills}{123}{subsubsection*.151}%
\contentsline {subsection}{\numberline {28.1.4}Expertise}{123}{subsection.28.1.4}%
\contentsline {subsubsection}{Proficiencies}{123}{subsubsection*.152}%
\contentsline {subsection}{\numberline {28.1.5}Changes to the Spellcasting System}{123}{subsection.28.1.5}%
\contentsline {subsubsection}{Spell Damage Reworked}{123}{subsubsection*.153}%
\contentsline {subsubsection}{General effect balancing}{123}{subsubsection*.154}%
\contentsline {subsubsection}{Power Point Refocus}{123}{subsubsection*.155}%
\contentsline {subsubsection}{Disciplines Introduced}{124}{subsubsection*.156}%
\contentsline {subsubsection}{Some Renaming}{124}{subsubsection*.157}%
\contentsline {subsubsection}{Cheat Sheet}{124}{subsubsection*.158}%
\contentsline {subsubsection}{Manipulate Spells}{124}{subsubsection*.159}%
\contentsline {subsubsection}{Spells alterations}{124}{subsubsection*.160}%
\contentsline {subsection}{\numberline {28.1.6}Changes to Items}{124}{subsection.28.1.6}%
\contentsline {subsubsection}{Currency}{124}{subsubsection*.161}%
\contentsline {subsubsection}{Prices}{124}{subsubsection*.162}%
\contentsline {subsubsection}{Weapons}{124}{subsubsection*.163}%
\contentsline {subsubsection}{Armour}{124}{subsubsection*.164}%
\contentsline {subsection}{\numberline {28.1.7}Miscellany}{124}{subsection.28.1.7}%
\contentsline {subsection}{\numberline {28.1.8}Meta-Changes}{124}{subsection.28.1.8}%
\contentsline {section}{\numberline {28.2}To Do List}{125}{section.28.2}%
