\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{Using these Rules}{3}{section*.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{Humans}{6}{section*.3}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.4}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.5}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.6}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.7}
\contentsline {section}{Goblins}{7}{section*.8}
\contentsline {subsubsection}{Gringotts Clan}{7}{subsubsection*.9}
\contentsline {subsubsection}{European Goblins}{8}{subsubsection*.10}
\contentsline {subsubsection}{Pukwudgies}{8}{subsubsection*.11}
\contentsline {section}{Hybrids}{8}{section*.12}
\contentsline {subsubsection}{Half-Giants}{8}{subsubsection*.13}
\contentsline {subsubsection}{Half-Goblins}{9}{subsubsection*.14}
\contentsline {subsubsection}{Half-Veela}{9}{subsubsection*.15}
\contentsline {section}{Complicating Families}{9}{section*.16}
\contentsline {chapter}{\numberline {3}Personalities}{10}{chapter.3}
\contentsline {section}{Gryffindor House}{10}{section*.17}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{10}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{10}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{10}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{10}{subsubsection*.21}
\contentsline {section}{Hufflepuff House}{11}{section*.22}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{11}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{11}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{11}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{11}{subsubsection*.26}
\contentsline {section}{Ravenclaw House}{12}{section*.27}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{12}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{12}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{12}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{12}{subsubsection*.31}
\contentsline {section}{Slytherin House}{13}{section*.32}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{13}{subsubsection*.33}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{13}{subsubsection*.34}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{13}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{13}{subsubsection*.36}
\contentsline {section}{Other Personalities}{14}{section*.37}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{14}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{14}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{14}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{14}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{14}{subsubsection*.42}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{15}{chapter.4}
\contentsline {section}{\textsc {Archetype} Abilities}{15}{section*.43}
\contentsline {subsection}{Assigning \textsc {Archetype} Abilities}{15}{subsection*.44}
\contentsline {section}{\textsc {Archetype} Equipment \& Starting Spells}{15}{section*.45}
\contentsline {subsubsection}{Basic Spells Table}{15}{subsubsection*.46}
\contentsline {section}{\textsc {Archetype} Feats}{15}{section*.47}
\contentsline {section}{Advanced Start}{16}{section*.48}
\contentsline {section}{Changing Archetype}{16}{section*.49}
\contentsline {section}{Artificer}{17}{chapter*.50}
\contentsline {section}{Auror}{18}{chapter*.51}
\contentsline {section}{Druid}{19}{chapter*.52}
\contentsline {section}{Guru}{20}{chapter*.53}
\contentsline {section}{Outlaw}{21}{chapter*.54}
\contentsline {section}{Responder}{22}{chapter*.55}
\contentsline {section}{Scholar}{23}{chapter*.56}
\contentsline {section}{Sophisticate}{24}{chapter*.57}
\contentsline {section}{Warrior}{25}{chapter*.58}
\contentsline {chapter}{\numberline {5}Capabilities}{26}{chapter.5}
\contentsline {section}{Capability Dots}{26}{section*.59}
\contentsline {section}{Aspects}{26}{section*.60}
\contentsline {subsection}{Aspects Classification}{26}{subsection*.61}
\contentsline {subsection}{Assigning Aspects}{26}{subsection*.62}
\contentsline {section}{Abilities}{26}{section*.63}
\contentsline {subsection}{Innate}{27}{subsection*.64}
\contentsline {subsection}{Practical}{27}{subsection*.65}
\contentsline {subsection}{Learned}{27}{subsection*.66}
\contentsline {subsection}{Additional Abilities}{27}{subsection*.67}
\contentsline {subsubsection}{Custom Abilities}{28}{subsubsection*.68}
\contentsline {subsection}{Major \& Minor Abilities}{28}{subsection*.69}
\contentsline {subsection}{Assigning Abilities}{28}{subsection*.70}
\contentsline {section}{Affinities \& The Wandchoosing}{28}{section*.71}
\contentsline {subsection}{Choosing a Wand}{28}{subsection*.72}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{28}{subsubsection*.73}
\contentsline {subsubsection}{Minor Properties}{29}{subsubsection*.74}
\contentsline {subsubsection}{Other Properties}{29}{subsubsection*.75}
\contentsline {chapter}{\numberline {6}Other Attributes}{30}{chapter.6}
\contentsline {section}{Health}{30}{section*.76}
\contentsline {subsection}{Increasing or Decreasing Maximum Health}{30}{subsection*.77}
\contentsline {section}{Fortitude}{30}{section*.78}
\contentsline {subsection}{Losing Fortitude}{30}{subsection*.79}
\contentsline {subsection}{Regaining Fortitude}{31}{subsection*.80}
\contentsline {chapter}{\numberline {7}Character Progression}{32}{chapter.7}
\contentsline {section}{Earning Experience}{32}{section*.81}
\contentsline {section}{Expending Experience}{32}{section*.82}
\contentsline {section}{Additional Feats}{32}{section*.83}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{34}{part.2}
\contentsline {chapter}{\numberline {8}Performing Checks}{35}{chapter.8}
\contentsline {section}{Forming a Dice Pool}{35}{section*.84}
\contentsline {subsection}{Ratings}{35}{subsection*.85}
\contentsline {subsubsection}{Combining Skills}{35}{subsubsection*.86}
\contentsline {subsubsection}{Bonuses and Penalties}{35}{subsubsection*.87}
\contentsline {subsubsection}{Zero-Pools}{35}{subsubsection*.88}
\contentsline {section}{Determing the Checktype}{35}{section*.89}
\contentsline {section}{Difficulty}{36}{section*.90}
\contentsline {subsubsection}{Intractable Difficulties}{36}{subsubsection*.91}
\contentsline {section}{Success \& Failure}{36}{section*.92}
\contentsline {subsubsection}{Automatic Success}{36}{subsubsection*.93}
\contentsline {subsubsection}{Failure}{37}{subsubsection*.94}
\contentsline {subsubsection}{Catastrophes}{37}{subsubsection*.95}
\contentsline {subsubsection}{Miracles}{37}{subsubsection*.96}
\contentsline {subsection}{Contests}{37}{subsection*.97}
\contentsline {section}{Working Together}{37}{section*.98}
\contentsline {section}{Multiple Attempts}{38}{section*.99}
\contentsline {section}{Extended Actions \& Projects}{38}{section*.100}
\contentsline {chapter}{\numberline {9}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{39}{chapter.9}
\contentsline {subsection}{Aspect Descriptions}{39}{subsection*.101}
\contentsline {subsubsection}{Fitness}{39}{subsubsection*.102}
\contentsline {subsubsection}{Precision}{39}{subsubsection*.103}
\contentsline {subsubsection}{Vitality}{39}{subsubsection*.104}
\contentsline {subsubsection}{Charm}{39}{subsubsection*.105}
\contentsline {subsubsection}{Deception}{39}{subsubsection*.106}
\contentsline {subsubsection}{Insight}{39}{subsubsection*.107}
\contentsline {subsubsection}{Intelligence}{39}{subsubsection*.108}
\contentsline {subsubsection}{Willpower}{40}{subsubsection*.109}
\contentsline {subsubsection}{Perception}{40}{subsubsection*.110}
\contentsline {section}{Ability Descriptions}{40}{section*.111}
\contentsline {subsection}{Innate Abilities}{40}{subsection*.112}
\contentsline {subsubsection}{Alertness}{40}{subsubsection*.113}
\contentsline {subsubsection}{Bravery}{40}{subsubsection*.114}
\contentsline {subsubsection}{Conviction}{40}{subsubsection*.115}
\contentsline {subsubsection}{Eloquence}{41}{subsubsection*.116}
\contentsline {subsubsection}{Intimidation}{41}{subsubsection*.117}
\contentsline {subsubsection}{Kindness}{41}{subsubsection*.118}
\contentsline {subsubsection}{Kinship}{41}{subsubsection*.119}
\contentsline {subsubsection}{Logic}{41}{subsubsection*.120}
\contentsline {subsubsection}{Speed}{41}{subsubsection*.121}
\contentsline {subsubsection}{Strength}{41}{subsubsection*.122}
\contentsline {subsection}{Practical Abilities}{41}{subsection*.123}
\contentsline {subsubsection}{Acrobatics}{41}{subsubsection*.124}
\contentsline {subsubsection}{Brawl}{41}{subsubsection*.125}
\contentsline {subsubsection}{Covert}{41}{subsubsection*.126}
\contentsline {subsubsection}{Craft}{42}{subsubsection*.127}
\contentsline {subsubsection}{Imbue}{42}{subsubsection*.128}
\contentsline {subsubsection}{Marksmanship}{42}{subsubsection*.129}
\contentsline {subsubsection}{Performance}{42}{subsubsection*.130}
\contentsline {subsubsection}{Pilot}{42}{subsubsection*.131}
\contentsline {subsubsection}{Skirmish}{42}{subsubsection*.132}
\contentsline {subsubsection}{Survival}{42}{subsubsection*.133}
\contentsline {subsection}{Knowledge Abilities}{42}{subsection*.134}
\contentsline {subsubsection}{Arcane}{42}{subsubsection*.135}
\contentsline {subsubsection}{First Aid}{42}{subsubsection*.136}
\contentsline {subsubsection}{History}{43}{subsubsection*.137}
\contentsline {subsubsection}{Investigation}{43}{subsubsection*.138}
\contentsline {subsubsection}{Linguistics}{43}{subsubsection*.139}
\contentsline {subsubsection}{Muggle}{43}{subsubsection*.140}
\contentsline {subsubsection}{Nature}{43}{subsubsection*.141}
\contentsline {subsubsection}{Science}{43}{subsubsection*.142}
\contentsline {subsubsection}{Un-Nature}{43}{subsubsection*.143}
\contentsline {subsubsection}{World}{43}{subsubsection*.144}
\contentsline {chapter}{\numberline {10}Everyday Actions}{44}{chapter.10}
\contentsline {section}{Movement}{44}{section*.145}
\contentsline {subsection}{Vehicles \& Mounts}{44}{subsection*.146}
\contentsline {subsection}{Actions while moving}{44}{subsection*.147}
\contentsline {subsection}{Special Movement}{44}{subsection*.148}
\contentsline {subsubsection}{Climbing}{44}{subsubsection*.149}
\contentsline {subsubsection}{Swimming}{44}{subsubsection*.150}
\contentsline {section}{Resting}{45}{section*.151}
\contentsline {subsection}{Short Rest}{45}{subsection*.152}
\contentsline {subsection}{Long Rest}{45}{subsection*.153}
\contentsline {section}{Social Actions}{45}{section*.154}
\contentsline {subsection}{Active vs. Descriptive Roleplaying}{45}{subsection*.155}
\contentsline {subsection}{Checks}{45}{subsection*.156}
\contentsline {section}{Downtime}{45}{section*.157}
\contentsline {subsection}{Working}{46}{subsection*.158}
\contentsline {subsection}{Crafting}{46}{subsection*.159}
\contentsline {subsection}{Recuperating}{46}{subsection*.160}
\contentsline {subsection}{Researching}{46}{subsection*.161}
\contentsline {chapter}{\numberline {11}Combat Basics}{47}{chapter.11}
\contentsline {section}{The Combat Cycle}{47}{section*.162}
\contentsline {subsection}{Applying Effects}{47}{subsection*.163}
\contentsline {subsection}{Jumping Initiative}{47}{subsection*.164}
\contentsline {subsection}{Time}{47}{subsection*.165}
\contentsline {section}{Major and Minor Actions}{47}{section*.166}
\contentsline {subsection}{Major Actions}{48}{subsection*.167}
\contentsline {subsubsection}{Attacking}{48}{subsubsection*.168}
\contentsline {subsubsection}{Defending}{48}{subsubsection*.169}
\contentsline {subsubsection}{Movement}{48}{subsubsection*.170}
\contentsline {subsubsection}{Using Items (sometimes)}{48}{subsubsection*.171}
\contentsline {subsubsection}{Trading Items}{48}{subsubsection*.172}
\contentsline {subsection}{Minor Actions}{48}{subsection*.173}
\contentsline {subsubsection}{Take Stock}{48}{subsubsection*.174}
\contentsline {subsubsection}{Reloading}{48}{subsubsection*.175}
\contentsline {subsubsection}{Minor Movements}{48}{subsubsection*.176}
\contentsline {subsubsection}{Communication}{49}{subsubsection*.177}
\contentsline {subsubsection}{Using Items (sometimes)}{49}{subsubsection*.178}
\contentsline {subsubsection}{Bolstering Defenses}{49}{subsubsection*.179}
\contentsline {chapter}{\numberline {12}Making Attacks}{50}{chapter.12}
\contentsline {subsection}{Target Acquisition}{50}{subsection*.180}
\contentsline {subsubsection}{Moving Targets}{50}{subsubsection*.181}
\contentsline {section}{Performing Attacks}{50}{section*.182}
\contentsline {section}{Melee Attacks}{50}{section*.183}
\contentsline {subsection}{Melee Manoeuvers}{51}{subsection*.184}
\contentsline {subsubsection}{Called Strike}{51}{subsubsection*.185}
\contentsline {subsubsection}{Disarm}{51}{subsubsection*.186}
\contentsline {subsubsection}{Feint}{51}{subsubsection*.187}
\contentsline {subsubsection}{Grapple}{51}{subsubsection*.188}
\contentsline {subsubsection}{Shove}{51}{subsubsection*.189}
\contentsline {subsubsection}{Trip}{51}{subsubsection*.190}
\contentsline {subsubsection}{Two-Weapon Fighting}{51}{subsubsection*.191}
\contentsline {section}{Ranged Attacks}{51}{section*.192}
\contentsline {subsubsection}{Ranged Weapons}{51}{subsubsection*.193}
\contentsline {subsection}{Ranged Manoeuvers}{51}{subsection*.194}
\contentsline {subsubsection}{Aim}{51}{subsubsection*.195}
\contentsline {subsubsection}{Called Shot}{52}{subsubsection*.196}
\contentsline {subsubsection}{Close-Combat Firing}{52}{subsubsection*.197}
\contentsline {subsubsection}{Covering Fire}{52}{subsubsection*.198}
\contentsline {subsubsection}{Strafe}{52}{subsubsection*.199}
\contentsline {section}{Additional Considerations}{52}{section*.200}
\contentsline {subsection}{Fighting Blind}{52}{subsection*.201}
\contentsline {subsection}{Cover}{52}{subsection*.202}
\contentsline {chapter}{\numberline {13}Defence}{53}{chapter.13}
\contentsline {section}{Defending from Attacks}{53}{section*.203}
\contentsline {section}{Defence Statistics}{53}{section*.204}
\contentsline {subsection}{Associated Aspects \& Defense Ratings}{53}{subsection*.205}
\contentsline {subsection}{Defence Bonuses}{53}{subsection*.206}
\contentsline {section}{Full-Action Defence}{53}{section*.207}
\contentsline {section}{Quick Defence}{54}{section*.208}
\contentsline {subsection}{Drain}{54}{subsection*.209}
\contentsline {subsection}{Restoring Drain}{54}{subsection*.210}
\contentsline {section}{General Action Negation}{54}{section*.211}
\contentsline {chapter}{\numberline {14}Effects, Damage \& Statuses}{56}{chapter.14}
\contentsline {section}{Dealing Harm}{56}{section*.212}
\contentsline {subsection}{Basic Harm}{56}{subsection*.213}
\contentsline {subsection}{Cumulative Harm}{56}{subsection*.214}
\contentsline {section}{Healing}{56}{section*.215}
\contentsline {section}{Determining Order}{56}{section*.216}
\contentsline {section}{Effects of Harm}{57}{section*.217}
\contentsline {subsection}{Avoiding Penalties}{57}{subsection*.218}
\contentsline {subsection}{Additional Health}{57}{subsection*.219}
\contentsline {section}{Damage Types}{57}{section*.220}
\contentsline {subsection}{Physical}{57}{subsection*.221}
\contentsline {subsection}{Energetic}{57}{subsection*.222}
\contentsline {subsection}{Vitriolic}{58}{subsection*.223}
\contentsline {section}{Immunity, Resistance \& Susceptibility}{58}{section*.224}
\contentsline {subsection}{Immunity}{58}{subsection*.225}
\contentsline {subsubsection}{Resistance}{58}{subsubsection*.226}
\contentsline {subsubsection}{Susecptibility}{58}{subsubsection*.227}
\contentsline {subsection}{Odd Weaknesses}{58}{subsection*.228}
\contentsline {chapter}{\numberline {15}Status Effects}{59}{chapter.15}
\contentsline {section}{Removing Statuses}{59}{section*.229}
\contentsline {section}{Status List}{59}{section*.230}
\contentsline {subsubsection}{\textsc {\textbf {Asleep}}}{59}{subsubsection*.231}
\contentsline {subsubsection}{\textsc {\textbf {Blinded}}}{59}{subsubsection*.232}
\contentsline {subsubsection}{\textsc {\textbf {Burned}}}{59}{subsubsection*.233}
\contentsline {subsubsection}{\textsc {\textbf {Charmed}}}{59}{subsubsection*.234}
\contentsline {subsubsection}{\textsc {\textbf {Confused}}}{59}{subsubsection*.235}
\contentsline {subsubsection}{\textsc {\textbf {Critical But Stable}}}{59}{subsubsection*.236}
\contentsline {subsubsection}{\textsc {\textbf {Critical Condition}}}{60}{subsubsection*.237}
\contentsline {subsubsection}{\textsc {\textbf {Deaf}}}{60}{subsubsection*.238}
\contentsline {subsubsection}{\textsc {\textbf {Enraged}}}{60}{subsubsection*.239}
\contentsline {subsubsection}{\textsc {\textbf {Exhausted}}}{60}{subsubsection*.240}
\contentsline {subsubsection}{\textsc {\textbf {Frostbite}}}{60}{subsubsection*.241}
\contentsline {subsubsection}{\textsc {\textbf {Immobilised}}}{60}{subsubsection*.242}
\contentsline {subsubsection}{\textsc {\textbf {Poisoned}}}{60}{subsubsection*.243}
\contentsline {subsubsection}{\textsc {\textbf {Prone Position}}}{60}{subsubsection*.244}
\contentsline {subsubsection}{\textsc {\textbf {Terrified}}}{61}{subsubsection*.245}
\contentsline {subsubsection}{\textsc {\textbf {Trapped}}}{61}{subsubsection*.246}
\contentsline {subsubsection}{\textsc {\textbf {Unconscious}}}{61}{subsubsection*.247}
\contentsline {part}{III\hspace {1em}Items}{62}{part.3}
\contentsline {chapter}{\numberline {16}Item Basics}{63}{chapter.16}
\contentsline {section}{Equipped, Carried Stored Items}{63}{section*.248}
\contentsline {subsection}{Equipped Item}{63}{subsection*.249}
\contentsline {subsection}{Carried Items}{63}{subsection*.250}
\contentsline {subsection}{Stored Items}{63}{subsection*.251}
\contentsline {section}{Item Weight}{63}{section*.252}
\contentsline {section}{Item Rarity}{64}{section*.253}
\contentsline {section}{Item Quality}{64}{section*.254}
\contentsline {chapter}{\numberline {17}Currency \& the Economy}{65}{chapter.17}
\contentsline {section}{Abstracted Wealth}{65}{section*.255}
\contentsline {subsubsection}{Introducing Granularity}{65}{subsubsection*.256}
\contentsline {subsubsection}{Abusing the System}{65}{subsubsection*.257}
\contentsline {subsubsection}{Magical Currency}{65}{subsubsection*.258}
\contentsline {subsection}{Carrying Money}{65}{subsection*.259}
\contentsline {section}{Vaults}{65}{section*.260}
\contentsline {section}{Purchasing, Selling \& Prices}{66}{section*.261}
\contentsline {subsection}{Prices}{66}{subsection*.262}
\contentsline {subsection}{Selling \& Bartering}{66}{subsection*.263}
\contentsline {chapter}{\numberline {18}Weapons}{67}{chapter.18}
\contentsline {section}{Melee Weapons}{67}{section*.264}
\contentsline {section}{Ranged Weapons}{67}{section*.265}
\contentsline {section}{Weapon Range}{68}{section*.266}
\contentsline {section}{Proficiency}{68}{section*.267}
\contentsline {section}{Weapon Difficulties}{68}{section*.268}
\contentsline {section}{Weapon Damage}{68}{section*.269}
\contentsline {section}{Other Weapon Properties}{68}{section*.270}
\contentsline {subsection}{Weapon Cost}{69}{subsection*.271}
\contentsline {chapter}{\numberline {19}Clothing \& Armour}{70}{chapter.19}
\contentsline {section}{Armour Types}{70}{section*.272}
\contentsline {subsubsection}{Outfits}{70}{subsubsection*.273}
\contentsline {section}{Clothing}{70}{section*.274}
\contentsline {subsubsection}{Formalwear}{70}{subsubsection*.275}
\contentsline {subsubsection}{Muggle Civvies}{70}{subsubsection*.276}
\contentsline {subsubsection}{Sports Outfit}{70}{subsubsection*.277}
\contentsline {subsubsection}{Wizards Robes}{70}{subsubsection*.278}
\contentsline {section}{Light Armour}{70}{section*.279}
\contentsline {subsubsection}{Padded Fabrics}{70}{subsubsection*.280}
\contentsline {subsubsection}{Warded Cloth}{71}{subsubsection*.281}
\contentsline {section}{Medium Armour}{71}{section*.282}
\contentsline {subsubsection}{Battlemage Robe}{71}{subsubsection*.283}
\contentsline {subsubsection}{Kevlar Vest}{71}{subsubsection*.284}
\contentsline {section}{Heavy Armour}{71}{section*.285}
\contentsline {subsubsection}{Runic Plate}{71}{subsubsection*.286}
\contentsline {subsubsection}{Tactical Response Suit}{71}{subsubsection*.287}
\contentsline {chapter}{\numberline {20}Books}{72}{chapter.20}
\contentsline {section}{Spellbooks}{72}{section*.288}
\contentsline {subsection}{Depleted Spellbooks}{72}{subsection*.289}
\contentsline {subsection}{Acquiring Spellbooks}{72}{subsection*.290}
\contentsline {section}{Academic Texts}{72}{section*.291}
\contentsline {section}{Non-Academic Texts}{72}{section*.292}
\contentsline {chapter}{\numberline {21}Tools}{73}{chapter.21}
\contentsline {part}{IV\hspace {1em}Magic}{75}{part.4}
\contentsline {chapter}{\numberline {22}Understanding Magic}{76}{chapter.22}
\contentsline {section}{Schools, Disciplines \& \textsc {Affinities}}{76}{section*.293}
\contentsline {subsection}{\textsc {\textbf {Affinities}}}{76}{subsection*.294}
\contentsline {section}{Discipline Descriptions}{76}{section*.295}
\contentsline {subsection}{Charms}{76}{subsection*.296}
\contentsline {subsection}{Divination}{76}{subsection*.297}
\contentsline {subsection}{Illusion}{77}{subsection*.298}
\contentsline {subsection}{Invocation}{77}{subsection*.299}
\contentsline {subsection}{Malediction}{77}{subsection*.300}
\contentsline {subsection}{Transfiguration}{77}{subsection*.301}
\contentsline {subsection}{Dark Arts}{77}{subsection*.302}
\contentsline {chapter}{\numberline {23}Casting Spells}{78}{chapter.23}
\contentsline {section}{Choosing the Spell}{78}{section*.303}
\contentsline {subsection}{Spell Level}{78}{subsection*.304}
\contentsline {subsubsection}{A Note on Roleplaying}{78}{subsubsection*.305}
\contentsline {section}{Casting Checks}{79}{section*.306}
\contentsline {subsection}{Casting Failure}{79}{subsection*.307}
\contentsline {section}{Spellcasting Success}{79}{section*.308}
\contentsline {subsection}{Required Successes}{80}{subsection*.309}
\contentsline {subsubsection}{Insufficient Successes}{80}{subsubsection*.310}
\contentsline {subsection}{Calculating Effect}{80}{subsection*.311}
\contentsline {subsubsection}{Power}{80}{subsubsection*.312}
\contentsline {subsubsection}{Allocating Successes}{80}{subsubsection*.313}
\contentsline {section}{Example Spellcasting}{80}{section*.314}
\contentsline {subsubsection}{Jane vs The Whompong Willow}{80}{subsubsection*.315}
\contentsline {subsubsection}{Michael's Training}{81}{subsubsection*.316}
\contentsline {section}{Extended Casting}{81}{section*.317}
\contentsline {subsection}{Concentration}{81}{subsection*.318}
\contentsline {subsection}{Catch-Casting}{81}{subsection*.319}
\contentsline {subsection}{Rituals}{81}{subsection*.320}
\contentsline {section}{Combined Casting}{81}{section*.321}
\contentsline {chapter}{\numberline {24}Learning Spells}{83}{chapter.24}
\contentsline {section}{Teachers}{83}{section*.322}
\contentsline {section}{Books}{83}{section*.323}
\contentsline {section}{Trial and Error}{83}{section*.324}
\contentsline {section}{Finalising the Learning}{83}{section*.325}
\contentsline {chapter}{\numberline {25}Negating Spells}{84}{chapter.25}
\contentsline {section}{Resisting Against Magic}{84}{section*.326}
\contentsline {section}{Using Magic to Resist}{84}{section*.327}
\contentsline {subsection}{Limitations}{84}{subsection*.328}
\contentsline {chapter}{\numberline {26}Spells}{85}{chapter.26}
\contentsline {section}{Spell Summary}{85}{section*.329}
\contentsline {section}{Alteration Spells}{85}{section*.330}
\contentsline {section}{Bewitchment Spells}{85}{section*.331}
\contentsline {section}{Cerebral Spells}{86}{section*.332}
\contentsline {section}{Conjuration Spells}{87}{section*.333}
\contentsline {section}{Curse Spells}{87}{section*.334}
\contentsline {section}{Elemental Spells}{88}{section*.335}
\contentsline {section}{Hermetics Spells}{89}{section*.336}
\contentsline {section}{Hex Spells}{90}{section*.337}
\contentsline {section}{Kinesis Spells}{90}{section*.338}
\contentsline {section}{Necromancy Spells}{91}{section*.339}
\contentsline {section}{Occultism Spells}{92}{section*.340}
\contentsline {section}{Psionics Spells}{92}{section*.341}
\contentsline {section}{Temporal Spells}{93}{section*.342}
\contentsline {section}{Warding Spells}{93}{section*.343}
\contentsline {chapter}{\numberline {27}Laws of Magic}{95}{chapter.27}
\contentsline {section}{The Prime Law}{95}{section*.344}
\contentsline {section}{Fundamental Law of Conjuration}{95}{section*.345}
\contentsline {section}{Tenets of Shapeshifting}{95}{section*.346}
\contentsline {section}{Wandlore}{96}{section*.347}
\contentsline {section}{Magic \& Technology}{96}{section*.348}
\contentsline {part}{V\hspace {1em}Artificing}{97}{part.5}
\contentsline {chapter}{\numberline {28}Artificing Basics}{98}{chapter.28}
\contentsline {section}{Basic Outline}{98}{section*.349}
\contentsline {subsubsection}{Designing the Product}{98}{subsubsection*.350}
\contentsline {subsubsection}{Assigning Difficulty}{98}{subsubsection*.351}
\contentsline {subsubsection}{Determining Complexity}{98}{subsubsection*.352}
\contentsline {subsubsection}{Gathering Tools}{98}{subsubsection*.353}
\contentsline {subsubsection}{Performing the Rolls}{99}{subsubsection*.354}
\contentsline {subsubsection}{Describing the Item}{99}{subsubsection*.355}
\contentsline {subsection}{A Note to Players}{99}{subsection*.356}
\contentsline {chapter}{\numberline {29}Potions}{100}{chapter.29}
\contentsline {section}{Mixing a Potion}{100}{section*.357}
\contentsline {subsection}{Ingredients}{100}{subsection*.358}
\contentsline {subsubsection}{Improvised Ingredients}{100}{subsubsection*.359}
\contentsline {subsection}{Preparing the Project}{100}{subsection*.360}
\contentsline {section}{Ingredient Properties}{101}{section*.361}
\contentsline {section}{Ingredients}{102}{section*.362}
\contentsline {subsection}{Harvesting \& Acquiring Ingredients}{102}{subsection*.363}
\contentsline {subsection}{Retroactive Purchases}{102}{subsection*.364}
\contentsline {subsection}{Ingredient Rarity}{102}{subsection*.365}
\contentsline {subsection}{ Abundant Ingredients}{102}{subsection*.366}
\contentsline {subsection}{ Common Ingredients}{103}{subsection*.367}
\contentsline {subsection}{ Singular Ingredients}{103}{subsection*.368}
\contentsline {subsection}{ Unusual Ingredients}{103}{subsection*.369}
\contentsline {subsection}{ Rare Ingredients}{104}{subsection*.370}
\contentsline {subsection}{ Extraordinary Ingredients}{104}{subsection*.371}
\contentsline {subsection}{ Mythical Ingredients}{104}{subsection*.372}
\contentsline {section}{Selected Recipes}{104}{section*.373}
\contentsline {subsubsection}{Antidote to Common Poisons}{105}{subsubsection*.374}
\contentsline {subsubsection}{Amortentia}{105}{subsubsection*.375}
\contentsline {subsubsection}{Baruffio's Brain Elixir}{105}{subsubsection*.376}
\contentsline {subsubsection}{Draught of the Living Death}{105}{subsubsection*.377}
\contentsline {subsubsection}{Felix Felices}{105}{subsubsection*.378}
\contentsline {subsubsection}{Pepperup Potion}{105}{subsubsection*.379}
\contentsline {subsubsection}{Nirvan's Noxious Clouds}{105}{subsubsection*.380}
\contentsline {subsubsection}{Wiggenweld Potion}{105}{subsubsection*.381}
\contentsline {chapter}{\numberline {30}Enchanting}{106}{chapter.30}
\contentsline {section}{The Nexus}{106}{section*.382}
\contentsline {section}{Runes}{106}{section*.383}
\contentsline {subsection}{Control}{106}{subsection*.384}
\contentsline {subsection}{Duration}{106}{subsection*.385}
\contentsline {subsection}{Esoteric}{107}{subsection*.386}
\contentsline {subsection}{Learning Runes}{107}{subsection*.387}
\contentsline {section}{The Enchanting Ritual}{107}{section*.388}
\contentsline {subsection}{Enchantment Success}{107}{subsection*.389}
\contentsline {subsection}{Enchantment Failure}{107}{subsection*.390}
\contentsline {section}{The Limits of Enchanting}{107}{section*.391}
\contentsline {section}{Multiple Effects}{108}{section*.392}
\contentsline {subsection}{Complimentary Effects}{108}{subsection*.393}
\contentsline {subsection}{Non-Complimentary Effects}{108}{subsection*.394}
\contentsline {section}{Some Examples}{108}{section*.395}
\contentsline {subsubsection}{Abundant}{108}{subsubsection*.396}
\contentsline {subsubsection}{Common}{108}{subsubsection*.397}
\contentsline {subsubsection}{Singular}{108}{subsubsection*.398}
\contentsline {subsubsection}{Unusual}{108}{subsubsection*.399}
\contentsline {subsubsection}{Rare}{108}{subsubsection*.400}
\contentsline {subsubsection}{Extraordinary}{108}{subsubsection*.401}
\contentsline {subsubsection}{Mythical}{108}{subsubsection*.402}
\contentsline {part}{VI\hspace {1em}Appendices}{110}{part.6}
\contentsline {chapter}{\numberline {31}Changelog}{111}{chapter.31}
\contentsline {section}{Changes in V4.0}{111}{section*.403}
\contentsline {subsection}{Core System Change}{111}{subsection*.404}
\contentsline {subsection}{Spells}{111}{subsection*.405}
\contentsline {subsection}{Money}{111}{subsection*.406}
\contentsline {section}{To Do List}{111}{section*.407}
\contentsline {part}{VII\hspace {1em}Character Sheet}{112}{part.7}
