\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Character Archetype}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Main Attributes}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Temporary Points}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Natural Healing}{11}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Character Progression}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experience}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Levelling Up}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Other Changes}{12}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Skills}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{13}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{14}{section.5.3}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Battlemage}{14}{subsubsection*.3}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Clairvoyant}{14}{subsubsection*.4}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Defender}{14}{subsubsection*.5}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Magician}{14}{subsubsection*.6}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Necromancer}{14}{subsubsection*.7}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Sorcerer}{14}{subsubsection*.8}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Thaumaturgus}{14}{subsubsection*.9}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Withstand}{14}{subsubsection*.10}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{14}{subsubsection*.11}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{14}{subsubsection*.12}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{14}{subsubsection*.13}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{14}{subsubsection*.14}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Basic Weapons Training}{14}{subsubsection*.15}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{14}{subsubsection*.16}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{14}{subsubsection*.17}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{14}{subsubsection*.18}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Confident Accuracy}{14}{subsubsection*.19}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{14}{subsubsection*.20}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{14}{subsubsection*.21}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{14}{subsubsection*.22}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elegant Avoidance}{14}{subsubsection*.23}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Emergency Care}{14}{subsubsection*.24}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Exotic Fighter}{14}{subsubsection*.25}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{14}{subsubsection*.26}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{14}{subsubsection*.27}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fast Caster}{14}{subsubsection*.28}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fighting Dirty}{15}{subsubsection*.29}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Flying Lessons}{15}{subsubsection*.30}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{15}{subsubsection*.31}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{15}{subsubsection*.32}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Hulk Smash?}{15}{subsubsection*.33}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{15}{subsubsection*.34}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Increased Accuracy}{15}{subsubsection*.35}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{15}{subsubsection*.36}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{15}{subsubsection*.37}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{15}{subsubsection*.38}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{15}{subsubsection*.39}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Long Range Threat}{15}{subsubsection*.40}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Meditation}{15}{subsubsection*.41}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{15}{subsubsection*.42}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{15}{subsubsection*.43}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{15}{subsubsection*.44}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{15}{subsubsection*.45}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{15}{subsubsection*.46}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Musician}{15}{subsubsection*.47}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{15}{subsubsection*.48}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{15}{subsubsection*.49}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{15}{subsubsection*.50}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Quickloose}{15}{subsubsection*.51}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Rapid Swing}{15}{subsubsection*.52}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Raw Power}{15}{subsubsection*.53}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{15}{subsubsection*.54}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Shadow Walker}{15}{subsubsection*.55}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Signature Spell}{15}{subsubsection*.56}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{15}{subsubsection*.57}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Simple Ranged Training}{15}{subsubsection*.58}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Spellmaker}{16}{subsubsection*.59}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{16}{subsubsection*.60}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Surge}{16}{subsubsection*.61}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Swordfighter}{16}{subsubsection*.62}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{16}{subsubsection*.63}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tough as Nails}{16}{subsubsection*.64}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{16}{subsubsection*.65}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{16}{subsubsection*.66}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{16}{subsubsection*.67}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{16}{subsubsection*.68}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Behind the Scenes}{16}{subsubsection*.69}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Corrupted Blood}{16}{subsubsection*.70}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Enormous Size}{16}{subsubsection*.71}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Fury'{}s Visage}{16}{subsubsection*.72}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Morph}{16}{subsubsection*.73}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Night'{}s Child}{16}{subsubsection*.74}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Vampric Feeding}{16}{subsubsection*.75}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfblood}{16}{subsubsection*.76}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfmoon}{16}{subsubsection*.77}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{18}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Check Advantage}{21}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Success \& Failure}{21}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{22}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Resting}{22}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Long-distance Movements}{22}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}The Combat Cycle}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Major Actions}{25}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Attacking}{25}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Movement}{25}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Using Items (sometimes)}{25}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Trading Items}{25}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Minor Actions}{26}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Communicate}{26}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Using Items (sometimes)}{26}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}{\it Evade} or {\it Brace} }{26}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Counterspells}{26}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Quickspells}{26}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Conditional Actions}{27}{section.8.4}
\contentsline {section}{\numberline {8.5}Movement}{28}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Minor Movements}{28}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Transport Movement}{28}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Considered Movement}{28}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Accuracy \& Instincts}{29}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Accuracy}{29}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Instincts}{29}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}{\it Brace} and {\it Evade} }{29}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Proficiencies}{29}{subsection.9.0.4}
\contentsline {subsection}{\numberline {9.0.5}Unblockable and Unavoidable Effects}{29}{subsection.9.0.5}
\contentsline {chapter}{\numberline {10}Stealth and Critical Strikes}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Sneak Attacks \& Attacks of Opportunity}{31}{section.10.1}
\contentsline {chapter}{\numberline {11}Taking Damage}{32}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Damage Types}{32}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Falling}{32}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Air}{33}{subsection.11.0.3}
\contentsline {subsection}{\numberline {11.0.4}Armour Class}{33}{subsection.11.0.4}
\contentsline {subsection}{\numberline {11.0.5}Resisting}{33}{subsection.11.0.5}
\contentsline {section}{\numberline {11.1}Statuses}{34}{section.11.1}
\contentsline {chapter}{\numberline {12}Environment \& Vision}{36}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Terrain}{36}{subsection.12.0.1}
\contentsline {subsection}{\numberline {12.0.2}Vision}{36}{subsection.12.0.2}
\contentsline {subsection}{\numberline {12.0.3}Living Environment}{37}{subsection.12.0.3}
\contentsline {part}{III\hspace {1em}Items}{38}{part.3}
\contentsline {chapter}{\numberline {13}Equipped Items}{39}{chapter.13}
\contentsline {section}{\numberline {13.1}Storing Items}{39}{section.13.1}
\contentsline {chapter}{\numberline {14}Weapons \& Wands}{40}{chapter.14}
\contentsline {section}{\numberline {14.1}Wands}{40}{section.14.1}
\contentsline {section}{\numberline {14.2}Weapon List}{42}{section.14.2}
\contentsline {chapter}{\numberline {15}Armour}{43}{chapter.15}
\contentsline {subsection}{\numberline {15.0.1}Calculating AC}{43}{subsection.15.0.1}
\contentsline {chapter}{\numberline {16}Adventuring Gear}{44}{chapter.16}
\contentsline {section}{\numberline {16.1}Artefacts}{45}{section.16.1}
\contentsline {section}{\numberline {16.2}Packs}{46}{section.16.2}
\contentsline {chapter}{\numberline {17}Books}{47}{chapter.17}
\contentsline {subsection}{\numberline {17.0.1}Normal Books}{47}{subsection.17.0.1}
\contentsline {subsection}{\numberline {17.0.2}Spell Books}{47}{subsection.17.0.2}
\contentsline {chapter}{\numberline {18}Tools}{48}{chapter.18}
\contentsline {chapter}{\numberline {19}Artificing}{49}{chapter.19}
\contentsline {section}{\numberline {19.1}Enchanting}{49}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Enchanting Mishaps}{49}{subsection.19.1.1}
\contentsline {section}{\numberline {19.2}Potion Making}{49}{section.19.2}
\contentsline {part}{IV\hspace {1em}Magic}{52}{part.4}
\contentsline {chapter}{\numberline {20}Spells}{53}{chapter.20}
\contentsline {section}{\numberline {20.1}Magical Schools}{53}{section.20.1}
\contentsline {section}{\numberline {20.2}Spell Types}{53}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Instant}{53}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Focus}{53}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}Ward}{53}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Ritual}{54}{subsection.20.2.4}
\contentsline {section}{\numberline {20.3}Casting Spells}{54}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}Spellbooks and Memory}{54}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}Casting Checks}{54}{subsection.20.3.2}
\contentsline {subsection}{\numberline {20.3.3}Fortitude}{55}{subsection.20.3.3}
\contentsline {subsection}{\numberline {20.3.4}Power Points}{55}{subsection.20.3.4}
\contentsline {section}{\numberline {20.4}Spell Shapes}{55}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}Circle}{55}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}Cone}{55}{subsection.20.4.2}
\contentsline {subsection}{\numberline {20.4.3}Cube}{55}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}Cylinder}{55}{subsection.20.4.4}
\contentsline {subsection}{\numberline {20.4.5}Line}{55}{subsection.20.4.5}
\contentsline {subsection}{\numberline {20.4.6}Sphere}{55}{subsection.20.4.6}
\contentsline {chapter}{\numberline {21}Spell List}{56}{chapter.21}
\contentsline {subsection}{\numberline {21.0.1}Charms}{56}{subsection.21.0.1}
\contentsline {subsection}{\numberline {21.0.2}Divination}{56}{subsection.21.0.2}
\contentsline {subsection}{\numberline {21.0.3}Illusion}{57}{subsection.21.0.3}
\contentsline {subsection}{\numberline {21.0.4}Maledictions}{57}{subsection.21.0.4}
\contentsline {subsection}{\numberline {21.0.5}Recuperation}{57}{subsection.21.0.5}
\contentsline {subsection}{\numberline {21.0.6}Transfiguration}{58}{subsection.21.0.6}
\contentsline {subsection}{\numberline {21.0.7}Dark Arts}{58}{subsection.21.0.7}
\contentsline {part}{V\hspace {1em}Appendices}{76}{part.5}
\contentsline {chapter}{\numberline {22}Archetype List}{77}{chapter.22}
\contentsline {section}{\numberline {22.1}Gryffindor Student}{78}{section.22.1}
\contentsline {section}{\numberline {22.2}Sports}{79}{section.22.2}
\contentsline {section}{\numberline {22.3}Hufflepuff Student}{80}{section.22.3}
\contentsline {section}{\numberline {22.4}Ravenclaw Student}{82}{section.22.4}
\contentsline {section}{\numberline {22.5}Prodigy Fields}{83}{section.22.5}
\contentsline {section}{\numberline {22.6}Slytherin Student}{84}{section.22.6}
\contentsline {section}{\numberline {22.7}Artificer}{86}{section.22.7}
\contentsline {subsection}{\numberline {22.7.1}Starting Equipment}{86}{subsection.22.7.1}
\contentsline {subsection}{\numberline {22.7.2}Starting Spells}{86}{subsection.22.7.2}
\contentsline {subsection}{\numberline {22.7.3}Archetype Features}{86}{subsection.22.7.3}
\contentsline {subsection}{\numberline {22.7.4}Spellbinder Features}{87}{subsection.22.7.4}
\contentsline {subsection}{\numberline {22.7.5}Alchemist Features}{87}{subsection.22.7.5}
\contentsline {section}{\numberline {22.8}Auror}{88}{section.22.8}
\contentsline {subsection}{\numberline {22.8.1}Starting Equipment}{88}{subsection.22.8.1}
\contentsline {subsection}{\numberline {22.8.2}Starting Spells}{88}{subsection.22.8.2}
\contentsline {subsection}{\numberline {22.8.3}Archetype Features}{88}{subsection.22.8.3}
\contentsline {subsection}{\numberline {22.8.4}Enforcer Features}{89}{subsection.22.8.4}
\contentsline {subsection}{\numberline {22.8.5}Warder Features}{89}{subsection.22.8.5}
\contentsline {section}{\numberline {22.9}Brute}{90}{section.22.9}
\contentsline {subsection}{\numberline {22.9.1}Starting Equipment}{90}{subsection.22.9.1}
\contentsline {subsection}{\numberline {22.9.2}Starting Spells}{90}{subsection.22.9.2}
\contentsline {subsection}{\numberline {22.9.3}Archetype Features}{90}{subsection.22.9.3}
\contentsline {subsection}{\numberline {22.9.4}Beserker Features}{91}{subsection.22.9.4}
\contentsline {subsection}{\numberline {22.9.5}Gentle Giant Features}{91}{subsection.22.9.5}
\contentsline {section}{\numberline {22.10}Empath}{92}{section.22.10}
\contentsline {subsection}{\numberline {22.10.1}Starting Equipment}{92}{subsection.22.10.1}
\contentsline {subsection}{\numberline {22.10.2}Starting Spells}{92}{subsection.22.10.2}
\contentsline {subsection}{\numberline {22.10.3}Archetype Features}{92}{subsection.22.10.3}
\contentsline {subsection}{\numberline {22.10.4}Seer Features}{93}{subsection.22.10.4}
\contentsline {subsection}{\numberline {22.10.5}Healer Features}{93}{subsection.22.10.5}
\contentsline {section}{\numberline {22.11}Fighter}{94}{section.22.11}
\contentsline {section}{\numberline {22.12}Investigator}{96}{section.22.12}
\contentsline {subsection}{\numberline {22.12.1}Starting Equipment}{96}{subsection.22.12.1}
\contentsline {subsection}{\numberline {22.12.2}Starting Spells}{96}{subsection.22.12.2}
\contentsline {subsection}{\numberline {22.12.3}Archetype Features}{96}{subsection.22.12.3}
\contentsline {subsection}{\numberline {22.12.4}Detective}{97}{subsection.22.12.4}
\contentsline {subsection}{\numberline {22.12.5}Journalist}{97}{subsection.22.12.5}
\contentsline {section}{\numberline {22.13}Natuarlist}{100}{section.22.13}
\contentsline {section}{\numberline {22.14}Oathkeeper}{102}{section.22.14}
\contentsline {subsection}{\numberline {22.14.1}Starting Equipment}{102}{subsection.22.14.1}
\contentsline {subsection}{\numberline {22.14.2}Starting Spells}{102}{subsection.22.14.2}
\contentsline {subsection}{\numberline {22.14.3}Archetype Features}{102}{subsection.22.14.3}
\contentsline {subsection}{\numberline {22.14.4}Advocate Features}{102}{subsection.22.14.4}
\contentsline {subsection}{\numberline {22.14.5}Disciple Features}{103}{subsection.22.14.5}
\contentsline {section}{\numberline {22.15}Oaths}{103}{section.22.15}
\contentsline {subsection}{\numberline {22.15.1}Oath of Law}{103}{subsection.22.15.1}
\contentsline {subsection}{\numberline {22.15.2}Oath of Righteousness}{103}{subsection.22.15.2}
\contentsline {subsection}{\numberline {22.15.3}Oath of Vengeance}{103}{subsection.22.15.3}
\contentsline {section}{\numberline {22.16}Patrons}{104}{section.22.16}
\contentsline {subsection}{\numberline {22.16.1}Benevolent Deity}{104}{subsection.22.16.1}
\contentsline {subsection}{\numberline {22.16.2}Dark Power}{104}{subsection.22.16.2}
\contentsline {subsection}{\numberline {22.16.3}Free Spirit}{105}{subsection.22.16.3}
\contentsline {subsection}{\numberline {22.16.4}Incomprehensible Intelligence}{105}{subsection.22.16.4}
\contentsline {section}{\numberline {22.17}Performer}{106}{section.22.17}
\contentsline {section}{\numberline {22.18}Ranger}{108}{section.22.18}
\contentsline {section}{\numberline {22.19}Sage}{110}{section.22.19}
\contentsline {subsection}{\numberline {22.19.1}Starting Equipment}{110}{subsection.22.19.1}
\contentsline {subsection}{\numberline {22.19.2}Starting Spells}{110}{subsection.22.19.2}
\contentsline {subsection}{\numberline {22.19.3}Archetype Features}{110}{subsection.22.19.3}
\contentsline {subsection}{\numberline {22.19.4}Teacher Features}{111}{subsection.22.19.4}
\contentsline {subsection}{\numberline {22.19.5}Scholar Features}{111}{subsection.22.19.5}
\contentsline {chapter}{\numberline {23}Cosmology}{112}{chapter.23}
\contentsline {subsection}{\numberline {23.0.1}The Mortal World}{112}{subsection.23.0.1}
\contentsline {subsection}{\numberline {23.0.2}The Astral Realm}{112}{subsection.23.0.2}
\contentsline {subsection}{\numberline {23.0.3}The Higher Planes}{112}{subsection.23.0.3}
\contentsline {subsection}{\numberline {23.0.4}The Eldritch Domains}{112}{subsection.23.0.4}
\contentsline {subsection}{\numberline {23.0.5}The Void}{113}{subsection.23.0.5}
\contentsline {section}{\numberline {23.1}Higher Planes}{113}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Abyss: The Plane of Terror}{113}{subsection.23.1.1}
\contentsline {subsection}{\numberline {23.1.2}Aeolus: The Plane of Storms and Winds}{113}{subsection.23.1.2}
\contentsline {subsection}{\numberline {23.1.3}Eden: The Plane of Nature}{113}{subsection.23.1.3}
\contentsline {subsection}{\numberline {23.1.4}Elysium: The Plane of Blessings}{113}{subsection.23.1.4}
\contentsline {subsection}{\numberline {23.1.5}Hades: The Plane of Death}{113}{subsection.23.1.5}
\contentsline {subsection}{\numberline {23.1.6}Hyperborea: The Plane of Ice}{114}{subsection.23.1.6}
\contentsline {subsection}{\numberline {23.1.7}Machina: The Plane of Order}{114}{subsection.23.1.7}
\contentsline {subsection}{\numberline {23.1.8}Nirvana: The Plane of Peace}{114}{subsection.23.1.8}
\contentsline {subsection}{\numberline {23.1.9}Pand{\ae }monium: The Plane of Chaos}{114}{subsection.23.1.9}
\contentsline {subsection}{\numberline {23.1.10}Scholomancia: The Plane of Knowledge}{114}{subsection.23.1.10}
\contentsline {subsection}{\numberline {23.1.11}Tartarus: The Plane of Torture}{115}{subsection.23.1.11}
\contentsline {subsection}{\numberline {23.1.12}Valhalla: The Plane of Bravery}{115}{subsection.23.1.12}
\contentsline {subsection}{\numberline {23.1.13}Vulcan: The Plane of Fire}{115}{subsection.23.1.13}
\contentsline {chapter}{\numberline {24}\vspace {-1ex}Magic Cheat Sheet}{116}{chapter.24}
\contentsline {subsubsection}{How to Cast}{116}{subsubsection*.78}
\contentsline {subsubsection}{Memory}{116}{subsubsection*.79}
\contentsline {subsubsection}{Accuracy \& Resisting}{116}{subsubsection*.80}
\contentsline {subsubsection}{Check Type}{116}{subsubsection*.81}
\contentsline {subsubsection}{Check Difficulty}{116}{subsubsection*.82}
\contentsline {subsubsection}{FP Costs}{116}{subsubsection*.83}
\contentsline {chapter}{\numberline {25}Changelog}{117}{chapter.25}
\contentsline {section}{\numberline {25.1}Changes in V4.0$\beta $}{117}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Changes to Character Attributes}{117}{subsection.25.1.1}
\contentsline {subsubsection}{EMP $\rightarrow $ PER}{117}{subsubsection*.84}
\contentsline {subsubsection}{Dodge + Block}{117}{subsubsection*.85}
\contentsline {subsection}{\numberline {25.1.2}Changes to the Spellcasting System}{117}{subsection.25.1.2}
\contentsline {subsubsection}{Spell Damage Reworked}{117}{subsubsection*.86}
\contentsline {subsubsection}{General effect balancing}{117}{subsubsection*.87}
\contentsline {subsubsection}{Power Point Refocus}{117}{subsubsection*.88}
\contentsline {subsubsection}{Disciplines Introduced}{117}{subsubsection*.89}
\contentsline {subsubsection}{Some Renaming}{117}{subsubsection*.90}
\contentsline {subsubsection}{Cheat Sheet}{117}{subsubsection*.91}
\contentsline {subsubsection}{Manipulate Spells}{117}{subsubsection*.92}
\contentsline {subsubsection}{Spells alterations}{117}{subsubsection*.93}
\contentsline {subsection}{\numberline {25.1.3}Skill \& Proficiency Changes}{118}{subsection.25.1.3}
\contentsline {subsubsection}{Skills}{118}{subsubsection*.94}
\contentsline {subsection}{\numberline {25.1.4}Expertise}{118}{subsection.25.1.4}
\contentsline {subsubsection}{Proficiencies}{118}{subsubsection*.95}
\contentsline {subsection}{\numberline {25.1.5}Changes to Items}{118}{subsection.25.1.5}
\contentsline {subsubsection}{Prices}{118}{subsubsection*.96}
\contentsline {subsection}{\numberline {25.1.6}Evasion/AC System Revamp}{118}{subsection.25.1.6}
\contentsline {subsubsection}{Overhaul}{118}{subsubsection*.97}
\contentsline {subsubsection}{Character Sheet}{118}{subsubsection*.98}
\contentsline {subsection}{\numberline {25.1.7}Meta-Changes}{118}{subsection.25.1.7}
\contentsline {section}{\numberline {25.2}To-Do List}{118}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Rethink Perception}{118}{subsection.25.2.1}
\contentsline {subsection}{\numberline {25.2.2}Rethink AC}{118}{subsection.25.2.2}
