\contentsline {part}{Introduction}{2}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{2}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{3}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Personalities}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{6}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{6}{subsubsection*.2}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{6}{subsubsection*.3}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{6}{subsubsection*.4}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{6}{subsubsection*.5}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{7}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{7}{subsubsection*.6}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{7}{subsubsection*.7}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{7}{subsubsection*.8}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{7}{subsubsection*.9}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{8}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{8}{subsubsection*.10}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{8}{subsubsection*.11}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{8}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{8}{subsubsection*.13}
\contentsline {section}{\numberline {3.4}Slytherin House}{9}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{9}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{9}{subsubsection*.15}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{9}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{9}{subsubsection*.17}
\contentsline {section}{\numberline {3.5}Other Personalities}{10}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{10}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{10}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{10}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{10}{subsubsection*.21}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{10}{subsubsection*.22}
\contentsline {chapter}{\numberline {4}Character Archetype}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Capabilities}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aspect Descriptions}{12}{subsection.5.2.2}
\contentsline {subsubsection}{Fitness}{12}{subsubsection*.23}
\contentsline {subsubsection}{Precision}{12}{subsubsection*.24}
\contentsline {subsubsection}{Vitality}{12}{subsubsection*.25}
\contentsline {subsubsection}{Charm}{12}{subsubsection*.26}
\contentsline {subsubsection}{Deception}{13}{subsubsection*.27}
\contentsline {subsubsection}{Insight}{13}{subsubsection*.28}
\contentsline {subsubsection}{Intelligence}{13}{subsubsection*.29}
\contentsline {subsubsection}{Willpower}{13}{subsubsection*.30}
\contentsline {subsubsection}{Perception}{13}{subsubsection*.31}
\contentsline {subsection}{\numberline {5.2.3}Assigning Aspects}{13}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Abilities}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Knowledge}{14}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{14}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{14}{subsubsection*.32}
\contentsline {subsection}{\numberline {5.3.5}Assigning Abilities}{14}{subsection.5.3.5}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{15}{part.2}
\contentsline {chapter}{\numberline {6}Performing Checks}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Forming a Dice Pool}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ratings}{16}{subsection.6.1.1}
\contentsline {subsubsection}{Combining Skills}{16}{subsubsection*.33}
\contentsline {subsubsection}{Bonuses and Penalties}{16}{subsubsection*.34}
\contentsline {subsubsection}{Zero-Pools}{16}{subsubsection*.35}
\contentsline {section}{\numberline {6.2}Determing the Checktype}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Success \& Failure}{16}{section.6.3}
\contentsline {subsubsection}{Automatic Success}{17}{subsubsection*.36}
\contentsline {subsubsection}{Failure}{17}{subsubsection*.37}
\contentsline {subsubsection}{Catastrophes}{17}{subsubsection*.38}
\contentsline {subsection}{\numberline {6.3.1}Contests}{17}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Check Advantage}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Working Together}{17}{section.6.5}
\contentsline {section}{\numberline {6.6}Multiple Attempts}{17}{section.6.6}
\contentsline {part}{III\hspace {1em}Items}{19}{part.3}
\contentsline {part}{IV\hspace {1em}Magic}{20}{part.4}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{21}{part.5}
\contentsline {part}{VI\hspace {1em}Appendices}{22}{part.6}
