\babel@toc {english}{}
\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Species Abilities}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Character Archetype}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Gryffindor Student}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Sports}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Hufflepuff Student}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Ravenclaw Student}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Prodigy Fields}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Slytherin Student}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}Artificer}{17}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Starting Equipment}{17}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Starting Spells}{17}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Archetype Features}{17}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Spellbinder Features}{18}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Alchemist Features}{18}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Auror}{19}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Starting Equipment}{19}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Starting Spells}{19}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Archetype Features}{19}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Enforcer Features}{19}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Warder Features}{19}{subsection.3.10.5}
\contentsline {section}{\numberline {3.11}Brute}{20}{section.3.11}
\contentsline {section}{\numberline {3.12}Empath}{21}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Starting Equipment}{21}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Starting Spells}{21}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Archetype Features}{21}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}Seer Features}{22}{subsection.3.12.4}
\contentsline {subsection}{\numberline {3.12.5}Healer Features}{22}{subsection.3.12.5}
\contentsline {section}{\numberline {3.13}Fighter}{23}{section.3.13}
\contentsline {section}{\numberline {3.14}Investigator}{24}{section.3.14}
\contentsline {section}{\numberline {3.15}Natuarlist}{25}{section.3.15}
\contentsline {section}{\numberline {3.16}Oathkeeper}{26}{section.3.16}
\contentsline {section}{\numberline {3.17}Performer}{27}{section.3.17}
\contentsline {section}{\numberline {3.18}Ranger}{28}{section.3.18}
\contentsline {section}{\numberline {3.19}Sage}{29}{section.3.19}
\contentsline {chapter}{\numberline {4}Main Attributes}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{31}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Levelling Up}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Skills}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aquiring Skills}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{34}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{40}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{41}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{41}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Success \& Failure}{42}{section.6.2}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Resting}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Long-distance Movements}{43}{section.7.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Movement}{44}{section.8.1}
\contentsline {section}{\numberline {8.2}Other Actions}{44}{section.8.2}
\contentsline {section}{\numberline {8.3}Conditional Actions}{45}{section.8.3}
\contentsline {section}{\numberline {8.4}Counterspells}{45}{section.8.4}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{46}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{46}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{47}{chapter.10}
\contentsline {section}{\numberline {10.1}Damage \& Damage Types}{47}{section.10.1}
\contentsline {section}{\numberline {10.2}Armour Class}{47}{section.10.2}
\contentsline {section}{\numberline {10.3}Statuses}{47}{section.10.3}
\contentsline {chapter}{\numberline {11}Environment Effects \& Vision}{50}{chapter.11}
\contentsline {section}{\numberline {11.1}Terrain}{50}{section.11.1}
\contentsline {section}{\numberline {11.2}Falling}{50}{section.11.2}
\contentsline {section}{\numberline {11.3}Air}{50}{section.11.3}
\contentsline {section}{\numberline {11.4}Vision}{50}{section.11.4}
\contentsline {section}{\numberline {11.5}Living Environment}{51}{section.11.5}
\contentsline {part}{III\hspace {1em}Items}{52}{part.3}
\contentsline {chapter}{\numberline {12}Items}{53}{chapter.12}
\contentsline {section}{\numberline {12.1}Equipped Items}{53}{section.12.1}
\contentsline {section}{\numberline {12.2}Storing Items}{53}{section.12.2}
\contentsline {section}{\numberline {12.3}Physical Weapons}{53}{section.12.3}
\contentsline {section}{\numberline {12.4}Armour}{54}{section.12.4}
\contentsline {section}{\numberline {12.5}Weapon List}{55}{section.12.5}
\contentsline {section}{\numberline {12.6}Wands}{56}{section.12.6}
\contentsline {chapter}{\numberline {13}Artificing}{57}{chapter.13}
\contentsline {section}{\numberline {13.1}Enchanting}{57}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Enchanting Mishaps}{57}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Potion Making}{57}{section.13.2}
\contentsline {part}{IV\hspace {1em}Magic}{59}{part.4}
\contentsline {chapter}{\numberline {14}Casting Spells}{60}{chapter.14}
\contentsline {chapter}{\numberline {15}Learning New Spells}{61}{chapter.15}
\contentsline {chapter}{\numberline {16}Resisting Magic}{62}{chapter.16}
\contentsline {chapter}{\numberline {17}Spell List}{63}{chapter.17}
\contentsline {section}{Spell School: Charms }{63}{chapter.17}
\contentsline {section}{Spell School: Dark Arts }{66}{table.17.1}
\contentsline {section}{Spell School: Divination }{68}{table.17.2}
\contentsline {section}{Spell School: Recuperation }{70}{table.17.3}
\contentsline {section}{Spell School: Hexes \& Curses }{73}{table.17.4}
\contentsline {section}{Spell School: Illusion }{76}{table.17.5}
\contentsline {section}{Spell School: Transfiguration }{78}{table.17.6}
