\contentsline {part}{Introduction}{3}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Computing Checks}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Using these Rules}{4}{section.0.2}%
\contentsline {part}{I\hspace {1em}Characters}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Creating A Character}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Playable Species}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Main Attributes}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Health \& Fortitude}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Natural Healing}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Other Statistics}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Character Archetype}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Students}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multiclassing}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Character Progression}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experience}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Levelling Up}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Other Changes}{14}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Skills}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dice-Check Skills}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prerequisites}{15}{subsection.5.3.2}%
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{16}{part.2}%
\contentsline {chapter}{\numberline {6}Performing Checks}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dice}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modifiers}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Expertise \& Proficiencies}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Expertise Bonus}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Proficiencies}{17}{subsection.6.3.2}%
\contentsline {subsubsection}{Unusual Uses}{18}{subsubsection*.2}%
\contentsline {subsection}{\numberline {6.3.3}Other Proficiencies}{18}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Multiple Proficiencies}{18}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Success \& Failure}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Contests}{18}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Check Advantage}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Working Together}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}Multiple Attempts}{19}{section.6.7}%
\contentsline {section}{\numberline {6.8}Using Each Attribute}{19}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Fitness{}}{19}{subsection.6.8.1}%
\contentsline {subsubsection}{Melee Weapons}{19}{subsubsection*.3}%
\contentsline {subsection}{\numberline {6.8.2}Precision{}}{19}{subsection.6.8.2}%
\contentsline {subsubsection}{Ranged Weapons}{20}{subsubsection*.4}%
\contentsline {subsubsection}{Spells}{20}{subsubsection*.5}%
\contentsline {subsection}{\numberline {6.8.3}Spirit{}}{20}{subsection.6.8.3}%
\contentsline {subsubsection}{Spells}{20}{subsubsection*.6}%
\contentsline {subsubsection}{Passive Endurance}{20}{subsubsection*.7}%
\contentsline {subsection}{\numberline {6.8.4}Charisma{}}{20}{subsection.6.8.4}%
\contentsline {subsubsection}{Spells}{20}{subsubsection*.8}%
\contentsline {subsection}{\numberline {6.8.5}Intelligence{}}{20}{subsection.6.8.5}%
\contentsline {subsubsection}{Spells}{21}{subsubsection*.9}%
\contentsline {subsection}{\numberline {6.8.6}Perception{}}{21}{subsection.6.8.6}%
\contentsline {subsubsection}{Passive Perception{}}{21}{subsubsection*.10}%
\contentsline {subsubsection}{Spells}{21}{subsubsection*.11}%
\contentsline {subsection}{\numberline {6.8.7}Power{}}{21}{subsection.6.8.7}%
\contentsline {subsubsection}{Spells}{21}{subsubsection*.12}%
\contentsline {subsection}{\numberline {6.8.8}Evil{}}{22}{subsection.6.8.8}%
\contentsline {subsubsection}{Spells}{22}{subsubsection*.13}%
\contentsline {chapter}{\numberline {7}Everyday Actions}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Movement}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Vehicles \& Mounts}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Actions while moving}{23}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Special Movement}{23}{subsection.7.1.3}%
\contentsline {subsubsection}{Climbing}{23}{subsubsection*.14}%
\contentsline {subsubsection}{Swimming}{23}{subsubsection*.15}%
\contentsline {subsubsection}{Jumping}{24}{subsubsection*.16}%
\contentsline {section}{\numberline {7.2}Resting}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Short Rest}{24}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Long Rest}{24}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Social Actions}{24}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Active vs. Descriptive Roleplaying}{24}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Checks}{25}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Attitudes}{25}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Downtime}{25}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Working}{25}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Crafting}{25}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Recuperating}{25}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Researching}{25}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Training}{26}{subsection.7.4.5}%
\contentsline {chapter}{\numberline {8}Combat}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Combat Cycle}{27}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Time}{27}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Resolving Conflicts}{27}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Taking Actions}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Major Actions}{27}{subsection.8.2.1}%
\contentsline {subsubsection}{Attacking}{27}{subsubsection*.17}%
\contentsline {subsubsection}{Movement}{27}{subsubsection*.18}%
\contentsline {subsubsection}{Using Items (sometimes)}{28}{subsubsection*.19}%
\contentsline {subsubsection}{Trading Items}{28}{subsubsection*.20}%
\contentsline {subsection}{\numberline {8.2.2}Minor Actions}{28}{subsection.8.2.2}%
\contentsline {subsubsection}{Minor Movements}{28}{subsubsection*.21}%
\contentsline {subsubsection}{Quick Attack}{28}{subsubsection*.22}%
\contentsline {subsubsection}{Communication}{28}{subsubsection*.23}%
\contentsline {subsubsection}{Using Items (sometimes)}{28}{subsubsection*.24}%
\contentsline {subsubsection}{Bolstering Defenses}{28}{subsubsection*.25}%
\contentsline {subsection}{\numberline {8.2.3}Conditional Actions}{28}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Making Attacks}{29}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Target Acquisition}{29}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Melee Attacks}{29}{subsection.8.3.2}%
\contentsline {subsubsection}{Grappling}{29}{subsubsection*.26}%
\contentsline {subsubsection}{Shoving}{29}{subsubsection*.27}%
\contentsline {subsubsection}{Two-Weapon Fighting}{29}{subsubsection*.28}%
\contentsline {subsection}{\numberline {8.3.3}Ranged Attacks}{29}{subsection.8.3.3}%
\contentsline {subsubsection}{Ranged Weapons}{29}{subsubsection*.29}%
\contentsline {subsubsection}{Spells}{29}{subsubsection*.30}%
\contentsline {subsubsection}{Close-Combat Firing}{29}{subsubsection*.31}%
\contentsline {section}{\numberline {8.4}Accuracy}{30}{section.8.4}%
\contentsline {subsubsection}{The Accuracy Check}{30}{subsubsection*.32}%
\contentsline {subsubsection}{Proficiency}{30}{subsubsection*.33}%
\contentsline {subsubsection}{Hitting the Target}{30}{subsubsection*.34}%
\contentsline {subsubsection}{Additional Difficulty}{30}{subsubsection*.35}%
\contentsline {subsubsection}{Blindfight}{30}{subsubsection*.36}%
\contentsline {section}{\numberline {8.5}Defence}{30}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Instincts}{30}{subsection.8.5.1}%
\contentsline {subsubsection}{Clothing \& Armour}{30}{subsubsection*.37}%
\contentsline {subsubsection}{Bolstering Defences }{30}{subsubsection*.38}%
\contentsline {subsection}{\numberline {8.5.2}Cover}{31}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Undefendable Effects}{31}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Doing Damage}{31}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Calculating Damage}{31}{subsection.8.6.1}%
\contentsline {subsubsection}{Spells}{31}{subsubsection*.39}%
\contentsline {subsubsection}{Weapons}{31}{subsubsection*.40}%
\contentsline {subsection}{\numberline {8.6.2}Group Attacks}{31}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Damage Types}{31}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Critical Strikes}{32}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Immunities \& Weaknesses}{32}{section.8.7}%
\contentsline {section}{\numberline {8.8}Resisting}{32}{section.8.8}%
\contentsline {section}{\numberline {8.9}Stealth}{32}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Hiding}{32}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Being Discovered}{32}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}Statuses}{33}{section.8.10}%
\contentsline {chapter}{\numberline {9}Environment}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Terrain}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vision}{34}{section.9.2}%
\contentsline {section}{\numberline {9.3}Falling}{34}{section.9.3}%
\contentsline {section}{\numberline {9.4}Survival}{35}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Food}{35}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Water}{35}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Air}{35}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Shelter \& Temperature}{35}{subsection.9.4.4}%
\contentsline {part}{III\hspace {1em}Items}{36}{part.3}%
\contentsline {chapter}{\numberline {10}Item Basics}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Currency \& the Economy}{37}{section.10.1}%
\contentsline {subsubsection}{Knut}{37}{subsubsection*.41}%
\contentsline {subsubsection}{Sickle}{37}{subsubsection*.42}%
\contentsline {subsubsection}{Galleon}{37}{subsubsection*.43}%
\contentsline {subsection}{\numberline {10.1.1}Muggle Exchange Rate}{37}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Prices \& Availability}{37}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Selling \& Bartering}{37}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Equipped Items}{37}{section.10.2}%
\contentsline {section}{\numberline {10.3}Storing Items}{37}{section.10.3}%
\contentsline {section}{\numberline {10.4}Item Weight}{38}{section.10.4}%
\contentsline {chapter}{\numberline {11}Weapons \& Wands}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Wands}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Weapon List}{40}{section.11.2}%
\contentsline {chapter}{\numberline {12}Clothing \& Armour}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wearing Armour}{41}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Outfits}{41}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Proficiencies}{41}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Clothing}{41}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Light Armour}{41}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Medium Armour}{42}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Heavy Armour}{42}{subsection.12.1.6}%
\contentsline {chapter}{\numberline {13}Adventuring Gear}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}Artefacts}{44}{section.13.1}%
\contentsline {section}{\numberline {13.2}Packs}{45}{section.13.2}%
\contentsline {chapter}{\numberline {14}Books}{46}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Spell Books}{46}{subsection.14.0.1}%
\contentsline {chapter}{\numberline {15}Tools}{47}{chapter.15}%
\contentsline {chapter}{\numberline {16}Artificing}{48}{chapter.16}%
\contentsline {section}{\numberline {16.1}Enchanting}{48}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Duration}{48}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Action}{48}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Subject}{49}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Learning New Runes}{49}{subsection.16.1.4}%
\contentsline {subsubsection}{Common}{49}{subsubsection*.44}%
\contentsline {subsubsection}{Mystical}{49}{subsubsection*.45}%
\contentsline {subsubsection}{Legendary}{49}{subsubsection*.46}%
\contentsline {subsection}{\numberline {16.1.5}The Enchanting Process}{49}{subsection.16.1.5}%
\contentsline {subsubsection}{The Limits of Enchanting}{50}{subsubsection*.47}%
\contentsline {subsubsection}{Multiple Effects}{50}{subsubsection*.48}%
\contentsline {subsubsection}{Some Examples}{50}{subsubsection*.49}%
\contentsline {section}{\numberline {16.2}Potion Making}{50}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Failed Mixings}{51}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Modifying Potions}{51}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Purchasing Potions}{51}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Sample Recipes}{51}{subsection.16.2.4}%
\contentsline {part}{IV\hspace {1em}Magic}{52}{part.4}%
\contentsline {chapter}{\numberline {17}Types of Magic}{53}{chapter.17}%
\contentsline {section}{\numberline {17.1}Spell \& Caster Levels}{53}{section.17.1}%
\contentsline {section}{\numberline {17.2}Magical Schools}{53}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Charms}{53}{subsection.17.2.1}%
\contentsline {subsubsection}{{\it Elemental} Magic}{53}{subsubsection*.50}%
\contentsline {subsubsection}{{\it Kinetic} Magic}{53}{subsubsection*.51}%
\contentsline {subsection}{\numberline {17.2.2}Divination}{53}{subsection.17.2.2}%
\contentsline {subsubsection}{{\it Cerebral} Magic}{53}{subsubsection*.52}%
\contentsline {subsubsection}{{\it Temporal} Magic}{54}{subsubsection*.53}%
\contentsline {subsection}{\numberline {17.2.3}Illusion}{54}{subsection.17.2.3}%
\contentsline {subsubsection}{{\it Bewitching} Magic}{54}{subsubsection*.54}%
\contentsline {subsubsection}{{\it Psionic} Magic}{54}{subsubsection*.55}%
\contentsline {subsection}{\numberline {17.2.4}Malediction}{54}{subsection.17.2.4}%
\contentsline {subsubsection}{{\it Hexes} Magic}{54}{subsubsection*.56}%
\contentsline {subsubsection}{{\it Curses} Magic}{54}{subsubsection*.57}%
\contentsline {subsection}{\numberline {17.2.5}Recuperation}{54}{subsection.17.2.5}%
\contentsline {subsubsection}{{\it Healing} Magic}{54}{subsubsection*.58}%
\contentsline {subsubsection}{{\it Warding} Magic}{54}{subsubsection*.59}%
\contentsline {subsection}{\numberline {17.2.6}Transfiguration}{54}{subsection.17.2.6}%
\contentsline {subsubsection}{{\it Alteration} Magic}{54}{subsubsection*.60}%
\contentsline {subsubsection}{{\it Conjuration} Magic}{54}{subsubsection*.61}%
\contentsline {subsection}{\numberline {17.2.7}Dark Arts}{54}{subsection.17.2.7}%
\contentsline {subsubsection}{{\it Necromancy} Magic}{54}{subsubsection*.62}%
\contentsline {subsubsection}{{\it Occultism} Magic}{54}{subsubsection*.63}%
\contentsline {section}{\numberline {17.3}Spell Types}{55}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Instant}{55}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Focus}{55}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Ward}{55}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Ritual}{55}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Other Spell Types}{55}{subsection.17.3.5}%
\contentsline {subsubsection}{Runic}{55}{subsubsection*.64}%
\contentsline {subsubsection}{Beast}{55}{subsubsection*.65}%
\contentsline {section}{\numberline {17.4}Spell Shapes}{55}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Circle}{55}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Cone}{55}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Cube}{55}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Cylinder}{55}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Line}{56}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Sphere}{56}{subsection.17.4.6}%
\contentsline {chapter}{\numberline {18}Casting Spells}{57}{chapter.18}%
\contentsline {section}{\numberline {18.1}Learning Spells}{57}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Spellbooks and Book-Casting}{57}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Memorising Spells}{57}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Memory-Casting}{57}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Casting Checks}{57}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Spell Accuracy}{58}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Fortitude Cost}{58}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Casting at Higher Level}{58}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Resisting Spells}{58}{section.18.4}%
\contentsline {section}{\numberline {18.5}Spell Range}{58}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Self}{58}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Wandtip}{59}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Close}{59}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Sight}{59}{subsection.18.5.4}%
\contentsline {part}{V\hspace {1em}Lists \& Tables}{60}{part.5}%
\contentsline {chapter}{\numberline {19}Spell List}{61}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Charms}{61}{subsection.19.0.1}%
\contentsline {subsection}{\numberline {19.0.2}Divination}{61}{subsection.19.0.2}%
\contentsline {subsection}{\numberline {19.0.3}Illusion}{62}{subsection.19.0.3}%
\contentsline {subsection}{\numberline {19.0.4}Maledictions}{62}{subsection.19.0.4}%
\contentsline {subsection}{\numberline {19.0.5}Recuperation}{62}{subsection.19.0.5}%
\contentsline {subsection}{\numberline {19.0.6}Transfiguration}{63}{subsection.19.0.6}%
\contentsline {subsection}{\numberline {19.0.7}Dark Arts}{63}{subsection.19.0.7}%
\contentsline {chapter}{\numberline {20}Potion List}{85}{chapter.20}%
\contentsline {chapter}{Archetype List}{89}{chapter.20}%
\contentsline {section}{Gryffindor Student}{89}{chapter*.66}%
\contentsline {subsection}{\numberline {20.0.1}Health \& Fortitude}{89}{subsection.20.0.1}%
\contentsline {subsection}{\numberline {20.0.2}Proficiencies}{89}{subsection.20.0.2}%
\contentsline {subsection}{\numberline {20.0.3}Starting Loadout}{89}{subsection.20.0.3}%
\contentsline {subsection}{\numberline {20.0.4}\it Token of Courage}{89}{subsection.20.0.4}%
\contentsline {subsection}{\numberline {20.0.5}\it Unbreakable Spirit}{89}{subsection.20.0.5}%
\contentsline {subsection}{\numberline {20.0.6}\it Provocative Words}{89}{subsection.20.0.6}%
\contentsline {subsection}{\numberline {20.0.7}\it Unnerving Bravery}{89}{subsection.20.0.7}%
\contentsline {section}{Hufflepuff Student}{90}{chapter*.67}%
\contentsline {subsection}{\numberline {20.0.8}Health \& Fortitude}{90}{subsection.20.0.8}%
\contentsline {subsection}{\numberline {20.0.9}Proficiencies}{90}{subsection.20.0.9}%
\contentsline {subsection}{\numberline {20.0.10}Starting Loadout}{90}{subsection.20.0.10}%
\contentsline {subsection}{\numberline {20.0.11}\it Token of Loyalty}{90}{subsection.20.0.11}%
\contentsline {subsection}{\numberline {20.0.12}\it Calming Aura}{90}{subsection.20.0.12}%
\contentsline {subsection}{\numberline {20.0.13}\it Invaluable Ally}{90}{subsection.20.0.13}%
\contentsline {subsection}{\numberline {20.0.14}\it Industrious Attitude}{90}{subsection.20.0.14}%
\contentsline {section}{Ravenclaw Student}{91}{chapter*.68}%
\contentsline {subsection}{\numberline {20.0.15}Health \& Fortitude}{91}{subsection.20.0.15}%
\contentsline {subsection}{\numberline {20.0.16}Proficiencies}{91}{subsection.20.0.16}%
\contentsline {subsection}{\numberline {20.0.17}Starting Loadout}{91}{subsection.20.0.17}%
\contentsline {subsection}{\numberline {20.0.18}\it Token of Knowledge}{91}{subsection.20.0.18}%
\contentsline {subsection}{\numberline {20.0.19}\it Passion Project}{91}{subsection.20.0.19}%
\contentsline {subsection}{\numberline {20.0.20}\it True Expertise}{91}{subsection.20.0.20}%
\contentsline {section}{Slytherin Student}{92}{chapter*.69}%
\contentsline {subsection}{\numberline {20.0.21}Health \& Fortitude}{92}{subsection.20.0.21}%
\contentsline {subsection}{\numberline {20.0.22}Proficiencies}{92}{subsection.20.0.22}%
\contentsline {subsection}{\numberline {20.0.23}Starting Loadout}{92}{subsection.20.0.23}%
\contentsline {subsection}{\numberline {20.0.24}\it Token of Leadership}{92}{subsection.20.0.24}%
\contentsline {subsection}{\numberline {20.0.25}\it Charm Offensive}{92}{subsection.20.0.25}%
\contentsline {subsection}{\numberline {20.0.26}\it Sly Action}{92}{subsection.20.0.26}%
\contentsline {section}{Artificer}{93}{chapter*.70}%
\contentsline {subsection}{\numberline {20.0.27}Health \& Fortitude}{93}{subsection.20.0.27}%
\contentsline {subsection}{\numberline {20.0.28}Proficiencies}{93}{subsection.20.0.28}%
\contentsline {subsection}{\numberline {20.0.29}Starting Loadout}{93}{subsection.20.0.29}%
\contentsline {subsection}{\numberline {20.0.30}\it Artificer's Augmentations}{93}{subsection.20.0.30}%
\contentsline {subsection}{\numberline {20.0.31}\it Rune Experimentation}{93}{subsection.20.0.31}%
\contentsline {subsection}{\numberline {20.0.32}\it Expert Enchanter}{93}{subsection.20.0.32}%
\contentsline {subsection}{\numberline {20.0.33}\it Renew Bindings}{94}{subsection.20.0.33}%
\contentsline {subsection}{\numberline {20.0.34}\it Appraising Eyes}{94}{subsection.20.0.34}%
\contentsline {subsection}{\numberline {20.0.35}\it Enchantment Affinity}{94}{subsection.20.0.35}%
\contentsline {subsection}{\numberline {20.0.36}\it Tweak Enchantment}{94}{subsection.20.0.36}%
\contentsline {subsection}{\numberline {20.0.37}\it Imbue Sentience}{94}{subsection.20.0.37}%
\contentsline {subsection}{\numberline {20.0.38}\it Runecaster}{94}{subsection.20.0.38}%
\contentsline {subsection}{\numberline {20.0.39}\it Networked Augmentations}{94}{subsection.20.0.39}%
\contentsline {subsection}{\numberline {20.0.40}\it Empowered Sentience}{94}{subsection.20.0.40}%
\contentsline {subsection}{\numberline {20.0.41}\it Shared Soul}{94}{subsection.20.0.41}%
\contentsline {section}{Berserker}{96}{chapter*.71}%
\contentsline {subsection}{\numberline {20.0.42}Health \& Fortitude}{96}{subsection.20.0.42}%
\contentsline {subsection}{\numberline {20.0.43}Proficiencies}{96}{subsection.20.0.43}%
\contentsline {subsection}{\numberline {20.0.44}Starting Loadout}{96}{subsection.20.0.44}%
\contentsline {subsection}{\numberline {20.0.45}\it Battle Fury}{96}{subsection.20.0.45}%
\contentsline {subsection}{\numberline {20.0.46}\it Defy Exhaustion}{97}{subsection.20.0.46}%
\contentsline {subsection}{\numberline {20.0.47}\it Berserker Ideal}{97}{subsection.20.0.47}%
\contentsline {subsection}{\numberline {20.0.48}\it Additional Attack}{97}{subsection.20.0.48}%
\contentsline {subsection}{\numberline {20.0.49}\it Honed Senses}{97}{subsection.20.0.49}%
\contentsline {subsection}{\numberline {20.0.50}\it Feral Fury}{97}{subsection.20.0.50}%
\contentsline {subsection}{\numberline {20.0.51}\it Simmering Rage}{97}{subsection.20.0.51}%
\contentsline {subsection}{\numberline {20.0.52}\it Incredible Fitness}{97}{subsection.20.0.52}%
\contentsline {subsection}{\numberline {20.0.53}\it Eternal Wrath}{97}{subsection.20.0.53}%
\contentsline {subsubsection}{\bf Controlled Fury}{98}{subsubsection*.72}%
\contentsline {subsubsection}{\bf Code of Honour}{98}{subsubsection*.73}%
\contentsline {subsubsection}{\bf Shifting Aura}{98}{subsubsection*.74}%
\contentsline {subsubsection}{\bf Uncorrupted Soul}{98}{subsubsection*.75}%
\contentsline {subsubsection}{\bf Audacious Attack}{98}{subsubsection*.76}%
\contentsline {subsubsection}{\bf Bloodletting}{98}{subsubsection*.77}%
\contentsline {subsubsection}{\bf Howling Barbarian}{99}{subsubsection*.78}%
\contentsline {subsubsection}{\bf Persistent Fury}{99}{subsubsection*.79}%
\contentsline {subsubsection}{\bf Furious Spellcaster}{99}{subsubsection*.80}%
\contentsline {subsubsection}{\bf Elemental Fury}{99}{subsubsection*.81}%
\contentsline {subsubsection}{\bf Spirit Guide}{99}{subsubsection*.82}%
\contentsline {subsubsection}{\bf Siphon Fury}{99}{subsubsection*.83}%
\contentsline {section}{Druid}{101}{chapter*.84}%
\contentsline {subsection}{\numberline {20.0.54}Health \& Fortitude}{101}{subsection.20.0.54}%
\contentsline {subsection}{\numberline {20.0.55}Proficiencies}{101}{subsection.20.0.55}%
\contentsline {subsection}{\numberline {20.0.56}Starting Loadout}{101}{subsection.20.0.56}%
\contentsline {subsection}{\numberline {20.0.57}\it Druidic Aspect}{101}{subsection.20.0.57}%
\contentsline {subsection}{\numberline {20.0.58}\it Nature Affinity}{101}{subsection.20.0.58}%
\contentsline {subsection}{\numberline {20.0.59}\it Nature Senses}{101}{subsection.20.0.59}%
\contentsline {subsection}{\numberline {20.0.60}\it Reclaim Nature}{101}{subsection.20.0.60}%
\contentsline {subsection}{\numberline {20.0.61}\it Organic Repose}{101}{subsection.20.0.61}%
\contentsline {subsection}{\numberline {20.0.62}\it Nature'{}s Shrine}{102}{subsection.20.0.62}%
\contentsline {subsection}{\numberline {20.0.63}\it Ancient Knowledge}{102}{subsection.20.0.63}%
\contentsline {section}{Outlaw}{103}{chapter*.85}%
\contentsline {subsection}{\numberline {20.0.64}Health \& Fortitude}{103}{subsection.20.0.64}%
\contentsline {subsection}{\numberline {20.0.65}Proficiencies}{103}{subsection.20.0.65}%
\contentsline {subsection}{\numberline {20.0.66}Starting Loadout}{103}{subsection.20.0.66}%
\contentsline {subsection}{\numberline {20.0.67}\it Element of Surprise}{103}{subsection.20.0.67}%
\contentsline {subsection}{\numberline {20.0.68}\it Rudimentary Recovery}{104}{subsection.20.0.68}%
\contentsline {subsection}{\numberline {20.0.69}\it Sly Action}{104}{subsection.20.0.69}%
\contentsline {subsection}{\numberline {20.0.70}\it Career Choice}{104}{subsection.20.0.70}%
\contentsline {subsection}{\numberline {20.0.71}\it Artisan of the Unlawful}{104}{subsection.20.0.71}%
\contentsline {subsection}{\numberline {20.0.72}\it Slippery}{104}{subsection.20.0.72}%
\contentsline {subsection}{\numberline {20.0.73}\it Danger Sense}{104}{subsection.20.0.73}%
\contentsline {subsection}{\numberline {20.0.74}\it Incredible Luck}{104}{subsection.20.0.74}%
\contentsline {subsubsection}{\bf Additional Surprises}{104}{subsubsection*.86}%
\contentsline {subsubsection}{\bf Unassuming Posture}{104}{subsubsection*.87}%
\contentsline {subsubsection}{\bf Poison Master}{104}{subsubsection*.88}%
\contentsline {subsubsection}{\bf Assume Identity}{104}{subsubsection*.89}%
\contentsline {subsubsection}{\bf Death's Whisper}{105}{subsubsection*.90}%
\contentsline {subsubsection}{\bf Death's Domain}{105}{subsubsection*.91}%
\contentsline {subsubsection}{\bf Additional Surprises}{105}{subsubsection*.92}%
\contentsline {subsubsection}{\bf Pickpocket}{105}{subsubsection*.93}%
\contentsline {subsubsection}{\bf Unseen Infiltrator}{105}{subsubsection*.94}%
\contentsline {subsubsection}{\bf Thieving Strike}{105}{subsubsection*.95}%
\contentsline {subsubsection}{\bf Fast Reflexes}{105}{subsubsection*.96}%
\contentsline {subsubsection}{\bf Thief of the Mind}{105}{subsubsection*.97}%
\contentsline {section}{Scholar}{107}{chapter*.98}%
\contentsline {subsection}{\numberline {20.0.75}Health \& Fortitude}{107}{subsection.20.0.75}%
\contentsline {subsection}{\numberline {20.0.76}Proficiencies}{107}{subsection.20.0.76}%
\contentsline {subsection}{\numberline {20.0.77}Starting Loadout}{107}{subsection.20.0.77}%
\contentsline {subsection}{\numberline {20.0.78}\it Higher Education}{107}{subsection.20.0.78}%
\contentsline {subsection}{\numberline {20.0.79}\it Logical Analysis}{107}{subsection.20.0.79}%
\contentsline {subsection}{\numberline {20.0.80}\it Rapid Assimilation}{107}{subsection.20.0.80}%
\contentsline {subsection}{\numberline {20.0.81}\it The Pursuit of Knowledge}{107}{subsection.20.0.81}%
\contentsline {subsection}{\numberline {20.0.82}\it Educating the Masses}{108}{subsection.20.0.82}%
\contentsline {subsection}{\numberline {20.0.83}\it Continuing Education}{108}{subsection.20.0.83}%
\contentsline {subsection}{\numberline {20.0.84}\it Scholarly Spellcasting}{108}{subsection.20.0.84}%
\contentsline {subsection}{\numberline {20.0.85}\it Ultimate Discoveries}{108}{subsection.20.0.85}%
\contentsline {subsubsection}{\textit {\textbf {Ancient Maps}}}{108}{subsubsection*.99}%
\contentsline {subsubsection}{\textit {\textbf {Crafted Hexes}}}{108}{subsubsection*.100}%
\contentsline {subsubsection}{\textit {\textbf {Frame of Mind}}}{108}{subsubsection*.101}%
\contentsline {subsubsection}{\textit {\textbf {Hypnotic Words}}}{108}{subsubsection*.102}%
\contentsline {subsubsection}{\textit {\textbf {Innovative Ingredient}}}{108}{subsubsection*.103}%
\contentsline {subsubsection}{\textit {\textbf {Medicinal Herb}}}{109}{subsubsection*.104}%
\contentsline {subsubsection}{\textit {\textbf {Mental Exercises}}}{109}{subsubsection*.105}%
\contentsline {subsubsection}{\textit {\textbf {New Spell}}}{109}{subsubsection*.106}%
\contentsline {subsubsection}{\textit {\textbf {Novel Weapon Technique}}}{109}{subsubsection*.107}%
\contentsline {subsubsection}{\textit {\textbf {Original Treatment}}}{109}{subsubsection*.108}%
\contentsline {subsubsection}{\textit {\textbf {Patterns of Behaviour}}}{109}{subsubsection*.109}%
\contentsline {subsubsection}{\textit {\textbf {Remarkable Alloy}}}{109}{subsubsection*.110}%
\contentsline {subsubsection}{\textit {\textbf {Theoretical Knowledge}}}{109}{subsubsection*.111}%
\contentsline {subsubsection}{\textit {\textbf {Universal Language}}}{109}{subsubsection*.112}%
\contentsline {subsubsection}{\textit {\textbf {Workout Routine}}}{109}{subsubsection*.113}%
\contentsline {subsubsection}{\textit {\textbf {Zoological Connections}}}{109}{subsubsection*.114}%
\contentsline {section}{Warrior}{110}{chapter*.115}%
\contentsline {subsection}{\numberline {20.0.86}Health \& Fortitude}{110}{subsection.20.0.86}%
\contentsline {subsection}{\numberline {20.0.87}Proficiencies}{110}{subsection.20.0.87}%
\contentsline {subsection}{\numberline {20.0.88}Starting Loadout}{110}{subsection.20.0.88}%
\contentsline {subsection}{\numberline {20.0.89}\it Fighting Paradigm}{110}{subsection.20.0.89}%
\contentsline {subsection}{\numberline {20.0.90}\it Through Gritted Teeth}{110}{subsection.20.0.90}%
\contentsline {subsection}{\numberline {20.0.91}\it Combat Strategem}{110}{subsection.20.0.91}%
\contentsline {subsection}{\numberline {20.0.92}\it Stratagem Improvement}{110}{subsection.20.0.92}%
\contentsline {subsection}{\numberline {20.0.93}\it Firm Grip}{111}{subsection.20.0.93}%
\contentsline {subsection}{\numberline {20.0.94}\bf The Way of the Blade}{111}{subsection.20.0.94}%
\contentsline {subsubsection}{\bf Extra Attack}{111}{subsubsection*.116}%
\contentsline {subsubsection}{\bf Blade Stratagems}{111}{subsubsection*.117}%
\contentsline {subsubsection}{\bf Weapon Excellence}{111}{subsubsection*.118}%
\contentsline {subsubsection}{\bf Battle Mastery}{111}{subsubsection*.119}%
\contentsline {subsubsection}{\bf Rapid Strike}{111}{subsubsection*.120}%
\contentsline {subsection}{\numberline {20.0.95}\it Critical Striker}{111}{subsection.20.0.95}%
\contentsline {subsubsection}{\bf Blademaster}{111}{subsubsection*.121}%
\contentsline {subsection}{\numberline {20.0.96}\bf The Way of the Wand}{112}{subsection.20.0.96}%
\contentsline {subsubsection}{\bf Powerful Spells}{112}{subsubsection*.122}%
\contentsline {subsubsection}{\bf Wand Stratagems}{112}{subsubsection*.123}%
\contentsline {subsubsection}{\bf Combat Magic}{112}{subsubsection*.124}%
\contentsline {subsubsection}{\bf Combat Focus}{112}{subsubsection*.125}%
\contentsline {subsubsection}{\bf Hexing on the Move}{112}{subsubsection*.126}%
\contentsline {subsubsection}{\bf Duelling Ascendancy}{112}{subsubsection*.127}%
\contentsline {subsubsection}{\bf Duelist's Signature}{112}{subsubsection*.128}%
\contentsline {subsection}{\numberline {20.0.97}\bf The Way of the Shield}{112}{subsection.20.0.97}%
\contentsline {subsubsection}{\bf Protective Instinct}{112}{subsubsection*.129}%
\contentsline {subsubsection}{\bf Shield Stratagems}{112}{subsubsection*.130}%
\contentsline {subsubsection}{\bf Shield Expert}{112}{subsubsection*.131}%
\contentsline {subsubsection}{\bf Combat Focus}{112}{subsubsection*.132}%
\contentsline {subsubsection}{\bf Patient Strike}{112}{subsubsection*.133}%
\contentsline {subsubsection}{\bf Warding Ascendancy}{113}{subsubsection*.134}%
\contentsline {subsubsection}{\bf Shield of the Gods}{113}{subsubsection*.135}%
\contentsline {chapter}{\numberline {21}Skill List}{114}{chapter.21}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{114}{subsubsection*.136}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{114}{subsubsection*.137}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{114}{subsubsection*.138}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{114}{subsubsection*.139}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{114}{subsubsection*.140}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{114}{subsubsection*.141}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{114}{subsubsection*.142}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{114}{subsubsection*.143}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{114}{subsubsection*.144}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{114}{subsubsection*.145}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{114}{subsubsection*.146}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{114}{subsubsection*.147}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{114}{subsubsection*.148}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{114}{subsubsection*.149}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{114}{subsubsection*.150}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{114}{subsubsection*.151}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{114}{subsubsection*.152}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{114}{subsubsection*.153}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Last Resort}{114}{subsubsection*.154}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{114}{subsubsection*.155}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{114}{subsubsection*.156}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{114}{subsubsection*.157}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{114}{subsubsection*.158}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{114}{subsubsection*.159}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{114}{subsubsection*.160}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{114}{subsubsection*.161}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{114}{subsubsection*.162}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{114}{subsubsection*.163}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Reload Expert}{114}{subsubsection*.164}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{114}{subsubsection*.165}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{114}{subsubsection*.166}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sprint Start}{114}{subsubsection*.167}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{114}{subsubsection*.168}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Superhero Landing}{114}{subsubsection*.169}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Supportive Ally}{114}{subsubsection*.170}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{115}{subsubsection*.171}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{115}{subsubsection*.172}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{115}{subsubsection*.173}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{115}{subsubsection*.174}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{115}{subsubsection*.175}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Basic Training}{115}{subsubsection*.176}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Exotic Fighter}{115}{subsubsection*.177}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Fighting Dirty}{115}{subsubsection*.178}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Hulk Smash?}{115}{subsubsection*.179}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Long Range Threat}{115}{subsubsection*.180}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Sharpshooter}{115}{subsubsection*.181}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Simple Ranged Training}{115}{subsubsection*.182}%
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weapons: Swordfighter}{115}{subsubsection*.183}%
\contentsline {chapter}{\numberline {22}Statuses List}{116}{chapter.22}%
\contentsline {subsubsection}{\it Asleep}{116}{subsubsection*.184}%
\contentsline {subsubsection}{\it Blinded}{116}{subsubsection*.185}%
\contentsline {subsubsection}{\it Broken Bone}{116}{subsubsection*.186}%
\contentsline {subsubsection}{\it Broken Wand}{116}{subsubsection*.187}%
\contentsline {subsubsection}{\it Burned: Mild}{116}{subsubsection*.188}%
\contentsline {subsubsection}{\it Burned: Severe}{116}{subsubsection*.189}%
\contentsline {subsubsection}{\it Calm Mind}{116}{subsubsection*.190}%
\contentsline {subsubsection}{\it Charmed}{116}{subsubsection*.191}%
\contentsline {subsubsection}{\it Confused}{116}{subsubsection*.192}%
\contentsline {subsubsection}{\it Critical (But Stable)}{116}{subsubsection*.193}%
\contentsline {subsubsection}{\it Critical Condition}{116}{subsubsection*.194}%
\contentsline {subsubsection}{\it Deaf}{116}{subsubsection*.195}%
\contentsline {subsubsection}{\it Distracted}{116}{subsubsection*.196}%
\contentsline {subsubsection}{\it Encumbered}{116}{subsubsection*.197}%
\contentsline {subsubsection}{\it Exhaustion}{116}{subsubsection*.198}%
\contentsline {subsubsection}{\it Frostbite: Mild}{116}{subsubsection*.199}%
\contentsline {subsubsection}{\it Frostbite: Severe}{116}{subsubsection*.200}%
\contentsline {subsubsection}{\it Hypoxia}{117}{subsubsection*.201}%
\contentsline {subsubsection}{\it Incapacitated}{117}{subsubsection*.202}%
\contentsline {subsubsection}{\it Invisible}{117}{subsubsection*.203}%
\contentsline {subsubsection}{\it Paralyzed}{117}{subsubsection*.204}%
\contentsline {subsubsection}{\it Poisoned: Mild}{117}{subsubsection*.205}%
\contentsline {subsubsection}{\it Poisoned: Severe}{117}{subsubsection*.206}%
\contentsline {subsubsection}{\it Prone Position}{117}{subsubsection*.207}%
\contentsline {subsubsection}{\it Serious Injury}{117}{subsubsection*.208}%
\contentsline {subsubsection}{\it Silenced}{117}{subsubsection*.209}%
\contentsline {subsubsection}{\it Terrified}{117}{subsubsection*.210}%
\contentsline {subsubsection}{\it Trapped}{117}{subsubsection*.211}%
\contentsline {subsubsection}{\it Unconscious}{117}{subsubsection*.212}%
\contentsline {chapter}{\numberline {23}Multiple Attempts}{118}{chapter.23}%
\contentsline {part}{VI\hspace {1em}Appendices}{119}{part.6}%
\contentsline {chapter}{\numberline {24}\vspace {-1ex}Magic Cheat Sheet}{120}{chapter.24}%
\contentsline {subsubsection}{How to Cast}{120}{subsubsection*.213}%
\contentsline {subsubsection}{Memory Casting}{120}{subsubsection*.214}%
\contentsline {subsubsection}{Book Casting}{120}{subsubsection*.215}%
\contentsline {subsubsection}{Upcasting}{120}{subsubsection*.216}%
\contentsline {subsubsection}{Check Type}{120}{subsubsection*.217}%
\contentsline {subsubsection}{Spell DV}{120}{subsubsection*.218}%
\contentsline {subsubsection}{FP Costs}{120}{subsubsection*.219}%
\contentsline {subsubsection}{Accuracy}{120}{subsubsection*.220}%
\contentsline {chapter}{\numberline {25}Changelog}{121}{chapter.25}%
\contentsline {section}{\numberline {25.1}Changes in V4.0$\beta $}{121}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Changes to Artificing}{121}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Spellcasting Changes}{121}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Changes to Character Attributes}{121}{subsection.25.1.3}%
\contentsline {subsubsection}{Dodge, Block and Accuracy}{121}{subsubsection*.221}%
\contentsline {subsection}{\numberline {25.1.4}New Action Mechanics}{121}{subsection.25.1.4}%
\contentsline {subsection}{\numberline {25.1.5}Archetypes}{121}{subsection.25.1.5}%
\contentsline {subsection}{\numberline {25.1.6}Expertise}{121}{subsection.25.1.6}%
\contentsline {subsubsection}{Proficiencies}{121}{subsubsection*.222}%
\contentsline {subsection}{\numberline {25.1.7}Spell Changes}{122}{subsection.25.1.7}%
\contentsline {subsection}{\numberline {25.1.8}Cheat Sheet}{122}{subsection.25.1.8}%
\contentsline {subsection}{\numberline {25.1.9}Item Changes}{122}{subsection.25.1.9}%
\contentsline {subsection}{\numberline {25.1.10}Meta-Changes}{122}{subsection.25.1.10}%
\contentsline {section}{\numberline {25.2}To Do List}{122}{section.25.2}%
