\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{3}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{6}{section.2.1}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Unfinished Heritages:}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Personalities}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{8}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{8}{subsubsection*.6}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{8}{subsubsection*.7}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{8}{subsubsection*.8}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{8}{subsubsection*.9}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{9}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{9}{subsubsection*.10}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{9}{subsubsection*.11}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{9}{subsubsection*.13}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{10}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{10}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{10}{subsubsection*.15}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{10}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{10}{subsubsection*.17}
\contentsline {section}{\numberline {3.4}Slytherin House}{11}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{11}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{11}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{11}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{11}{subsubsection*.21}
\contentsline {section}{\numberline {3.5}Other Personalities}{12}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{12}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{12}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{12}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{12}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{12}{subsubsection*.26}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{13}{section.4.3}
\contentsline {section}{Artificer}{14}{chapter*.27}
\contentsline {subsubsection}{\textsc {Innate Ability: Complexity}}{14}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {Practical Ability: Hack}}{14}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Analyse}}{14}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf {Adept Alchemist}}}{14}{subsubsection*.31}
\contentsline {subsubsection}{\textsc {\textbf {Expert Enchanter}}}{14}{subsubsection*.32}
\contentsline {subsubsection}{\textsc {\textbf {Master Mechanist}}}{14}{subsubsection*.33}
\contentsline {section}{Auror}{15}{chapter*.34}
\contentsline {subsubsection}{\textsc {Innate Ability: Intuition}}{15}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {Practical Ability: Interrogate}}{15}{subsubsection*.36}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tracking}}{15}{subsubsection*.37}
\contentsline {subsubsection}{\textsc {\textbf {Ambush}}}{15}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {\textbf {Cold Cases}}}{15}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {\textbf {Familiar Terrain}}}{15}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {\textbf {Lie Detector}}}{15}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {\textbf {Rapid Reflexes}}}{15}{subsubsection*.42}
\contentsline {subsubsection}{\textsc {\textbf {Unwavering Focus}}}{15}{subsubsection*.43}
\contentsline {section}{Druid}{16}{chapter*.44}
\contentsline {subsubsection}{\textsc {Innate Ability: Belonging}}{16}{subsubsection*.45}
\contentsline {subsubsection}{\textsc {Practical Ability: Nurture}}{16}{subsubsection*.46}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Commune}}{16}{subsubsection*.47}
\contentsline {subsubsection}{\textsc {\textbf {Asteria’s Eyes}}}{16}{subsubsection*.48}
\contentsline {subsubsection}{\textsc {\textbf {Dryad’s Embrace}}}{16}{subsubsection*.49}
\contentsline {subsubsection}{\textsc {\textbf {Nature’s Cloak}}}{16}{subsubsection*.50}
\contentsline {subsubsection}{\textsc {\textbf {Nymph’s Fury}}}{16}{subsubsection*.51}
\contentsline {subsubsection}{\textsc {\textbf {Organic Repose}}}{16}{subsubsection*.52}
\contentsline {subsubsection}{\textsc {\textbf {Satyr Spirit}}}{16}{subsubsection*.53}
\contentsline {section}{Outlaw}{17}{chapter*.54}
\contentsline {subsubsection}{\textsc {Innate Ability: Savvy}}{17}{subsubsection*.55}
\contentsline {subsubsection}{\textsc {Practical Ability: Pickpocket}}{17}{subsubsection*.56}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Underworld}}{17}{subsubsection*.57}
\contentsline {subsubsection}{\textsc {\textbf {Arcane Trickster}}}{17}{subsubsection*.58}
\contentsline {subsubsection}{\textsc {\textbf {Hidden Weapon}}}{17}{subsubsection*.59}
\contentsline {subsubsection}{\textsc {\textbf {Move in Shadows}}}{17}{subsubsection*.60}
\contentsline {subsubsection}{\textsc {\textbf {Naturally Shifty}}}{17}{subsubsection*.61}
\contentsline {subsubsection}{\textsc {\textbf {Sly Action}}}{17}{subsubsection*.62}
\contentsline {subsubsection}{\textsc {\textbf {Surprise Attack}}}{17}{subsubsection*.63}
\contentsline {section}{Scholar}{18}{chapter*.64}
\contentsline {subsubsection}{\textsc {Innate Ability: Stubbornness}}{18}{subsubsection*.65}
\contentsline {subsubsection}{\textsc {Practical Ability: Collaboration}}{18}{subsubsection*.66}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Speculation}}{18}{subsubsection*.67}
\contentsline {subsubsection}{\textsc {\textbf {Expertise}}}{18}{subsubsection*.68}
\contentsline {subsubsection}{\textsc {\textbf {Healer}}}{18}{subsubsection*.69}
\contentsline {subsubsection}{\textsc {\textbf {Master of the Mind}}}{18}{subsubsection*.70}
\contentsline {subsubsection}{\textsc {\textbf {Novel Technique}}}{18}{subsubsection*.71}
\contentsline {subsubsection}{\textsc {\textbf {Quick Learner}}}{18}{subsubsection*.72}
\contentsline {section}{Sophisticate}{19}{chapter*.73}
\contentsline {subsubsection}{\textsc {Innate Ability: Wealth}}{19}{subsubsection*.74}
\contentsline {subsubsection}{\textsc {Practical Ability: Bamboozle}}{19}{subsubsection*.75}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Society}}{19}{subsubsection*.76}
\contentsline {subsubsection}{\textsc {\textbf {Burn Book}}}{19}{subsubsection*.77}
\contentsline {subsubsection}{\textsc {\textbf {Mesmerising Presence}}}{19}{subsubsection*.78}
\contentsline {subsubsection}{\textsc {\textbf {One for you,{} two for me}}}{19}{subsubsection*.79}
\contentsline {subsubsection}{\textsc {\textbf {Unbreakable Vow}}}{19}{subsubsection*.80}
\contentsline {section}{Warrior}{20}{chapter*.81}
\contentsline {subsubsection}{\textsc {Innate Ability: Rage}}{20}{subsubsection*.82}
\contentsline {subsubsection}{\textsc {Practical Ability: Command}}{20}{subsubsection*.83}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tactics}}{20}{subsubsection*.84}
\contentsline {subsubsection}{\textsc {\textbf {Blind Rage}}}{20}{subsubsection*.85}
\contentsline {subsubsection}{\textsc {\textbf {Bloodlust}}}{20}{subsubsection*.86}
\contentsline {subsubsection}{\textsc {\textbf {Duelist}}}{20}{subsubsection*.87}
\contentsline {subsubsection}{\textsc {\textbf {Furious Spellcaster}}}{20}{subsubsection*.88}
\contentsline {subsubsection}{\textsc {\textbf {Holistic Tactics}}}{20}{subsubsection*.89}
\contentsline {subsubsection}{\textsc {\textbf {Student of War}}}{20}{subsubsection*.90}
\contentsline {subsubsection}{\textsc {\textbf {Savage Attacker}}}{20}{subsubsection*.91}
\contentsline {chapter}{\numberline {5}Capabilities}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Knowledge}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{22}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{22}{subsubsection*.92}
\contentsline {subsection}{\numberline {5.3.5}Major \& Minor Abilities}{22}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Assigning Abilities}{23}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{23}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{23}{subsubsection*.93}
\contentsline {subsubsection}{Minor Properties}{23}{subsubsection*.94}
\contentsline {subsubsection}{Other Properties}{24}{subsubsection*.95}
\contentsline {chapter}{\numberline {6}Other Attributes}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Health}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Increasing or Decreasing Health}{25}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Fortitude}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Losing Fortitude}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Regaining Fortitude}{25}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Heroism \& Villainy}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gaining Heroism \& Villainy}{26}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Utilising Heroism \& Villainy}{26}{subsection.6.3.2}
\contentsline {subsubsection}{Limitations}{26}{subsubsection*.96}
\contentsline {subsection}{\numberline {6.3.3}Clashing Morals}{26}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Character Progression}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Earning Experience}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Expending Experience}{27}{section.7.2}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{28}{part.2}
\contentsline {chapter}{\numberline {8}Performing Checks}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Forming a Dice Pool}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ratings}{29}{subsection.8.1.1}
\contentsline {subsubsection}{Combining Skills}{29}{subsubsection*.97}
\contentsline {subsubsection}{Bonuses and Penalties}{29}{subsubsection*.98}
\contentsline {subsubsection}{Zero-Pools}{29}{subsubsection*.99}
\contentsline {section}{\numberline {8.2}Determing the Checktype}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Difficulty}{30}{section.8.3}
\contentsline {subsubsection}{Intractable Difficulties}{30}{subsubsection*.100}
\contentsline {section}{\numberline {8.4}Success \& Failure}{30}{section.8.4}
\contentsline {subsubsection}{Automatic Success}{30}{subsubsection*.101}
\contentsline {subsubsection}{Failure}{30}{subsubsection*.102}
\contentsline {subsubsection}{Catastrophes}{31}{subsubsection*.103}
\contentsline {subsubsection}{Miracles}{31}{subsubsection*.104}
\contentsline {subsection}{\numberline {8.4.1}Contests}{31}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Working Together}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}Multiple Attempts}{32}{section.8.6}
\contentsline {section}{\numberline {8.7}Extended Actions \& Projects}{32}{section.8.7}
\contentsline {section}{\numberline {8.8}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{32}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Aspect Descriptions}{32}{subsection.8.8.1}
\contentsline {subsubsection}{Fitness}{32}{subsubsection*.105}
\contentsline {subsubsection}{Precision}{32}{subsubsection*.106}
\contentsline {subsubsection}{Vitality}{32}{subsubsection*.107}
\contentsline {subsubsection}{Charm}{33}{subsubsection*.108}
\contentsline {subsubsection}{Deception}{33}{subsubsection*.109}
\contentsline {subsubsection}{Insight}{33}{subsubsection*.110}
\contentsline {subsubsection}{Intelligence}{33}{subsubsection*.111}
\contentsline {subsubsection}{Willpower}{33}{subsubsection*.112}
\contentsline {subsubsection}{Perception}{33}{subsubsection*.113}
\contentsline {section}{\numberline {8.9}Ability Descriptions}{33}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Innate Abilities}{33}{subsection.8.9.1}
\contentsline {subsubsection}{Alertness}{33}{subsubsection*.114}
\contentsline {subsubsection}{Bravery}{34}{subsubsection*.115}
\contentsline {subsubsection}{Conviction}{34}{subsubsection*.116}
\contentsline {subsubsection}{Eloquence}{34}{subsubsection*.117}
\contentsline {subsubsection}{Intimidation}{35}{subsubsection*.118}
\contentsline {subsubsection}{Kindness}{35}{subsubsection*.119}
\contentsline {subsubsection}{Kinship}{35}{subsubsection*.120}
\contentsline {subsubsection}{Logic}{35}{subsubsection*.121}
\contentsline {subsubsection}{Speed}{35}{subsubsection*.122}
\contentsline {subsubsection}{Strength}{36}{subsubsection*.123}
\contentsline {subsection}{\numberline {8.9.2}Practical Abilities}{36}{subsection.8.9.2}
\contentsline {subsubsection}{Acrobatics}{36}{subsubsection*.124}
\contentsline {subsubsection}{Brawl}{36}{subsubsection*.125}
\contentsline {subsubsection}{Covert}{36}{subsubsection*.126}
\contentsline {subsubsection}{Craft}{36}{subsubsection*.127}
\contentsline {subsubsection}{Imbue}{36}{subsubsection*.128}
\contentsline {subsubsection}{Marksmanship}{36}{subsubsection*.129}
\contentsline {subsubsection}{Performance}{36}{subsubsection*.130}
\contentsline {subsubsection}{Pilot}{36}{subsubsection*.131}
\contentsline {subsubsection}{Skirmish}{36}{subsubsection*.132}
\contentsline {subsubsection}{Survival}{36}{subsubsection*.133}
\contentsline {subsection}{\numberline {8.9.3}Knowledge Abilities}{36}{subsection.8.9.3}
\contentsline {subsubsection}{Arcane}{36}{subsubsection*.134}
\contentsline {subsubsection}{General}{36}{subsubsection*.135}
\contentsline {subsubsection}{History}{36}{subsubsection*.136}
\contentsline {subsubsection}{Investigation}{36}{subsubsection*.137}
\contentsline {subsubsection}{Medicine}{36}{subsubsection*.138}
\contentsline {subsubsection}{Muggle}{36}{subsubsection*.139}
\contentsline {subsubsection}{Nature}{36}{subsubsection*.140}
\contentsline {subsubsection}{Science}{36}{subsubsection*.141}
\contentsline {subsubsection}{Technology}{36}{subsubsection*.142}
\contentsline {subsubsection}{World}{36}{subsubsection*.143}
\contentsline {chapter}{\numberline {9}Everyday Actions}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Movement}{37}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Vehicles \& Mounts}{37}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Actions while moving}{37}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Special Movement}{37}{subsection.9.1.3}
\contentsline {subsubsection}{Climbing}{37}{subsubsection*.144}
\contentsline {subsubsection}{Swimming}{37}{subsubsection*.145}
\contentsline {section}{\numberline {9.2}Resting}{38}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Long Rest}{38}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Social Actions}{38}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Active vs. Descriptive Roleplaying}{38}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Checks}{38}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Downtime}{38}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Working}{38}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Crafting}{39}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Recuperating}{39}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Researching}{39}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Combat}{40}{chapter.10}
\contentsline {section}{\numberline {10.1}The Combat Cycle}{40}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Applying Effects}{40}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Jumping Initiative}{40}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Time}{40}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Taking Actions}{40}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Major Actions}{41}{subsection.10.2.1}
\contentsline {subsubsection}{Attacking}{41}{subsubsection*.146}
\contentsline {subsubsection}{Negating}{41}{subsubsection*.147}
\contentsline {subsubsection}{Movement}{41}{subsubsection*.148}
\contentsline {subsubsection}{Using Items (sometimes)}{41}{subsubsection*.149}
\contentsline {subsubsection}{Trading Items}{41}{subsubsection*.150}
\contentsline {subsection}{\numberline {10.2.2}Minor Actions}{41}{subsection.10.2.2}
\contentsline {subsubsection}{Minor Movements}{41}{subsubsection*.151}
\contentsline {subsubsection}{Communication}{41}{subsubsection*.152}
\contentsline {subsubsection}{Using Items (sometimes)}{41}{subsubsection*.153}
\contentsline {subsubsection}{Bolstering Defenses}{42}{subsubsection*.154}
\contentsline {subsection}{\numberline {10.2.3}Delaying Actions}{42}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Doing Damage}{42}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Damage Types}{42}{subsection.10.3.1}
\contentsline {part}{III\hspace {1em}Items}{43}{part.3}
\contentsline {chapter}{\numberline {11}Item Basics}{44}{chapter.11}
\contentsline {section}{\numberline {11.1}Equipped, Carried Stored Items}{44}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Equipped Item}{44}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Carried Items}{44}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Stored Items}{44}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Item Weight}{44}{section.11.2}
\contentsline {chapter}{\numberline {12}Currency \& the Economy}{45}{chapter.12}
\contentsline {section}{\numberline {12.1}Abstracted Wealth}{45}{section.12.1}
\contentsline {subsubsection}{Introducing Granularity}{45}{subsubsection*.155}
\contentsline {subsubsection}{Abusing the System}{45}{subsubsection*.156}
\contentsline {subsubsection}{Magical Currency}{45}{subsubsection*.157}
\contentsline {subsection}{\numberline {12.1.1}Carrying Money}{45}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Vaults}{45}{section.12.2}
\contentsline {section}{\numberline {12.3}Purchasing, Selling \& Prices}{46}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Prices}{46}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Selling \& Bartering}{46}{subsection.12.3.2}
\contentsline {part}{IV\hspace {1em}Magic}{47}{part.4}
\contentsline {chapter}{\numberline {13}Understanding Magic}{48}{chapter.13}
\contentsline {section}{\numberline {13.1}Schools, Disciplines \& \textsc {Affinities}}{48}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\textsc {\textbf {Affinities}}}{48}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Discipline Descriptions}{48}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Charms}{48}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Divination}{48}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Illusion}{49}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Malediction}{49}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Recuperation}{49}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Transfiguration}{49}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}Dark Arts}{49}{subsection.13.2.7}
\contentsline {chapter}{\numberline {14}Casting Spells}{50}{chapter.14}
\contentsline {section}{\numberline {14.1}Choosing the Spell}{50}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Spell Level}{50}{subsection.14.1.1}
\contentsline {subsubsection}{A Note on Roleplaying}{50}{subsubsection*.158}
\contentsline {section}{\numberline {14.2}Casting Checks}{51}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Casting Failure}{51}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Success}{51}{subsection.14.2.2}
\contentsline {subsubsection}{Inherent Effect}{52}{subsubsection*.159}
\contentsline {subsubsection}{Required Successes}{52}{subsubsection*.160}
\contentsline {subsubsection}{Optional Successes}{52}{subsubsection*.161}
\contentsline {subsubsection}{Example Spellcasting}{52}{subsubsection*.162}
\contentsline {section}{\numberline {14.3}Extended Casting}{53}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Concentration}{53}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Catch-Casting}{53}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Rituals}{53}{subsection.14.3.3}
\contentsline {chapter}{\numberline {15}Negating Spells}{54}{chapter.15}
\contentsline {subsubsection}{Example Negations}{54}{subsubsection*.163}
\contentsline {chapter}{\numberline {16}Learning Spells}{55}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}Teachers}{55}{subsection.16.0.1}
\contentsline {subsection}{\numberline {16.0.2}Books}{55}{subsection.16.0.2}
\contentsline {subsubsection}{Magical Aura}{55}{subsubsection*.164}
\contentsline {subsubsection}{Depleted Spellbooks}{55}{subsubsection*.165}
\contentsline {subsection}{\numberline {16.0.3}Trial and Error}{55}{subsection.16.0.3}
\contentsline {subsection}{\numberline {16.0.4}Finalising the Learning}{56}{subsection.16.0.4}
\contentsline {chapter}{\numberline {17}Spells}{57}{chapter.17}
\contentsline {section}{\numberline {17.1}Spell Summary}{57}{section.17.1}
\contentsline {section}{\numberline {17.2}Alteration}{57}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{57}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{57}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{57}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{57}{subsection.17.2.4}
\contentsline {section}{\numberline {17.3}Bewitchment}{57}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{58}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{58}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{58}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{58}{subsection.17.3.4}
\contentsline {section}{\numberline {17.4}Cerebral}{58}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{58}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{58}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{58}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{58}{subsection.17.4.4}
\contentsline {section}{\numberline {17.5}Conjuration}{58}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{59}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{59}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}\textsc {\textbf {Forge}} (\textit {Sortia})}{59}{subsection.17.5.3}
\contentsline {subsection}{\numberline {17.5.4}\textsc {\textbf {Manifest}} (\textit {Confabricor})}{59}{subsection.17.5.4}
\contentsline {section}{\numberline {17.6}Curse}{59}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{59}{subsection.17.6.1}
\contentsline {subsection}{\numberline {17.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{59}{subsection.17.6.2}
\contentsline {subsection}{\numberline {17.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{59}{subsection.17.6.3}
\contentsline {subsection}{\numberline {17.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{59}{subsection.17.6.4}
\contentsline {section}{\numberline {17.7}Elemental}{59}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{59}{subsection.17.7.1}
\contentsline {subsection}{\numberline {17.7.2}\textsc {\textbf {Excavate}} (\textit {Gaius})}{60}{subsection.17.7.2}
\contentsline {subsection}{\numberline {17.7.3}\textsc {\textbf {Freeze}} (\textit {Glacius})}{60}{subsection.17.7.3}
\contentsline {subsection}{\numberline {17.7.4}\textsc {\textbf {Gust}} (\textit {Ventillio})}{60}{subsection.17.7.4}
\contentsline {subsection}{\numberline {17.7.5}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{60}{subsection.17.7.5}
\contentsline {subsection}{\numberline {17.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{60}{subsection.17.7.6}
\contentsline {subsection}{\numberline {17.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{60}{subsection.17.7.7}
\contentsline {section}{\numberline {17.8}Healing}{60}{section.17.8}
\contentsline {subsection}{\numberline {17.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{60}{subsection.17.8.1}
\contentsline {subsection}{\numberline {17.8.2}\textsc {\textbf {Purify}} (\textit {Largitus})}{60}{subsection.17.8.2}
\contentsline {subsection}{\numberline {17.8.3}\textsc {\textbf {Restore}} (\textit {Episkey})}{61}{subsection.17.8.3}
\contentsline {subsection}{\numberline {17.8.4}\textsc {\textbf {Sustain}} (\textit {Omnium})}{61}{subsection.17.8.4}
\contentsline {section}{\numberline {17.9}Hex}{61}{section.17.9}
\contentsline {subsection}{\numberline {17.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{61}{subsection.17.9.1}
\contentsline {subsection}{\numberline {17.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{61}{subsection.17.9.2}
\contentsline {subsection}{\numberline {17.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{61}{subsection.17.9.3}
\contentsline {subsection}{\numberline {17.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{61}{subsection.17.9.4}
\contentsline {section}{\numberline {17.10}Kinesis}{61}{section.17.10}
\contentsline {subsection}{\numberline {17.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{61}{subsection.17.10.1}
\contentsline {subsection}{\numberline {17.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{61}{subsection.17.10.2}
\contentsline {subsection}{\numberline {17.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{62}{subsection.17.10.3}
\contentsline {subsection}{\numberline {17.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{62}{subsection.17.10.4}
\contentsline {subsection}{\numberline {17.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{62}{subsection.17.10.5}
\contentsline {section}{\numberline {17.11}Necromancy}{62}{section.17.11}
\contentsline {subsection}{\numberline {17.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{62}{subsection.17.11.1}
\contentsline {subsection}{\numberline {17.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{62}{subsection.17.11.2}
\contentsline {subsection}{\numberline {17.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{62}{subsection.17.11.3}
\contentsline {subsection}{\numberline {17.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{62}{subsection.17.11.4}
\contentsline {subsection}{\numberline {17.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{62}{subsection.17.11.5}
\contentsline {section}{\numberline {17.12}Occultism}{62}{section.17.12}
\contentsline {subsection}{\numberline {17.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{63}{subsection.17.12.1}
\contentsline {subsection}{\numberline {17.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{63}{subsection.17.12.2}
\contentsline {subsection}{\numberline {17.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{63}{subsection.17.12.3}
\contentsline {subsection}{\numberline {17.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{63}{subsection.17.12.4}
\contentsline {section}{\numberline {17.13}Psionics}{63}{section.17.13}
\contentsline {subsection}{\numberline {17.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{63}{subsection.17.13.1}
\contentsline {subsection}{\numberline {17.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{63}{subsection.17.13.2}
\contentsline {subsection}{\numberline {17.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{63}{subsection.17.13.3}
\contentsline {subsection}{\numberline {17.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{63}{subsection.17.13.4}
\contentsline {section}{\numberline {17.14}Temporal}{63}{section.17.14}
\contentsline {subsection}{\numberline {17.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{63}{subsection.17.14.1}
\contentsline {subsection}{\numberline {17.14.2}\textsc {\textbf {Project}} (\textit {Astra})}{63}{subsection.17.14.2}
\contentsline {subsection}{\numberline {17.14.3}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{64}{subsection.17.14.3}
\contentsline {subsection}{\numberline {17.14.4}\textsc {\textbf {Scry}} (\textit {Videro})}{64}{subsection.17.14.4}
\contentsline {subsection}{\numberline {17.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{64}{subsection.17.14.5}
\contentsline {section}{\numberline {17.15}Warding}{64}{section.17.15}
\contentsline {subsection}{\numberline {17.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{64}{subsection.17.15.1}
\contentsline {subsection}{\numberline {17.15.2}\textsc {\textbf {Bypass}} (\textit {Alohamora})}{64}{subsection.17.15.2}
\contentsline {subsection}{\numberline {17.15.3}\textsc {\textbf {Resist}} (\textit {Adverso})}{64}{subsection.17.15.3}
\contentsline {subsection}{\numberline {17.15.4}\textsc {\textbf {Shield}} (\textit {Protego})}{64}{subsection.17.15.4}
\contentsline {subsection}{\numberline {17.15.5}\textsc {\textbf {Trap}} (\textit {Dolus})}{64}{subsection.17.15.5}
\contentsline {chapter}{\numberline {18}Laws of Magic}{65}{chapter.18}
\contentsline {section}{\numberline {18.1}The Prime Law}{65}{section.18.1}
\contentsline {section}{\numberline {18.2}Fundamental Law of Conjuration}{65}{section.18.2}
\contentsline {section}{\numberline {18.3}Tenets of Shapeshifting}{65}{section.18.3}
\contentsline {section}{\numberline {18.4}Wandlore}{66}{section.18.4}
\contentsline {section}{\numberline {18.5}Magic \& Technology}{66}{section.18.5}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{67}{part.5}
\contentsline {part}{VI\hspace {1em}Appendices}{68}{part.6}
\contentsline {chapter}{\numberline {19}Roll Statistics}{69}{chapter.19}
\contentsline {section}{\numberline {19.1}Analytic Probability}{69}{section.19.1}
\contentsline {section}{\numberline {19.2}Outcome Tables}{69}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Difficulty = 3}{70}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Difficulty = 4}{70}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Difficulty = 5}{70}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Difficulty = 6}{70}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}Difficulty = 7}{70}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}Difficulty = 8}{70}{subsection.19.2.6}
\contentsline {subsection}{\numberline {19.2.7}Difficulty = 9}{71}{subsection.19.2.7}
\contentsline {subsection}{\numberline {19.2.8}Difficulty = 10}{71}{subsection.19.2.8}
\contentsline {subsection}{\numberline {19.2.9}Difficulty = 11}{71}{subsection.19.2.9}
\contentsline {subsection}{\numberline {19.2.10}Difficulty = 12}{71}{subsection.19.2.10}
\contentsline {part}{VII\hspace {1em}Character Sheet}{72}{part.7}
