\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{3}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{6}{section.2.1}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Unfinished Heritages:}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Personalities}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{8}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{8}{subsubsection*.6}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{8}{subsubsection*.7}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{8}{subsubsection*.8}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{8}{subsubsection*.9}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{9}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{9}{subsubsection*.10}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{9}{subsubsection*.11}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{9}{subsubsection*.13}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{10}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{10}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{10}{subsubsection*.15}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{10}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{10}{subsubsection*.17}
\contentsline {section}{\numberline {3.4}Slytherin House}{11}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{11}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{11}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{11}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{11}{subsubsection*.21}
\contentsline {section}{\numberline {3.5}Other Personalities}{12}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{12}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{12}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{12}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{12}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{12}{subsubsection*.26}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{13}{section.4.3}
\contentsline {section}{Artificer}{14}{chapter*.27}
\contentsline {subsubsection}{\textsc {Innate Ability: Danger}}{14}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {Practical Ability: Modify}}{14}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Analyse}}{14}{subsubsection*.30}
\contentsline {section}{Auror}{15}{chapter*.31}
\contentsline {subsubsection}{\textsc {Innate Ability: Intuition}}{15}{subsubsection*.32}
\contentsline {subsubsection}{\textsc {Practical Ability: Interrogate}}{15}{subsubsection*.33}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tracking}}{15}{subsubsection*.34}
\contentsline {section}{Druid}{16}{chapter*.35}
\contentsline {subsubsection}{\textsc {Innate Ability: Belonging}}{16}{subsubsection*.36}
\contentsline {subsubsection}{\textsc {Practical Ability: Nurture}}{16}{subsubsection*.37}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Commune}}{16}{subsubsection*.38}
\contentsline {section}{Outlaw}{17}{chapter*.39}
\contentsline {subsubsection}{\textsc {Innate Ability: Savvy}}{17}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {Practical Ability: Pickpocket}}{17}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Underworld}}{17}{subsubsection*.42}
\contentsline {section}{Scholar}{18}{chapter*.43}
\contentsline {subsubsection}{\textsc {Innate Ability: Stubbornness}}{18}{subsubsection*.44}
\contentsline {subsubsection}{\textsc {Practical Ability: Collaboration}}{18}{subsubsection*.45}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Speculation}}{18}{subsubsection*.46}
\contentsline {section}{Sophisticate}{20}{chapter*.47}
\contentsline {subsubsection}{\textsc {Innate Ability: Wealth}}{20}{subsubsection*.48}
\contentsline {subsubsection}{\textsc {Practical Ability: Bamboozle}}{20}{subsubsection*.49}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Society}}{20}{subsubsection*.50}
\contentsline {section}{Warrior}{21}{chapter*.51}
\contentsline {subsubsection}{\textsc {Innate Ability: Rage}}{21}{subsubsection*.52}
\contentsline {subsubsection}{\textsc {Practical Ability: Command}}{21}{subsubsection*.53}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tactics}}{21}{subsubsection*.54}
\contentsline {chapter}{\numberline {5}Capabilities}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{22}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Learned}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{23}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{23}{subsubsection*.55}
\contentsline {subsection}{\numberline {5.3.5}Major \& Minor Abilities}{24}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Assigning Abilities}{24}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{24}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{24}{subsubsection*.56}
\contentsline {subsubsection}{Minor Properties}{24}{subsubsection*.57}
\contentsline {subsubsection}{Other Properties}{25}{subsubsection*.58}
\contentsline {chapter}{\numberline {6}Other Attributes}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Health}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Increasing or Decreasing Maximum Health}{26}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Fortitude}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Losing Fortitude}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Regaining Fortitude}{26}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Heroism \& Villainy}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gaining Heroism \& Villainy}{27}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Utilising Heroism \& Villainy}{27}{subsection.6.3.2}
\contentsline {subsubsection}{Limitations}{27}{subsubsection*.59}
\contentsline {subsection}{\numberline {6.3.3}Clashing Morals}{27}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Character Progression}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Earning Experience}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Expending Experience}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Additional Feats}{28}{section.7.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{30}{part.2}
\contentsline {chapter}{\numberline {8}Performing Checks}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Forming a Dice Pool}{31}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ratings}{31}{subsection.8.1.1}
\contentsline {subsubsection}{Combining Skills}{31}{subsubsection*.60}
\contentsline {subsubsection}{Bonuses and Penalties}{31}{subsubsection*.61}
\contentsline {subsubsection}{Zero-Pools}{31}{subsubsection*.62}
\contentsline {section}{\numberline {8.2}Determing the Checktype}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Difficulty}{32}{section.8.3}
\contentsline {subsubsection}{Intractable Difficulties}{32}{subsubsection*.63}
\contentsline {section}{\numberline {8.4}Success \& Failure}{32}{section.8.4}
\contentsline {subsubsection}{Automatic Success}{32}{subsubsection*.64}
\contentsline {subsubsection}{Failure}{32}{subsubsection*.65}
\contentsline {subsubsection}{Catastrophes}{33}{subsubsection*.66}
\contentsline {subsubsection}{Miracles}{33}{subsubsection*.67}
\contentsline {subsection}{\numberline {8.4.1}Contests}{33}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Working Together}{33}{section.8.5}
\contentsline {section}{\numberline {8.6}Multiple Attempts}{34}{section.8.6}
\contentsline {section}{\numberline {8.7}Extended Actions \& Projects}{34}{section.8.7}
\contentsline {section}{\numberline {8.8}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{34}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Aspect Descriptions}{34}{subsection.8.8.1}
\contentsline {subsubsection}{Fitness}{34}{subsubsection*.68}
\contentsline {subsubsection}{Precision}{34}{subsubsection*.69}
\contentsline {subsubsection}{Vitality}{34}{subsubsection*.70}
\contentsline {subsubsection}{Charm}{35}{subsubsection*.71}
\contentsline {subsubsection}{Deception}{35}{subsubsection*.72}
\contentsline {subsubsection}{Insight}{35}{subsubsection*.73}
\contentsline {subsubsection}{Intelligence}{35}{subsubsection*.74}
\contentsline {subsubsection}{Willpower}{35}{subsubsection*.75}
\contentsline {subsubsection}{Perception}{35}{subsubsection*.76}
\contentsline {section}{\numberline {8.9}Ability Descriptions}{35}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Innate Abilities}{35}{subsection.8.9.1}
\contentsline {subsubsection}{Alertness}{35}{subsubsection*.77}
\contentsline {subsubsection}{Bravery}{36}{subsubsection*.78}
\contentsline {subsubsection}{Conviction}{36}{subsubsection*.79}
\contentsline {subsubsection}{Eloquence}{36}{subsubsection*.80}
\contentsline {subsubsection}{Intimidation}{37}{subsubsection*.81}
\contentsline {subsubsection}{Kindness}{37}{subsubsection*.82}
\contentsline {subsubsection}{Kinship}{37}{subsubsection*.83}
\contentsline {subsubsection}{Logic}{37}{subsubsection*.84}
\contentsline {subsubsection}{Speed}{37}{subsubsection*.85}
\contentsline {subsubsection}{Strength}{38}{subsubsection*.86}
\contentsline {subsection}{\numberline {8.9.2}Practical Abilities}{38}{subsection.8.9.2}
\contentsline {subsubsection}{Acrobatics}{38}{subsubsection*.87}
\contentsline {subsubsection}{Brawl}{38}{subsubsection*.88}
\contentsline {subsubsection}{Covert}{38}{subsubsection*.89}
\contentsline {subsubsection}{Craft}{38}{subsubsection*.90}
\contentsline {subsubsection}{Imbue}{38}{subsubsection*.91}
\contentsline {subsubsection}{Marksmanship}{38}{subsubsection*.92}
\contentsline {subsubsection}{Performance}{38}{subsubsection*.93}
\contentsline {subsubsection}{Pilot}{38}{subsubsection*.94}
\contentsline {subsubsection}{Skirmish}{38}{subsubsection*.95}
\contentsline {subsubsection}{Survival}{38}{subsubsection*.96}
\contentsline {subsection}{\numberline {8.9.3}Knowledge Abilities}{38}{subsection.8.9.3}
\contentsline {subsubsection}{Arcane}{38}{subsubsection*.97}
\contentsline {subsubsection}{General}{38}{subsubsection*.98}
\contentsline {subsubsection}{History}{38}{subsubsection*.99}
\contentsline {subsubsection}{Investigation}{38}{subsubsection*.100}
\contentsline {subsubsection}{Medicine}{38}{subsubsection*.101}
\contentsline {subsubsection}{Muggle}{38}{subsubsection*.102}
\contentsline {subsubsection}{Nature}{38}{subsubsection*.103}
\contentsline {subsubsection}{Science}{38}{subsubsection*.104}
\contentsline {subsubsection}{Technology}{38}{subsubsection*.105}
\contentsline {subsubsection}{World}{38}{subsubsection*.106}
\contentsline {chapter}{\numberline {9}Everyday Actions}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Movement}{39}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Vehicles \& Mounts}{39}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Actions while moving}{39}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Special Movement}{39}{subsection.9.1.3}
\contentsline {subsubsection}{Climbing}{39}{subsubsection*.107}
\contentsline {subsubsection}{Swimming}{39}{subsubsection*.108}
\contentsline {section}{\numberline {9.2}Resting}{40}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Short Rest}{40}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Long Rest}{40}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Social Actions}{40}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Active vs. Descriptive Roleplaying}{40}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Checks}{40}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Downtime}{40}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Working}{41}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Crafting}{41}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Recuperating}{41}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Researching}{41}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Combat Basics}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}The Combat Cycle}{42}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Applying Effects}{42}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Jumping Initiative}{42}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Time}{42}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Major and Minor Actions}{42}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Major Actions}{43}{subsection.10.2.1}
\contentsline {subsubsection}{Attacking}{43}{subsubsection*.109}
\contentsline {subsubsection}{Defending}{43}{subsubsection*.110}
\contentsline {subsubsection}{Movement}{43}{subsubsection*.111}
\contentsline {subsubsection}{Using Items (sometimes)}{43}{subsubsection*.112}
\contentsline {subsubsection}{Trading Items}{43}{subsubsection*.113}
\contentsline {subsection}{\numberline {10.2.2}Minor Actions}{43}{subsection.10.2.2}
\contentsline {subsubsection}{Take Stock}{43}{subsubsection*.114}
\contentsline {subsubsection}{Reloading}{43}{subsubsection*.115}
\contentsline {subsubsection}{Minor Movements}{43}{subsubsection*.116}
\contentsline {subsubsection}{Communication}{44}{subsubsection*.117}
\contentsline {subsubsection}{Using Items (sometimes)}{44}{subsubsection*.118}
\contentsline {subsubsection}{Bolstering Defenses}{44}{subsubsection*.119}
\contentsline {chapter}{\numberline {11}Making Attacks}{45}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Target Acquisition}{45}{subsection.11.0.1}
\contentsline {section}{\numberline {11.1}Performing Attacks}{45}{section.11.1}
\contentsline {section}{\numberline {11.2}Melee Attacks}{45}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Melee Manoeuvers}{45}{subsection.11.2.1}
\contentsline {subsubsection}{Called Strike}{45}{subsubsection*.120}
\contentsline {subsubsection}{Disarm}{46}{subsubsection*.121}
\contentsline {subsubsection}{Feint}{46}{subsubsection*.122}
\contentsline {subsubsection}{Grapple}{46}{subsubsection*.123}
\contentsline {subsubsection}{Shove}{46}{subsubsection*.124}
\contentsline {subsubsection}{Trip}{46}{subsubsection*.125}
\contentsline {subsubsection}{Two-Weapon Fighting}{46}{subsubsection*.126}
\contentsline {section}{\numberline {11.3}Ranged Attacks}{46}{section.11.3}
\contentsline {subsubsection}{Ranged Weapons}{46}{subsubsection*.127}
\contentsline {subsection}{\numberline {11.3.1}Ranged Manoeuvers}{46}{subsection.11.3.1}
\contentsline {subsubsection}{Aim}{46}{subsubsection*.128}
\contentsline {subsubsection}{Called Shot}{46}{subsubsection*.129}
\contentsline {subsubsection}{Close-Combat Firing}{46}{subsubsection*.130}
\contentsline {subsubsection}{Covering Fire}{46}{subsubsection*.131}
\contentsline {subsubsection}{Strafe}{47}{subsubsection*.132}
\contentsline {section}{\numberline {11.4}Additional Considerations}{47}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Fighting Blind}{47}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Cover}{47}{subsection.11.4.2}
\contentsline {chapter}{\numberline {12}Defence}{48}{chapter.12}
\contentsline {section}{\numberline {12.1}Defending from Attacks}{48}{section.12.1}
\contentsline {section}{\numberline {12.2}Defence Statistics}{48}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Associated Aspects \& Defense Ratings}{48}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Defence Bonuses}{48}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Full-Action Defence}{48}{section.12.3}
\contentsline {section}{\numberline {12.4}Quick Defence}{49}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Drain}{49}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Restoring Drain}{49}{subsection.12.4.2}
\contentsline {chapter}{\numberline {13}Calculating Damage}{50}{chapter.13}
\contentsline {section}{\numberline {13.1}Damage Types}{50}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Physical}{50}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Energetic}{50}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Vitriolic}{50}{subsection.13.1.3}
\contentsline {part}{III\hspace {1em}Items}{51}{part.3}
\contentsline {chapter}{\numberline {14}Item Basics}{52}{chapter.14}
\contentsline {section}{\numberline {14.1}Equipped, Carried Stored Items}{52}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Equipped Item}{52}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Carried Items}{52}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Stored Items}{52}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Item Weight}{52}{section.14.2}
\contentsline {section}{\numberline {14.3}Item Rarity}{53}{section.14.3}
\contentsline {chapter}{\numberline {15}Currency \& the Economy}{54}{chapter.15}
\contentsline {section}{\numberline {15.1}Abstracted Wealth}{54}{section.15.1}
\contentsline {subsubsection}{Introducing Granularity}{54}{subsubsection*.133}
\contentsline {subsubsection}{Abusing the System}{54}{subsubsection*.134}
\contentsline {subsubsection}{Magical Currency}{54}{subsubsection*.135}
\contentsline {subsection}{\numberline {15.1.1}Carrying Money}{54}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Vaults}{54}{section.15.2}
\contentsline {section}{\numberline {15.3}Purchasing, Selling \& Prices}{55}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Prices}{55}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Selling \& Bartering}{55}{subsection.15.3.2}
\contentsline {chapter}{\numberline {16}Weapons}{56}{chapter.16}
\contentsline {section}{\numberline {16.1}Melee Weapons}{56}{section.16.1}
\contentsline {section}{\numberline {16.2}Ranged Weapons}{56}{section.16.2}
\contentsline {section}{\numberline {16.3}Weapon Range}{57}{section.16.3}
\contentsline {section}{\numberline {16.4}Proficiency}{57}{section.16.4}
\contentsline {section}{\numberline {16.5}Weapon Difficulties}{57}{section.16.5}
\contentsline {section}{\numberline {16.6}Weapon Damage}{57}{section.16.6}
\contentsline {section}{\numberline {16.7}Other Weapon Properties}{57}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Weapon Cost}{58}{subsection.16.7.1}
\contentsline {chapter}{\numberline {17}Artificing}{59}{chapter.17}
\contentsline {section}{\numberline {17.1}Enchanting}{59}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}The Nexus}{59}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Runes}{59}{subsection.17.1.2}
\contentsline {subsubsection}{Learning Runes}{59}{subsubsection*.136}
\contentsline {subsection}{\numberline {17.1.3}Control}{59}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Duration}{60}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Esoteric}{60}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}The Enchanting Ritual}{60}{subsection.17.1.6}
\contentsline {subsubsection}{Enchantment Success}{60}{subsubsection*.137}
\contentsline {subsubsection}{Enchantment Failure}{60}{subsubsection*.138}
\contentsline {subsection}{\numberline {17.1.7}The Limits of Enchanting}{61}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}Multiple Effects}{61}{subsection.17.1.8}
\contentsline {subsubsection}{Complimentary Effects}{61}{subsubsection*.139}
\contentsline {subsubsection}{Non-Complimentary Effects}{61}{subsubsection*.140}
\contentsline {subsection}{\numberline {17.1.9}Some Examples}{61}{subsection.17.1.9}
\contentsline {subsubsection}{Trivial}{61}{subsubsection*.141}
\contentsline {subsubsection}{Common}{61}{subsubsection*.142}
\contentsline {subsubsection}{Singular}{61}{subsubsection*.143}
\contentsline {subsubsection}{Unusual}{61}{subsubsection*.144}
\contentsline {subsubsection}{Rare}{62}{subsubsection*.145}
\contentsline {subsubsection}{Extraordinary}{62}{subsubsection*.146}
\contentsline {subsubsection}{Mythical}{62}{subsubsection*.147}
\contentsline {part}{IV\hspace {1em}Magic}{63}{part.4}
\contentsline {chapter}{\numberline {18}Understanding Magic}{64}{chapter.18}
\contentsline {section}{\numberline {18.1}Schools, Disciplines \& \textsc {Affinities}}{64}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}\textsc {\textbf {Affinities}}}{64}{subsection.18.1.1}
\contentsline {section}{\numberline {18.2}Discipline Descriptions}{64}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Charms}{64}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Divination}{64}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Illusion}{65}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Invocation}{65}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}Malediction}{65}{subsection.18.2.5}
\contentsline {subsection}{\numberline {18.2.6}Transfiguration}{65}{subsection.18.2.6}
\contentsline {subsection}{\numberline {18.2.7}Dark Arts}{65}{subsection.18.2.7}
\contentsline {chapter}{\numberline {19}Casting Spells}{66}{chapter.19}
\contentsline {section}{\numberline {19.1}Choosing the Spell}{66}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Spell Level}{66}{subsection.19.1.1}
\contentsline {subsubsection}{A Note on Roleplaying}{66}{subsubsection*.148}
\contentsline {section}{\numberline {19.2}Casting Checks}{67}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Casting Failure}{67}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Success}{67}{subsection.19.2.2}
\contentsline {subsubsection}{Inherent Effect}{68}{subsubsection*.149}
\contentsline {subsubsection}{Required Successes}{68}{subsubsection*.150}
\contentsline {subsubsection}{Optional Successes}{68}{subsubsection*.151}
\contentsline {subsubsection}{Example Spellcasting}{68}{subsubsection*.152}
\contentsline {section}{\numberline {19.3}Extended Casting}{69}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Concentration}{69}{subsection.19.3.1}
\contentsline {subsection}{\numberline {19.3.2}Catch-Casting}{69}{subsection.19.3.2}
\contentsline {subsection}{\numberline {19.3.3}Rituals}{69}{subsection.19.3.3}
\contentsline {chapter}{\numberline {20}Negating Spells}{70}{chapter.20}
\contentsline {subsubsection}{Example Negations}{70}{subsubsection*.153}
\contentsline {chapter}{\numberline {21}Learning Spells}{71}{chapter.21}
\contentsline {subsection}{\numberline {21.0.1}Teachers}{71}{subsection.21.0.1}
\contentsline {subsection}{\numberline {21.0.2}Books}{71}{subsection.21.0.2}
\contentsline {subsubsection}{Magical Aura}{71}{subsubsection*.154}
\contentsline {subsubsection}{Depleted Spellbooks}{71}{subsubsection*.155}
\contentsline {subsection}{\numberline {21.0.3}Trial and Error}{71}{subsection.21.0.3}
\contentsline {subsection}{\numberline {21.0.4}Finalising the Learning}{72}{subsection.21.0.4}
\contentsline {chapter}{\numberline {22}Spells}{73}{chapter.22}
\contentsline {section}{\numberline {22.1}Spell Summary}{73}{section.22.1}
\contentsline {section}{\numberline {22.2}Alteration}{73}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{73}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{73}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{73}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{73}{subsection.22.2.4}
\contentsline {section}{\numberline {22.3}Bewitchment}{73}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{74}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{74}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{74}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{74}{subsection.22.3.4}
\contentsline {section}{\numberline {22.4}Cerebral}{74}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{74}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{74}{subsection.22.4.2}
\contentsline {subsection}{\numberline {22.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{74}{subsection.22.4.3}
\contentsline {subsection}{\numberline {22.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{75}{subsection.22.4.4}
\contentsline {section}{\numberline {22.5}Conjuration}{75}{section.22.5}
\contentsline {subsection}{\numberline {22.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{75}{subsection.22.5.1}
\contentsline {subsection}{\numberline {22.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{75}{subsection.22.5.2}
\contentsline {subsection}{\numberline {22.5.3}\textsc {\textbf {Forge}} (\textit {Confabricor})}{75}{subsection.22.5.3}
\contentsline {subsection}{\numberline {22.5.4}\textsc {\textbf {Manifest}} (\textit {Sortia})}{75}{subsection.22.5.4}
\contentsline {section}{\numberline {22.6}Curse}{75}{section.22.6}
\contentsline {subsection}{\numberline {22.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{75}{subsection.22.6.1}
\contentsline {subsection}{\numberline {22.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{75}{subsection.22.6.2}
\contentsline {subsection}{\numberline {22.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{76}{subsection.22.6.3}
\contentsline {subsection}{\numberline {22.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{76}{subsection.22.6.4}
\contentsline {section}{\numberline {22.7}Elemental}{76}{section.22.7}
\contentsline {subsection}{\numberline {22.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{76}{subsection.22.7.1}
\contentsline {subsection}{\numberline {22.7.2}\textsc {\textbf {Freeze}} (\textit {Glacius})}{76}{subsection.22.7.2}
\contentsline {subsection}{\numberline {22.7.3}\textsc {\textbf {Gust}} (\textit {Ventillio})}{76}{subsection.22.7.3}
\contentsline {subsection}{\numberline {22.7.4}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{76}{subsection.22.7.4}
\contentsline {subsection}{\numberline {22.7.5}\textsc {\textbf {Sculpt}} (\textit {Gaius})}{76}{subsection.22.7.5}
\contentsline {subsection}{\numberline {22.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{77}{subsection.22.7.6}
\contentsline {subsection}{\numberline {22.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{77}{subsection.22.7.7}
\contentsline {section}{\numberline {22.8}Hermetics}{77}{section.22.8}
\contentsline {subsection}{\numberline {22.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{77}{subsection.22.8.1}
\contentsline {subsection}{\numberline {22.8.2}\textsc {\textbf {Patronus}} (\textit {Expecto Patronum})}{77}{subsection.22.8.2}
\contentsline {subsection}{\numberline {22.8.3}\textsc {\textbf {Purify}} (\textit {Largitus})}{77}{subsection.22.8.3}
\contentsline {subsection}{\numberline {22.8.4}\textsc {\textbf {Restore}} (\textit {Episkey})}{77}{subsection.22.8.4}
\contentsline {subsection}{\numberline {22.8.5}\textsc {\textbf {Sustain}} (\textit {Omnium})}{78}{subsection.22.8.5}
\contentsline {section}{\numberline {22.9}Hex}{78}{section.22.9}
\contentsline {subsection}{\numberline {22.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{78}{subsection.22.9.1}
\contentsline {subsection}{\numberline {22.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{78}{subsection.22.9.2}
\contentsline {subsection}{\numberline {22.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{78}{subsection.22.9.3}
\contentsline {subsection}{\numberline {22.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{78}{subsection.22.9.4}
\contentsline {section}{\numberline {22.10}Kinesis}{78}{section.22.10}
\contentsline {subsection}{\numberline {22.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{78}{subsection.22.10.1}
\contentsline {subsection}{\numberline {22.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{78}{subsection.22.10.2}
\contentsline {subsection}{\numberline {22.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{78}{subsection.22.10.3}
\contentsline {subsection}{\numberline {22.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{79}{subsection.22.10.4}
\contentsline {subsection}{\numberline {22.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{79}{subsection.22.10.5}
\contentsline {section}{\numberline {22.11}Necromancy}{79}{section.22.11}
\contentsline {subsection}{\numberline {22.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{79}{subsection.22.11.1}
\contentsline {subsection}{\numberline {22.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{79}{subsection.22.11.2}
\contentsline {subsection}{\numberline {22.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{79}{subsection.22.11.3}
\contentsline {subsection}{\numberline {22.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{79}{subsection.22.11.4}
\contentsline {subsection}{\numberline {22.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{80}{subsection.22.11.5}
\contentsline {section}{\numberline {22.12}Occultism}{80}{section.22.12}
\contentsline {subsection}{\numberline {22.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{80}{subsection.22.12.1}
\contentsline {subsection}{\numberline {22.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{80}{subsection.22.12.2}
\contentsline {subsection}{\numberline {22.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{80}{subsection.22.12.3}
\contentsline {subsection}{\numberline {22.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{80}{subsection.22.12.4}
\contentsline {section}{\numberline {22.13}Psionics}{80}{section.22.13}
\contentsline {subsection}{\numberline {22.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{80}{subsection.22.13.1}
\contentsline {subsection}{\numberline {22.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{80}{subsection.22.13.2}
\contentsline {subsection}{\numberline {22.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{80}{subsection.22.13.3}
\contentsline {subsection}{\numberline {22.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{81}{subsection.22.13.4}
\contentsline {section}{\numberline {22.14}Temporal}{81}{section.22.14}
\contentsline {subsection}{\numberline {22.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{81}{subsection.22.14.1}
\contentsline {subsection}{\numberline {22.14.2}\textsc {\textbf {Project}} (\textit {Astra})}{81}{subsection.22.14.2}
\contentsline {subsection}{\numberline {22.14.3}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{81}{subsection.22.14.3}
\contentsline {subsection}{\numberline {22.14.4}\textsc {\textbf {Scry}} (\textit {Videro})}{81}{subsection.22.14.4}
\contentsline {subsection}{\numberline {22.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{81}{subsection.22.14.5}
\contentsline {section}{\numberline {22.15}Warding}{81}{section.22.15}
\contentsline {subsection}{\numberline {22.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{81}{subsection.22.15.1}
\contentsline {subsection}{\numberline {22.15.2}\textsc {\textbf {Bypass}} (\textit {Alohamora})}{81}{subsection.22.15.2}
\contentsline {subsection}{\numberline {22.15.3}\textsc {\textbf {Resist}} (\textit {Adverso})}{81}{subsection.22.15.3}
\contentsline {subsection}{\numberline {22.15.4}\textsc {\textbf {Shield}} (\textit {Protego})}{81}{subsection.22.15.4}
\contentsline {subsection}{\numberline {22.15.5}\textsc {\textbf {Trap}} (\textit {Dolus})}{82}{subsection.22.15.5}
\contentsline {chapter}{\numberline {23}Laws of Magic}{83}{chapter.23}
\contentsline {section}{\numberline {23.1}The Prime Law}{83}{section.23.1}
\contentsline {section}{\numberline {23.2}Fundamental Law of Conjuration}{83}{section.23.2}
\contentsline {section}{\numberline {23.3}Tenets of Shapeshifting}{83}{section.23.3}
\contentsline {section}{\numberline {23.4}Wandlore}{84}{section.23.4}
\contentsline {section}{\numberline {23.5}Magic \& Technology}{84}{section.23.5}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{85}{part.5}
\contentsline {part}{VI\hspace {1em}Appendices}{86}{part.6}
\contentsline {chapter}{\numberline {24}Roll Statistics}{87}{chapter.24}
\contentsline {section}{\numberline {24.1}Analytic Probability}{87}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Difficulty = 3}{88}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}Difficulty = 4}{88}{subsection.24.1.2}
\contentsline {subsection}{\numberline {24.1.3}Difficulty = 5}{88}{subsection.24.1.3}
\contentsline {subsection}{\numberline {24.1.4}Difficulty = 6}{89}{subsection.24.1.4}
\contentsline {subsection}{\numberline {24.1.5}Difficulty = 7}{89}{subsection.24.1.5}
\contentsline {subsection}{\numberline {24.1.6}Difficulty = 8}{89}{subsection.24.1.6}
\contentsline {subsection}{\numberline {24.1.7}Difficulty = 9}{90}{subsection.24.1.7}
\contentsline {subsection}{\numberline {24.1.8}Difficulty = 10}{90}{subsection.24.1.8}
\contentsline {subsection}{\numberline {24.1.9}Difficulty = 11}{90}{subsection.24.1.9}
\contentsline {part}{VII\hspace {1em}Character Sheet}{91}{part.7}
