\contentsline {chapter}{\numberline {1}Core Mechanic}{3}
\contentsline {section}{\numberline {1.1}Computing Checks}{4}
\contentsline {section}{\numberline {1.2}Using these Rules}{4}
\contentsline {part}{I\hspace {1em}Characters}{5}
\contentsline {chapter}{\numberline {2}Creating A Character}{6}
\contentsline {chapter}{\numberline {3}Playable Species}{7}
\contentsline {section}{\numberline {3.1}Species Abilities}{9}
\contentsline {chapter}{\numberline {4}Main Attributes}{10}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{11}
\contentsline {chapter}{\numberline {5}Character Archetype}{12}
\contentsline {section}{\numberline {5.1}Final Setup}{12}
\contentsline {chapter}{\numberline {6}Character Progression \& Skills}{13}
\contentsline {section}{\numberline {6.1}Levelling Up}{13}
\contentsline {section}{\numberline {6.2}Skills}{13}
\contentsline {subsection}{\numberline {6.2.1}Aquiring Skills}{14}
\contentsline {subsection}{\numberline {6.2.2}Automatic Skill Aquiring}{14}
\contentsline {section}{\numberline {6.3}Skill List}{15}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{21}
\contentsline {chapter}{\numberline {7}Performing Actions}{22}
\contentsline {section}{\numberline {7.1}Checks, Modifiers \& Proficiencies}{22}
\contentsline {subsection}{\numberline {7.1.1}Modifiers}{22}
\contentsline {subsection}{\numberline {7.1.2}Proficiencies}{22}
\contentsline {section}{\numberline {7.2}Success \& Failure}{23}
\contentsline {section}{\numberline {7.3}Non-Combat Actions}{23}
\contentsline {section}{\numberline {7.4}Combat Actions}{24}
\contentsline {section}{\numberline {7.5}Stealth, Perception \& Passive Checks}{25}
\contentsline {section}{\numberline {7.6}Sneak Attacks \& Attacks of Opportunity}{26}
\contentsline {chapter}{\numberline {8}Taking Damage}{27}
\contentsline {section}{\numberline {8.1}Damage \& Damage Types}{27}
\contentsline {section}{\numberline {8.2}Armour Class}{27}
\contentsline {section}{\numberline {8.3}Statuses}{27}
\contentsline {chapter}{\numberline {9}Environment Effects \& Vision}{30}
\contentsline {section}{\numberline {9.1}Terrain}{30}
\contentsline {section}{\numberline {9.2}Falling}{30}
\contentsline {section}{\numberline {9.3}Air}{30}
\contentsline {section}{\numberline {9.4}Vision}{30}
\contentsline {section}{\numberline {9.5}Living Environment}{31}
\contentsline {part}{III\hspace {1em}Items}{32}
\contentsline {chapter}{\numberline {10}Items}{33}
\contentsline {section}{\numberline {10.1}Equipped Items}{33}
\contentsline {section}{\numberline {10.2}Storing Items}{33}
\contentsline {section}{\numberline {10.3}Physical Weapons}{33}
\contentsline {section}{\numberline {10.4}Armour}{34}
\contentsline {section}{\numberline {10.5}Weapon List}{35}
\contentsline {section}{\numberline {10.6}Wands}{36}
\contentsline {chapter}{\numberline {11}Artificing}{37}
\contentsline {section}{\numberline {11.1}Enchanting}{37}
\contentsline {section}{\numberline {11.2}Potion Making}{37}
\contentsline {part}{IV\hspace {1em}Magic}{38}
\contentsline {chapter}{\numberline {12}Casting Spells}{39}
\contentsline {chapter}{\numberline {13}Learning New Spells}{40}
\contentsline {chapter}{\numberline {14}Resisting Magic}{41}
\contentsline {chapter}{\numberline {15}Spell List}{42}
\contentsline {section}{Spell School: Hexes \& Curses }{42}
\contentsline {section}{Spell School: Transfiguration }{44}
\contentsline {section}{Spell School: Charms }{47}
\contentsline {section}{Spell School: Healing \& Warding }{49}
\contentsline {section}{Spell School: Illusion }{52}
\contentsline {section}{Spell School: Divination }{54}
\contentsline {section}{Spell School: Dark Arts }{55}
