\contentsline {part}{Introduction}{3}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{4}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{4}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{6}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Character Archetype}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Main Attributes}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Temporary Points}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Natural Healing}{13}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Character Progression}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experience}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Levelling Up}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Other Changes}{14}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Skills}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{15}{subsection.5.2.2}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{16}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Check Advantage}{18}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Success \& Failure}{18}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{19}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Resting}{19}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Long-distance Movements}{19}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}The Combat Cycle}{20}{section.8.1}
\contentsline {section}{\numberline {8.2}Major Actions}{20}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Attacking}{20}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Movement}{20}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Using Items (sometimes)}{20}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Trading Items}{20}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Minor Actions}{21}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Communicate}{21}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Using Items (sometimes)}{21}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}{\it Evade} or {\it Brace} }{21}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Counterspells}{21}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Quickspells}{21}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Conditional Actions}{21}{section.8.4}
\contentsline {section}{\numberline {8.5}Movement}{22}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Minor Movements}{22}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Transport Movement}{22}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Considered Movement}{22}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Accuracy \& Instincts}{23}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Accuracy}{23}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Instincts}{23}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}{\it Brace} and {\it Evade} }{23}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Proficiencies}{23}{subsection.9.0.4}
\contentsline {subsection}{\numberline {9.0.5}Unblockable and Unavoidable Effects}{23}{subsection.9.0.5}
\contentsline {chapter}{\numberline {10}Stealth and Critical Strikes}{24}{chapter.10}
\contentsline {section}{\numberline {10.1}Sneak Attacks \& Attacks of Opportunity}{24}{section.10.1}
\contentsline {chapter}{\numberline {11}Taking Damage}{25}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Damage Types}{25}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Falling}{25}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Air}{25}{subsection.11.0.3}
\contentsline {subsection}{\numberline {11.0.4}Resisting}{25}{subsection.11.0.4}
\contentsline {section}{\numberline {11.1}Statuses}{27}{section.11.1}
\contentsline {chapter}{\numberline {12}Environment \& Vision}{29}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Terrain}{29}{subsection.12.0.1}
\contentsline {subsection}{\numberline {12.0.2}Vision}{29}{subsection.12.0.2}
\contentsline {subsection}{\numberline {12.0.3}Living Environment}{30}{subsection.12.0.3}
\contentsline {part}{III\hspace {1em}Items}{31}{part.3}
\contentsline {chapter}{\numberline {13}Equipped Items}{32}{chapter.13}
\contentsline {section}{\numberline {13.1}Storing Items}{32}{section.13.1}
\contentsline {chapter}{\numberline {14}Weapons \& Wands}{33}{chapter.14}
\contentsline {section}{\numberline {14.1}Wands}{33}{section.14.1}
\contentsline {section}{\numberline {14.2}Weapon List}{35}{section.14.2}
\contentsline {chapter}{\numberline {15}Armour}{36}{chapter.15}
\contentsline {chapter}{\numberline {16}Adventuring Gear}{37}{chapter.16}
\contentsline {section}{\numberline {16.1}Artefacts}{38}{section.16.1}
\contentsline {section}{\numberline {16.2}Packs}{39}{section.16.2}
\contentsline {chapter}{\numberline {17}Books}{40}{chapter.17}
\contentsline {subsection}{\numberline {17.0.1}Normal Books}{40}{subsection.17.0.1}
\contentsline {subsection}{\numberline {17.0.2}Spell Books}{40}{subsection.17.0.2}
\contentsline {chapter}{\numberline {18}Tools}{41}{chapter.18}
\contentsline {chapter}{\numberline {19}Artificing}{42}{chapter.19}
\contentsline {section}{\numberline {19.1}Enchanting}{42}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Enchanting Mishaps}{42}{subsection.19.1.1}
\contentsline {section}{\numberline {19.2}Potion Making}{42}{section.19.2}
\contentsline {part}{IV\hspace {1em}Magic}{44}{part.4}
\contentsline {chapter}{\numberline {20}Types of Magic}{45}{chapter.20}
\contentsline {section}{\numberline {20.1}Magical Schools}{45}{section.20.1}
\contentsline {section}{\numberline {20.2}Spell Types}{45}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Instant}{45}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Focus}{45}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}Ward}{45}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Ritual}{46}{subsection.20.2.4}
\contentsline {chapter}{\numberline {21}Casting Spells}{47}{chapter.21}
\contentsline {subsection}{\numberline {21.0.1}Spellbooks and Memory}{47}{subsection.21.0.1}
\contentsline {subsection}{\numberline {21.0.2}Casting Checks}{47}{subsection.21.0.2}
\contentsline {subsection}{\numberline {21.0.3}Fortitude}{47}{subsection.21.0.3}
\contentsline {subsection}{\numberline {21.0.4}Power Points}{48}{subsection.21.0.4}
\contentsline {chapter}{\numberline {22}Spell Shapes}{49}{chapter.22}
\contentsline {subsection}{\numberline {22.0.1}Circle}{49}{subsection.22.0.1}
\contentsline {subsection}{\numberline {22.0.2}Cone}{49}{subsection.22.0.2}
\contentsline {subsection}{\numberline {22.0.3}Cube}{49}{subsection.22.0.3}
\contentsline {subsection}{\numberline {22.0.4}Cylinder}{49}{subsection.22.0.4}
\contentsline {subsection}{\numberline {22.0.5}Line}{49}{subsection.22.0.5}
\contentsline {subsection}{\numberline {22.0.6}Sphere}{49}{subsection.22.0.6}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{50}{part.5}
\contentsline {chapter}{\numberline {23}Spell List}{51}{chapter.23}
\contentsline {subsection}{\numberline {23.0.1}Charms}{51}{subsection.23.0.1}
\contentsline {subsection}{\numberline {23.0.2}Divination}{51}{subsection.23.0.2}
\contentsline {subsection}{\numberline {23.0.3}Illusion}{52}{subsection.23.0.3}
\contentsline {subsection}{\numberline {23.0.4}Maledictions}{52}{subsection.23.0.4}
\contentsline {subsection}{\numberline {23.0.5}Recuperation}{52}{subsection.23.0.5}
\contentsline {subsection}{\numberline {23.0.6}Transfiguration}{53}{subsection.23.0.6}
\contentsline {subsection}{\numberline {23.0.7}Dark Arts}{53}{subsection.23.0.7}
\contentsline {chapter}{\numberline {24}Archetype List}{70}{chapter.24}
\contentsline {section}{\numberline {24.1}Gryffindor Student}{71}{section.24.1}
\contentsline {section}{\numberline {24.2}Sports}{72}{section.24.2}
\contentsline {section}{\numberline {24.3}Hufflepuff Student}{73}{section.24.3}
\contentsline {section}{\numberline {24.4}Ravenclaw Student}{74}{section.24.4}
\contentsline {section}{\numberline {24.5}Prodigy Fields}{75}{section.24.5}
\contentsline {section}{\numberline {24.6}Slytherin Student}{76}{section.24.6}
\contentsline {section}{\numberline {24.7}Artificer}{77}{section.24.7}
\contentsline {subsection}{\numberline {24.7.1}Starting Equipment}{77}{subsection.24.7.1}
\contentsline {subsection}{\numberline {24.7.2}Starting Spells}{77}{subsection.24.7.2}
\contentsline {subsection}{\numberline {24.7.3}Archetype Features}{77}{subsection.24.7.3}
\contentsline {subsection}{\numberline {24.7.4}Spellbinder Features}{77}{subsection.24.7.4}
\contentsline {subsection}{\numberline {24.7.5}Alchemist Features}{78}{subsection.24.7.5}
\contentsline {section}{\numberline {24.8}Auror}{79}{section.24.8}
\contentsline {subsection}{\numberline {24.8.1}Starting Equipment}{79}{subsection.24.8.1}
\contentsline {subsection}{\numberline {24.8.2}Starting Spells}{79}{subsection.24.8.2}
\contentsline {subsection}{\numberline {24.8.3}Archetype Features}{79}{subsection.24.8.3}
\contentsline {subsection}{\numberline {24.8.4}Enforcer Features}{79}{subsection.24.8.4}
\contentsline {subsection}{\numberline {24.8.5}Warder Features}{80}{subsection.24.8.5}
\contentsline {section}{\numberline {24.9}Brute}{81}{section.24.9}
\contentsline {subsection}{\numberline {24.9.1}Starting Equipment}{81}{subsection.24.9.1}
\contentsline {subsection}{\numberline {24.9.2}Starting Spells}{81}{subsection.24.9.2}
\contentsline {subsection}{\numberline {24.9.3}Archetype Features}{81}{subsection.24.9.3}
\contentsline {subsection}{\numberline {24.9.4}Beserker Features}{82}{subsection.24.9.4}
\contentsline {subsection}{\numberline {24.9.5}Gentle Giant Features}{82}{subsection.24.9.5}
\contentsline {section}{\numberline {24.10}Empath}{83}{section.24.10}
\contentsline {subsection}{\numberline {24.10.1}Starting Equipment}{83}{subsection.24.10.1}
\contentsline {subsection}{\numberline {24.10.2}Starting Spells}{83}{subsection.24.10.2}
\contentsline {subsection}{\numberline {24.10.3}Archetype Features}{83}{subsection.24.10.3}
\contentsline {subsection}{\numberline {24.10.4}Seer Features}{83}{subsection.24.10.4}
\contentsline {subsection}{\numberline {24.10.5}Healer Features}{84}{subsection.24.10.5}
\contentsline {section}{\numberline {24.11}Fighter}{85}{section.24.11}
\contentsline {section}{\numberline {24.12}Investigator}{87}{section.24.12}
\contentsline {subsection}{\numberline {24.12.1}Starting Equipment}{87}{subsection.24.12.1}
\contentsline {subsection}{\numberline {24.12.2}Starting Spells}{87}{subsection.24.12.2}
\contentsline {subsection}{\numberline {24.12.3}Archetype Features}{87}{subsection.24.12.3}
\contentsline {subsection}{\numberline {24.12.4}Detective}{88}{subsection.24.12.4}
\contentsline {subsection}{\numberline {24.12.5}Journalist}{88}{subsection.24.12.5}
\contentsline {section}{\numberline {24.13}Natuarlist}{90}{section.24.13}
\contentsline {section}{\numberline {24.14}Oathkeeper}{92}{section.24.14}
\contentsline {subsection}{\numberline {24.14.1}Starting Equipment}{92}{subsection.24.14.1}
\contentsline {subsection}{\numberline {24.14.2}Starting Spells}{92}{subsection.24.14.2}
\contentsline {subsection}{\numberline {24.14.3}Archetype Features}{92}{subsection.24.14.3}
\contentsline {subsection}{\numberline {24.14.4}Advocate Features}{92}{subsection.24.14.4}
\contentsline {subsection}{\numberline {24.14.5}Disciple Features}{92}{subsection.24.14.5}
\contentsline {section}{\numberline {24.15}Oaths}{93}{section.24.15}
\contentsline {subsection}{\numberline {24.15.1}Oath of Law}{93}{subsection.24.15.1}
\contentsline {subsection}{\numberline {24.15.2}Oath of Righteousness}{93}{subsection.24.15.2}
\contentsline {subsection}{\numberline {24.15.3}Oath of Vengeance}{93}{subsection.24.15.3}
\contentsline {section}{\numberline {24.16}Patrons}{94}{section.24.16}
\contentsline {subsection}{\numberline {24.16.1}Benevolent Deity}{94}{subsection.24.16.1}
\contentsline {subsection}{\numberline {24.16.2}Dark Power}{94}{subsection.24.16.2}
\contentsline {subsection}{\numberline {24.16.3}Free Spirit}{94}{subsection.24.16.3}
\contentsline {subsection}{\numberline {24.16.4}Incomprehensible Intelligence}{95}{subsection.24.16.4}
\contentsline {section}{\numberline {24.17}Performer}{96}{section.24.17}
\contentsline {section}{\numberline {24.18}Ranger}{98}{section.24.18}
\contentsline {section}{\numberline {24.19}Sage}{100}{section.24.19}
\contentsline {subsection}{\numberline {24.19.1}Starting Equipment}{100}{subsection.24.19.1}
\contentsline {subsection}{\numberline {24.19.2}Starting Spells}{100}{subsection.24.19.2}
\contentsline {subsection}{\numberline {24.19.3}Archetype Features}{100}{subsection.24.19.3}
\contentsline {subsection}{\numberline {24.19.4}Teacher Features}{100}{subsection.24.19.4}
\contentsline {subsection}{\numberline {24.19.5}Scholar Features}{101}{subsection.24.19.5}
\contentsline {chapter}{\numberline {25}Skill List}{102}{chapter.25}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Battlemage}{102}{subsubsection*.3}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Clairvoyant}{102}{subsubsection*.4}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Defender}{102}{subsubsection*.5}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Magician}{102}{subsubsection*.6}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Necromancer}{102}{subsubsection*.7}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Sorcerer}{102}{subsubsection*.8}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Thaumaturgus}{102}{subsubsection*.9}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Withstand}{102}{subsubsection*.10}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{102}{subsubsection*.11}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{102}{subsubsection*.12}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{102}{subsubsection*.13}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{102}{subsubsection*.14}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Basic Weapons Training}{102}{subsubsection*.15}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{102}{subsubsection*.16}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{102}{subsubsection*.17}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{102}{subsubsection*.18}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Confident Accuracy}{102}{subsubsection*.19}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{102}{subsubsection*.20}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{102}{subsubsection*.21}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{102}{subsubsection*.22}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elegant Avoidance}{102}{subsubsection*.23}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elemental Master}{102}{subsubsection*.24}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Emergency Care}{102}{subsubsection*.25}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Exotic Fighter}{102}{subsubsection*.26}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{102}{subsubsection*.27}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{102}{subsubsection*.28}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fast Caster}{102}{subsubsection*.29}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fighting Dirty}{102}{subsubsection*.30}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Flying Lessons}{102}{subsubsection*.31}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{102}{subsubsection*.32}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{102}{subsubsection*.33}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Hulk Smash?}{103}{subsubsection*.34}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{103}{subsubsection*.35}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Increased Accuracy}{103}{subsubsection*.36}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{103}{subsubsection*.37}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{103}{subsubsection*.38}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{103}{subsubsection*.39}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{103}{subsubsection*.40}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Long Range Threat}{103}{subsubsection*.41}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Meditation}{103}{subsubsection*.42}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{103}{subsubsection*.43}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{103}{subsubsection*.44}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{103}{subsubsection*.45}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{103}{subsubsection*.46}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{103}{subsubsection*.47}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Musician}{103}{subsubsection*.48}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{103}{subsubsection*.49}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{103}{subsubsection*.50}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{103}{subsubsection*.51}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Quickloose}{103}{subsubsection*.52}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Rapid Swing}{103}{subsubsection*.53}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Raw Power}{103}{subsubsection*.54}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{103}{subsubsection*.55}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Shadow Walker}{103}{subsubsection*.56}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Signature Spell}{103}{subsubsection*.57}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{103}{subsubsection*.58}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Simple Ranged Training}{103}{subsubsection*.59}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Spellmaker}{103}{subsubsection*.60}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{103}{subsubsection*.61}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Superhero Landing}{103}{subsubsection*.62}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Surge}{103}{subsubsection*.63}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Swordfighter}{103}{subsubsection*.64}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{103}{subsubsection*.65}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tough as Nails}{103}{subsubsection*.66}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{103}{subsubsection*.67}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{103}{subsubsection*.68}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{103}{subsubsection*.69}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{103}{subsubsection*.70}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Behind the Scenes}{103}{subsubsection*.71}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Corrupted Blood}{103}{subsubsection*.72}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Enormous Size}{104}{subsubsection*.73}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Fury'{}s Visage}{104}{subsubsection*.74}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Morph}{104}{subsubsection*.75}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Night'{}s Child}{104}{subsubsection*.76}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Vampric Feeding}{104}{subsubsection*.77}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfblood}{104}{subsubsection*.78}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfmoon}{104}{subsubsection*.79}
\contentsline {part}{VI\hspace {1em}Appendices}{105}{part.6}
\contentsline {chapter}{\numberline {26}Cosmology}{106}{chapter.26}
\contentsline {subsection}{\numberline {26.0.1}The Mortal World}{106}{subsection.26.0.1}
\contentsline {subsection}{\numberline {26.0.2}The Astral Realm}{106}{subsection.26.0.2}
\contentsline {subsection}{\numberline {26.0.3}The Higher Planes}{106}{subsection.26.0.3}
\contentsline {subsection}{\numberline {26.0.4}The Eldritch Domains}{106}{subsection.26.0.4}
\contentsline {subsection}{\numberline {26.0.5}The Void}{106}{subsection.26.0.5}
\contentsline {section}{\numberline {26.1}Higher Planes}{106}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Abyss: The Plane of Terror}{106}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Aeolus: The Plane of Storms and Winds}{106}{subsection.26.1.2}
\contentsline {subsection}{\numberline {26.1.3}Eden: The Plane of Nature}{106}{subsection.26.1.3}
\contentsline {subsection}{\numberline {26.1.4}Elysium: The Plane of Blessings}{107}{subsection.26.1.4}
\contentsline {subsection}{\numberline {26.1.5}Hades: The Plane of Death}{107}{subsection.26.1.5}
\contentsline {subsection}{\numberline {26.1.6}Hyperborea: The Plane of Ice}{107}{subsection.26.1.6}
\contentsline {subsection}{\numberline {26.1.7}Machina: The Plane of Order}{107}{subsection.26.1.7}
\contentsline {subsection}{\numberline {26.1.8}Nirvana: The Plane of Peace}{107}{subsection.26.1.8}
\contentsline {subsection}{\numberline {26.1.9}Pand{\ae }monium: The Plane of Chaos}{107}{subsection.26.1.9}
\contentsline {subsection}{\numberline {26.1.10}Scholomancia: The Plane of Knowledge}{107}{subsection.26.1.10}
\contentsline {subsection}{\numberline {26.1.11}Tartarus: The Plane of Torture}{107}{subsection.26.1.11}
\contentsline {subsection}{\numberline {26.1.12}Valhalla: The Plane of Bravery}{107}{subsection.26.1.12}
\contentsline {subsection}{\numberline {26.1.13}Vulcan: The Plane of Fire}{108}{subsection.26.1.13}
\contentsline {chapter}{\numberline {27}\vspace {-1ex}Magic Cheat Sheet}{110}{chapter.27}
\contentsline {subsubsection}{How to Cast}{110}{subsubsection*.80}
\contentsline {subsubsection}{Memory}{110}{subsubsection*.81}
\contentsline {subsubsection}{Accuracy \& Resisting}{110}{subsubsection*.82}
\contentsline {subsubsection}{Check Type}{110}{subsubsection*.83}
\contentsline {subsubsection}{Check Difficulty}{110}{subsubsection*.84}
\contentsline {subsubsection}{FP Costs}{110}{subsubsection*.85}
\contentsline {chapter}{\numberline {28}Changelog}{111}{chapter.28}
\contentsline {section}{\numberline {28.1}Changes in V4.0$\beta $}{111}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Changes to Character Attributes}{111}{subsection.28.1.1}
\contentsline {subsubsection}{EMP $\rightarrow $ PER}{111}{subsubsection*.86}
\contentsline {subsubsection}{Dodge + Block}{111}{subsubsection*.87}
\contentsline {subsection}{\numberline {28.1.2}Changes to the Spellcasting System}{111}{subsection.28.1.2}
\contentsline {subsubsection}{Spell Damage Reworked}{111}{subsubsection*.88}
\contentsline {subsubsection}{General effect balancing}{111}{subsubsection*.89}
\contentsline {subsubsection}{Power Point Refocus}{111}{subsubsection*.90}
\contentsline {subsubsection}{Disciplines Introduced}{111}{subsubsection*.91}
\contentsline {subsubsection}{Some Renaming}{111}{subsubsection*.92}
\contentsline {subsubsection}{Cheat Sheet}{111}{subsubsection*.93}
\contentsline {subsubsection}{Manipulate Spells}{111}{subsubsection*.94}
\contentsline {subsubsection}{Spells alterations}{111}{subsubsection*.95}
\contentsline {subsection}{\numberline {28.1.3}Skill \& Proficiency Changes}{111}{subsection.28.1.3}
\contentsline {subsubsection}{Skills}{111}{subsubsection*.96}
\contentsline {subsection}{\numberline {28.1.4}Expertise}{111}{subsection.28.1.4}
\contentsline {subsubsection}{Proficiencies}{112}{subsubsection*.97}
\contentsline {subsection}{\numberline {28.1.5}Changes to Items}{112}{subsection.28.1.5}
\contentsline {subsubsection}{Prices}{112}{subsubsection*.98}
\contentsline {subsection}{\numberline {28.1.6}Evasion/AC System Revamp}{112}{subsection.28.1.6}
\contentsline {subsubsection}{Overhaul}{112}{subsubsection*.99}
\contentsline {subsubsection}{Character Sheet}{112}{subsubsection*.100}
\contentsline {subsection}{\numberline {28.1.7}Meta-Changes}{112}{subsection.28.1.7}
\contentsline {section}{\numberline {28.2}To-Do List}{112}{section.28.2}
\contentsline {subsection}{\numberline {28.2.1}Rethink Perception}{112}{subsection.28.2.1}
\contentsline {subsection}{\numberline {28.2.2}Rethink AC}{112}{subsection.28.2.2}
