\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{3}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Personalities}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{7}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{7}{subsubsection*.2}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{7}{subsubsection*.3}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{7}{subsubsection*.4}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{7}{subsubsection*.5}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{8}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{8}{subsubsection*.6}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{8}{subsubsection*.7}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{8}{subsubsection*.8}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{8}{subsubsection*.9}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{9}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{9}{subsubsection*.10}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{9}{subsubsection*.11}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{9}{subsubsection*.13}
\contentsline {section}{\numberline {3.4}Slytherin House}{10}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{10}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{10}{subsubsection*.15}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{10}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{10}{subsubsection*.17}
\contentsline {section}{\numberline {3.5}Other Personalities}{11}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{11}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{11}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{11}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{11}{subsubsection*.21}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{11}{subsubsection*.22}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{12}{section.4.3}
\contentsline {section}{Artificer}{13}{chapter*.23}
\contentsline {subsubsection}{\textsc {Innate Ability: Complexity}}{13}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {Practical Ability: Hack}}{13}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Analyse}}{13}{subsubsection*.26}
\contentsline {subsubsection}{\textsc {\textbf {Adept Alchemist}}}{13}{subsubsection*.27}
\contentsline {subsubsection}{\textsc {\textbf {Expert Enchanter}}}{13}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {\textbf {Master Mechanist}}}{13}{subsubsection*.29}
\contentsline {section}{Auror}{14}{chapter*.30}
\contentsline {subsubsection}{\textsc {Innate Ability: Intuition}}{14}{subsubsection*.31}
\contentsline {subsubsection}{\textsc {Practical Ability: Interrogate}}{14}{subsubsection*.32}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tracking}}{14}{subsubsection*.33}
\contentsline {section}{Druid}{15}{chapter*.34}
\contentsline {subsubsection}{\textsc {Innate Ability: Belonging}}{15}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {Practical Ability: Nurture}}{15}{subsubsection*.36}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Commune}}{15}{subsubsection*.37}
\contentsline {subsubsection}{\textsc {\textbf {Asteria’s Eyes}}}{15}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {\textbf {Dryad’s Embrace}}}{15}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {\textbf {Nature’s Cloak}}}{15}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {\textbf {Nymph’s Fury}}}{15}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {\textbf {Organic Repose}}}{15}{subsubsection*.42}
\contentsline {subsubsection}{\textsc {\textbf {Satyr Spirit}}}{15}{subsubsection*.43}
\contentsline {section}{Outlaw}{16}{chapter*.44}
\contentsline {subsubsection}{\textsc {Innate Ability: Savvy}}{16}{subsubsection*.45}
\contentsline {subsubsection}{\textsc {Practical Ability: Pickpocket}}{16}{subsubsection*.46}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Underworld}}{16}{subsubsection*.47}
\contentsline {section}{Scholar}{17}{chapter*.48}
\contentsline {subsubsection}{\textsc {Innate Ability: a}}{17}{subsubsection*.49}
\contentsline {subsubsection}{\textsc {Practical Ability: Collaboration}}{17}{subsubsection*.50}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Speculation}}{17}{subsubsection*.51}
\contentsline {subsubsection}{\textsc {\textbf {Healer}}}{17}{subsubsection*.52}
\contentsline {subsubsection}{\textsc {\textbf {Novel Technique}}}{17}{subsubsection*.53}
\contentsline {section}{Sophisticate}{18}{chapter*.54}
\contentsline {subsubsection}{\textsc {Innate Ability: Wealth}}{18}{subsubsection*.55}
\contentsline {subsubsection}{\textsc {Practical Ability: Unknown}}{18}{subsubsection*.56}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Society}}{18}{subsubsection*.57}
\contentsline {subsubsection}{\textsc {\textbf {Burn Book}}}{18}{subsubsection*.58}
\contentsline {subsubsection}{\textsc {\textbf {Mesmerising Presence}}}{18}{subsubsection*.59}
\contentsline {subsubsection}{\textsc {\textbf {One for you,{} two for me}}}{18}{subsubsection*.60}
\contentsline {subsubsection}{\textsc {\textbf {Unbreakable Vow}}}{18}{subsubsection*.61}
\contentsline {section}{Warrior}{19}{chapter*.62}
\contentsline {subsubsection}{\textsc {Innate Ability: Rage}}{19}{subsubsection*.63}
\contentsline {subsubsection}{\textsc {Practical Ability: Command}}{19}{subsubsection*.64}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tactics}}{19}{subsubsection*.65}
\contentsline {subsubsection}{\textsc {\textbf {Bloodlust}}}{19}{subsubsection*.66}
\contentsline {subsubsection}{\textsc {\textbf {Duelist}}}{19}{subsubsection*.67}
\contentsline {subsubsection}{\textsc {\textbf {Furious Spellcaster}}}{19}{subsubsection*.68}
\contentsline {subsubsection}{\textsc {\textbf {Holistic Tactics}}}{19}{subsubsection*.69}
\contentsline {subsubsection}{\textsc {\textbf {Student of War}}}{19}{subsubsection*.70}
\contentsline {subsubsection}{\textsc {\textbf {Savage Attacker}}}{19}{subsubsection*.71}
\contentsline {chapter}{\numberline {5}Capabilities}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{20}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Knowledge}{21}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{21}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{21}{subsubsection*.72}
\contentsline {subsection}{\numberline {5.3.5}Assigning Abilities}{21}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Affinities}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Health}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Fortitude}{22}{section.5.6}
\contentsline {section}{\numberline {5.7}Heroism \& Villainy}{22}{section.5.7}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{23}{part.2}
\contentsline {chapter}{\numberline {6}Performing Checks}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Forming a Dice Pool}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ratings}{24}{subsection.6.1.1}
\contentsline {subsubsection}{Combining Skills}{24}{subsubsection*.73}
\contentsline {subsubsection}{Bonuses and Penalties}{24}{subsubsection*.74}
\contentsline {subsubsection}{Zero-Pools}{24}{subsubsection*.75}
\contentsline {section}{\numberline {6.2}Determing the Checktype}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Difficulty}{25}{section.6.3}
\contentsline {subsubsection}{Intractable Difficulties}{25}{subsubsection*.76}
\contentsline {section}{\numberline {6.4}Success \& Failure}{25}{section.6.4}
\contentsline {subsubsection}{Automatic Success}{25}{subsubsection*.77}
\contentsline {subsubsection}{Failure}{25}{subsubsection*.78}
\contentsline {subsubsection}{Catastrophes}{26}{subsubsection*.79}
\contentsline {subsubsection}{Miracles}{26}{subsubsection*.80}
\contentsline {subsection}{\numberline {6.4.1}Contests}{26}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Working Together}{26}{section.6.5}
\contentsline {section}{\numberline {6.6}Multiple Attempts}{27}{section.6.6}
\contentsline {section}{\numberline {6.7}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{27}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Aspect Descriptions}{27}{subsection.6.7.1}
\contentsline {subsubsection}{Fitness}{27}{subsubsection*.81}
\contentsline {subsubsection}{Precision}{27}{subsubsection*.82}
\contentsline {subsubsection}{Vitality}{27}{subsubsection*.83}
\contentsline {subsubsection}{Charm}{27}{subsubsection*.84}
\contentsline {subsubsection}{Deception}{27}{subsubsection*.85}
\contentsline {subsubsection}{Insight}{27}{subsubsection*.86}
\contentsline {subsubsection}{Intelligence}{28}{subsubsection*.87}
\contentsline {subsubsection}{Willpower}{28}{subsubsection*.88}
\contentsline {subsubsection}{Perception}{28}{subsubsection*.89}
\contentsline {section}{\numberline {6.8}Ability Descriptions}{28}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Innate Abilities}{28}{subsection.6.8.1}
\contentsline {subsubsection}{Alertness}{28}{subsubsection*.90}
\contentsline {subsubsection}{Bravery}{28}{subsubsection*.91}
\contentsline {subsubsection}{Conviction}{29}{subsubsection*.92}
\contentsline {subsubsection}{Eloquence}{29}{subsubsection*.93}
\contentsline {subsubsection}{Intimidation}{29}{subsubsection*.94}
\contentsline {subsubsection}{Kindness}{29}{subsubsection*.95}
\contentsline {subsubsection}{Kinship}{30}{subsubsection*.96}
\contentsline {subsubsection}{Logic}{30}{subsubsection*.97}
\contentsline {subsubsection}{Speed}{30}{subsubsection*.98}
\contentsline {subsubsection}{Strength}{30}{subsubsection*.99}
\contentsline {subsection}{\numberline {6.8.2}Practical Abilities}{31}{subsection.6.8.2}
\contentsline {subsubsection}{Acrobatics}{31}{subsubsection*.100}
\contentsline {subsubsection}{Brawl}{31}{subsubsection*.101}
\contentsline {subsubsection}{Covert}{31}{subsubsection*.102}
\contentsline {subsubsection}{Craft}{31}{subsubsection*.103}
\contentsline {subsubsection}{Imbue}{31}{subsubsection*.104}
\contentsline {subsubsection}{Marksmanship}{31}{subsubsection*.105}
\contentsline {subsubsection}{Performance}{31}{subsubsection*.106}
\contentsline {subsubsection}{Pilot}{31}{subsubsection*.107}
\contentsline {subsubsection}{Skirmish}{31}{subsubsection*.108}
\contentsline {subsubsection}{Survival}{31}{subsubsection*.109}
\contentsline {subsection}{\numberline {6.8.3}Knowledge Abilities}{31}{subsection.6.8.3}
\contentsline {subsubsection}{Arcane}{31}{subsubsection*.110}
\contentsline {subsubsection}{General}{31}{subsubsection*.111}
\contentsline {subsubsection}{History}{31}{subsubsection*.112}
\contentsline {subsubsection}{Investigation}{31}{subsubsection*.113}
\contentsline {subsubsection}{Medicine}{31}{subsubsection*.114}
\contentsline {subsubsection}{Muggle}{31}{subsubsection*.115}
\contentsline {subsubsection}{Nature}{31}{subsubsection*.116}
\contentsline {subsubsection}{Science}{31}{subsubsection*.117}
\contentsline {subsubsection}{Technology}{31}{subsubsection*.118}
\contentsline {subsubsection}{World}{31}{subsubsection*.119}
\contentsline {part}{III\hspace {1em}Items}{32}{part.3}
\contentsline {part}{IV\hspace {1em}Magic}{33}{part.4}
\contentsline {chapter}{\numberline {7}Understanding Magic}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Schools, Disciplines \& \textsc {Affinities}}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\textsc {\textbf {Affinities}}}{34}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Discipline Descriptions}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Charms}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Divination}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Illusion}{35}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Malediction}{35}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Recuperation}{35}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Transfiguration}{35}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Dark Arts}{35}{subsection.7.2.7}
\contentsline {chapter}{\numberline {8}Casting Spells}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Choosing the Spell}{36}{section.8.1}
\contentsline {subsubsection}{A Note on Roleplaying}{36}{subsubsection*.120}
\contentsline {section}{\numberline {8.2}Casting Checks}{37}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Casting Failure}{37}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Success}{37}{subsection.8.2.2}
\contentsline {subsubsection}{Inherent Effect}{37}{subsubsection*.121}
\contentsline {subsubsection}{Required Successes}{37}{subsubsection*.122}
\contentsline {subsubsection}{Optional Successes}{38}{subsubsection*.123}
\contentsline {subsubsection}{Example Spellcasting}{38}{subsubsection*.124}
\contentsline {section}{\numberline {8.3}Negating Spells}{38}{section.8.3}
\contentsline {subsubsection}{Example Negations}{38}{subsubsection*.125}
\contentsline {section}{\numberline {8.4}Extended Casting}{39}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Concentration}{39}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Catch-Casting}{39}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Rituals}{39}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Learning Spells}{39}{section.8.5}
\contentsline {chapter}{\numberline {9}Laws of Magic}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}The Prime Law}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}Fundamental Law of Conjuration}{40}{section.9.2}
\contentsline {section}{\numberline {9.3}Tenets of Shapeshifting}{40}{section.9.3}
\contentsline {section}{\numberline {9.4}Wandlore}{41}{section.9.4}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{42}{part.5}
\contentsline {part}{VI\hspace {1em}Appendices}{43}{part.6}
\contentsline {chapter}{\numberline {10}Roll Statistics}{44}{chapter.10}
\contentsline {section}{\numberline {10.1}Analytic Probability}{44}{section.10.1}
\contentsline {section}{\numberline {10.2}Outcome Tables}{44}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Difficulty = 4}{45}{subsection.10.2.1}
\contentsline {subsubsection}{Catastrophe Range = 1-1}{45}{subsubsection*.126}
\contentsline {subsubsection}{Catastrophe Range = 1-2}{45}{subsubsection*.127}
\contentsline {subsubsection}{Catastrophe Range = 1-3}{45}{subsubsection*.128}
\contentsline {subsection}{\numberline {10.2.2}Difficulty = 6}{45}{subsection.10.2.2}
\contentsline {subsubsection}{Catastrophe Range = 1-1}{45}{subsubsection*.129}
\contentsline {subsubsection}{Catastrophe Range = 1-2}{45}{subsubsection*.130}
\contentsline {subsubsection}{Catastrophe Range = 1-3}{45}{subsubsection*.131}
\contentsline {subsection}{\numberline {10.2.3}Difficulty = 8}{46}{subsection.10.2.3}
\contentsline {subsubsection}{Catastrophe Range = 1-1}{46}{subsubsection*.132}
\contentsline {subsubsection}{Catastrophe Range = 1-2}{46}{subsubsection*.133}
\contentsline {subsubsection}{Catastrophe Range = 1-3}{46}{subsubsection*.134}
\contentsline {subsection}{\numberline {10.2.4}Difficulty = 10}{46}{subsection.10.2.4}
\contentsline {subsubsection}{Catastrophe Range = 1-1}{46}{subsubsection*.135}
\contentsline {subsubsection}{Catastrophe Range = 1-2}{46}{subsubsection*.136}
\contentsline {subsubsection}{Catastrophe Range = 1-3}{46}{subsubsection*.137}
\contentsline {subsection}{\numberline {10.2.5}Difficulty = 12}{47}{subsection.10.2.5}
\contentsline {subsubsection}{Catastrophe Range = 1-1}{47}{subsubsection*.138}
\contentsline {subsubsection}{Catastrophe Range = 1-2}{47}{subsubsection*.139}
\contentsline {subsubsection}{Catastrophe Range = 1-3}{47}{subsubsection*.140}
