\babel@toc {english}{}
\contentsline {part}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Species Abilities}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Character Archetype}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Gryffindor Student}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Sports}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Hufflepuff Student}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Ravenclaw Student}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Prodigy Fields}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Slytherin Student}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}Artificer}{20}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Starting Equipment}{20}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Starting Spells}{20}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Archetype Features}{20}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Spellbinder Features}{21}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Alchemist Features}{21}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Auror}{22}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Starting Equipment}{22}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Starting Spells}{22}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Archetype Features}{22}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Enforcer Features}{23}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Warder Features}{23}{subsection.3.10.5}
\contentsline {section}{\numberline {3.11}Brute}{24}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Starting Equipment}{24}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Starting Spells}{24}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Archetype Features}{24}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Beserker Features}{25}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}Gentle Giant Features}{25}{subsection.3.11.5}
\contentsline {section}{\numberline {3.12}Empath}{26}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Starting Equipment}{26}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Starting Spells}{26}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Archetype Features}{26}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}Seer Features}{27}{subsection.3.12.4}
\contentsline {subsection}{\numberline {3.12.5}Healer Features}{27}{subsection.3.12.5}
\contentsline {section}{\numberline {3.13}Fighter}{28}{section.3.13}
\contentsline {section}{\numberline {3.14}Investigator}{30}{section.3.14}
\contentsline {section}{\numberline {3.15}Natuarlist}{32}{section.3.15}
\contentsline {section}{\numberline {3.16}Oathkeeper}{34}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Starting Equipment}{34}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Starting Spells}{34}{subsection.3.16.2}
\contentsline {subsection}{\numberline {3.16.3}Archetype Features}{34}{subsection.3.16.3}
\contentsline {subsection}{\numberline {3.16.4}Advocate Features}{34}{subsection.3.16.4}
\contentsline {subsection}{\numberline {3.16.5}Disciple Features}{34}{subsection.3.16.5}
\contentsline {section}{\numberline {3.17}Oaths}{34}{section.3.17}
\contentsline {section}{\numberline {3.18}Patrons}{34}{section.3.18}
\contentsline {section}{\numberline {3.19}Performer}{36}{section.3.19}
\contentsline {section}{\numberline {3.20}Ranger}{38}{section.3.20}
\contentsline {section}{\numberline {3.21}Sage}{40}{section.3.21}
\contentsline {chapter}{\numberline {4}Main Attributes}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{43}{section.4.1}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Character Progression}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experience}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Levelling Up}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Other Changes}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Skills}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Skill List}{46}{section.5.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{48}{part.2}
\contentsline {chapter}{\numberline {6}Performing Actions}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{49}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Check Advantage}{50}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Success \& Failure}{50}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{51}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Resting}{51}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Long-distance Movements}{51}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Combat Actions}{52}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}The Combat Cycle}{52}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Movement}{52}{subsection.8.0.2}
\contentsline {section}{\numberline {8.1}Minor Actions}{53}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Evasion}{53}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Counterspells}{53}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Quickspells}{53}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Classifying Actions}{53}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Conditional Actions}{53}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{55}{section.9.1}
\contentsline {chapter}{\numberline {10}Taking Damage}{56}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Damage Types}{56}{subsection.10.0.1}
\contentsline {subsection}{\numberline {10.0.2}Falling}{56}{subsection.10.0.2}
\contentsline {subsection}{\numberline {10.0.3}Air}{56}{subsection.10.0.3}
\contentsline {subsection}{\numberline {10.0.4}Armour Class}{56}{subsection.10.0.4}
\contentsline {subsection}{\numberline {10.0.5}Resisting}{57}{subsection.10.0.5}
\contentsline {section}{\numberline {10.1}Statuses}{58}{section.10.1}
\contentsline {chapter}{\numberline {11}Environment \& Vision}{60}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Terrain}{60}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Vision}{60}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Living Environment}{61}{subsection.11.0.3}
\contentsline {part}{III\hspace {1em}Items}{62}{part.3}
\contentsline {chapter}{\numberline {12}Items}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}Equipped Items}{63}{section.12.1}
\contentsline {section}{\numberline {12.2}Storing Items}{63}{section.12.2}
\contentsline {section}{\numberline {12.3}Physical Weapons}{63}{section.12.3}
\contentsline {section}{\numberline {12.4}Armour}{64}{section.12.4}
\contentsline {section}{\numberline {12.5}Weapon List}{65}{section.12.5}
\contentsline {section}{\numberline {12.6}Wands}{66}{section.12.6}
\contentsline {chapter}{\numberline {13}Artificing}{67}{chapter.13}
\contentsline {section}{\numberline {13.1}Enchanting}{67}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Enchanting Mishaps}{67}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Potion Making}{67}{section.13.2}
\contentsline {part}{IV\hspace {1em}Magic}{70}{part.4}
\contentsline {chapter}{\numberline {14}Spells}{71}{chapter.14}
\contentsline {section}{\numberline {14.1}Casting Spells}{71}{section.14.1}
\contentsline {section}{\numberline {14.2}Learning New Spells}{71}{section.14.2}
\contentsline {section}{\numberline {14.3}Wards}{72}{section.14.3}
\contentsline {chapter}{\numberline {15}Spell List}{74}{chapter.15}
\contentsline {subsubsection}{Charms}{74}{subsubsection*.3}
\contentsline {subsubsection}{Dark Arts}{74}{subsubsection*.4}
\contentsline {subsubsection}{Divination}{74}{subsubsection*.5}
\contentsline {subsubsection}{Hexes}{74}{subsubsection*.6}
\contentsline {subsubsection}{Illusion}{75}{subsubsection*.7}
\contentsline {subsubsection}{Recuperation}{75}{subsubsection*.8}
\contentsline {subsubsection}{Transfiguration}{75}{subsubsection*.9}
