\contentsline {part}{Introduction}{2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}
\contentsline {part}{I\hspace {1em}Characters}{4}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}
\contentsline {chapter}{\numberline {2}Playable Species}{6}
\contentsline {section}{\numberline {2.1}Species Abilities}{8}
\contentsline {chapter}{\numberline {3}Main Attributes}{9}
\contentsline {section}{\numberline {3.1}Health \& Fortitude}{10}
\contentsline {chapter}{\numberline {4}Character Progression \& Skills}{11}
\contentsline {section}{\numberline {4.1}Levelling Up}{11}
\contentsline {section}{\numberline {4.2}Skills}{11}
\contentsline {subsection}{\numberline {4.2.1}Aquiring Skills}{12}
\contentsline {subsection}{\numberline {4.2.2}Automatic Skill Aquiring}{12}
\contentsline {section}{\numberline {4.3}Skill List}{13}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{19}
\contentsline {chapter}{\numberline {5}Performing Actions}{20}
\contentsline {section}{\numberline {5.1}Checks, Modifiers \& Proficiencies}{20}
\contentsline {subsection}{\numberline {5.1.1}Modifiers}{20}
\contentsline {subsection}{\numberline {5.1.2}Proficiencies}{20}
\contentsline {section}{\numberline {5.2}Success \& Failure}{21}
\contentsline {chapter}{\numberline {6}Non-Combat Actions}{22}
\contentsline {section}{\numberline {6.1}Resting}{22}
\contentsline {section}{\numberline {6.2}Long-distance Movements}{22}
\contentsline {chapter}{\numberline {7}Combat Actions}{23}
\contentsline {section}{\numberline {7.1}Movement}{23}
\contentsline {section}{\numberline {7.2}Other Actions}{23}
\contentsline {section}{\numberline {7.3}Conditional Actions}{24}
\contentsline {section}{\numberline {7.4}Counterspells}{24}
\contentsline {chapter}{\numberline {8}Stealth and Critical Strikes}{25}
\contentsline {section}{\numberline {8.1}Sneak Attacks \& Attacks of Opportunity}{25}
\contentsline {chapter}{\numberline {9}Taking Damage}{26}
\contentsline {section}{\numberline {9.1}Damage \& Damage Types}{26}
\contentsline {section}{\numberline {9.2}Armour Class}{26}
\contentsline {section}{\numberline {9.3}Statuses}{26}
\contentsline {chapter}{\numberline {10}Environment Effects \& Vision}{29}
\contentsline {section}{\numberline {10.1}Terrain}{29}
\contentsline {section}{\numberline {10.2}Falling}{29}
\contentsline {section}{\numberline {10.3}Air}{29}
\contentsline {section}{\numberline {10.4}Vision}{29}
\contentsline {section}{\numberline {10.5}Living Environment}{30}
\contentsline {part}{III\hspace {1em}Items}{31}
\contentsline {chapter}{\numberline {11}Items}{32}
\contentsline {section}{\numberline {11.1}Equipped Items}{32}
\contentsline {section}{\numberline {11.2}Storing Items}{32}
\contentsline {section}{\numberline {11.3}Physical Weapons}{32}
\contentsline {section}{\numberline {11.4}Armour}{33}
\contentsline {section}{\numberline {11.5}Weapon List}{34}
\contentsline {section}{\numberline {11.6}Wands}{35}
\contentsline {chapter}{\numberline {12}Artificing}{36}
\contentsline {section}{\numberline {12.1}Enchanting}{36}
\contentsline {section}{\numberline {12.2}Potion Making}{36}
\contentsline {part}{IV\hspace {1em}Magic}{37}
\contentsline {chapter}{\numberline {13}Casting Spells}{38}
\contentsline {chapter}{\numberline {14}Learning New Spells}{39}
\contentsline {chapter}{\numberline {15}Resisting Magic}{40}
\contentsline {chapter}{\numberline {16}Spell List}{41}
\contentsline {section}{Spell School: Hexes \& Curses }{41}
\contentsline {section}{Spell School: Transfiguration }{43}
\contentsline {section}{Spell School: Charms }{46}
\contentsline {section}{Spell School: Healing \& Warding }{48}
\contentsline {section}{Spell School: Illusion }{51}
\contentsline {section}{Spell School: Divination }{53}
\contentsline {section}{Spell School: Dark Arts }{54}
