\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{3}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{6}{section.2.1}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Unfinished Heritages:}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Personalities}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{8}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{8}{subsubsection*.6}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{8}{subsubsection*.7}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{8}{subsubsection*.8}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{8}{subsubsection*.9}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{9}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{9}{subsubsection*.10}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{9}{subsubsection*.11}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{9}{subsubsection*.13}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{10}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{10}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{10}{subsubsection*.15}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{10}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{10}{subsubsection*.17}
\contentsline {section}{\numberline {3.4}Slytherin House}{11}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{11}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{11}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{11}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{11}{subsubsection*.21}
\contentsline {section}{\numberline {3.5}Other Personalities}{12}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{12}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{12}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{12}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{12}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{12}{subsubsection*.26}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{13}{section.4.3}
\contentsline {section}{Artificer}{14}{chapter*.27}
\contentsline {subsubsection}{\textsc {Innate Ability: Danger}}{14}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {Practical Ability: Modify}}{14}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Analyse}}{14}{subsubsection*.30}
\contentsline {section}{Auror}{15}{chapter*.31}
\contentsline {subsubsection}{\textsc {Innate Ability: Intuition}}{15}{subsubsection*.32}
\contentsline {subsubsection}{\textsc {Practical Ability: Interrogate}}{15}{subsubsection*.33}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tracking}}{15}{subsubsection*.34}
\contentsline {section}{Druid}{16}{chapter*.35}
\contentsline {subsubsection}{\textsc {Innate Ability: Belonging}}{16}{subsubsection*.36}
\contentsline {subsubsection}{\textsc {Practical Ability: Nurture}}{16}{subsubsection*.37}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Commune}}{16}{subsubsection*.38}
\contentsline {section}{Outlaw}{17}{chapter*.39}
\contentsline {subsubsection}{\textsc {Innate Ability: Savvy}}{17}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {Practical Ability: Pickpocket}}{17}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Underworld}}{17}{subsubsection*.42}
\contentsline {section}{Scholar}{18}{chapter*.43}
\contentsline {subsubsection}{\textsc {Innate Ability: Stubbornness}}{18}{subsubsection*.44}
\contentsline {subsubsection}{\textsc {Practical Ability: Collaboration}}{18}{subsubsection*.45}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Speculation}}{18}{subsubsection*.46}
\contentsline {section}{Sophisticate}{19}{chapter*.47}
\contentsline {subsubsection}{\textsc {Innate Ability: Wealth}}{19}{subsubsection*.48}
\contentsline {subsubsection}{\textsc {Practical Ability: Bamboozle}}{19}{subsubsection*.49}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Society}}{19}{subsubsection*.50}
\contentsline {section}{Warrior}{20}{chapter*.51}
\contentsline {subsubsection}{\textsc {Innate Ability: Rage}}{20}{subsubsection*.52}
\contentsline {subsubsection}{\textsc {Practical Ability: Command}}{20}{subsubsection*.53}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tactics}}{20}{subsubsection*.54}
\contentsline {chapter}{\numberline {5}Capabilities}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Learned}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{22}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{22}{subsubsection*.55}
\contentsline {subsection}{\numberline {5.3.5}Major \& Minor Abilities}{23}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Assigning Abilities}{23}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{23}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{23}{subsubsection*.56}
\contentsline {subsubsection}{Minor Properties}{23}{subsubsection*.57}
\contentsline {subsubsection}{Other Properties}{24}{subsubsection*.58}
\contentsline {chapter}{\numberline {6}Other Attributes}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Health}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Increasing or Decreasing Maximum Health}{25}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Fortitude}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Losing Fortitude}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Regaining Fortitude}{25}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Heroism \& Villainy}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gaining Heroism \& Villainy}{26}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Utilising Heroism \& Villainy}{26}{subsection.6.3.2}
\contentsline {subsubsection}{Limitations}{26}{subsubsection*.59}
\contentsline {subsection}{\numberline {6.3.3}Clashing Morals}{26}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Character Progression}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Earning Experience}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Expending Experience}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Additional Feats}{27}{section.7.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{29}{part.2}
\contentsline {chapter}{\numberline {8}Performing Checks}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Forming a Dice Pool}{30}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ratings}{30}{subsection.8.1.1}
\contentsline {subsubsection}{Combining Skills}{30}{subsubsection*.60}
\contentsline {subsubsection}{Bonuses and Penalties}{30}{subsubsection*.61}
\contentsline {subsubsection}{Zero-Pools}{30}{subsubsection*.62}
\contentsline {section}{\numberline {8.2}Determing the Checktype}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}Difficulty}{31}{section.8.3}
\contentsline {subsubsection}{Intractable Difficulties}{31}{subsubsection*.63}
\contentsline {section}{\numberline {8.4}Success \& Failure}{31}{section.8.4}
\contentsline {subsubsection}{Automatic Success}{31}{subsubsection*.64}
\contentsline {subsubsection}{Failure}{31}{subsubsection*.65}
\contentsline {subsubsection}{Catastrophes}{32}{subsubsection*.66}
\contentsline {subsubsection}{Miracles}{32}{subsubsection*.67}
\contentsline {subsection}{\numberline {8.4.1}Contests}{32}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Working Together}{32}{section.8.5}
\contentsline {section}{\numberline {8.6}Multiple Attempts}{33}{section.8.6}
\contentsline {section}{\numberline {8.7}Extended Actions \& Projects}{33}{section.8.7}
\contentsline {section}{\numberline {8.8}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{33}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Aspect Descriptions}{33}{subsection.8.8.1}
\contentsline {subsubsection}{Fitness}{33}{subsubsection*.68}
\contentsline {subsubsection}{Precision}{33}{subsubsection*.69}
\contentsline {subsubsection}{Vitality}{33}{subsubsection*.70}
\contentsline {subsubsection}{Charm}{34}{subsubsection*.71}
\contentsline {subsubsection}{Deception}{34}{subsubsection*.72}
\contentsline {subsubsection}{Insight}{34}{subsubsection*.73}
\contentsline {subsubsection}{Intelligence}{34}{subsubsection*.74}
\contentsline {subsubsection}{Willpower}{34}{subsubsection*.75}
\contentsline {subsubsection}{Perception}{34}{subsubsection*.76}
\contentsline {section}{\numberline {8.9}Ability Descriptions}{34}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Innate Abilities}{34}{subsection.8.9.1}
\contentsline {subsubsection}{Alertness}{34}{subsubsection*.77}
\contentsline {subsubsection}{Bravery}{35}{subsubsection*.78}
\contentsline {subsubsection}{Conviction}{35}{subsubsection*.79}
\contentsline {subsubsection}{Eloquence}{35}{subsubsection*.80}
\contentsline {subsubsection}{Intimidation}{36}{subsubsection*.81}
\contentsline {subsubsection}{Kindness}{36}{subsubsection*.82}
\contentsline {subsubsection}{Kinship}{36}{subsubsection*.83}
\contentsline {subsubsection}{Logic}{36}{subsubsection*.84}
\contentsline {subsubsection}{Speed}{36}{subsubsection*.85}
\contentsline {subsubsection}{Strength}{37}{subsubsection*.86}
\contentsline {subsection}{\numberline {8.9.2}Practical Abilities}{37}{subsection.8.9.2}
\contentsline {subsubsection}{Acrobatics}{37}{subsubsection*.87}
\contentsline {subsubsection}{Brawl}{37}{subsubsection*.88}
\contentsline {subsubsection}{Covert}{37}{subsubsection*.89}
\contentsline {subsubsection}{Craft}{37}{subsubsection*.90}
\contentsline {subsubsection}{Imbue}{37}{subsubsection*.91}
\contentsline {subsubsection}{Marksmanship}{37}{subsubsection*.92}
\contentsline {subsubsection}{Performance}{37}{subsubsection*.93}
\contentsline {subsubsection}{Pilot}{37}{subsubsection*.94}
\contentsline {subsubsection}{Skirmish}{37}{subsubsection*.95}
\contentsline {subsubsection}{Survival}{37}{subsubsection*.96}
\contentsline {subsection}{\numberline {8.9.3}Knowledge Abilities}{37}{subsection.8.9.3}
\contentsline {subsubsection}{Arcane}{37}{subsubsection*.97}
\contentsline {subsubsection}{General}{37}{subsubsection*.98}
\contentsline {subsubsection}{History}{37}{subsubsection*.99}
\contentsline {subsubsection}{Investigation}{37}{subsubsection*.100}
\contentsline {subsubsection}{Medicine}{37}{subsubsection*.101}
\contentsline {subsubsection}{Muggle}{37}{subsubsection*.102}
\contentsline {subsubsection}{Nature}{37}{subsubsection*.103}
\contentsline {subsubsection}{Science}{37}{subsubsection*.104}
\contentsline {subsubsection}{Technology}{37}{subsubsection*.105}
\contentsline {subsubsection}{World}{37}{subsubsection*.106}
\contentsline {chapter}{\numberline {9}Everyday Actions}{38}{chapter.9}
\contentsline {section}{\numberline {9.1}Movement}{38}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Vehicles \& Mounts}{38}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Actions while moving}{38}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Special Movement}{38}{subsection.9.1.3}
\contentsline {subsubsection}{Climbing}{38}{subsubsection*.107}
\contentsline {subsubsection}{Swimming}{38}{subsubsection*.108}
\contentsline {section}{\numberline {9.2}Resting}{39}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Short Rest}{39}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Long Rest}{39}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Social Actions}{39}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Active vs. Descriptive Roleplaying}{39}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Checks}{39}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Downtime}{39}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Working}{40}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Crafting}{40}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Recuperating}{40}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Researching}{40}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Combat Basics}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}The Combat Cycle}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Applying Effects}{41}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Jumping Initiative}{41}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Time}{41}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Major and Minor Actions}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Major Actions}{42}{subsection.10.2.1}
\contentsline {subsubsection}{Attacking}{42}{subsubsection*.109}
\contentsline {subsubsection}{Defending}{42}{subsubsection*.110}
\contentsline {subsubsection}{Movement}{42}{subsubsection*.111}
\contentsline {subsubsection}{Using Items (sometimes)}{42}{subsubsection*.112}
\contentsline {subsubsection}{Trading Items}{42}{subsubsection*.113}
\contentsline {subsection}{\numberline {10.2.2}Minor Actions}{42}{subsection.10.2.2}
\contentsline {subsubsection}{Take Stock}{42}{subsubsection*.114}
\contentsline {subsubsection}{Reloading}{42}{subsubsection*.115}
\contentsline {subsubsection}{Minor Movements}{42}{subsubsection*.116}
\contentsline {subsubsection}{Communication}{43}{subsubsection*.117}
\contentsline {subsubsection}{Using Items (sometimes)}{43}{subsubsection*.118}
\contentsline {subsubsection}{Bolstering Defenses}{43}{subsubsection*.119}
\contentsline {chapter}{\numberline {11}Making Attacks}{44}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Target Acquisition}{44}{subsection.11.0.1}
\contentsline {section}{\numberline {11.1}Performing Attacks}{44}{section.11.1}
\contentsline {section}{\numberline {11.2}Melee Attacks}{44}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Melee Manoeuvers}{44}{subsection.11.2.1}
\contentsline {subsubsection}{Called Strike}{44}{subsubsection*.120}
\contentsline {subsubsection}{Disarm}{45}{subsubsection*.121}
\contentsline {subsubsection}{Feint}{45}{subsubsection*.122}
\contentsline {subsubsection}{Grapple}{45}{subsubsection*.123}
\contentsline {subsubsection}{Shove}{45}{subsubsection*.124}
\contentsline {subsubsection}{Trip}{45}{subsubsection*.125}
\contentsline {subsubsection}{Two-Weapon Fighting}{45}{subsubsection*.126}
\contentsline {section}{\numberline {11.3}Ranged Attacks}{45}{section.11.3}
\contentsline {subsubsection}{Ranged Weapons}{45}{subsubsection*.127}
\contentsline {subsection}{\numberline {11.3.1}Ranged Manoeuvers}{45}{subsection.11.3.1}
\contentsline {subsubsection}{Aim}{45}{subsubsection*.128}
\contentsline {subsubsection}{Called Shot}{45}{subsubsection*.129}
\contentsline {subsubsection}{Close-Combat Firing}{45}{subsubsection*.130}
\contentsline {subsubsection}{Covering Fire}{45}{subsubsection*.131}
\contentsline {subsubsection}{Strafe}{46}{subsubsection*.132}
\contentsline {section}{\numberline {11.4}Additional Considerations}{46}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Fighting Blind}{46}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Cover}{46}{subsection.11.4.2}
\contentsline {chapter}{\numberline {12}Defence}{47}{chapter.12}
\contentsline {section}{\numberline {12.1}Defence Statistics}{47}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Associated Aspects \& Defense Ratings}{47}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Defending from Attacks}{47}{section.12.2}
\contentsline {chapter}{\numberline {13}Calculating Damage}{48}{chapter.13}
\contentsline {section}{\numberline {13.1}Damage Types}{48}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Physical}{48}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Energetic}{48}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Vitriolic}{48}{subsection.13.1.3}
\contentsline {part}{III\hspace {1em}Items}{49}{part.3}
\contentsline {chapter}{\numberline {14}Item Basics}{50}{chapter.14}
\contentsline {section}{\numberline {14.1}Equipped, Carried Stored Items}{50}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Equipped Item}{50}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Carried Items}{50}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Stored Items}{50}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Item Weight}{50}{section.14.2}
\contentsline {section}{\numberline {14.3}Item Rarity}{51}{section.14.3}
\contentsline {chapter}{\numberline {15}Currency \& the Economy}{52}{chapter.15}
\contentsline {section}{\numberline {15.1}Abstracted Wealth}{52}{section.15.1}
\contentsline {subsubsection}{Introducing Granularity}{52}{subsubsection*.133}
\contentsline {subsubsection}{Abusing the System}{52}{subsubsection*.134}
\contentsline {subsubsection}{Magical Currency}{52}{subsubsection*.135}
\contentsline {subsection}{\numberline {15.1.1}Carrying Money}{52}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Vaults}{52}{section.15.2}
\contentsline {section}{\numberline {15.3}Purchasing, Selling \& Prices}{53}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Prices}{53}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Selling \& Bartering}{53}{subsection.15.3.2}
\contentsline {chapter}{\numberline {16}Weapons}{54}{chapter.16}
\contentsline {section}{\numberline {16.1}Melee Weapons}{54}{section.16.1}
\contentsline {section}{\numberline {16.2}Ranged Weapons}{54}{section.16.2}
\contentsline {section}{\numberline {16.3}Weapon Range}{55}{section.16.3}
\contentsline {section}{\numberline {16.4}Proficiency}{55}{section.16.4}
\contentsline {section}{\numberline {16.5}Weapon Difficulties}{55}{section.16.5}
\contentsline {section}{\numberline {16.6}Weapon Damage}{55}{section.16.6}
\contentsline {section}{\numberline {16.7}Other Weapon Properties}{55}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Weapon Cost}{56}{subsection.16.7.1}
\contentsline {chapter}{\numberline {17}Artificing}{57}{chapter.17}
\contentsline {section}{\numberline {17.1}Enchanting}{57}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}The Nexus}{57}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Runes}{57}{subsection.17.1.2}
\contentsline {subsubsection}{Learning Runes}{57}{subsubsection*.136}
\contentsline {subsection}{\numberline {17.1.3}Control}{57}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Duration}{58}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Esoteric}{58}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}The Enchanting Ritual}{58}{subsection.17.1.6}
\contentsline {subsubsection}{Enchantment Success}{58}{subsubsection*.137}
\contentsline {subsubsection}{Enchantment Failure}{58}{subsubsection*.138}
\contentsline {subsection}{\numberline {17.1.7}The Limits of Enchanting}{59}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}Multiple Effects}{59}{subsection.17.1.8}
\contentsline {subsubsection}{Complimentary Effects}{59}{subsubsection*.139}
\contentsline {subsubsection}{Non-Complimentary Effects}{59}{subsubsection*.140}
\contentsline {subsection}{\numberline {17.1.9}Some Examples}{59}{subsection.17.1.9}
\contentsline {subsubsection}{Trivial}{59}{subsubsection*.141}
\contentsline {subsubsection}{Common}{59}{subsubsection*.142}
\contentsline {subsubsection}{Singular}{59}{subsubsection*.143}
\contentsline {subsubsection}{Unusual}{59}{subsubsection*.144}
\contentsline {subsubsection}{Rare}{60}{subsubsection*.145}
\contentsline {subsubsection}{Extraordinary}{60}{subsubsection*.146}
\contentsline {subsubsection}{Mythical}{60}{subsubsection*.147}
\contentsline {part}{IV\hspace {1em}Magic}{61}{part.4}
\contentsline {chapter}{\numberline {18}Understanding Magic}{62}{chapter.18}
\contentsline {section}{\numberline {18.1}Schools, Disciplines \& \textsc {Affinities}}{62}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}\textsc {\textbf {Affinities}}}{62}{subsection.18.1.1}
\contentsline {section}{\numberline {18.2}Discipline Descriptions}{62}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Charms}{62}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Divination}{62}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Illusion}{63}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Invocation}{63}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}Malediction}{63}{subsection.18.2.5}
\contentsline {subsection}{\numberline {18.2.6}Transfiguration}{63}{subsection.18.2.6}
\contentsline {subsection}{\numberline {18.2.7}Dark Arts}{63}{subsection.18.2.7}
\contentsline {chapter}{\numberline {19}Casting Spells}{64}{chapter.19}
\contentsline {section}{\numberline {19.1}Choosing the Spell}{64}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Spell Level}{64}{subsection.19.1.1}
\contentsline {subsubsection}{A Note on Roleplaying}{64}{subsubsection*.148}
\contentsline {section}{\numberline {19.2}Casting Checks}{65}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Casting Failure}{65}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Success}{65}{subsection.19.2.2}
\contentsline {subsubsection}{Inherent Effect}{66}{subsubsection*.149}
\contentsline {subsubsection}{Required Successes}{66}{subsubsection*.150}
\contentsline {subsubsection}{Optional Successes}{66}{subsubsection*.151}
\contentsline {subsubsection}{Example Spellcasting}{66}{subsubsection*.152}
\contentsline {section}{\numberline {19.3}Extended Casting}{67}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Concentration}{67}{subsection.19.3.1}
\contentsline {subsection}{\numberline {19.3.2}Catch-Casting}{67}{subsection.19.3.2}
\contentsline {subsection}{\numberline {19.3.3}Rituals}{67}{subsection.19.3.3}
\contentsline {chapter}{\numberline {20}Negating Spells}{68}{chapter.20}
\contentsline {subsubsection}{Example Negations}{68}{subsubsection*.153}
\contentsline {chapter}{\numberline {21}Learning Spells}{69}{chapter.21}
\contentsline {subsection}{\numberline {21.0.1}Teachers}{69}{subsection.21.0.1}
\contentsline {subsection}{\numberline {21.0.2}Books}{69}{subsection.21.0.2}
\contentsline {subsubsection}{Magical Aura}{69}{subsubsection*.154}
\contentsline {subsubsection}{Depleted Spellbooks}{69}{subsubsection*.155}
\contentsline {subsection}{\numberline {21.0.3}Trial and Error}{69}{subsection.21.0.3}
\contentsline {subsection}{\numberline {21.0.4}Finalising the Learning}{70}{subsection.21.0.4}
\contentsline {chapter}{\numberline {22}Spells}{71}{chapter.22}
\contentsline {section}{\numberline {22.1}Spell Summary}{71}{section.22.1}
\contentsline {section}{\numberline {22.2}Alteration}{71}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{71}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{71}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{71}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{71}{subsection.22.2.4}
\contentsline {section}{\numberline {22.3}Bewitchment}{71}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{72}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{72}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{72}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{72}{subsection.22.3.4}
\contentsline {section}{\numberline {22.4}Cerebral}{72}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{72}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{72}{subsection.22.4.2}
\contentsline {subsection}{\numberline {22.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{72}{subsection.22.4.3}
\contentsline {subsection}{\numberline {22.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{73}{subsection.22.4.4}
\contentsline {section}{\numberline {22.5}Conjuration}{73}{section.22.5}
\contentsline {subsection}{\numberline {22.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{73}{subsection.22.5.1}
\contentsline {subsection}{\numberline {22.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{73}{subsection.22.5.2}
\contentsline {subsection}{\numberline {22.5.3}\textsc {\textbf {Forge}} (\textit {Confabricor})}{73}{subsection.22.5.3}
\contentsline {subsection}{\numberline {22.5.4}\textsc {\textbf {Manifest}} (\textit {Sortia})}{73}{subsection.22.5.4}
\contentsline {section}{\numberline {22.6}Curse}{73}{section.22.6}
\contentsline {subsection}{\numberline {22.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{73}{subsection.22.6.1}
\contentsline {subsection}{\numberline {22.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{73}{subsection.22.6.2}
\contentsline {subsection}{\numberline {22.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{74}{subsection.22.6.3}
\contentsline {subsection}{\numberline {22.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{74}{subsection.22.6.4}
\contentsline {section}{\numberline {22.7}Elemental}{74}{section.22.7}
\contentsline {subsection}{\numberline {22.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{74}{subsection.22.7.1}
\contentsline {subsection}{\numberline {22.7.2}\textsc {\textbf {Freeze}} (\textit {Glacius})}{74}{subsection.22.7.2}
\contentsline {subsection}{\numberline {22.7.3}\textsc {\textbf {Gust}} (\textit {Ventillio})}{74}{subsection.22.7.3}
\contentsline {subsection}{\numberline {22.7.4}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{74}{subsection.22.7.4}
\contentsline {subsection}{\numberline {22.7.5}\textsc {\textbf {Sculpt}} (\textit {Gaius})}{74}{subsection.22.7.5}
\contentsline {subsection}{\numberline {22.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{75}{subsection.22.7.6}
\contentsline {subsection}{\numberline {22.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{75}{subsection.22.7.7}
\contentsline {section}{\numberline {22.8}Hermetics}{75}{section.22.8}
\contentsline {subsection}{\numberline {22.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{75}{subsection.22.8.1}
\contentsline {subsection}{\numberline {22.8.2}\textsc {\textbf {Patronus}} (\textit {Expecto Patronum})}{75}{subsection.22.8.2}
\contentsline {subsection}{\numberline {22.8.3}\textsc {\textbf {Purify}} (\textit {Largitus})}{75}{subsection.22.8.3}
\contentsline {subsection}{\numberline {22.8.4}\textsc {\textbf {Restore}} (\textit {Episkey})}{75}{subsection.22.8.4}
\contentsline {subsection}{\numberline {22.8.5}\textsc {\textbf {Sustain}} (\textit {Omnium})}{76}{subsection.22.8.5}
\contentsline {section}{\numberline {22.9}Hex}{76}{section.22.9}
\contentsline {subsection}{\numberline {22.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{76}{subsection.22.9.1}
\contentsline {subsection}{\numberline {22.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{76}{subsection.22.9.2}
\contentsline {subsection}{\numberline {22.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{76}{subsection.22.9.3}
\contentsline {subsection}{\numberline {22.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{76}{subsection.22.9.4}
\contentsline {section}{\numberline {22.10}Kinesis}{76}{section.22.10}
\contentsline {subsection}{\numberline {22.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{76}{subsection.22.10.1}
\contentsline {subsection}{\numberline {22.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{76}{subsection.22.10.2}
\contentsline {subsection}{\numberline {22.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{76}{subsection.22.10.3}
\contentsline {subsection}{\numberline {22.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{77}{subsection.22.10.4}
\contentsline {subsection}{\numberline {22.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{77}{subsection.22.10.5}
\contentsline {section}{\numberline {22.11}Necromancy}{77}{section.22.11}
\contentsline {subsection}{\numberline {22.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{77}{subsection.22.11.1}
\contentsline {subsection}{\numberline {22.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{77}{subsection.22.11.2}
\contentsline {subsection}{\numberline {22.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{77}{subsection.22.11.3}
\contentsline {subsection}{\numberline {22.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{77}{subsection.22.11.4}
\contentsline {subsection}{\numberline {22.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{78}{subsection.22.11.5}
\contentsline {section}{\numberline {22.12}Occultism}{78}{section.22.12}
\contentsline {subsection}{\numberline {22.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{78}{subsection.22.12.1}
\contentsline {subsection}{\numberline {22.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{78}{subsection.22.12.2}
\contentsline {subsection}{\numberline {22.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{78}{subsection.22.12.3}
\contentsline {subsection}{\numberline {22.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{78}{subsection.22.12.4}
\contentsline {section}{\numberline {22.13}Psionics}{78}{section.22.13}
\contentsline {subsection}{\numberline {22.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{78}{subsection.22.13.1}
\contentsline {subsection}{\numberline {22.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{78}{subsection.22.13.2}
\contentsline {subsection}{\numberline {22.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{78}{subsection.22.13.3}
\contentsline {subsection}{\numberline {22.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{79}{subsection.22.13.4}
\contentsline {section}{\numberline {22.14}Temporal}{79}{section.22.14}
\contentsline {subsection}{\numberline {22.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{79}{subsection.22.14.1}
\contentsline {subsection}{\numberline {22.14.2}\textsc {\textbf {Project}} (\textit {Astra})}{79}{subsection.22.14.2}
\contentsline {subsection}{\numberline {22.14.3}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{79}{subsection.22.14.3}
\contentsline {subsection}{\numberline {22.14.4}\textsc {\textbf {Scry}} (\textit {Videro})}{79}{subsection.22.14.4}
\contentsline {subsection}{\numberline {22.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{79}{subsection.22.14.5}
\contentsline {section}{\numberline {22.15}Warding}{79}{section.22.15}
\contentsline {subsection}{\numberline {22.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{79}{subsection.22.15.1}
\contentsline {subsection}{\numberline {22.15.2}\textsc {\textbf {Bypass}} (\textit {Alohamora})}{79}{subsection.22.15.2}
\contentsline {subsection}{\numberline {22.15.3}\textsc {\textbf {Resist}} (\textit {Adverso})}{79}{subsection.22.15.3}
\contentsline {subsection}{\numberline {22.15.4}\textsc {\textbf {Shield}} (\textit {Protego})}{79}{subsection.22.15.4}
\contentsline {subsection}{\numberline {22.15.5}\textsc {\textbf {Trap}} (\textit {Dolus})}{80}{subsection.22.15.5}
\contentsline {chapter}{\numberline {23}Laws of Magic}{81}{chapter.23}
\contentsline {section}{\numberline {23.1}The Prime Law}{81}{section.23.1}
\contentsline {section}{\numberline {23.2}Fundamental Law of Conjuration}{81}{section.23.2}
\contentsline {section}{\numberline {23.3}Tenets of Shapeshifting}{81}{section.23.3}
\contentsline {section}{\numberline {23.4}Wandlore}{82}{section.23.4}
\contentsline {section}{\numberline {23.5}Magic \& Technology}{82}{section.23.5}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{83}{part.5}
\contentsline {part}{VI\hspace {1em}Appendices}{84}{part.6}
\contentsline {chapter}{\numberline {24}Roll Statistics}{85}{chapter.24}
\contentsline {section}{\numberline {24.1}Analytic Probability}{85}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Difficulty = 3}{86}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}Difficulty = 4}{86}{subsection.24.1.2}
\contentsline {subsection}{\numberline {24.1.3}Difficulty = 5}{86}{subsection.24.1.3}
\contentsline {subsection}{\numberline {24.1.4}Difficulty = 6}{87}{subsection.24.1.4}
\contentsline {subsection}{\numberline {24.1.5}Difficulty = 7}{87}{subsection.24.1.5}
\contentsline {subsection}{\numberline {24.1.6}Difficulty = 8}{87}{subsection.24.1.6}
\contentsline {subsection}{\numberline {24.1.7}Difficulty = 9}{88}{subsection.24.1.7}
\contentsline {subsection}{\numberline {24.1.8}Difficulty = 10}{88}{subsection.24.1.8}
\contentsline {subsection}{\numberline {24.1.9}Difficulty = 11}{88}{subsection.24.1.9}
\contentsline {part}{VII\hspace {1em}Character Sheet}{89}{part.7}
