\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{3}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{6}{section.2.1}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Hybrids}{7}{section.2.2}
\contentsline {subsubsection}{Half-Giants}{7}{subsubsection*.6}
\contentsline {subsubsection}{Half-Veela}{7}{subsubsection*.7}
\contentsline {section}{\numberline {2.3}Goblins}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Unfinished Heritages:}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Complicating Families}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Personalities}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{9}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{9}{subsubsection*.8}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{9}{subsubsection*.9}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{9}{subsubsection*.10}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{9}{subsubsection*.11}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{10}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{10}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{10}{subsubsection*.13}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{10}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{10}{subsubsection*.15}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{11}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{11}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{11}{subsubsection*.17}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{11}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{11}{subsubsection*.19}
\contentsline {section}{\numberline {3.4}Slytherin House}{12}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{12}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{12}{subsubsection*.21}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{12}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{12}{subsubsection*.23}
\contentsline {section}{\numberline {3.5}Other Personalities}{13}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{13}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{13}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{13}{subsubsection*.26}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{13}{subsubsection*.27}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{13}{subsubsection*.28}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{14}{section.4.3}
\contentsline {section}{Artificer}{15}{chapter*.29}
\contentsline {subsubsection}{\textsc {Innate Ability: Danger}}{15}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {Practical Ability: Modify}}{15}{subsubsection*.31}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Analyse}}{15}{subsubsection*.32}
\contentsline {section}{Auror}{16}{chapter*.33}
\contentsline {subsubsection}{\textsc {Innate Ability: Intuition}}{16}{subsubsection*.34}
\contentsline {subsubsection}{\textsc {Practical Ability: Interrogate}}{16}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tracking}}{16}{subsubsection*.36}
\contentsline {section}{Druid}{17}{chapter*.37}
\contentsline {subsubsection}{\textsc {Innate Ability: Belonging}}{17}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {Practical Ability: Nurture}}{17}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Commune}}{17}{subsubsection*.40}
\contentsline {section}{Guru}{18}{chapter*.41}
\contentsline {subsubsection}{\textsc {Innate Ability: Wisdom}}{18}{subsubsection*.42}
\contentsline {subsubsection}{\textsc {Practical Ability: Glide}}{18}{subsubsection*.43}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Self}}{18}{subsubsection*.44}
\contentsline {section}{Outlaw}{19}{chapter*.45}
\contentsline {subsubsection}{\textsc {Innate Ability: Savvy}}{19}{subsubsection*.46}
\contentsline {subsubsection}{\textsc {Practical Ability: Pickpocket}}{19}{subsubsection*.47}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Underworld}}{19}{subsubsection*.48}
\contentsline {section}{Scholar}{20}{chapter*.49}
\contentsline {subsubsection}{\textsc {Innate Ability: Stubbornness}}{20}{subsubsection*.50}
\contentsline {subsubsection}{\textsc {Practical Ability: Collaboration}}{20}{subsubsection*.51}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Speculation}}{20}{subsubsection*.52}
\contentsline {section}{Sophisticate}{21}{chapter*.53}
\contentsline {subsubsection}{\textsc {Innate Ability: Wealth}}{21}{subsubsection*.54}
\contentsline {subsubsection}{\textsc {Practical Ability: Bamboozle}}{21}{subsubsection*.55}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Society}}{21}{subsubsection*.56}
\contentsline {section}{Warrior}{22}{chapter*.57}
\contentsline {subsubsection}{\textsc {Innate Ability: Rage}}{22}{subsubsection*.58}
\contentsline {subsubsection}{\textsc {Practical Ability: Command}}{22}{subsubsection*.59}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tactics}}{22}{subsubsection*.60}
\contentsline {chapter}{\numberline {5}Capabilities}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{23}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Learned}{24}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{24}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{24}{subsubsection*.61}
\contentsline {subsection}{\numberline {5.3.5}Major \& Minor Abilities}{25}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Assigning Abilities}{25}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{25}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{25}{subsubsection*.62}
\contentsline {subsubsection}{Minor Properties}{25}{subsubsection*.63}
\contentsline {subsubsection}{Other Properties}{26}{subsubsection*.64}
\contentsline {chapter}{\numberline {6}Other Attributes}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Health}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Increasing or Decreasing Maximum Health}{27}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Fortitude}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Losing Fortitude}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Regaining Fortitude}{27}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Heroism \& Villainy}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gaining Heroism \& Villainy}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Utilising Heroism \& Villainy}{28}{subsection.6.3.2}
\contentsline {subsubsection}{Limitations}{28}{subsubsection*.65}
\contentsline {subsection}{\numberline {6.3.3}Clashing Morals}{28}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Character Progression}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Earning Experience}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Expending Experience}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Additional Feats}{29}{section.7.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{31}{part.2}
\contentsline {chapter}{\numberline {8}Performing Checks}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Forming a Dice Pool}{32}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ratings}{32}{subsection.8.1.1}
\contentsline {subsubsection}{Combining Skills}{32}{subsubsection*.66}
\contentsline {subsubsection}{Bonuses and Penalties}{32}{subsubsection*.67}
\contentsline {subsubsection}{Zero-Pools}{32}{subsubsection*.68}
\contentsline {section}{\numberline {8.2}Determing the Checktype}{32}{section.8.2}
\contentsline {section}{\numberline {8.3}Difficulty}{33}{section.8.3}
\contentsline {subsubsection}{Intractable Difficulties}{33}{subsubsection*.69}
\contentsline {section}{\numberline {8.4}Success \& Failure}{33}{section.8.4}
\contentsline {subsubsection}{Automatic Success}{33}{subsubsection*.70}
\contentsline {subsubsection}{Failure}{33}{subsubsection*.71}
\contentsline {subsubsection}{Catastrophes}{34}{subsubsection*.72}
\contentsline {subsubsection}{Miracles}{34}{subsubsection*.73}
\contentsline {subsection}{\numberline {8.4.1}Contests}{34}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Working Together}{34}{section.8.5}
\contentsline {section}{\numberline {8.6}Multiple Attempts}{35}{section.8.6}
\contentsline {section}{\numberline {8.7}Extended Actions \& Projects}{35}{section.8.7}
\contentsline {section}{\numberline {8.8}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{35}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Aspect Descriptions}{35}{subsection.8.8.1}
\contentsline {subsubsection}{Fitness}{35}{subsubsection*.74}
\contentsline {subsubsection}{Precision}{35}{subsubsection*.75}
\contentsline {subsubsection}{Vitality}{35}{subsubsection*.76}
\contentsline {subsubsection}{Charm}{36}{subsubsection*.77}
\contentsline {subsubsection}{Deception}{36}{subsubsection*.78}
\contentsline {subsubsection}{Insight}{36}{subsubsection*.79}
\contentsline {subsubsection}{Intelligence}{36}{subsubsection*.80}
\contentsline {subsubsection}{Willpower}{36}{subsubsection*.81}
\contentsline {subsubsection}{Perception}{36}{subsubsection*.82}
\contentsline {section}{\numberline {8.9}Ability Descriptions}{36}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Innate Abilities}{36}{subsection.8.9.1}
\contentsline {subsubsection}{Alertness}{36}{subsubsection*.83}
\contentsline {subsubsection}{Bravery}{37}{subsubsection*.84}
\contentsline {subsubsection}{Conviction}{37}{subsubsection*.85}
\contentsline {subsubsection}{Eloquence}{37}{subsubsection*.86}
\contentsline {subsubsection}{Intimidation}{38}{subsubsection*.87}
\contentsline {subsubsection}{Kindness}{38}{subsubsection*.88}
\contentsline {subsubsection}{Kinship}{38}{subsubsection*.89}
\contentsline {subsubsection}{Logic}{38}{subsubsection*.90}
\contentsline {subsubsection}{Speed}{38}{subsubsection*.91}
\contentsline {subsubsection}{Strength}{39}{subsubsection*.92}
\contentsline {subsection}{\numberline {8.9.2}Practical Abilities}{39}{subsection.8.9.2}
\contentsline {subsubsection}{Acrobatics}{39}{subsubsection*.93}
\contentsline {subsubsection}{Brawl}{39}{subsubsection*.94}
\contentsline {subsubsection}{Covert}{39}{subsubsection*.95}
\contentsline {subsubsection}{Craft}{39}{subsubsection*.96}
\contentsline {subsubsection}{Imbue}{39}{subsubsection*.97}
\contentsline {subsubsection}{Marksmanship}{39}{subsubsection*.98}
\contentsline {subsubsection}{Performance}{39}{subsubsection*.99}
\contentsline {subsubsection}{Pilot}{39}{subsubsection*.100}
\contentsline {subsubsection}{Skirmish}{39}{subsubsection*.101}
\contentsline {subsubsection}{Survival}{39}{subsubsection*.102}
\contentsline {subsection}{\numberline {8.9.3}Knowledge Abilities}{39}{subsection.8.9.3}
\contentsline {subsubsection}{Arcane}{39}{subsubsection*.103}
\contentsline {subsubsection}{General}{39}{subsubsection*.104}
\contentsline {subsubsection}{History}{39}{subsubsection*.105}
\contentsline {subsubsection}{Investigation}{39}{subsubsection*.106}
\contentsline {subsubsection}{Medicine}{39}{subsubsection*.107}
\contentsline {subsubsection}{Muggle}{39}{subsubsection*.108}
\contentsline {subsubsection}{Nature}{39}{subsubsection*.109}
\contentsline {subsubsection}{Science}{39}{subsubsection*.110}
\contentsline {subsubsection}{Technology}{39}{subsubsection*.111}
\contentsline {subsubsection}{World}{39}{subsubsection*.112}
\contentsline {chapter}{\numberline {9}Everyday Actions}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Movement}{40}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Vehicles \& Mounts}{40}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Actions while moving}{40}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Special Movement}{40}{subsection.9.1.3}
\contentsline {subsubsection}{Climbing}{40}{subsubsection*.113}
\contentsline {subsubsection}{Swimming}{40}{subsubsection*.114}
\contentsline {section}{\numberline {9.2}Resting}{41}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Short Rest}{41}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Long Rest}{41}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Social Actions}{41}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Active vs. Descriptive Roleplaying}{41}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Checks}{41}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Downtime}{41}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Working}{42}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Crafting}{42}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Recuperating}{42}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Researching}{42}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Combat Basics}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}The Combat Cycle}{43}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Applying Effects}{43}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Jumping Initiative}{43}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Time}{43}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Major and Minor Actions}{43}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Major Actions}{44}{subsection.10.2.1}
\contentsline {subsubsection}{Attacking}{44}{subsubsection*.115}
\contentsline {subsubsection}{Defending}{44}{subsubsection*.116}
\contentsline {subsubsection}{Movement}{44}{subsubsection*.117}
\contentsline {subsubsection}{Using Items (sometimes)}{44}{subsubsection*.118}
\contentsline {subsubsection}{Trading Items}{44}{subsubsection*.119}
\contentsline {subsection}{\numberline {10.2.2}Minor Actions}{44}{subsection.10.2.2}
\contentsline {subsubsection}{Take Stock}{44}{subsubsection*.120}
\contentsline {subsubsection}{Reloading}{44}{subsubsection*.121}
\contentsline {subsubsection}{Minor Movements}{44}{subsubsection*.122}
\contentsline {subsubsection}{Communication}{45}{subsubsection*.123}
\contentsline {subsubsection}{Using Items (sometimes)}{45}{subsubsection*.124}
\contentsline {subsubsection}{Bolstering Defenses}{45}{subsubsection*.125}
\contentsline {chapter}{\numberline {11}Making Attacks}{46}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Target Acquisition}{46}{subsection.11.0.1}
\contentsline {section}{\numberline {11.1}Performing Attacks}{46}{section.11.1}
\contentsline {section}{\numberline {11.2}Melee Attacks}{46}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Melee Manoeuvers}{46}{subsection.11.2.1}
\contentsline {subsubsection}{Called Strike}{46}{subsubsection*.126}
\contentsline {subsubsection}{Disarm}{47}{subsubsection*.127}
\contentsline {subsubsection}{Feint}{47}{subsubsection*.128}
\contentsline {subsubsection}{Grapple}{47}{subsubsection*.129}
\contentsline {subsubsection}{Shove}{47}{subsubsection*.130}
\contentsline {subsubsection}{Trip}{47}{subsubsection*.131}
\contentsline {subsubsection}{Two-Weapon Fighting}{47}{subsubsection*.132}
\contentsline {section}{\numberline {11.3}Ranged Attacks}{47}{section.11.3}
\contentsline {subsubsection}{Ranged Weapons}{47}{subsubsection*.133}
\contentsline {subsection}{\numberline {11.3.1}Ranged Manoeuvers}{47}{subsection.11.3.1}
\contentsline {subsubsection}{Aim}{47}{subsubsection*.134}
\contentsline {subsubsection}{Called Shot}{47}{subsubsection*.135}
\contentsline {subsubsection}{Close-Combat Firing}{47}{subsubsection*.136}
\contentsline {subsubsection}{Covering Fire}{47}{subsubsection*.137}
\contentsline {subsubsection}{Strafe}{48}{subsubsection*.138}
\contentsline {section}{\numberline {11.4}Additional Considerations}{48}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Fighting Blind}{48}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Cover}{48}{subsection.11.4.2}
\contentsline {chapter}{\numberline {12}Defence}{49}{chapter.12}
\contentsline {section}{\numberline {12.1}Defending from Attacks}{49}{section.12.1}
\contentsline {section}{\numberline {12.2}Defence Statistics}{49}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Associated Aspects \& Defense Ratings}{49}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Defence Bonuses}{49}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Full-Action Defence}{49}{section.12.3}
\contentsline {section}{\numberline {12.4}Quick Defence}{50}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Drain}{50}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Restoring Drain}{50}{subsection.12.4.2}
\contentsline {chapter}{\numberline {13}Calculating Damage}{51}{chapter.13}
\contentsline {section}{\numberline {13.1}Damage Types}{51}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Physical}{51}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Energetic}{51}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Vitriolic}{51}{subsection.13.1.3}
\contentsline {part}{III\hspace {1em}Items}{52}{part.3}
\contentsline {chapter}{\numberline {14}Item Basics}{53}{chapter.14}
\contentsline {section}{\numberline {14.1}Equipped, Carried Stored Items}{53}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Equipped Item}{53}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Carried Items}{53}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Stored Items}{53}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Item Weight}{53}{section.14.2}
\contentsline {section}{\numberline {14.3}Item Rarity}{54}{section.14.3}
\contentsline {chapter}{\numberline {15}Currency \& the Economy}{55}{chapter.15}
\contentsline {section}{\numberline {15.1}Abstracted Wealth}{55}{section.15.1}
\contentsline {subsubsection}{Introducing Granularity}{55}{subsubsection*.139}
\contentsline {subsubsection}{Abusing the System}{55}{subsubsection*.140}
\contentsline {subsubsection}{Magical Currency}{55}{subsubsection*.141}
\contentsline {subsection}{\numberline {15.1.1}Carrying Money}{55}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Vaults}{55}{section.15.2}
\contentsline {section}{\numberline {15.3}Purchasing, Selling \& Prices}{56}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Prices}{56}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Selling \& Bartering}{56}{subsection.15.3.2}
\contentsline {chapter}{\numberline {16}Weapons}{57}{chapter.16}
\contentsline {section}{\numberline {16.1}Melee Weapons}{57}{section.16.1}
\contentsline {section}{\numberline {16.2}Ranged Weapons}{57}{section.16.2}
\contentsline {section}{\numberline {16.3}Weapon Range}{58}{section.16.3}
\contentsline {section}{\numberline {16.4}Proficiency}{58}{section.16.4}
\contentsline {section}{\numberline {16.5}Weapon Difficulties}{58}{section.16.5}
\contentsline {section}{\numberline {16.6}Weapon Damage}{58}{section.16.6}
\contentsline {section}{\numberline {16.7}Other Weapon Properties}{58}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Weapon Cost}{59}{subsection.16.7.1}
\contentsline {chapter}{\numberline {17}Artificing}{60}{chapter.17}
\contentsline {section}{\numberline {17.1}Enchanting}{60}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}The Nexus}{60}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Runes}{60}{subsection.17.1.2}
\contentsline {subsubsection}{Learning Runes}{60}{subsubsection*.142}
\contentsline {subsection}{\numberline {17.1.3}Control}{60}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Duration}{61}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Esoteric}{61}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}The Enchanting Ritual}{61}{subsection.17.1.6}
\contentsline {subsubsection}{Enchantment Success}{61}{subsubsection*.143}
\contentsline {subsubsection}{Enchantment Failure}{61}{subsubsection*.144}
\contentsline {subsection}{\numberline {17.1.7}The Limits of Enchanting}{62}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}Multiple Effects}{62}{subsection.17.1.8}
\contentsline {subsubsection}{Complimentary Effects}{62}{subsubsection*.145}
\contentsline {subsubsection}{Non-Complimentary Effects}{62}{subsubsection*.146}
\contentsline {subsection}{\numberline {17.1.9}Some Examples}{62}{subsection.17.1.9}
\contentsline {subsubsection}{Trivial}{62}{subsubsection*.147}
\contentsline {subsubsection}{Common}{62}{subsubsection*.148}
\contentsline {subsubsection}{Singular}{62}{subsubsection*.149}
\contentsline {subsubsection}{Unusual}{62}{subsubsection*.150}
\contentsline {subsubsection}{Rare}{63}{subsubsection*.151}
\contentsline {subsubsection}{Extraordinary}{63}{subsubsection*.152}
\contentsline {subsubsection}{Mythical}{63}{subsubsection*.153}
\contentsline {part}{IV\hspace {1em}Magic}{64}{part.4}
\contentsline {chapter}{\numberline {18}Understanding Magic}{65}{chapter.18}
\contentsline {section}{\numberline {18.1}Schools, Disciplines \& \textsc {Affinities}}{65}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}\textsc {\textbf {Affinities}}}{65}{subsection.18.1.1}
\contentsline {section}{\numberline {18.2}Discipline Descriptions}{65}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Charms}{65}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Divination}{65}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Illusion}{66}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Invocation}{66}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}Malediction}{66}{subsection.18.2.5}
\contentsline {subsection}{\numberline {18.2.6}Transfiguration}{66}{subsection.18.2.6}
\contentsline {subsection}{\numberline {18.2.7}Dark Arts}{66}{subsection.18.2.7}
\contentsline {chapter}{\numberline {19}Casting Spells}{67}{chapter.19}
\contentsline {section}{\numberline {19.1}Choosing the Spell}{67}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Spell Level}{67}{subsection.19.1.1}
\contentsline {subsubsection}{A Note on Roleplaying}{67}{subsubsection*.154}
\contentsline {section}{\numberline {19.2}Casting Checks}{68}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Casting Failure}{68}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Success}{68}{subsection.19.2.2}
\contentsline {subsubsection}{Inherent Effect}{69}{subsubsection*.155}
\contentsline {subsubsection}{Required Successes}{69}{subsubsection*.156}
\contentsline {subsubsection}{Optional Successes}{69}{subsubsection*.157}
\contentsline {subsubsection}{Example Spellcasting}{69}{subsubsection*.158}
\contentsline {section}{\numberline {19.3}Extended Casting}{70}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Concentration}{70}{subsection.19.3.1}
\contentsline {subsection}{\numberline {19.3.2}Catch-Casting}{70}{subsection.19.3.2}
\contentsline {subsection}{\numberline {19.3.3}Rituals}{70}{subsection.19.3.3}
\contentsline {chapter}{\numberline {20}Negating Spells}{71}{chapter.20}
\contentsline {subsubsection}{Example Negations}{71}{subsubsection*.159}
\contentsline {chapter}{\numberline {21}Learning Spells}{72}{chapter.21}
\contentsline {subsection}{\numberline {21.0.1}Teachers}{72}{subsection.21.0.1}
\contentsline {subsection}{\numberline {21.0.2}Books}{72}{subsection.21.0.2}
\contentsline {subsubsection}{Magical Aura}{72}{subsubsection*.160}
\contentsline {subsubsection}{Depleted Spellbooks}{72}{subsubsection*.161}
\contentsline {subsection}{\numberline {21.0.3}Trial and Error}{72}{subsection.21.0.3}
\contentsline {subsection}{\numberline {21.0.4}Finalising the Learning}{73}{subsection.21.0.4}
\contentsline {chapter}{\numberline {22}Spells}{74}{chapter.22}
\contentsline {section}{\numberline {22.1}Spell Summary}{74}{section.22.1}
\contentsline {section}{\numberline {22.2}Alteration}{74}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{74}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{74}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{74}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{74}{subsection.22.2.4}
\contentsline {section}{\numberline {22.3}Bewitchment}{74}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{75}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{75}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{75}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{75}{subsection.22.3.4}
\contentsline {section}{\numberline {22.4}Cerebral}{75}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{75}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{75}{subsection.22.4.2}
\contentsline {subsection}{\numberline {22.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{75}{subsection.22.4.3}
\contentsline {subsection}{\numberline {22.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{76}{subsection.22.4.4}
\contentsline {section}{\numberline {22.5}Conjuration}{76}{section.22.5}
\contentsline {subsection}{\numberline {22.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{76}{subsection.22.5.1}
\contentsline {subsection}{\numberline {22.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{76}{subsection.22.5.2}
\contentsline {subsection}{\numberline {22.5.3}\textsc {\textbf {Forge}} (\textit {Confabricor})}{76}{subsection.22.5.3}
\contentsline {subsection}{\numberline {22.5.4}\textsc {\textbf {Manifest}} (\textit {Sortia})}{76}{subsection.22.5.4}
\contentsline {section}{\numberline {22.6}Curse}{76}{section.22.6}
\contentsline {subsection}{\numberline {22.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{76}{subsection.22.6.1}
\contentsline {subsection}{\numberline {22.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{76}{subsection.22.6.2}
\contentsline {subsection}{\numberline {22.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{77}{subsection.22.6.3}
\contentsline {subsection}{\numberline {22.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{77}{subsection.22.6.4}
\contentsline {section}{\numberline {22.7}Elemental}{77}{section.22.7}
\contentsline {subsection}{\numberline {22.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{77}{subsection.22.7.1}
\contentsline {subsection}{\numberline {22.7.2}\textsc {\textbf {Freeze}} (\textit {Glacius})}{77}{subsection.22.7.2}
\contentsline {subsection}{\numberline {22.7.3}\textsc {\textbf {Gust}} (\textit {Ventillio})}{77}{subsection.22.7.3}
\contentsline {subsection}{\numberline {22.7.4}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{77}{subsection.22.7.4}
\contentsline {subsection}{\numberline {22.7.5}\textsc {\textbf {Sculpt}} (\textit {Gaius})}{77}{subsection.22.7.5}
\contentsline {subsection}{\numberline {22.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{78}{subsection.22.7.6}
\contentsline {subsection}{\numberline {22.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{78}{subsection.22.7.7}
\contentsline {section}{\numberline {22.8}Hermetics}{78}{section.22.8}
\contentsline {subsection}{\numberline {22.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{78}{subsection.22.8.1}
\contentsline {subsection}{\numberline {22.8.2}\textsc {\textbf {Patronus}} (\textit {Expecto Patronum})}{78}{subsection.22.8.2}
\contentsline {subsection}{\numberline {22.8.3}\textsc {\textbf {Purify}} (\textit {Largitus})}{78}{subsection.22.8.3}
\contentsline {subsection}{\numberline {22.8.4}\textsc {\textbf {Restore}} (\textit {Episkey})}{78}{subsection.22.8.4}
\contentsline {subsection}{\numberline {22.8.5}\textsc {\textbf {Sustain}} (\textit {Omnium})}{79}{subsection.22.8.5}
\contentsline {section}{\numberline {22.9}Hex}{79}{section.22.9}
\contentsline {subsection}{\numberline {22.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{79}{subsection.22.9.1}
\contentsline {subsection}{\numberline {22.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{79}{subsection.22.9.2}
\contentsline {subsection}{\numberline {22.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{79}{subsection.22.9.3}
\contentsline {subsection}{\numberline {22.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{79}{subsection.22.9.4}
\contentsline {section}{\numberline {22.10}Kinesis}{79}{section.22.10}
\contentsline {subsection}{\numberline {22.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{79}{subsection.22.10.1}
\contentsline {subsection}{\numberline {22.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{79}{subsection.22.10.2}
\contentsline {subsection}{\numberline {22.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{79}{subsection.22.10.3}
\contentsline {subsection}{\numberline {22.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{80}{subsection.22.10.4}
\contentsline {subsection}{\numberline {22.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{80}{subsection.22.10.5}
\contentsline {section}{\numberline {22.11}Necromancy}{80}{section.22.11}
\contentsline {subsection}{\numberline {22.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{80}{subsection.22.11.1}
\contentsline {subsection}{\numberline {22.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{80}{subsection.22.11.2}
\contentsline {subsection}{\numberline {22.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{80}{subsection.22.11.3}
\contentsline {subsection}{\numberline {22.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{80}{subsection.22.11.4}
\contentsline {subsection}{\numberline {22.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{81}{subsection.22.11.5}
\contentsline {section}{\numberline {22.12}Occultism}{81}{section.22.12}
\contentsline {subsection}{\numberline {22.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{81}{subsection.22.12.1}
\contentsline {subsection}{\numberline {22.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{81}{subsection.22.12.2}
\contentsline {subsection}{\numberline {22.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{81}{subsection.22.12.3}
\contentsline {subsection}{\numberline {22.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{81}{subsection.22.12.4}
\contentsline {section}{\numberline {22.13}Psionics}{81}{section.22.13}
\contentsline {subsection}{\numberline {22.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{81}{subsection.22.13.1}
\contentsline {subsection}{\numberline {22.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{81}{subsection.22.13.2}
\contentsline {subsection}{\numberline {22.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{81}{subsection.22.13.3}
\contentsline {subsection}{\numberline {22.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{82}{subsection.22.13.4}
\contentsline {section}{\numberline {22.14}Temporal}{82}{section.22.14}
\contentsline {subsection}{\numberline {22.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{82}{subsection.22.14.1}
\contentsline {subsection}{\numberline {22.14.2}\textsc {\textbf {Project}} (\textit {Astra})}{82}{subsection.22.14.2}
\contentsline {subsection}{\numberline {22.14.3}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{82}{subsection.22.14.3}
\contentsline {subsection}{\numberline {22.14.4}\textsc {\textbf {Scry}} (\textit {Videro})}{82}{subsection.22.14.4}
\contentsline {subsection}{\numberline {22.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{82}{subsection.22.14.5}
\contentsline {section}{\numberline {22.15}Warding}{82}{section.22.15}
\contentsline {subsection}{\numberline {22.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{82}{subsection.22.15.1}
\contentsline {subsection}{\numberline {22.15.2}\textsc {\textbf {Bypass}} (\textit {Alohamora})}{82}{subsection.22.15.2}
\contentsline {subsection}{\numberline {22.15.3}\textsc {\textbf {Resist}} (\textit {Adverso})}{82}{subsection.22.15.3}
\contentsline {subsection}{\numberline {22.15.4}\textsc {\textbf {Shield}} (\textit {Protego})}{82}{subsection.22.15.4}
\contentsline {subsection}{\numberline {22.15.5}\textsc {\textbf {Trap}} (\textit {Dolus})}{83}{subsection.22.15.5}
\contentsline {chapter}{\numberline {23}Laws of Magic}{84}{chapter.23}
\contentsline {section}{\numberline {23.1}The Prime Law}{84}{section.23.1}
\contentsline {section}{\numberline {23.2}Fundamental Law of Conjuration}{84}{section.23.2}
\contentsline {section}{\numberline {23.3}Tenets of Shapeshifting}{84}{section.23.3}
\contentsline {section}{\numberline {23.4}Wandlore}{85}{section.23.4}
\contentsline {section}{\numberline {23.5}Magic \& Technology}{85}{section.23.5}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{86}{part.5}
\contentsline {part}{VI\hspace {1em}Appendices}{87}{part.6}
\contentsline {chapter}{\numberline {24}Roll Statistics}{88}{chapter.24}
\contentsline {section}{\numberline {24.1}Analytic Probability}{88}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Difficulty = 3}{89}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}Difficulty = 4}{89}{subsection.24.1.2}
\contentsline {subsection}{\numberline {24.1.3}Difficulty = 5}{89}{subsection.24.1.3}
\contentsline {subsection}{\numberline {24.1.4}Difficulty = 6}{90}{subsection.24.1.4}
\contentsline {subsection}{\numberline {24.1.5}Difficulty = 7}{90}{subsection.24.1.5}
\contentsline {subsection}{\numberline {24.1.6}Difficulty = 8}{90}{subsection.24.1.6}
\contentsline {subsection}{\numberline {24.1.7}Difficulty = 9}{91}{subsection.24.1.7}
\contentsline {subsection}{\numberline {24.1.8}Difficulty = 10}{91}{subsection.24.1.8}
\contentsline {subsection}{\numberline {24.1.9}Difficulty = 11}{91}{subsection.24.1.9}
\contentsline {part}{VII\hspace {1em}Character Sheet}{92}{part.7}
