\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core Mechanic}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computing Checks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using these Rules}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Creation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:CharacterCreation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Attributes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Playable Species}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Species Abilities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background}{9}}
\gdef \LT@i {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wands}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Final Setup}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performing Actions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checks, Modifiers \& Proficiencies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Success \& Failure}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Combat Actions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combat Actions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stealth, Perception \& Passive Checks}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sneak Attacks \& Attacks of Opportunity}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Items}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equipped Items}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Storing Items}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Weapons}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Armour}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Weapon List}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artificing}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enchanting}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potion Making}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Health, Fortitude \& Statuses}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Health}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fortitude}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statuses}{21}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Damage \& Damage Types}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Environment Effects \& Vision}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terrain}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Falling}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Air}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vision}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Living Environment}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Character Progression \& Skills}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Levelling Up}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Skills}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Aquiring Skills}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Automatic Skill Aquiring}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Skill List}{29}}
\gdef \LT@iii {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{157.50922pt}\LT@entry 
    {1}{208.72383pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spells}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Learning New Spells}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Casting Spells}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Resisting Magic}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Spell List}{38}}
\@writefile{toc}{\contentsline {subsection}{Spell School: Hexes \& Curses }{38}}
\gdef \LT@iv {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{220.1052pt}}
\@writefile{toc}{\contentsline {subsection}{Spell School: Transfiguration }{40}}
\gdef \LT@v {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{220.1052pt}}
\@writefile{toc}{\contentsline {subsection}{Spell School: Charms }{43}}
\gdef \LT@vi {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{220.1052pt}}
\@writefile{toc}{\contentsline {subsection}{Spell School: Healing \& Warding }{45}}
\gdef \LT@vii {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{220.1052pt}}
\@writefile{toc}{\contentsline {subsection}{Spell School: Illusion }{48}}
\gdef \LT@viii {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{220.1052pt}}
\@writefile{toc}{\contentsline {subsection}{Spell School: Divination }{50}}
\gdef \LT@ix {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{220.1052pt}}
\gdef \LT@x {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{220.1052pt}}
\@writefile{toc}{\contentsline {subsection}{Spell School: Dark Arts }{52}}
