\contentsline {part}{Introduction}{2}
\contentsline {section}{\numberline {0.1}Computing Checks}{3}
\contentsline {section}{\numberline {0.2}Using these Rules}{3}
\contentsline {part}{I\hspace {1em}Characters}{4}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}
\contentsline {chapter}{\numberline {2}Playable Species}{6}
\contentsline {section}{\numberline {2.1}Species Abilities}{8}
\contentsline {chapter}{\numberline {3}Character Archetype}{9}
\contentsline {section}{\numberline {3.1}Gryffindor Student}{10}
\contentsline {chapter}{\numberline {4}Main Attributes}{11}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{12}
\contentsline {chapter}{\numberline {5}Character Progression \& Skills}{13}
\contentsline {section}{\numberline {5.1}Levelling Up}{13}
\contentsline {section}{\numberline {5.2}Skills}{13}
\contentsline {subsection}{\numberline {5.2.1}Aquiring Skills}{14}
\contentsline {subsection}{\numberline {5.2.2}Automatic Skill Aquiring}{14}
\contentsline {section}{\numberline {5.3}Skill List}{15}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{21}
\contentsline {chapter}{\numberline {6}Performing Actions}{22}
\contentsline {section}{\numberline {6.1}Checks, Modifiers \& Proficiencies}{22}
\contentsline {subsection}{\numberline {6.1.1}Modifiers}{22}
\contentsline {subsection}{\numberline {6.1.2}Proficiencies}{22}
\contentsline {section}{\numberline {6.2}Success \& Failure}{23}
\contentsline {chapter}{\numberline {7}Non-Combat Actions}{24}
\contentsline {section}{\numberline {7.1}Resting}{24}
\contentsline {section}{\numberline {7.2}Long-distance Movements}{24}
\contentsline {chapter}{\numberline {8}Combat Actions}{25}
\contentsline {section}{\numberline {8.1}Movement}{25}
\contentsline {section}{\numberline {8.2}Other Actions}{26}
\contentsline {section}{\numberline {8.3}Conditional Actions}{26}
\contentsline {section}{\numberline {8.4}Counterspells}{26}
\contentsline {chapter}{\numberline {9}Stealth and Critical Strikes}{27}
\contentsline {section}{\numberline {9.1}Sneak Attacks \& Attacks of Opportunity}{27}
\contentsline {chapter}{\numberline {10}Taking Damage}{28}
\contentsline {section}{\numberline {10.1}Damage \& Damage Types}{28}
\contentsline {section}{\numberline {10.2}Armour Class}{28}
\contentsline {section}{\numberline {10.3}Statuses}{28}
\contentsline {chapter}{\numberline {11}Environment Effects \& Vision}{32}
\contentsline {section}{\numberline {11.1}Terrain}{32}
\contentsline {section}{\numberline {11.2}Falling}{32}
\contentsline {section}{\numberline {11.3}Air}{32}
\contentsline {section}{\numberline {11.4}Vision}{32}
\contentsline {section}{\numberline {11.5}Living Environment}{33}
\contentsline {part}{III\hspace {1em}Items}{34}
\contentsline {chapter}{\numberline {12}Items}{35}
\contentsline {section}{\numberline {12.1}Equipped Items}{35}
\contentsline {section}{\numberline {12.2}Storing Items}{35}
\contentsline {section}{\numberline {12.3}Physical Weapons}{35}
\contentsline {section}{\numberline {12.4}Armour}{36}
\contentsline {section}{\numberline {12.5}Weapon List}{37}
\contentsline {section}{\numberline {12.6}Wands}{38}
\contentsline {chapter}{\numberline {13}Artificing}{39}
\contentsline {section}{\numberline {13.1}Enchanting}{39}
\contentsline {section}{\numberline {13.2}Potion Making}{39}
\contentsline {part}{IV\hspace {1em}Magic}{40}
\contentsline {chapter}{\numberline {14}Casting Spells}{41}
\contentsline {chapter}{\numberline {15}Learning New Spells}{42}
\contentsline {chapter}{\numberline {16}Resisting Magic}{43}
\contentsline {chapter}{\numberline {17}Spell List}{44}
\contentsline {section}{Spell School: Hexes \& Curses }{44}
\contentsline {section}{Spell School: Transfiguration }{46}
\contentsline {section}{Spell School: Charms }{49}
\contentsline {section}{Spell School: Healing \& Warding }{51}
\contentsline {section}{Spell School: Illusion }{54}
\contentsline {section}{Spell School: Divination }{56}
\contentsline {section}{Spell School: Dark Arts }{57}
