\contentsline {part}{Introduction}{4}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{4}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{5}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{7}{section.2.1}
\contentsline {subsubsection}{Muggles}{7}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{7}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{7}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{8}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Goblins}{8}{section.2.2}
\contentsline {subsubsection}{Gringotts Clan}{8}{subsubsection*.6}
\contentsline {subsubsection}{European Goblins}{9}{subsubsection*.7}
\contentsline {subsubsection}{Pukwudgies}{9}{subsubsection*.8}
\contentsline {section}{\numberline {2.3}Hybrids}{9}{section.2.3}
\contentsline {subsubsection}{Half-Giants}{9}{subsubsection*.9}
\contentsline {subsubsection}{Half-Goblins}{10}{subsubsection*.10}
\contentsline {subsubsection}{Half-Veela}{10}{subsubsection*.11}
\contentsline {section}{\numberline {2.4}Complicating Families}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Personalities}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{11}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{11}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{11}{subsubsection*.13}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{11}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{11}{subsubsection*.15}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{12}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{12}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{12}{subsubsection*.17}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{12}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{12}{subsubsection*.19}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{13}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{13}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{13}{subsubsection*.21}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{13}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{13}{subsubsection*.23}
\contentsline {section}{\numberline {3.4}Slytherin House}{14}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{14}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{14}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{14}{subsubsection*.26}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{14}{subsubsection*.27}
\contentsline {section}{\numberline {3.5}Other Personalities}{15}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{15}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{15}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{15}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{15}{subsubsection*.31}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{15}{subsubsection*.32}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Equipment \& Starting Spells}{16}{section.4.2}
\contentsline {subsubsection}{Basic Spells Table}{16}{subsubsection*.33}
\contentsline {section}{\numberline {4.3}\textsc {Archetype} Feats}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Advanced Start}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Changing Archetype}{17}{section.4.5}
\contentsline {section}{Artificer}{18}{chapter*.34}
\contentsline {section}{Auror}{19}{chapter*.35}
\contentsline {section}{Druid}{20}{chapter*.36}
\contentsline {section}{Guru}{21}{chapter*.37}
\contentsline {section}{Outlaw}{22}{chapter*.38}
\contentsline {section}{Responder}{23}{chapter*.39}
\contentsline {section}{Scholar}{24}{chapter*.40}
\contentsline {section}{Sophisticate}{25}{chapter*.41}
\contentsline {section}{Warrior}{27}{chapter*.42}
\contentsline {chapter}{\numberline {5}Capabilities}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{28}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Learned}{29}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{29}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{29}{subsubsection*.43}
\contentsline {subsection}{\numberline {5.3.5}Major \& Minor Abilities}{30}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Assigning Abilities}{30}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{30}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{30}{subsubsection*.44}
\contentsline {subsubsection}{Minor Properties}{30}{subsubsection*.45}
\contentsline {subsubsection}{Other Properties}{31}{subsubsection*.46}
\contentsline {chapter}{\numberline {6}Other Attributes}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Health}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Increasing or Decreasing Maximum Health}{32}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Fortitude}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Losing Fortitude}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Regaining Fortitude}{32}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Character Progression}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Earning Experience}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Expending Experience}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Additional Feats}{34}{section.7.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{36}{part.2}
\contentsline {chapter}{\numberline {8}Performing Checks}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Forming a Dice Pool}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ratings}{37}{subsection.8.1.1}
\contentsline {subsubsection}{Combining Skills}{37}{subsubsection*.47}
\contentsline {subsubsection}{Bonuses and Penalties}{37}{subsubsection*.48}
\contentsline {subsubsection}{Zero-Pools}{37}{subsubsection*.49}
\contentsline {section}{\numberline {8.2}Determing the Checktype}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Difficulty}{38}{section.8.3}
\contentsline {subsubsection}{Intractable Difficulties}{38}{subsubsection*.50}
\contentsline {section}{\numberline {8.4}Success \& Failure}{38}{section.8.4}
\contentsline {subsubsection}{Automatic Success}{38}{subsubsection*.51}
\contentsline {subsubsection}{Failure}{38}{subsubsection*.52}
\contentsline {subsubsection}{Catastrophes}{39}{subsubsection*.53}
\contentsline {subsubsection}{Miracles}{39}{subsubsection*.54}
\contentsline {subsection}{\numberline {8.4.1}Contests}{39}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Working Together}{39}{section.8.5}
\contentsline {section}{\numberline {8.6}Multiple Attempts}{40}{section.8.6}
\contentsline {section}{\numberline {8.7}Extended Actions \& Projects}{40}{section.8.7}
\contentsline {section}{\numberline {8.8}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{40}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Aspect Descriptions}{40}{subsection.8.8.1}
\contentsline {subsubsection}{Fitness}{40}{subsubsection*.55}
\contentsline {subsubsection}{Precision}{40}{subsubsection*.56}
\contentsline {subsubsection}{Vitality}{40}{subsubsection*.57}
\contentsline {subsubsection}{Charm}{41}{subsubsection*.58}
\contentsline {subsubsection}{Deception}{41}{subsubsection*.59}
\contentsline {subsubsection}{Insight}{41}{subsubsection*.60}
\contentsline {subsubsection}{Intelligence}{41}{subsubsection*.61}
\contentsline {subsubsection}{Willpower}{41}{subsubsection*.62}
\contentsline {subsubsection}{Perception}{41}{subsubsection*.63}
\contentsline {section}{\numberline {8.9}Ability Descriptions}{41}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Innate Abilities}{41}{subsection.8.9.1}
\contentsline {subsubsection}{Alertness}{41}{subsubsection*.64}
\contentsline {subsubsection}{Bravery}{42}{subsubsection*.65}
\contentsline {subsubsection}{Conviction}{42}{subsubsection*.66}
\contentsline {subsubsection}{Eloquence}{42}{subsubsection*.67}
\contentsline {subsubsection}{Intimidation}{43}{subsubsection*.68}
\contentsline {subsubsection}{Kindness}{43}{subsubsection*.69}
\contentsline {subsubsection}{Kinship}{43}{subsubsection*.70}
\contentsline {subsubsection}{Logic}{43}{subsubsection*.71}
\contentsline {subsubsection}{Speed}{43}{subsubsection*.72}
\contentsline {subsubsection}{Strength}{44}{subsubsection*.73}
\contentsline {subsection}{\numberline {8.9.2}Practical Abilities}{44}{subsection.8.9.2}
\contentsline {subsubsection}{Acrobatics}{44}{subsubsection*.74}
\contentsline {subsubsection}{Brawl}{44}{subsubsection*.75}
\contentsline {subsubsection}{Covert}{44}{subsubsection*.76}
\contentsline {subsubsection}{Craft}{44}{subsubsection*.77}
\contentsline {subsubsection}{Imbue}{44}{subsubsection*.78}
\contentsline {subsubsection}{Marksmanship}{44}{subsubsection*.79}
\contentsline {subsubsection}{Performance}{44}{subsubsection*.80}
\contentsline {subsubsection}{Pilot}{44}{subsubsection*.81}
\contentsline {subsubsection}{Skirmish}{44}{subsubsection*.82}
\contentsline {subsubsection}{Survival}{44}{subsubsection*.83}
\contentsline {subsection}{\numberline {8.9.3}Knowledge Abilities}{44}{subsection.8.9.3}
\contentsline {subsubsection}{Arcane}{44}{subsubsection*.84}
\contentsline {subsubsection}{General}{44}{subsubsection*.85}
\contentsline {subsubsection}{History}{44}{subsubsection*.86}
\contentsline {subsubsection}{Investigation}{44}{subsubsection*.87}
\contentsline {subsubsection}{Medicine}{44}{subsubsection*.88}
\contentsline {subsubsection}{Muggle}{44}{subsubsection*.89}
\contentsline {subsubsection}{Nature}{44}{subsubsection*.90}
\contentsline {subsubsection}{Science}{44}{subsubsection*.91}
\contentsline {subsubsection}{Technology}{44}{subsubsection*.92}
\contentsline {subsubsection}{World}{44}{subsubsection*.93}
\contentsline {chapter}{\numberline {9}Everyday Actions}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Movement}{45}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Vehicles \& Mounts}{45}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Actions while moving}{45}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Special Movement}{45}{subsection.9.1.3}
\contentsline {subsubsection}{Climbing}{45}{subsubsection*.94}
\contentsline {subsubsection}{Swimming}{45}{subsubsection*.95}
\contentsline {section}{\numberline {9.2}Resting}{46}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Short Rest}{46}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Long Rest}{46}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Social Actions}{46}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Active vs. Descriptive Roleplaying}{46}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Checks}{46}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Downtime}{46}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Working}{47}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Crafting}{47}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Recuperating}{47}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Researching}{47}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Combat Basics}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}The Combat Cycle}{48}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Applying Effects}{48}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Jumping Initiative}{48}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Time}{48}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Major and Minor Actions}{48}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Major Actions}{49}{subsection.10.2.1}
\contentsline {subsubsection}{Attacking}{49}{subsubsection*.96}
\contentsline {subsubsection}{Defending}{49}{subsubsection*.97}
\contentsline {subsubsection}{Movement}{49}{subsubsection*.98}
\contentsline {subsubsection}{Using Items (sometimes)}{49}{subsubsection*.99}
\contentsline {subsubsection}{Trading Items}{49}{subsubsection*.100}
\contentsline {subsection}{\numberline {10.2.2}Minor Actions}{49}{subsection.10.2.2}
\contentsline {subsubsection}{Take Stock}{49}{subsubsection*.101}
\contentsline {subsubsection}{Reloading}{49}{subsubsection*.102}
\contentsline {subsubsection}{Minor Movements}{49}{subsubsection*.103}
\contentsline {subsubsection}{Communication}{50}{subsubsection*.104}
\contentsline {subsubsection}{Using Items (sometimes)}{50}{subsubsection*.105}
\contentsline {subsubsection}{Bolstering Defenses}{50}{subsubsection*.106}
\contentsline {chapter}{\numberline {11}Making Attacks}{51}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Target Acquisition}{51}{subsection.11.0.1}
\contentsline {section}{\numberline {11.1}Performing Attacks}{51}{section.11.1}
\contentsline {section}{\numberline {11.2}Melee Attacks}{51}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Melee Manoeuvers}{51}{subsection.11.2.1}
\contentsline {subsubsection}{Called Strike}{51}{subsubsection*.107}
\contentsline {subsubsection}{Disarm}{52}{subsubsection*.108}
\contentsline {subsubsection}{Feint}{52}{subsubsection*.109}
\contentsline {subsubsection}{Grapple}{52}{subsubsection*.110}
\contentsline {subsubsection}{Shove}{52}{subsubsection*.111}
\contentsline {subsubsection}{Trip}{52}{subsubsection*.112}
\contentsline {subsubsection}{Two-Weapon Fighting}{52}{subsubsection*.113}
\contentsline {section}{\numberline {11.3}Ranged Attacks}{52}{section.11.3}
\contentsline {subsubsection}{Ranged Weapons}{52}{subsubsection*.114}
\contentsline {subsection}{\numberline {11.3.1}Ranged Manoeuvers}{52}{subsection.11.3.1}
\contentsline {subsubsection}{Aim}{52}{subsubsection*.115}
\contentsline {subsubsection}{Called Shot}{52}{subsubsection*.116}
\contentsline {subsubsection}{Close-Combat Firing}{52}{subsubsection*.117}
\contentsline {subsubsection}{Covering Fire}{52}{subsubsection*.118}
\contentsline {subsubsection}{Strafe}{53}{subsubsection*.119}
\contentsline {section}{\numberline {11.4}Additional Considerations}{53}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Fighting Blind}{53}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Cover}{53}{subsection.11.4.2}
\contentsline {chapter}{\numberline {12}Defence}{54}{chapter.12}
\contentsline {section}{\numberline {12.1}Defending from Attacks}{54}{section.12.1}
\contentsline {section}{\numberline {12.2}Defence Statistics}{54}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Associated Aspects \& Defense Ratings}{54}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Defence Bonuses}{54}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Full-Action Defence}{54}{section.12.3}
\contentsline {section}{\numberline {12.4}Quick Defence}{55}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Drain}{55}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Restoring Drain}{55}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}General Action Negation}{55}{section.12.5}
\contentsline {chapter}{\numberline {13}Effects, Damage \& Statuses}{57}{chapter.13}
\contentsline {section}{\numberline {13.1}Dealing Harm}{57}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Basic Harm}{57}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Cumulative Harm}{57}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Healing}{57}{section.13.2}
\contentsline {section}{\numberline {13.3}Determining Order}{57}{section.13.3}
\contentsline {section}{\numberline {13.4}Effects of Harm}{58}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Avoiding Penalties}{58}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Additional Health}{58}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Damage Types}{58}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Physical}{58}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Energetic}{58}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Vitriolic}{59}{subsection.13.5.3}
\contentsline {section}{\numberline {13.6}Immunity, Resistance \& Susceptibility}{59}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Immunity}{59}{subsection.13.6.1}
\contentsline {subsubsection}{Resistance}{59}{subsubsection*.120}
\contentsline {subsubsection}{Susecptibility}{59}{subsubsection*.121}
\contentsline {subsection}{\numberline {13.6.2}Odd Weaknesses}{59}{subsection.13.6.2}
\contentsline {chapter}{\numberline {14}Status Effects}{60}{chapter.14}
\contentsline {section}{\numberline {14.1}Removing Statuses}{60}{section.14.1}
\contentsline {section}{\numberline {14.2}Status List}{60}{section.14.2}
\contentsline {subsubsection}{\textsc {\textbf {Asleep}}}{60}{subsubsection*.122}
\contentsline {subsubsection}{\textsc {\textbf {Blinded}}}{60}{subsubsection*.123}
\contentsline {subsubsection}{\textsc {\textbf {Burned}}}{60}{subsubsection*.124}
\contentsline {subsubsection}{\textsc {\textbf {Charmed}}}{60}{subsubsection*.125}
\contentsline {subsubsection}{\textsc {\textbf {Confused}}}{60}{subsubsection*.126}
\contentsline {subsubsection}{\textsc {\textbf {Critical Condition}}}{60}{subsubsection*.127}
\contentsline {subsubsection}{\textsc {\textbf {Deaf}}}{61}{subsubsection*.128}
\contentsline {subsubsection}{\textsc {\textbf {Enraged}}}{61}{subsubsection*.129}
\contentsline {subsubsection}{\textsc {\textbf {Exhausted}}}{61}{subsubsection*.130}
\contentsline {subsubsection}{\textsc {\textbf {Frostbite}}}{61}{subsubsection*.131}
\contentsline {subsubsection}{\textsc {\textbf {Immobilised}}}{61}{subsubsection*.132}
\contentsline {subsubsection}{\textsc {\textbf {Poisoned}}}{61}{subsubsection*.133}
\contentsline {subsubsection}{\textsc {\textbf {Prone Position}}}{61}{subsubsection*.134}
\contentsline {subsubsection}{\textsc {\textbf {Terrified}}}{61}{subsubsection*.135}
\contentsline {subsubsection}{\textsc {\textbf {Trapped}}}{61}{subsubsection*.136}
\contentsline {subsubsection}{\textsc {\textbf {Unconscious}}}{62}{subsubsection*.137}
\contentsline {part}{III\hspace {1em}Items}{63}{part.3}
\contentsline {chapter}{\numberline {15}Item Basics}{64}{chapter.15}
\contentsline {section}{\numberline {15.1}Equipped, Carried Stored Items}{64}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Equipped Item}{64}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Carried Items}{64}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Stored Items}{64}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Item Weight}{64}{section.15.2}
\contentsline {section}{\numberline {15.3}Item Rarity}{65}{section.15.3}
\contentsline {section}{\numberline {15.4}Item Quality}{65}{section.15.4}
\contentsline {chapter}{\numberline {16}Currency \& the Economy}{66}{chapter.16}
\contentsline {section}{\numberline {16.1}Abstracted Wealth}{66}{section.16.1}
\contentsline {subsubsection}{Introducing Granularity}{66}{subsubsection*.138}
\contentsline {subsubsection}{Abusing the System}{66}{subsubsection*.139}
\contentsline {subsubsection}{Magical Currency}{66}{subsubsection*.140}
\contentsline {subsection}{\numberline {16.1.1}Carrying Money}{66}{subsection.16.1.1}
\contentsline {section}{\numberline {16.2}Vaults}{66}{section.16.2}
\contentsline {section}{\numberline {16.3}Purchasing, Selling \& Prices}{67}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Prices}{67}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Selling \& Bartering}{67}{subsection.16.3.2}
\contentsline {chapter}{\numberline {17}Weapons}{68}{chapter.17}
\contentsline {section}{\numberline {17.1}Melee Weapons}{68}{section.17.1}
\contentsline {section}{\numberline {17.2}Ranged Weapons}{68}{section.17.2}
\contentsline {section}{\numberline {17.3}Weapon Range}{69}{section.17.3}
\contentsline {section}{\numberline {17.4}Proficiency}{69}{section.17.4}
\contentsline {section}{\numberline {17.5}Weapon Difficulties}{69}{section.17.5}
\contentsline {section}{\numberline {17.6}Weapon Damage}{69}{section.17.6}
\contentsline {section}{\numberline {17.7}Other Weapon Properties}{69}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}Weapon Cost}{70}{subsection.17.7.1}
\contentsline {chapter}{\numberline {18}Clothing \& Armour}{71}{chapter.18}
\contentsline {chapter}{\numberline {19}Books}{72}{chapter.19}
\contentsline {chapter}{\numberline {20}Tools}{73}{chapter.20}
\contentsline {part}{IV\hspace {1em}Magic}{75}{part.4}
\contentsline {chapter}{\numberline {21}Understanding Magic}{76}{chapter.21}
\contentsline {section}{\numberline {21.1}Schools, Disciplines \& \textsc {Affinities}}{76}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}\textsc {\textbf {Affinities}}}{76}{subsection.21.1.1}
\contentsline {section}{\numberline {21.2}Discipline Descriptions}{76}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Charms}{76}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}Divination}{76}{subsection.21.2.2}
\contentsline {subsection}{\numberline {21.2.3}Illusion}{77}{subsection.21.2.3}
\contentsline {subsection}{\numberline {21.2.4}Invocation}{77}{subsection.21.2.4}
\contentsline {subsection}{\numberline {21.2.5}Malediction}{77}{subsection.21.2.5}
\contentsline {subsection}{\numberline {21.2.6}Transfiguration}{77}{subsection.21.2.6}
\contentsline {subsection}{\numberline {21.2.7}Dark Arts}{77}{subsection.21.2.7}
\contentsline {chapter}{\numberline {22}Casting Spells}{78}{chapter.22}
\contentsline {section}{\numberline {22.1}Choosing the Spell}{78}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Spell Level}{78}{subsection.22.1.1}
\contentsline {subsubsection}{A Note on Roleplaying}{78}{subsubsection*.141}
\contentsline {section}{\numberline {22.2}Casting Checks}{79}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Casting Failure}{79}{subsection.22.2.1}
\contentsline {section}{\numberline {22.3}Spellcasting Success}{79}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}Required Successes}{80}{subsection.22.3.1}
\contentsline {subsubsection}{Insufficient Successes}{80}{subsubsection*.142}
\contentsline {subsection}{\numberline {22.3.2}Calculating Effect}{80}{subsection.22.3.2}
\contentsline {subsubsection}{Power}{80}{subsubsection*.143}
\contentsline {subsubsection}{Allocating Successes}{80}{subsubsection*.144}
\contentsline {section}{\numberline {22.4}Example Spellcasting}{80}{section.22.4}
\contentsline {subsubsection}{Jane vs The Whompong Willow}{80}{subsubsection*.145}
\contentsline {subsubsection}{Michael's Training}{81}{subsubsection*.146}
\contentsline {section}{\numberline {22.5}Extended Casting}{81}{section.22.5}
\contentsline {subsection}{\numberline {22.5.1}Concentration}{81}{subsection.22.5.1}
\contentsline {subsection}{\numberline {22.5.2}Catch-Casting}{81}{subsection.22.5.2}
\contentsline {subsection}{\numberline {22.5.3}Rituals}{81}{subsection.22.5.3}
\contentsline {section}{\numberline {22.6}Combined Casting}{81}{section.22.6}
\contentsline {chapter}{\numberline {23}Learning Spells}{83}{chapter.23}
\contentsline {subsection}{\numberline {23.0.1}Teachers}{83}{subsection.23.0.1}
\contentsline {subsection}{\numberline {23.0.2}Books}{83}{subsection.23.0.2}
\contentsline {subsubsection}{Magical Aura}{83}{subsubsection*.147}
\contentsline {subsubsection}{Depleted Spellbooks}{83}{subsubsection*.148}
\contentsline {subsection}{\numberline {23.0.3}Trial and Error}{83}{subsection.23.0.3}
\contentsline {subsection}{\numberline {23.0.4}Finalising the Learning}{84}{subsection.23.0.4}
\contentsline {chapter}{\numberline {24}Negating Spells}{85}{chapter.24}
\contentsline {section}{\numberline {24.1}Resisting Against Magic}{85}{section.24.1}
\contentsline {section}{\numberline {24.2}Using Magic to Resist}{85}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Limitations}{85}{subsection.24.2.1}
\contentsline {chapter}{\numberline {25}Spells}{86}{chapter.25}
\contentsline {section}{\numberline {25.1}Spell Summary}{86}{section.25.1}
\contentsline {section}{\numberline {25.2}Alteration}{86}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{86}{subsection.25.2.1}
\contentsline {subsection}{\numberline {25.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{86}{subsection.25.2.2}
\contentsline {subsection}{\numberline {25.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{86}{subsection.25.2.3}
\contentsline {subsection}{\numberline {25.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{86}{subsection.25.2.4}
\contentsline {section}{\numberline {25.3}Bewitchment}{86}{section.25.3}
\contentsline {subsection}{\numberline {25.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{87}{subsection.25.3.1}
\contentsline {subsection}{\numberline {25.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{87}{subsection.25.3.2}
\contentsline {subsection}{\numberline {25.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{87}{subsection.25.3.3}
\contentsline {subsection}{\numberline {25.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{87}{subsection.25.3.4}
\contentsline {section}{\numberline {25.4}Cerebral}{87}{section.25.4}
\contentsline {subsection}{\numberline {25.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{87}{subsection.25.4.1}
\contentsline {subsection}{\numberline {25.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{87}{subsection.25.4.2}
\contentsline {subsection}{\numberline {25.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{87}{subsection.25.4.3}
\contentsline {subsection}{\numberline {25.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{88}{subsection.25.4.4}
\contentsline {section}{\numberline {25.5}Conjuration}{88}{section.25.5}
\contentsline {subsection}{\numberline {25.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{88}{subsection.25.5.1}
\contentsline {subsection}{\numberline {25.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{88}{subsection.25.5.2}
\contentsline {subsection}{\numberline {25.5.3}\textsc {\textbf {Forge}} (\textit {Confabricor})}{88}{subsection.25.5.3}
\contentsline {subsection}{\numberline {25.5.4}\textsc {\textbf {Manifest}} (\textit {Sortia})}{88}{subsection.25.5.4}
\contentsline {section}{\numberline {25.6}Curse}{88}{section.25.6}
\contentsline {subsection}{\numberline {25.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{88}{subsection.25.6.1}
\contentsline {subsection}{\numberline {25.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{88}{subsection.25.6.2}
\contentsline {subsection}{\numberline {25.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{89}{subsection.25.6.3}
\contentsline {subsection}{\numberline {25.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{89}{subsection.25.6.4}
\contentsline {section}{\numberline {25.7}Elemental}{89}{section.25.7}
\contentsline {subsection}{\numberline {25.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{89}{subsection.25.7.1}
\contentsline {subsection}{\numberline {25.7.2}\textsc {\textbf {Freeze}} (\textit {Glacius})}{89}{subsection.25.7.2}
\contentsline {subsection}{\numberline {25.7.3}\textsc {\textbf {Gust}} (\textit {Ventillio})}{89}{subsection.25.7.3}
\contentsline {subsection}{\numberline {25.7.4}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{89}{subsection.25.7.4}
\contentsline {subsection}{\numberline {25.7.5}\textsc {\textbf {Sculpt}} (\textit {Gaius})}{89}{subsection.25.7.5}
\contentsline {subsection}{\numberline {25.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{90}{subsection.25.7.6}
\contentsline {subsection}{\numberline {25.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{90}{subsection.25.7.7}
\contentsline {section}{\numberline {25.8}Hermetics}{90}{section.25.8}
\contentsline {subsection}{\numberline {25.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{90}{subsection.25.8.1}
\contentsline {subsection}{\numberline {25.8.2}\textsc {\textbf {Patronus}} (\textit {Expecto Patronum})}{90}{subsection.25.8.2}
\contentsline {subsection}{\numberline {25.8.3}\textsc {\textbf {Purify}} (\textit {Largitus})}{90}{subsection.25.8.3}
\contentsline {subsection}{\numberline {25.8.4}\textsc {\textbf {Restore}} (\textit {Episkey})}{90}{subsection.25.8.4}
\contentsline {subsection}{\numberline {25.8.5}\textsc {\textbf {Sustain}} (\textit {Omnium})}{91}{subsection.25.8.5}
\contentsline {section}{\numberline {25.9}Hex}{91}{section.25.9}
\contentsline {subsection}{\numberline {25.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{91}{subsection.25.9.1}
\contentsline {subsection}{\numberline {25.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{91}{subsection.25.9.2}
\contentsline {subsection}{\numberline {25.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{91}{subsection.25.9.3}
\contentsline {subsection}{\numberline {25.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{91}{subsection.25.9.4}
\contentsline {section}{\numberline {25.10}Kinesis}{91}{section.25.10}
\contentsline {subsection}{\numberline {25.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{91}{subsection.25.10.1}
\contentsline {subsection}{\numberline {25.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{91}{subsection.25.10.2}
\contentsline {subsection}{\numberline {25.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{91}{subsection.25.10.3}
\contentsline {subsection}{\numberline {25.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{92}{subsection.25.10.4}
\contentsline {subsection}{\numberline {25.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{92}{subsection.25.10.5}
\contentsline {section}{\numberline {25.11}Necromancy}{92}{section.25.11}
\contentsline {subsection}{\numberline {25.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{92}{subsection.25.11.1}
\contentsline {subsection}{\numberline {25.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{92}{subsection.25.11.2}
\contentsline {subsection}{\numberline {25.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{92}{subsection.25.11.3}
\contentsline {subsection}{\numberline {25.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{92}{subsection.25.11.4}
\contentsline {subsection}{\numberline {25.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{93}{subsection.25.11.5}
\contentsline {section}{\numberline {25.12}Occultism}{93}{section.25.12}
\contentsline {subsection}{\numberline {25.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{93}{subsection.25.12.1}
\contentsline {subsection}{\numberline {25.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{93}{subsection.25.12.2}
\contentsline {subsection}{\numberline {25.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{93}{subsection.25.12.3}
\contentsline {subsection}{\numberline {25.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{93}{subsection.25.12.4}
\contentsline {section}{\numberline {25.13}Psionics}{93}{section.25.13}
\contentsline {subsection}{\numberline {25.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{93}{subsection.25.13.1}
\contentsline {subsection}{\numberline {25.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{93}{subsection.25.13.2}
\contentsline {subsection}{\numberline {25.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{93}{subsection.25.13.3}
\contentsline {subsection}{\numberline {25.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{94}{subsection.25.13.4}
\contentsline {section}{\numberline {25.14}Temporal}{94}{section.25.14}
\contentsline {subsection}{\numberline {25.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{94}{subsection.25.14.1}
\contentsline {subsection}{\numberline {25.14.2}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{94}{subsection.25.14.2}
\contentsline {subsection}{\numberline {25.14.3}\textsc {\textbf {Scry}} (\textit {Videro})}{94}{subsection.25.14.3}
\contentsline {subsection}{\numberline {25.14.4}\textsc {\textbf {Traverse}} (\textit {Astra})}{94}{subsection.25.14.4}
\contentsline {subsection}{\numberline {25.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{94}{subsection.25.14.5}
\contentsline {section}{\numberline {25.15}Warding}{94}{section.25.15}
\contentsline {subsection}{\numberline {25.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{94}{subsection.25.15.1}
\contentsline {subsection}{\numberline {25.15.2}\textsc {\textbf {Bypass}} (\textit {Alohamora})}{94}{subsection.25.15.2}
\contentsline {subsection}{\numberline {25.15.3}\textsc {\textbf {Resist}} (\textit {Adverso})}{94}{subsection.25.15.3}
\contentsline {subsection}{\numberline {25.15.4}\textsc {\textbf {Shield}} (\textit {Protego})}{94}{subsection.25.15.4}
\contentsline {subsection}{\numberline {25.15.5}\textsc {\textbf {Trap}} (\textit {Dolus})}{95}{subsection.25.15.5}
\contentsline {chapter}{\numberline {26}Laws of Magic}{96}{chapter.26}
\contentsline {section}{\numberline {26.1}The Prime Law}{96}{section.26.1}
\contentsline {section}{\numberline {26.2}Fundamental Law of Conjuration}{96}{section.26.2}
\contentsline {section}{\numberline {26.3}Tenets of Shapeshifting}{96}{section.26.3}
\contentsline {section}{\numberline {26.4}Wandlore}{97}{section.26.4}
\contentsline {section}{\numberline {26.5}Magic \& Technology}{97}{section.26.5}
\contentsline {part}{V\hspace {1em}Artificing}{98}{part.5}
\contentsline {chapter}{\numberline {27}Artificing Basics}{99}{chapter.27}
\contentsline {section}{\numberline {27.1}Basic Outline}{99}{section.27.1}
\contentsline {subsubsection}{Designing the Product}{99}{subsubsection*.149}
\contentsline {subsubsection}{Assigning Difficulty}{99}{subsubsection*.150}
\contentsline {subsubsection}{Determining Complexity}{99}{subsubsection*.151}
\contentsline {subsubsection}{Gathering Tools}{99}{subsubsection*.152}
\contentsline {subsubsection}{Performing the Rolls}{100}{subsubsection*.153}
\contentsline {subsubsection}{Describing the Item}{100}{subsubsection*.154}
\contentsline {subsection}{\numberline {27.1.1}A Note to Players}{100}{subsection.27.1.1}
\contentsline {chapter}{\numberline {28}Potions}{101}{chapter.28}
\contentsline {section}{\numberline {28.1}Mixing a Potion}{101}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Ingredients}{101}{subsection.28.1.1}
\contentsline {subsubsection}{Improvised Ingredients}{101}{subsubsection*.155}
\contentsline {subsection}{\numberline {28.1.2}Preparing the Project}{101}{subsection.28.1.2}
\contentsline {section}{\numberline {28.2}Ingredient Properties}{102}{section.28.2}
\contentsline {section}{\numberline {28.3}Ingredients}{103}{section.28.3}
\contentsline {subsection}{\numberline {28.3.1}Harvesting \& Acquiring Ingredients}{103}{subsection.28.3.1}
\contentsline {subsection}{\numberline {28.3.2}Retroactive Purchases}{103}{subsection.28.3.2}
\contentsline {subsection}{\numberline {28.3.3}Ingredient Rarity}{103}{subsection.28.3.3}
\contentsline {subsection}{\numberline {28.3.4} Abundant Ingredients}{103}{subsection.28.3.4}
\contentsline {subsection}{\numberline {28.3.5} Common Ingredients}{104}{subsection.28.3.5}
\contentsline {subsection}{\numberline {28.3.6} Singular Ingredients}{104}{subsection.28.3.6}
\contentsline {subsection}{\numberline {28.3.7} Unusual Ingredients}{104}{subsection.28.3.7}
\contentsline {subsection}{\numberline {28.3.8} Rare Ingredients}{105}{subsection.28.3.8}
\contentsline {subsection}{\numberline {28.3.9} Extraordinary Ingredients}{105}{subsection.28.3.9}
\contentsline {subsection}{\numberline {28.3.10} Mythical Ingredients}{105}{subsection.28.3.10}
\contentsline {section}{\numberline {28.4}Selected Recipes}{105}{section.28.4}
\contentsline {subsubsection}{Antidote to Common Poisons}{106}{subsubsection*.156}
\contentsline {subsubsection}{Amortentia}{106}{subsubsection*.157}
\contentsline {subsubsection}{Baruffio's Brain Elixir}{106}{subsubsection*.158}
\contentsline {subsubsection}{Draught of the Living Death}{106}{subsubsection*.159}
\contentsline {subsubsection}{Felix Felices}{106}{subsubsection*.160}
\contentsline {subsubsection}{Pepperup Potion}{106}{subsubsection*.161}
\contentsline {subsubsection}{Nirvan's Noxious Clouds}{106}{subsubsection*.162}
\contentsline {subsubsection}{Wiggenweld Potion}{106}{subsubsection*.163}
\contentsline {chapter}{\numberline {29}Enchanting}{107}{chapter.29}
\contentsline {section}{\numberline {29.1}The Nexus}{107}{section.29.1}
\contentsline {section}{\numberline {29.2}Runes}{107}{section.29.2}
\contentsline {subsection}{\numberline {29.2.1}Control}{107}{subsection.29.2.1}
\contentsline {subsection}{\numberline {29.2.2}Duration}{107}{subsection.29.2.2}
\contentsline {subsection}{\numberline {29.2.3}Esoteric}{108}{subsection.29.2.3}
\contentsline {subsection}{\numberline {29.2.4}Learning Runes}{108}{subsection.29.2.4}
\contentsline {section}{\numberline {29.3}The Enchanting Ritual}{108}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}Enchantment Success}{108}{subsection.29.3.1}
\contentsline {subsection}{\numberline {29.3.2}Enchantment Failure}{108}{subsection.29.3.2}
\contentsline {section}{\numberline {29.4}The Limits of Enchanting}{108}{section.29.4}
\contentsline {section}{\numberline {29.5}Multiple Effects}{109}{section.29.5}
\contentsline {subsection}{\numberline {29.5.1}Complimentary Effects}{109}{subsection.29.5.1}
\contentsline {subsection}{\numberline {29.5.2}Non-Complimentary Effects}{109}{subsection.29.5.2}
\contentsline {section}{\numberline {29.6}Some Examples}{109}{section.29.6}
\contentsline {subsubsection}{Abundant}{109}{subsubsection*.164}
\contentsline {subsubsection}{Common}{109}{subsubsection*.165}
\contentsline {subsubsection}{Singular}{109}{subsubsection*.166}
\contentsline {subsubsection}{Unusual}{109}{subsubsection*.167}
\contentsline {subsubsection}{Rare}{109}{subsubsection*.168}
\contentsline {subsubsection}{Extraordinary}{109}{subsubsection*.169}
\contentsline {subsubsection}{Mythical}{109}{subsubsection*.170}
\contentsline {part}{VI\hspace {1em}Appendices}{111}{part.6}
\contentsline {chapter}{\numberline {30}Changelog}{112}{chapter.30}
\contentsline {section}{\numberline {30.1}Changes in V4.0}{112}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Core System Change}{112}{subsection.30.1.1}
\contentsline {subsection}{\numberline {30.1.2}Spells}{112}{subsection.30.1.2}
\contentsline {subsection}{\numberline {30.1.3}Money}{112}{subsection.30.1.3}
\contentsline {section}{\numberline {30.2}To Do List}{112}{section.30.2}
\contentsline {part}{VII\hspace {1em}Character Sheet}{113}{part.7}
