\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Computing Checks}{4}{section.0.1}
\contentsline {section}{\numberline {0.2}Using these Rules}{4}{section.0.2}
\contentsline {part}{I\hspace {1em}Characters}{6}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Playable Species}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Character Archetype}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Students}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiclassing}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Main Attributes}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Health \& Fortitude}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Temporary Points}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Natural Healing}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Other Statistics}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Character Progression}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Experience}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Levelling Up}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Other Changes}{14}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Skills}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dice-Check Skills}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Prerequisites}{15}{subsection.5.3.2}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{16}{part.2}
\contentsline {chapter}{\numberline {6}Performing Checks}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Success \& Failure}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Dice}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Modifiers}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Expertise \& Proficiencies}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Expertise Bonus}{18}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Attribute Proficiencies}{18}{subsection.6.4.2}
\contentsline {subsubsection}{Unusual Uses}{19}{subsubsection*.2}
\contentsline {subsection}{\numberline {6.4.3}Other Proficiencies}{19}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Multiple Proficiencies}{19}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Check Advantage}{19}{section.6.5}
\contentsline {section}{\numberline {6.6}Working Together}{19}{section.6.6}
\contentsline {section}{\numberline {6.7}Multiple Attempts}{19}{section.6.7}
\contentsline {chapter}{\numberline {7}Everyday Actions}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Roleplaying}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Movement}{20}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Vehicles \& Mounts}{20}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Resting}{20}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Social Actions}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Downtime}{20}{section.7.4}
\contentsline {chapter}{\numberline {8}Combat}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}The Combat Cycle}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Major Actions}{21}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Attacking}{21}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Movement}{21}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Using Items (sometimes)}{21}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Trading Items}{21}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Minor Actions}{22}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Communicate}{22}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Using Items (sometimes)}{22}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}{\it Evade} or {\it Brace} }{22}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Quickspells}{22}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Conditional Actions}{22}{section.8.4}
\contentsline {section}{\numberline {8.5}Movement}{22}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Minor Movements}{22}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Transport Movement}{22}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Considered Movement}{22}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Accuracy \& Instincts}{23}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Accuracy}{23}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Instincts}{23}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}{\it Brace} and {\it Evade} }{23}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Proficiencies}{23}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Unblockable and Unavoidable Effects}{23}{subsection.8.6.5}
\contentsline {section}{\numberline {8.7}Stealth and Critical Strikes}{23}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Critical Strikes}{24}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}Taking Damage}{24}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Damage Types}{24}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Resisting}{25}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}Statuses}{26}{section.8.9}
\contentsline {chapter}{\numberline {9}Environment}{28}{chapter.9}
\contentsline {section}{\numberline {9.1}Terrain}{28}{section.9.1}
\contentsline {section}{\numberline {9.2}Vision}{28}{section.9.2}
\contentsline {section}{\numberline {9.3}Falling}{28}{section.9.3}
\contentsline {section}{\numberline {9.4}Survival}{29}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Food}{29}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Water}{29}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Air}{29}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Shelter \& Temperature}{29}{subsection.9.4.4}
\contentsline {part}{III\hspace {1em}Items}{30}{part.3}
\contentsline {chapter}{\numberline {10}Currency \& the Economy}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Equipped Items}{32}{chapter.11}
\contentsline {section}{\numberline {11.1}Storing Items}{32}{section.11.1}
\contentsline {chapter}{\numberline {12}Weapons \& Wands}{33}{chapter.12}
\contentsline {section}{\numberline {12.1}Wands}{33}{section.12.1}
\contentsline {section}{\numberline {12.2}Weapon List}{35}{section.12.2}
\contentsline {chapter}{\numberline {13}Armour}{36}{chapter.13}
\contentsline {chapter}{\numberline {14}Adventuring Gear}{37}{chapter.14}
\contentsline {section}{\numberline {14.1}Artefacts}{38}{section.14.1}
\contentsline {section}{\numberline {14.2}Packs}{39}{section.14.2}
\contentsline {chapter}{\numberline {15}Books}{40}{chapter.15}
\contentsline {subsection}{\numberline {15.0.1}Normal Books}{40}{subsection.15.0.1}
\contentsline {subsection}{\numberline {15.0.2}Spell Books}{40}{subsection.15.0.2}
\contentsline {chapter}{\numberline {16}Tools}{41}{chapter.16}
\contentsline {chapter}{\numberline {17}Artificing}{42}{chapter.17}
\contentsline {section}{\numberline {17.1}Enchanting}{42}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Enchanting Mishaps}{42}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}Potion Making}{42}{section.17.2}
\contentsline {part}{IV\hspace {1em}Magic}{44}{part.4}
\contentsline {chapter}{\numberline {18}Types of Magic}{45}{chapter.18}
\contentsline {section}{\numberline {18.1}Magical Schools}{45}{section.18.1}
\contentsline {section}{\numberline {18.2}Spell Types}{45}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Instant}{45}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Focus}{45}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Ward}{45}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Ritual}{46}{subsection.18.2.4}
\contentsline {chapter}{\numberline {19}Casting Spells}{47}{chapter.19}
\contentsline {subsection}{\numberline {19.0.1}Spellbooks and Memory}{47}{subsection.19.0.1}
\contentsline {subsection}{\numberline {19.0.2}Casting Checks}{47}{subsection.19.0.2}
\contentsline {subsection}{\numberline {19.0.3}Fortitude}{47}{subsection.19.0.3}
\contentsline {subsection}{\numberline {19.0.4}Power Points}{48}{subsection.19.0.4}
\contentsline {subsection}{\numberline {19.0.5}Resisting Spells}{48}{subsection.19.0.5}
\contentsline {chapter}{\numberline {20}Spell Shapes}{49}{chapter.20}
\contentsline {subsection}{\numberline {20.0.1}Circle}{49}{subsection.20.0.1}
\contentsline {subsection}{\numberline {20.0.2}Cone}{49}{subsection.20.0.2}
\contentsline {subsection}{\numberline {20.0.3}Cube}{49}{subsection.20.0.3}
\contentsline {subsection}{\numberline {20.0.4}Cylinder}{49}{subsection.20.0.4}
\contentsline {subsection}{\numberline {20.0.5}Line}{49}{subsection.20.0.5}
\contentsline {subsection}{\numberline {20.0.6}Sphere}{49}{subsection.20.0.6}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{50}{part.5}
\contentsline {chapter}{\numberline {21}Spell List}{51}{chapter.21}
\contentsline {subsection}{\numberline {21.0.1}Charms}{51}{subsection.21.0.1}
\contentsline {subsection}{\numberline {21.0.2}Divination}{51}{subsection.21.0.2}
\contentsline {subsection}{\numberline {21.0.3}Illusion}{52}{subsection.21.0.3}
\contentsline {subsection}{\numberline {21.0.4}Maledictions}{52}{subsection.21.0.4}
\contentsline {subsection}{\numberline {21.0.5}Recuperation}{52}{subsection.21.0.5}
\contentsline {subsection}{\numberline {21.0.6}Transfiguration}{53}{subsection.21.0.6}
\contentsline {subsection}{\numberline {21.0.7}Dark Arts}{53}{subsection.21.0.7}
\contentsline {chapter}{\numberline {22}Archetype List}{70}{chapter.22}
\contentsline {section}{\numberline {22.1}Gryffindor Student}{71}{section.22.1}
\contentsline {section}{\numberline {22.2}Sports}{72}{section.22.2}
\contentsline {section}{\numberline {22.3}Hufflepuff Student}{73}{section.22.3}
\contentsline {section}{\numberline {22.4}Ravenclaw Student}{74}{section.22.4}
\contentsline {section}{\numberline {22.5}Prodigy Fields}{75}{section.22.5}
\contentsline {section}{\numberline {22.6}Slytherin Student}{76}{section.22.6}
\contentsline {section}{\numberline {22.7}Artificer}{77}{section.22.7}
\contentsline {subsection}{\numberline {22.7.1}Starting Equipment}{77}{subsection.22.7.1}
\contentsline {subsection}{\numberline {22.7.2}Starting Spells}{77}{subsection.22.7.2}
\contentsline {subsection}{\numberline {22.7.3}Archetype Features}{77}{subsection.22.7.3}
\contentsline {subsection}{\numberline {22.7.4}Spellbinder Features}{77}{subsection.22.7.4}
\contentsline {subsection}{\numberline {22.7.5}Alchemist Features}{78}{subsection.22.7.5}
\contentsline {section}{\numberline {22.8}Auror}{79}{section.22.8}
\contentsline {subsection}{\numberline {22.8.1}Starting Equipment}{79}{subsection.22.8.1}
\contentsline {subsection}{\numberline {22.8.2}Starting Spells}{79}{subsection.22.8.2}
\contentsline {subsection}{\numberline {22.8.3}Archetype Features}{79}{subsection.22.8.3}
\contentsline {subsection}{\numberline {22.8.4}Enforcer Features}{79}{subsection.22.8.4}
\contentsline {subsection}{\numberline {22.8.5}Warder Features}{80}{subsection.22.8.5}
\contentsline {section}{\numberline {22.9}Brute}{81}{section.22.9}
\contentsline {subsection}{\numberline {22.9.1}Starting Equipment}{81}{subsection.22.9.1}
\contentsline {subsection}{\numberline {22.9.2}Starting Spells}{81}{subsection.22.9.2}
\contentsline {subsection}{\numberline {22.9.3}Archetype Features}{81}{subsection.22.9.3}
\contentsline {subsection}{\numberline {22.9.4}Beserker Features}{82}{subsection.22.9.4}
\contentsline {subsection}{\numberline {22.9.5}Gentle Giant Features}{82}{subsection.22.9.5}
\contentsline {section}{\numberline {22.10}Empath}{83}{section.22.10}
\contentsline {subsection}{\numberline {22.10.1}Starting Equipment}{83}{subsection.22.10.1}
\contentsline {subsection}{\numberline {22.10.2}Starting Spells}{83}{subsection.22.10.2}
\contentsline {subsection}{\numberline {22.10.3}Archetype Features}{83}{subsection.22.10.3}
\contentsline {subsection}{\numberline {22.10.4}Seer Features}{83}{subsection.22.10.4}
\contentsline {subsection}{\numberline {22.10.5}Healer Features}{84}{subsection.22.10.5}
\contentsline {section}{\numberline {22.11}Fighter}{85}{section.22.11}
\contentsline {section}{\numberline {22.12}Investigator}{87}{section.22.12}
\contentsline {subsection}{\numberline {22.12.1}Starting Equipment}{87}{subsection.22.12.1}
\contentsline {subsection}{\numberline {22.12.2}Starting Spells}{87}{subsection.22.12.2}
\contentsline {subsection}{\numberline {22.12.3}Archetype Features}{87}{subsection.22.12.3}
\contentsline {subsection}{\numberline {22.12.4}Detective}{88}{subsection.22.12.4}
\contentsline {subsection}{\numberline {22.12.5}Journalist}{88}{subsection.22.12.5}
\contentsline {section}{\numberline {22.13}Natuarlist}{90}{section.22.13}
\contentsline {section}{\numberline {22.14}Oathkeeper}{92}{section.22.14}
\contentsline {subsection}{\numberline {22.14.1}Starting Equipment}{92}{subsection.22.14.1}
\contentsline {subsection}{\numberline {22.14.2}Starting Spells}{92}{subsection.22.14.2}
\contentsline {subsection}{\numberline {22.14.3}Archetype Features}{92}{subsection.22.14.3}
\contentsline {subsection}{\numberline {22.14.4}Advocate Features}{92}{subsection.22.14.4}
\contentsline {subsection}{\numberline {22.14.5}Disciple Features}{92}{subsection.22.14.5}
\contentsline {section}{\numberline {22.15}Oaths}{93}{section.22.15}
\contentsline {subsection}{\numberline {22.15.1}Oath of Law}{93}{subsection.22.15.1}
\contentsline {subsection}{\numberline {22.15.2}Oath of Righteousness}{93}{subsection.22.15.2}
\contentsline {subsection}{\numberline {22.15.3}Oath of Vengeance}{93}{subsection.22.15.3}
\contentsline {section}{\numberline {22.16}Patrons}{94}{section.22.16}
\contentsline {subsection}{\numberline {22.16.1}Benevolent Deity}{94}{subsection.22.16.1}
\contentsline {subsection}{\numberline {22.16.2}Dark Power}{94}{subsection.22.16.2}
\contentsline {subsection}{\numberline {22.16.3}Free Spirit}{94}{subsection.22.16.3}
\contentsline {subsection}{\numberline {22.16.4}Incomprehensible Intelligence}{95}{subsection.22.16.4}
\contentsline {section}{\numberline {22.17}Performer}{96}{section.22.17}
\contentsline {section}{\numberline {22.18}Ranger}{98}{section.22.18}
\contentsline {section}{\numberline {22.19}Sage}{100}{section.22.19}
\contentsline {subsection}{\numberline {22.19.1}Starting Equipment}{100}{subsection.22.19.1}
\contentsline {subsection}{\numberline {22.19.2}Starting Spells}{100}{subsection.22.19.2}
\contentsline {subsection}{\numberline {22.19.3}Archetype Features}{100}{subsection.22.19.3}
\contentsline {subsection}{\numberline {22.19.4}Teacher Features}{100}{subsection.22.19.4}
\contentsline {subsection}{\numberline {22.19.5}Scholar Features}{101}{subsection.22.19.5}
\contentsline {chapter}{\numberline {23}Skill List}{102}{chapter.23}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Battlemage}{102}{subsubsection*.3}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Clairvoyant}{102}{subsubsection*.4}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Defender}{102}{subsubsection*.5}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Magician}{102}{subsubsection*.6}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Necromancer}{102}{subsubsection*.7}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Sorcerer}{102}{subsubsection*.8}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Thaumaturgus}{102}{subsubsection*.9}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Magic: Withstand}{102}{subsubsection*.10}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Always Alert}{102}{subsubsection*.11}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ambidextrous}{102}{subsubsection*.12}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Animagus}{102}{subsubsection*.13}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Area Dodge}{102}{subsubsection*.14}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Basic Weapons Training}{102}{subsubsection*.15}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Battlecry}{102}{subsubsection*.16}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Catastrophic Critical}{102}{subsubsection*.17}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Cleave}{102}{subsubsection*.18}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Confident Accuracy}{102}{subsubsection*.19}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Defence Against the Dark Arts}{102}{subsubsection*.20}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Disciplined}{102}{subsubsection*.21}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Eagle-{}Eyed}{102}{subsubsection*.22}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elegant Avoidance}{102}{subsubsection*.23}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Elemental Master}{102}{subsubsection*.24}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Emergency Care}{102}{subsubsection*.25}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Exotic Fighter}{102}{subsubsection*.26}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Extended Range}{102}{subsubsection*.27}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Familiar}{102}{subsubsection*.28}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fast Caster}{102}{subsubsection*.29}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Fighting Dirty}{102}{subsubsection*.30}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Flying Lessons}{102}{subsubsection*.31}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Focussed Caster}{102}{subsubsection*.32}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Golden Touch}{102}{subsubsection*.33}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Hulk Smash?}{103}{subsubsection*.34}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Improved Instincts}{103}{subsubsection*.35}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Increased Accuracy}{103}{subsubsection*.36}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Instinctive Retribution}{103}{subsubsection*.37}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Ironclad}{103}{subsubsection*.38}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Knife Handler}{103}{subsubsection*.39}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Linguist}{103}{subsubsection*.40}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Long Range Threat}{103}{subsubsection*.41}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Meditation}{103}{subsubsection*.42}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Merciful}{103}{subsubsection*.43}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mimicry}{103}{subsubsection*.44}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Mobile}{103}{subsubsection*.45}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Moving Target}{103}{subsubsection*.46}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Muggle Lover}{103}{subsubsection*.47}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Musician}{103}{subsubsection*.48}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Overcome Resistance}{103}{subsubsection*.49}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Parry}{103}{subsubsection*.50}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Power Attack}{103}{subsubsection*.51}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Quickloose}{103}{subsubsection*.52}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Rapid Swing}{103}{subsubsection*.53}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Raw Power}{103}{subsubsection*.54}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Sentinel}{103}{subsubsection*.55}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Shadow Walker}{103}{subsubsection*.56}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Signature Spell}{103}{subsubsection*.57}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Silent Magic}{103}{subsubsection*.58}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Simple Ranged Training}{103}{subsubsection*.59}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Spellmaker}{103}{subsubsection*.60}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Stabiliser}{103}{subsubsection*.61}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Superhero Landing}{103}{subsubsection*.62}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Surge}{103}{subsubsection*.63}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Swordfighter}{103}{subsubsection*.64}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tool-{}User}{103}{subsubsection*.65}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Tough as Nails}{103}{subsubsection*.66}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Undead Benefactor}{103}{subsubsection*.67}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandless Magic}{103}{subsubsection*.68}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Wandwork}{103}{subsubsection*.69}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Weak Spot}{103}{subsubsection*.70}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Behind the Scenes}{103}{subsubsection*.71}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Corrupted Blood}{103}{subsubsection*.72}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Enormous Size}{104}{subsubsection*.73}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Fury'{}s Visage}{104}{subsubsection*.74}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Morph}{104}{subsubsection*.75}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Night'{}s Child}{104}{subsubsection*.76}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Vampric Feeding}{104}{subsubsection*.77}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfblood}{104}{subsubsection*.78}
\contentsline {subsubsection}{\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep Species: Wolfmoon}{104}{subsubsection*.79}
\contentsline {chapter}{\numberline {24}Multiple Attempts}{105}{chapter.24}
\contentsline {part}{VI\hspace {1em}Appendices}{106}{part.6}
\contentsline {chapter}{\numberline {25}Cosmology}{107}{chapter.25}
\contentsline {subsection}{\numberline {25.0.1}The Mortal World}{107}{subsection.25.0.1}
\contentsline {subsection}{\numberline {25.0.2}The Astral Realm}{107}{subsection.25.0.2}
\contentsline {subsection}{\numberline {25.0.3}The Higher Planes}{107}{subsection.25.0.3}
\contentsline {subsection}{\numberline {25.0.4}The Eldritch Domains}{107}{subsection.25.0.4}
\contentsline {subsection}{\numberline {25.0.5}The Void}{107}{subsection.25.0.5}
\contentsline {section}{\numberline {25.1}Higher Planes}{108}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Abyss: The Plane of Terror}{108}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Aeolus: The Plane of Storms and Winds}{108}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Eden: The Plane of Nature}{108}{subsection.25.1.3}
\contentsline {subsection}{\numberline {25.1.4}Elysium: The Plane of Blessings}{108}{subsection.25.1.4}
\contentsline {subsection}{\numberline {25.1.5}Hades: The Plane of Death}{108}{subsection.25.1.5}
\contentsline {subsection}{\numberline {25.1.6}Hyperborea: The Plane of Ice}{108}{subsection.25.1.6}
\contentsline {subsection}{\numberline {25.1.7}Machina: The Plane of Order}{109}{subsection.25.1.7}
\contentsline {subsection}{\numberline {25.1.8}Nirvana: The Plane of Peace}{109}{subsection.25.1.8}
\contentsline {subsection}{\numberline {25.1.9}Pand{\ae }monium: The Plane of Chaos}{109}{subsection.25.1.9}
\contentsline {subsection}{\numberline {25.1.10}Scholomancia: The Plane of Knowledge}{109}{subsection.25.1.10}
\contentsline {subsection}{\numberline {25.1.11}Tartarus: The Plane of Torture}{109}{subsection.25.1.11}
\contentsline {subsection}{\numberline {25.1.12}Valhalla: The Plane of Bravery}{109}{subsection.25.1.12}
\contentsline {subsection}{\numberline {25.1.13}Vulcan: The Plane of Fire}{110}{subsection.25.1.13}
\contentsline {chapter}{\numberline {26}\vspace {-1ex}Magic Cheat Sheet}{112}{chapter.26}
\contentsline {subsubsection}{How to Cast}{112}{subsubsection*.80}
\contentsline {subsubsection}{Memory}{112}{subsubsection*.81}
\contentsline {subsubsection}{Accuracy \& Resisting}{112}{subsubsection*.82}
\contentsline {subsubsection}{Check Type}{112}{subsubsection*.83}
\contentsline {subsubsection}{Check Difficulty}{112}{subsubsection*.84}
\contentsline {subsubsection}{FP Costs}{112}{subsubsection*.85}
\contentsline {chapter}{\numberline {27}Changelog}{113}{chapter.27}
\contentsline {section}{\numberline {27.1}Changes in V4.0$\beta $}{113}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}Changes to Character Attributes}{113}{subsection.27.1.1}
\contentsline {subsubsection}{EMP $\rightarrow $ PER}{113}{subsubsection*.86}
\contentsline {subsubsection}{Dodge + Block}{113}{subsubsection*.87}
\contentsline {subsubsection}{Character Sheet}{113}{subsubsection*.88}
\contentsline {subsubsection}{Resist Dice Removal}{113}{subsubsection*.89}
\contentsline {subsection}{\numberline {27.1.2}Action Changes}{113}{subsection.27.1.2}
\contentsline {subsubsection}{New Action Mechanics}{113}{subsubsection*.90}
\contentsline {subsection}{\numberline {27.1.3}Skill \& Proficiency Changes}{113}{subsection.27.1.3}
\contentsline {subsubsection}{Skills}{113}{subsubsection*.91}
\contentsline {subsection}{\numberline {27.1.4}Expertise}{113}{subsection.27.1.4}
\contentsline {subsubsection}{Proficiencies}{113}{subsubsection*.92}
\contentsline {subsection}{\numberline {27.1.5}Changes to the Spellcasting System}{113}{subsection.27.1.5}
\contentsline {subsubsection}{Spell Damage Reworked}{113}{subsubsection*.93}
\contentsline {subsubsection}{General effect balancing}{113}{subsubsection*.94}
\contentsline {subsubsection}{Power Point Refocus}{113}{subsubsection*.95}
\contentsline {subsubsection}{Disciplines Introduced}{114}{subsubsection*.96}
\contentsline {subsubsection}{Some Renaming}{114}{subsubsection*.97}
\contentsline {subsubsection}{Cheat Sheet}{114}{subsubsection*.98}
\contentsline {subsubsection}{Manipulate Spells}{114}{subsubsection*.99}
\contentsline {subsubsection}{Spells alterations}{114}{subsubsection*.100}
\contentsline {subsection}{\numberline {27.1.6}Changes to Items}{114}{subsection.27.1.6}
\contentsline {subsubsection}{Prices}{114}{subsubsection*.101}
\contentsline {subsubsection}{Weapons}{114}{subsubsection*.102}
\contentsline {subsection}{\numberline {27.1.7}Meta-Changes}{114}{subsection.27.1.7}
\contentsline {section}{\numberline {27.2}To Do List}{114}{section.27.2}
