\contentsline {part}{Introduction}{4}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{4}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{5}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{7}{section.2.1}
\contentsline {subsubsection}{Muggles}{7}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{7}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{7}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{8}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Goblins}{8}{section.2.2}
\contentsline {subsubsection}{Gringotts Clan}{8}{subsubsection*.6}
\contentsline {subsubsection}{European Goblins}{9}{subsubsection*.7}
\contentsline {subsubsection}{Pukwudgies}{9}{subsubsection*.8}
\contentsline {section}{\numberline {2.3}Hybrids}{9}{section.2.3}
\contentsline {subsubsection}{Half-Giants}{9}{subsubsection*.9}
\contentsline {subsubsection}{Half-Goblins}{10}{subsubsection*.10}
\contentsline {subsubsection}{Half-Veela}{10}{subsubsection*.11}
\contentsline {section}{\numberline {2.4}Complicating Families}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Personalities}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{11}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{11}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{11}{subsubsection*.13}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{11}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{11}{subsubsection*.15}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{12}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{12}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{12}{subsubsection*.17}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{12}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{12}{subsubsection*.19}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{13}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{13}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{13}{subsubsection*.21}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{13}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{13}{subsubsection*.23}
\contentsline {section}{\numberline {3.4}Slytherin House}{14}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{14}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{14}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{14}{subsubsection*.26}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{14}{subsubsection*.27}
\contentsline {section}{\numberline {3.5}Other Personalities}{15}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{15}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{15}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{15}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{15}{subsubsection*.31}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{15}{subsubsection*.32}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{16}{section.4.3}
\contentsline {section}{Artificer}{17}{chapter*.33}
\contentsline {section}{Auror}{18}{chapter*.34}
\contentsline {section}{Druid}{19}{chapter*.35}
\contentsline {section}{Guru}{20}{chapter*.36}
\contentsline {section}{Outlaw}{21}{chapter*.37}
\contentsline {section}{Responder}{22}{chapter*.38}
\contentsline {section}{Scholar}{23}{chapter*.39}
\contentsline {section}{Sophisticate}{24}{chapter*.40}
\contentsline {section}{Warrior}{25}{chapter*.41}
\contentsline {chapter}{\numberline {5}Capabilities}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Learned}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{27}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{27}{subsubsection*.42}
\contentsline {subsection}{\numberline {5.3.5}Major \& Minor Abilities}{28}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Assigning Abilities}{28}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{28}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{28}{subsubsection*.43}
\contentsline {subsubsection}{Minor Properties}{28}{subsubsection*.44}
\contentsline {subsubsection}{Other Properties}{29}{subsubsection*.45}
\contentsline {chapter}{\numberline {6}Other Attributes}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Health}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Increasing or Decreasing Maximum Health}{30}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Fortitude}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Losing Fortitude}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Regaining Fortitude}{30}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Initial Loadout}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Items}{32}{section.7.1}
\contentsline {subsubsection}{Advanced Start}{32}{subsubsection*.46}
\contentsline {section}{\numberline {7.2}Spells}{32}{section.7.2}
\contentsline {subsubsection}{Advanced Start}{32}{subsubsection*.47}
\contentsline {chapter}{\numberline {8}Character Progression}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Earning Experience}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Expending Experience}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Additional Feats}{33}{section.8.3}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{35}{part.2}
\contentsline {chapter}{\numberline {9}Performing Checks}{36}{chapter.9}
\contentsline {section}{\numberline {9.1}Forming a Dice Pool}{36}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Ratings}{36}{subsection.9.1.1}
\contentsline {subsubsection}{Combining Skills}{36}{subsubsection*.48}
\contentsline {subsubsection}{Bonuses and Penalties}{36}{subsubsection*.49}
\contentsline {subsubsection}{Zero-Pools}{36}{subsubsection*.50}
\contentsline {section}{\numberline {9.2}Determing the Checktype}{36}{section.9.2}
\contentsline {section}{\numberline {9.3}Difficulty}{37}{section.9.3}
\contentsline {subsubsection}{Intractable Difficulties}{37}{subsubsection*.51}
\contentsline {section}{\numberline {9.4}Success \& Failure}{37}{section.9.4}
\contentsline {subsubsection}{Automatic Success}{37}{subsubsection*.52}
\contentsline {subsubsection}{Failure}{37}{subsubsection*.53}
\contentsline {subsubsection}{Catastrophes}{38}{subsubsection*.54}
\contentsline {subsubsection}{Miracles}{38}{subsubsection*.55}
\contentsline {subsection}{\numberline {9.4.1}Contests}{38}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Working Together}{38}{section.9.5}
\contentsline {section}{\numberline {9.6}Multiple Attempts}{39}{section.9.6}
\contentsline {section}{\numberline {9.7}Extended Actions \& Projects}{39}{section.9.7}
\contentsline {section}{\numberline {9.8}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{39}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Aspect Descriptions}{39}{subsection.9.8.1}
\contentsline {subsubsection}{Fitness}{39}{subsubsection*.56}
\contentsline {subsubsection}{Precision}{39}{subsubsection*.57}
\contentsline {subsubsection}{Vitality}{39}{subsubsection*.58}
\contentsline {subsubsection}{Charm}{40}{subsubsection*.59}
\contentsline {subsubsection}{Deception}{40}{subsubsection*.60}
\contentsline {subsubsection}{Insight}{40}{subsubsection*.61}
\contentsline {subsubsection}{Intelligence}{40}{subsubsection*.62}
\contentsline {subsubsection}{Willpower}{40}{subsubsection*.63}
\contentsline {subsubsection}{Perception}{40}{subsubsection*.64}
\contentsline {section}{\numberline {9.9}Ability Descriptions}{40}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Innate Abilities}{40}{subsection.9.9.1}
\contentsline {subsubsection}{Alertness}{40}{subsubsection*.65}
\contentsline {subsubsection}{Bravery}{41}{subsubsection*.66}
\contentsline {subsubsection}{Conviction}{41}{subsubsection*.67}
\contentsline {subsubsection}{Eloquence}{41}{subsubsection*.68}
\contentsline {subsubsection}{Intimidation}{42}{subsubsection*.69}
\contentsline {subsubsection}{Kindness}{42}{subsubsection*.70}
\contentsline {subsubsection}{Kinship}{42}{subsubsection*.71}
\contentsline {subsubsection}{Logic}{42}{subsubsection*.72}
\contentsline {subsubsection}{Speed}{42}{subsubsection*.73}
\contentsline {subsubsection}{Strength}{43}{subsubsection*.74}
\contentsline {subsection}{\numberline {9.9.2}Practical Abilities}{43}{subsection.9.9.2}
\contentsline {subsubsection}{Acrobatics}{43}{subsubsection*.75}
\contentsline {subsubsection}{Brawl}{43}{subsubsection*.76}
\contentsline {subsubsection}{Covert}{43}{subsubsection*.77}
\contentsline {subsubsection}{Craft}{43}{subsubsection*.78}
\contentsline {subsubsection}{Imbue}{43}{subsubsection*.79}
\contentsline {subsubsection}{Marksmanship}{43}{subsubsection*.80}
\contentsline {subsubsection}{Performance}{43}{subsubsection*.81}
\contentsline {subsubsection}{Pilot}{43}{subsubsection*.82}
\contentsline {subsubsection}{Skirmish}{43}{subsubsection*.83}
\contentsline {subsubsection}{Survival}{43}{subsubsection*.84}
\contentsline {subsection}{\numberline {9.9.3}Knowledge Abilities}{43}{subsection.9.9.3}
\contentsline {subsubsection}{Arcane}{43}{subsubsection*.85}
\contentsline {subsubsection}{General}{43}{subsubsection*.86}
\contentsline {subsubsection}{History}{43}{subsubsection*.87}
\contentsline {subsubsection}{Investigation}{43}{subsubsection*.88}
\contentsline {subsubsection}{Medicine}{43}{subsubsection*.89}
\contentsline {subsubsection}{Muggle}{43}{subsubsection*.90}
\contentsline {subsubsection}{Nature}{43}{subsubsection*.91}
\contentsline {subsubsection}{Science}{43}{subsubsection*.92}
\contentsline {subsubsection}{Technology}{43}{subsubsection*.93}
\contentsline {subsubsection}{World}{43}{subsubsection*.94}
\contentsline {chapter}{\numberline {10}Everyday Actions}{44}{chapter.10}
\contentsline {section}{\numberline {10.1}Movement}{44}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Vehicles \& Mounts}{44}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Actions while moving}{44}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Special Movement}{44}{subsection.10.1.3}
\contentsline {subsubsection}{Climbing}{44}{subsubsection*.95}
\contentsline {subsubsection}{Swimming}{44}{subsubsection*.96}
\contentsline {section}{\numberline {10.2}Resting}{45}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Short Rest}{45}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Long Rest}{45}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Social Actions}{45}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Active vs. Descriptive Roleplaying}{45}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Checks}{45}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Downtime}{45}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Working}{46}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Crafting}{46}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Recuperating}{46}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Researching}{46}{subsection.10.4.4}
\contentsline {chapter}{\numberline {11}Combat Basics}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}The Combat Cycle}{47}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Applying Effects}{47}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Jumping Initiative}{47}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Time}{47}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Major and Minor Actions}{47}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Major Actions}{48}{subsection.11.2.1}
\contentsline {subsubsection}{Attacking}{48}{subsubsection*.97}
\contentsline {subsubsection}{Defending}{48}{subsubsection*.98}
\contentsline {subsubsection}{Movement}{48}{subsubsection*.99}
\contentsline {subsubsection}{Using Items (sometimes)}{48}{subsubsection*.100}
\contentsline {subsubsection}{Trading Items}{48}{subsubsection*.101}
\contentsline {subsection}{\numberline {11.2.2}Minor Actions}{48}{subsection.11.2.2}
\contentsline {subsubsection}{Take Stock}{48}{subsubsection*.102}
\contentsline {subsubsection}{Reloading}{48}{subsubsection*.103}
\contentsline {subsubsection}{Minor Movements}{48}{subsubsection*.104}
\contentsline {subsubsection}{Communication}{49}{subsubsection*.105}
\contentsline {subsubsection}{Using Items (sometimes)}{49}{subsubsection*.106}
\contentsline {subsubsection}{Bolstering Defenses}{49}{subsubsection*.107}
\contentsline {chapter}{\numberline {12}Making Attacks}{50}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Target Acquisition}{50}{subsection.12.0.1}
\contentsline {section}{\numberline {12.1}Performing Attacks}{50}{section.12.1}
\contentsline {section}{\numberline {12.2}Melee Attacks}{50}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Melee Manoeuvers}{50}{subsection.12.2.1}
\contentsline {subsubsection}{Called Strike}{50}{subsubsection*.108}
\contentsline {subsubsection}{Disarm}{51}{subsubsection*.109}
\contentsline {subsubsection}{Feint}{51}{subsubsection*.110}
\contentsline {subsubsection}{Grapple}{51}{subsubsection*.111}
\contentsline {subsubsection}{Shove}{51}{subsubsection*.112}
\contentsline {subsubsection}{Trip}{51}{subsubsection*.113}
\contentsline {subsubsection}{Two-Weapon Fighting}{51}{subsubsection*.114}
\contentsline {section}{\numberline {12.3}Ranged Attacks}{51}{section.12.3}
\contentsline {subsubsection}{Ranged Weapons}{51}{subsubsection*.115}
\contentsline {subsection}{\numberline {12.3.1}Ranged Manoeuvers}{51}{subsection.12.3.1}
\contentsline {subsubsection}{Aim}{51}{subsubsection*.116}
\contentsline {subsubsection}{Called Shot}{51}{subsubsection*.117}
\contentsline {subsubsection}{Close-Combat Firing}{51}{subsubsection*.118}
\contentsline {subsubsection}{Covering Fire}{51}{subsubsection*.119}
\contentsline {subsubsection}{Strafe}{52}{subsubsection*.120}
\contentsline {section}{\numberline {12.4}Additional Considerations}{52}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Fighting Blind}{52}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Cover}{52}{subsection.12.4.2}
\contentsline {chapter}{\numberline {13}Defence}{53}{chapter.13}
\contentsline {section}{\numberline {13.1}Defending from Attacks}{53}{section.13.1}
\contentsline {section}{\numberline {13.2}Defence Statistics}{53}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Associated Aspects \& Defense Ratings}{53}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Defence Bonuses}{53}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Full-Action Defence}{53}{section.13.3}
\contentsline {section}{\numberline {13.4}Quick Defence}{54}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Drain}{54}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Restoring Drain}{54}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}General Action Negation}{54}{section.13.5}
\contentsline {chapter}{\numberline {14}Effects, Damage \& Statuses}{56}{chapter.14}
\contentsline {section}{\numberline {14.1}Dealing Harm}{56}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Basic Harm}{56}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Cumulative Harm}{56}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Healing}{56}{section.14.2}
\contentsline {section}{\numberline {14.3}Determining Order}{56}{section.14.3}
\contentsline {section}{\numberline {14.4}Effects of Harm}{57}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Avoiding Penalties}{57}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Additional Health}{57}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}Damage Types}{57}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Physical}{57}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Energetic}{57}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Vitriolic}{58}{subsection.14.5.3}
\contentsline {section}{\numberline {14.6}Immunity, Resistance \& Susceptibility}{58}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Immunity}{58}{subsection.14.6.1}
\contentsline {subsubsection}{Resistance}{58}{subsubsection*.121}
\contentsline {subsubsection}{Susecptibility}{58}{subsubsection*.122}
\contentsline {subsection}{\numberline {14.6.2}Odd Weaknesses}{58}{subsection.14.6.2}
\contentsline {chapter}{\numberline {15}Status Effects}{59}{chapter.15}
\contentsline {section}{\numberline {15.1}Removing Statuses}{59}{section.15.1}
\contentsline {section}{\numberline {15.2}Status List}{59}{section.15.2}
\contentsline {subsubsection}{\textsc {\textbf {Asleep}}}{59}{subsubsection*.123}
\contentsline {subsubsection}{\textsc {\textbf {Blinded}}}{59}{subsubsection*.124}
\contentsline {subsubsection}{\textsc {\textbf {Burned}}}{59}{subsubsection*.125}
\contentsline {subsubsection}{\textsc {\textbf {Charmed}}}{59}{subsubsection*.126}
\contentsline {subsubsection}{\textsc {\textbf {Confused}}}{59}{subsubsection*.127}
\contentsline {subsubsection}{\textsc {\textbf {Critical Condition}}}{59}{subsubsection*.128}
\contentsline {subsubsection}{\textsc {\textbf {Deaf}}}{60}{subsubsection*.129}
\contentsline {subsubsection}{\textsc {\textbf {Enraged}}}{60}{subsubsection*.130}
\contentsline {subsubsection}{\textsc {\textbf {Exhausted}}}{60}{subsubsection*.131}
\contentsline {subsubsection}{\textsc {\textbf {Frostbite}}}{60}{subsubsection*.132}
\contentsline {subsubsection}{\textsc {\textbf {Immobilised}}}{60}{subsubsection*.133}
\contentsline {subsubsection}{\textsc {\textbf {Poisoned}}}{60}{subsubsection*.134}
\contentsline {subsubsection}{\textsc {\textbf {Prone Position}}}{60}{subsubsection*.135}
\contentsline {subsubsection}{\textsc {\textbf {Terrified}}}{60}{subsubsection*.136}
\contentsline {subsubsection}{\textsc {\textbf {Trapped}}}{60}{subsubsection*.137}
\contentsline {subsubsection}{\textsc {\textbf {Unconscious}}}{61}{subsubsection*.138}
\contentsline {part}{III\hspace {1em}Items}{62}{part.3}
\contentsline {chapter}{\numberline {16}Item Basics}{63}{chapter.16}
\contentsline {section}{\numberline {16.1}Equipped, Carried Stored Items}{63}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Equipped Item}{63}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Carried Items}{63}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Stored Items}{63}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}Item Weight}{63}{section.16.2}
\contentsline {section}{\numberline {16.3}Item Rarity}{64}{section.16.3}
\contentsline {section}{\numberline {16.4}Item Quality}{64}{section.16.4}
\contentsline {chapter}{\numberline {17}Currency \& the Economy}{65}{chapter.17}
\contentsline {section}{\numberline {17.1}Abstracted Wealth}{65}{section.17.1}
\contentsline {subsubsection}{Introducing Granularity}{65}{subsubsection*.139}
\contentsline {subsubsection}{Abusing the System}{65}{subsubsection*.140}
\contentsline {subsubsection}{Magical Currency}{65}{subsubsection*.141}
\contentsline {subsection}{\numberline {17.1.1}Carrying Money}{65}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}Vaults}{65}{section.17.2}
\contentsline {section}{\numberline {17.3}Purchasing, Selling \& Prices}{66}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Prices}{66}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Selling \& Bartering}{66}{subsection.17.3.2}
\contentsline {chapter}{\numberline {18}Weapons}{67}{chapter.18}
\contentsline {section}{\numberline {18.1}Melee Weapons}{67}{section.18.1}
\contentsline {section}{\numberline {18.2}Ranged Weapons}{67}{section.18.2}
\contentsline {section}{\numberline {18.3}Weapon Range}{68}{section.18.3}
\contentsline {section}{\numberline {18.4}Proficiency}{68}{section.18.4}
\contentsline {section}{\numberline {18.5}Weapon Difficulties}{68}{section.18.5}
\contentsline {section}{\numberline {18.6}Weapon Damage}{68}{section.18.6}
\contentsline {section}{\numberline {18.7}Other Weapon Properties}{68}{section.18.7}
\contentsline {subsection}{\numberline {18.7.1}Weapon Cost}{69}{subsection.18.7.1}
\contentsline {chapter}{\numberline {19}Clothing \& Armour}{70}{chapter.19}
\contentsline {chapter}{\numberline {20}Books}{71}{chapter.20}
\contentsline {chapter}{\numberline {21}Tools}{72}{chapter.21}
\contentsline {part}{IV\hspace {1em}Magic}{74}{part.4}
\contentsline {chapter}{\numberline {22}Understanding Magic}{75}{chapter.22}
\contentsline {section}{\numberline {22.1}Schools, Disciplines \& \textsc {Affinities}}{75}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}\textsc {\textbf {Affinities}}}{75}{subsection.22.1.1}
\contentsline {section}{\numberline {22.2}Discipline Descriptions}{75}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Charms}{75}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Divination}{75}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Illusion}{76}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}Invocation}{76}{subsection.22.2.4}
\contentsline {subsection}{\numberline {22.2.5}Malediction}{76}{subsection.22.2.5}
\contentsline {subsection}{\numberline {22.2.6}Transfiguration}{76}{subsection.22.2.6}
\contentsline {subsection}{\numberline {22.2.7}Dark Arts}{76}{subsection.22.2.7}
\contentsline {chapter}{\numberline {23}Casting Spells}{77}{chapter.23}
\contentsline {section}{\numberline {23.1}Choosing the Spell}{77}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Spell Level}{77}{subsection.23.1.1}
\contentsline {subsubsection}{A Note on Roleplaying}{77}{subsubsection*.142}
\contentsline {section}{\numberline {23.2}Casting Checks}{78}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Casting Failure}{78}{subsection.23.2.1}
\contentsline {section}{\numberline {23.3}Spellcasting Success}{78}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}Required Successes}{79}{subsection.23.3.1}
\contentsline {subsubsection}{Insufficient Successes}{79}{subsubsection*.143}
\contentsline {subsection}{\numberline {23.3.2}Calculating Effect}{79}{subsection.23.3.2}
\contentsline {subsubsection}{Power}{79}{subsubsection*.144}
\contentsline {subsubsection}{Allocating Successes}{79}{subsubsection*.145}
\contentsline {section}{\numberline {23.4}Example Spellcasting}{79}{section.23.4}
\contentsline {subsubsection}{Jane vs The Whompong Willow}{79}{subsubsection*.146}
\contentsline {subsubsection}{Michael's Training}{80}{subsubsection*.147}
\contentsline {section}{\numberline {23.5}Extended Casting}{80}{section.23.5}
\contentsline {subsection}{\numberline {23.5.1}Concentration}{80}{subsection.23.5.1}
\contentsline {subsection}{\numberline {23.5.2}Catch-Casting}{80}{subsection.23.5.2}
\contentsline {subsection}{\numberline {23.5.3}Rituals}{80}{subsection.23.5.3}
\contentsline {section}{\numberline {23.6}Combined Casting}{80}{section.23.6}
\contentsline {chapter}{\numberline {24}Learning Spells}{82}{chapter.24}
\contentsline {subsection}{\numberline {24.0.1}Teachers}{82}{subsection.24.0.1}
\contentsline {subsection}{\numberline {24.0.2}Books}{82}{subsection.24.0.2}
\contentsline {subsubsection}{Magical Aura}{82}{subsubsection*.148}
\contentsline {subsubsection}{Depleted Spellbooks}{82}{subsubsection*.149}
\contentsline {subsection}{\numberline {24.0.3}Trial and Error}{82}{subsection.24.0.3}
\contentsline {subsection}{\numberline {24.0.4}Finalising the Learning}{83}{subsection.24.0.4}
\contentsline {chapter}{\numberline {25}Negating Spells}{84}{chapter.25}
\contentsline {section}{\numberline {25.1}Resisting Against Magic}{84}{section.25.1}
\contentsline {section}{\numberline {25.2}Using Magic to Resist}{84}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Limitations}{84}{subsection.25.2.1}
\contentsline {chapter}{\numberline {26}Spells}{85}{chapter.26}
\contentsline {section}{\numberline {26.1}Spell Summary}{85}{section.26.1}
\contentsline {section}{\numberline {26.2}Alteration}{85}{section.26.2}
\contentsline {subsection}{\numberline {26.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{85}{subsection.26.2.1}
\contentsline {subsection}{\numberline {26.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{85}{subsection.26.2.2}
\contentsline {subsection}{\numberline {26.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{85}{subsection.26.2.3}
\contentsline {subsection}{\numberline {26.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{85}{subsection.26.2.4}
\contentsline {section}{\numberline {26.3}Bewitchment}{85}{section.26.3}
\contentsline {subsection}{\numberline {26.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{86}{subsection.26.3.1}
\contentsline {subsection}{\numberline {26.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{86}{subsection.26.3.2}
\contentsline {subsection}{\numberline {26.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{86}{subsection.26.3.3}
\contentsline {subsection}{\numberline {26.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{86}{subsection.26.3.4}
\contentsline {section}{\numberline {26.4}Cerebral}{86}{section.26.4}
\contentsline {subsection}{\numberline {26.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{86}{subsection.26.4.1}
\contentsline {subsection}{\numberline {26.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{86}{subsection.26.4.2}
\contentsline {subsection}{\numberline {26.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{86}{subsection.26.4.3}
\contentsline {subsection}{\numberline {26.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{87}{subsection.26.4.4}
\contentsline {section}{\numberline {26.5}Conjuration}{87}{section.26.5}
\contentsline {subsection}{\numberline {26.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{87}{subsection.26.5.1}
\contentsline {subsection}{\numberline {26.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{87}{subsection.26.5.2}
\contentsline {subsection}{\numberline {26.5.3}\textsc {\textbf {Forge}} (\textit {Confabricor})}{87}{subsection.26.5.3}
\contentsline {subsection}{\numberline {26.5.4}\textsc {\textbf {Manifest}} (\textit {Sortia})}{87}{subsection.26.5.4}
\contentsline {section}{\numberline {26.6}Curse}{87}{section.26.6}
\contentsline {subsection}{\numberline {26.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{87}{subsection.26.6.1}
\contentsline {subsection}{\numberline {26.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{87}{subsection.26.6.2}
\contentsline {subsection}{\numberline {26.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{88}{subsection.26.6.3}
\contentsline {subsection}{\numberline {26.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{88}{subsection.26.6.4}
\contentsline {section}{\numberline {26.7}Elemental}{88}{section.26.7}
\contentsline {subsection}{\numberline {26.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{88}{subsection.26.7.1}
\contentsline {subsection}{\numberline {26.7.2}\textsc {\textbf {Freeze}} (\textit {Glacius})}{88}{subsection.26.7.2}
\contentsline {subsection}{\numberline {26.7.3}\textsc {\textbf {Gust}} (\textit {Ventillio})}{88}{subsection.26.7.3}
\contentsline {subsection}{\numberline {26.7.4}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{88}{subsection.26.7.4}
\contentsline {subsection}{\numberline {26.7.5}\textsc {\textbf {Sculpt}} (\textit {Gaius})}{88}{subsection.26.7.5}
\contentsline {subsection}{\numberline {26.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{89}{subsection.26.7.6}
\contentsline {subsection}{\numberline {26.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{89}{subsection.26.7.7}
\contentsline {section}{\numberline {26.8}Hermetics}{89}{section.26.8}
\contentsline {subsection}{\numberline {26.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{89}{subsection.26.8.1}
\contentsline {subsection}{\numberline {26.8.2}\textsc {\textbf {Patronus}} (\textit {Expecto Patronum})}{89}{subsection.26.8.2}
\contentsline {subsection}{\numberline {26.8.3}\textsc {\textbf {Purify}} (\textit {Largitus})}{89}{subsection.26.8.3}
\contentsline {subsection}{\numberline {26.8.4}\textsc {\textbf {Restore}} (\textit {Episkey})}{89}{subsection.26.8.4}
\contentsline {subsection}{\numberline {26.8.5}\textsc {\textbf {Sustain}} (\textit {Omnium})}{90}{subsection.26.8.5}
\contentsline {section}{\numberline {26.9}Hex}{90}{section.26.9}
\contentsline {subsection}{\numberline {26.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{90}{subsection.26.9.1}
\contentsline {subsection}{\numberline {26.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{90}{subsection.26.9.2}
\contentsline {subsection}{\numberline {26.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{90}{subsection.26.9.3}
\contentsline {subsection}{\numberline {26.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{90}{subsection.26.9.4}
\contentsline {section}{\numberline {26.10}Kinesis}{90}{section.26.10}
\contentsline {subsection}{\numberline {26.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{90}{subsection.26.10.1}
\contentsline {subsection}{\numberline {26.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{90}{subsection.26.10.2}
\contentsline {subsection}{\numberline {26.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{90}{subsection.26.10.3}
\contentsline {subsection}{\numberline {26.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{91}{subsection.26.10.4}
\contentsline {subsection}{\numberline {26.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{91}{subsection.26.10.5}
\contentsline {section}{\numberline {26.11}Necromancy}{91}{section.26.11}
\contentsline {subsection}{\numberline {26.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{91}{subsection.26.11.1}
\contentsline {subsection}{\numberline {26.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{91}{subsection.26.11.2}
\contentsline {subsection}{\numberline {26.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{91}{subsection.26.11.3}
\contentsline {subsection}{\numberline {26.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{91}{subsection.26.11.4}
\contentsline {subsection}{\numberline {26.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{92}{subsection.26.11.5}
\contentsline {section}{\numberline {26.12}Occultism}{92}{section.26.12}
\contentsline {subsection}{\numberline {26.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{92}{subsection.26.12.1}
\contentsline {subsection}{\numberline {26.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{92}{subsection.26.12.2}
\contentsline {subsection}{\numberline {26.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{92}{subsection.26.12.3}
\contentsline {subsection}{\numberline {26.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{92}{subsection.26.12.4}
\contentsline {section}{\numberline {26.13}Psionics}{92}{section.26.13}
\contentsline {subsection}{\numberline {26.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{92}{subsection.26.13.1}
\contentsline {subsection}{\numberline {26.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{92}{subsection.26.13.2}
\contentsline {subsection}{\numberline {26.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{92}{subsection.26.13.3}
\contentsline {subsection}{\numberline {26.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{93}{subsection.26.13.4}
\contentsline {section}{\numberline {26.14}Temporal}{93}{section.26.14}
\contentsline {subsection}{\numberline {26.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{93}{subsection.26.14.1}
\contentsline {subsection}{\numberline {26.14.2}\textsc {\textbf {Project}} (\textit {Astra})}{93}{subsection.26.14.2}
\contentsline {subsection}{\numberline {26.14.3}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{93}{subsection.26.14.3}
\contentsline {subsection}{\numberline {26.14.4}\textsc {\textbf {Scry}} (\textit {Videro})}{93}{subsection.26.14.4}
\contentsline {subsection}{\numberline {26.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{93}{subsection.26.14.5}
\contentsline {section}{\numberline {26.15}Warding}{93}{section.26.15}
\contentsline {subsection}{\numberline {26.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{93}{subsection.26.15.1}
\contentsline {subsection}{\numberline {26.15.2}\textsc {\textbf {Bypass}} (\textit {Alohamora})}{93}{subsection.26.15.2}
\contentsline {subsection}{\numberline {26.15.3}\textsc {\textbf {Resist}} (\textit {Adverso})}{93}{subsection.26.15.3}
\contentsline {subsection}{\numberline {26.15.4}\textsc {\textbf {Shield}} (\textit {Protego})}{93}{subsection.26.15.4}
\contentsline {subsection}{\numberline {26.15.5}\textsc {\textbf {Trap}} (\textit {Dolus})}{94}{subsection.26.15.5}
\contentsline {chapter}{\numberline {27}Laws of Magic}{95}{chapter.27}
\contentsline {section}{\numberline {27.1}The Prime Law}{95}{section.27.1}
\contentsline {section}{\numberline {27.2}Fundamental Law of Conjuration}{95}{section.27.2}
\contentsline {section}{\numberline {27.3}Tenets of Shapeshifting}{95}{section.27.3}
\contentsline {section}{\numberline {27.4}Wandlore}{96}{section.27.4}
\contentsline {section}{\numberline {27.5}Magic \& Technology}{96}{section.27.5}
\contentsline {part}{V\hspace {1em}Artificing}{97}{part.5}
\contentsline {chapter}{\numberline {28}Artificing Basics}{98}{chapter.28}
\contentsline {section}{\numberline {28.1}Basic Outline}{98}{section.28.1}
\contentsline {subsubsection}{Designing the Product}{98}{subsubsection*.150}
\contentsline {subsubsection}{Assigning Difficulty}{98}{subsubsection*.151}
\contentsline {subsubsection}{Determining Complexity}{98}{subsubsection*.152}
\contentsline {subsubsection}{Gathering Tools}{98}{subsubsection*.153}
\contentsline {subsubsection}{Performing the Rolls}{99}{subsubsection*.154}
\contentsline {subsubsection}{Describing the Item}{99}{subsubsection*.155}
\contentsline {subsection}{\numberline {28.1.1}A Note to Players}{99}{subsection.28.1.1}
\contentsline {chapter}{\numberline {29}Potions}{100}{chapter.29}
\contentsline {section}{\numberline {29.1}Mixing a Potion}{100}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Ingredients}{100}{subsection.29.1.1}
\contentsline {subsubsection}{Improvised Ingredients}{100}{subsubsection*.156}
\contentsline {subsection}{\numberline {29.1.2}Preparing the Project}{100}{subsection.29.1.2}
\contentsline {section}{\numberline {29.2}Ingredient Properties}{101}{section.29.2}
\contentsline {section}{\numberline {29.3}Ingredients}{102}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}Harvesting \& Acquiring Ingredients}{102}{subsection.29.3.1}
\contentsline {subsection}{\numberline {29.3.2}Retroactive Purchases}{102}{subsection.29.3.2}
\contentsline {subsection}{\numberline {29.3.3}Ingredient Rarity}{102}{subsection.29.3.3}
\contentsline {subsection}{\numberline {29.3.4} Abundant Ingredients}{102}{subsection.29.3.4}
\contentsline {subsection}{\numberline {29.3.5} Common Ingredients}{103}{subsection.29.3.5}
\contentsline {subsection}{\numberline {29.3.6} Singular Ingredients}{103}{subsection.29.3.6}
\contentsline {subsection}{\numberline {29.3.7} Unusual Ingredients}{103}{subsection.29.3.7}
\contentsline {subsection}{\numberline {29.3.8} Rare Ingredients}{104}{subsection.29.3.8}
\contentsline {subsection}{\numberline {29.3.9} Extraordinary Ingredients}{104}{subsection.29.3.9}
\contentsline {subsection}{\numberline {29.3.10} Mythical Ingredients}{104}{subsection.29.3.10}
\contentsline {section}{\numberline {29.4}Selected Recipes}{104}{section.29.4}
\contentsline {subsubsection}{Antidote to Common Poisons}{105}{subsubsection*.157}
\contentsline {subsubsection}{Amortentia}{105}{subsubsection*.158}
\contentsline {subsubsection}{Baruffio's Brain Elixir}{105}{subsubsection*.159}
\contentsline {subsubsection}{Draught of the Living Death}{105}{subsubsection*.160}
\contentsline {subsubsection}{Felix Felices}{105}{subsubsection*.161}
\contentsline {subsubsection}{Pepperup Potion}{105}{subsubsection*.162}
\contentsline {subsubsection}{Nirvan's Noxious Clouds}{105}{subsubsection*.163}
\contentsline {subsubsection}{Wiggenweld Potion}{105}{subsubsection*.164}
\contentsline {chapter}{\numberline {30}Enchanting}{106}{chapter.30}
\contentsline {section}{\numberline {30.1}The Nexus}{106}{section.30.1}
\contentsline {section}{\numberline {30.2}Runes}{106}{section.30.2}
\contentsline {subsection}{\numberline {30.2.1}Control}{106}{subsection.30.2.1}
\contentsline {subsection}{\numberline {30.2.2}Duration}{106}{subsection.30.2.2}
\contentsline {subsection}{\numberline {30.2.3}Esoteric}{107}{subsection.30.2.3}
\contentsline {subsection}{\numberline {30.2.4}Learning Runes}{107}{subsection.30.2.4}
\contentsline {section}{\numberline {30.3}The Enchanting Ritual}{107}{section.30.3}
\contentsline {subsection}{\numberline {30.3.1}Enchantment Success}{107}{subsection.30.3.1}
\contentsline {subsection}{\numberline {30.3.2}Enchantment Failure}{107}{subsection.30.3.2}
\contentsline {section}{\numberline {30.4}The Limits of Enchanting}{107}{section.30.4}
\contentsline {section}{\numberline {30.5}Multiple Effects}{108}{section.30.5}
\contentsline {subsection}{\numberline {30.5.1}Complimentary Effects}{108}{subsection.30.5.1}
\contentsline {subsection}{\numberline {30.5.2}Non-Complimentary Effects}{108}{subsection.30.5.2}
\contentsline {section}{\numberline {30.6}Some Examples}{108}{section.30.6}
\contentsline {subsubsection}{Abundant}{108}{subsubsection*.165}
\contentsline {subsubsection}{Common}{108}{subsubsection*.166}
\contentsline {subsubsection}{Singular}{108}{subsubsection*.167}
\contentsline {subsubsection}{Unusual}{108}{subsubsection*.168}
\contentsline {subsubsection}{Rare}{108}{subsubsection*.169}
\contentsline {subsubsection}{Extraordinary}{108}{subsubsection*.170}
\contentsline {subsubsection}{Mythical}{108}{subsubsection*.171}
\contentsline {part}{VI\hspace {1em}Appendices}{110}{part.6}
\contentsline {chapter}{\numberline {31}Changelog}{111}{chapter.31}
\contentsline {section}{\numberline {31.1}Changes in V4.0}{111}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Core System Change}{111}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}Spells}{111}{subsection.31.1.2}
\contentsline {subsection}{\numberline {31.1.3}Money}{111}{subsection.31.1.3}
\contentsline {section}{\numberline {31.2}To Do List}{111}{section.31.2}
\contentsline {part}{VII\hspace {1em}Character Sheet}{112}{part.7}
