\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{3}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{6}{section.2.1}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Unfinished Heritages:}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Personalities}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{8}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{8}{subsubsection*.6}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{8}{subsubsection*.7}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{8}{subsubsection*.8}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{8}{subsubsection*.9}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{9}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{9}{subsubsection*.10}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{9}{subsubsection*.11}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{9}{subsubsection*.13}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{10}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{10}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{10}{subsubsection*.15}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{10}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{10}{subsubsection*.17}
\contentsline {section}{\numberline {3.4}Slytherin House}{11}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{11}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{11}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{11}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{11}{subsubsection*.21}
\contentsline {section}{\numberline {3.5}Other Personalities}{12}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{12}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{12}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{12}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{12}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{12}{subsubsection*.26}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{13}{section.4.3}
\contentsline {section}{Artificer}{14}{chapter*.27}
\contentsline {subsubsection}{\textsc {Innate Ability: Complexity}}{14}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {Practical Ability: Hack}}{14}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Analyse}}{14}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf {Adept Alchemist}}}{14}{subsubsection*.31}
\contentsline {subsubsection}{\textsc {\textbf {Expert Enchanter}}}{14}{subsubsection*.32}
\contentsline {subsubsection}{\textsc {\textbf {Master Mechanist}}}{14}{subsubsection*.33}
\contentsline {section}{Auror}{15}{chapter*.34}
\contentsline {subsubsection}{\textsc {Innate Ability: Intuition}}{15}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {Practical Ability: Interrogate}}{15}{subsubsection*.36}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tracking}}{15}{subsubsection*.37}
\contentsline {subsubsection}{\textsc {\textbf {Ambush}}}{15}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {\textbf {Cold Cases}}}{15}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {\textbf {Familiar Terrain}}}{15}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {\textbf {Lie Detector}}}{15}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {\textbf {Rapid Reflexes}}}{15}{subsubsection*.42}
\contentsline {subsubsection}{\textsc {\textbf {Unwavering Focus}}}{15}{subsubsection*.43}
\contentsline {section}{Druid}{16}{chapter*.44}
\contentsline {subsubsection}{\textsc {Innate Ability: Belonging}}{16}{subsubsection*.45}
\contentsline {subsubsection}{\textsc {Practical Ability: Nurture}}{16}{subsubsection*.46}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Commune}}{16}{subsubsection*.47}
\contentsline {subsubsection}{\textsc {\textbf {Asteria’s Eyes}}}{16}{subsubsection*.48}
\contentsline {subsubsection}{\textsc {\textbf {Dryad’s Embrace}}}{16}{subsubsection*.49}
\contentsline {subsubsection}{\textsc {\textbf {Nature’s Cloak}}}{16}{subsubsection*.50}
\contentsline {subsubsection}{\textsc {\textbf {Nymph’s Fury}}}{16}{subsubsection*.51}
\contentsline {subsubsection}{\textsc {\textbf {Organic Repose}}}{16}{subsubsection*.52}
\contentsline {subsubsection}{\textsc {\textbf {Satyr Spirit}}}{16}{subsubsection*.53}
\contentsline {section}{Outlaw}{17}{chapter*.54}
\contentsline {subsubsection}{\textsc {Innate Ability: Savvy}}{17}{subsubsection*.55}
\contentsline {subsubsection}{\textsc {Practical Ability: Pickpocket}}{17}{subsubsection*.56}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Underworld}}{17}{subsubsection*.57}
\contentsline {subsubsection}{\textsc {\textbf {Arcane Trickster}}}{17}{subsubsection*.58}
\contentsline {subsubsection}{\textsc {\textbf {Hidden Weapon}}}{17}{subsubsection*.59}
\contentsline {subsubsection}{\textsc {\textbf {Move in Shadows}}}{17}{subsubsection*.60}
\contentsline {subsubsection}{\textsc {\textbf {Naturally Shifty}}}{17}{subsubsection*.61}
\contentsline {subsubsection}{\textsc {\textbf {Sly Action}}}{17}{subsubsection*.62}
\contentsline {subsubsection}{\textsc {\textbf {Surprise Attack}}}{17}{subsubsection*.63}
\contentsline {section}{Scholar}{18}{chapter*.64}
\contentsline {subsubsection}{\textsc {Innate Ability: Stubbornness}}{18}{subsubsection*.65}
\contentsline {subsubsection}{\textsc {Practical Ability: Collaboration}}{18}{subsubsection*.66}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Speculation}}{18}{subsubsection*.67}
\contentsline {subsubsection}{\textsc {\textbf {Expertise}}}{18}{subsubsection*.68}
\contentsline {subsubsection}{\textsc {\textbf {Healer}}}{18}{subsubsection*.69}
\contentsline {subsubsection}{\textsc {\textbf {Master of the Mind}}}{18}{subsubsection*.70}
\contentsline {subsubsection}{\textsc {\textbf {Novel Technique}}}{18}{subsubsection*.71}
\contentsline {subsubsection}{\textsc {\textbf {Quick Learner}}}{18}{subsubsection*.72}
\contentsline {section}{Sophisticate}{19}{chapter*.73}
\contentsline {subsubsection}{\textsc {Innate Ability: Wealth}}{19}{subsubsection*.74}
\contentsline {subsubsection}{\textsc {Practical Ability: Bamboozle}}{19}{subsubsection*.75}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Society}}{19}{subsubsection*.76}
\contentsline {subsubsection}{\textsc {\textbf {Burn Book}}}{19}{subsubsection*.77}
\contentsline {subsubsection}{\textsc {\textbf {Mesmerising Presence}}}{19}{subsubsection*.78}
\contentsline {subsubsection}{\textsc {\textbf {One for you,{} two for me}}}{19}{subsubsection*.79}
\contentsline {subsubsection}{\textsc {\textbf {Unbreakable Vow}}}{19}{subsubsection*.80}
\contentsline {section}{Warrior}{20}{chapter*.81}
\contentsline {subsubsection}{\textsc {Innate Ability: Rage}}{20}{subsubsection*.82}
\contentsline {subsubsection}{\textsc {Practical Ability: Command}}{20}{subsubsection*.83}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tactics}}{20}{subsubsection*.84}
\contentsline {subsubsection}{\textsc {\textbf {Blind Rage}}}{20}{subsubsection*.85}
\contentsline {subsubsection}{\textsc {\textbf {Bloodlust}}}{20}{subsubsection*.86}
\contentsline {subsubsection}{\textsc {\textbf {Duelist}}}{20}{subsubsection*.87}
\contentsline {subsubsection}{\textsc {\textbf {Furious Spellcaster}}}{20}{subsubsection*.88}
\contentsline {subsubsection}{\textsc {\textbf {Holistic Tactics}}}{20}{subsubsection*.89}
\contentsline {subsubsection}{\textsc {\textbf {Student of War}}}{20}{subsubsection*.90}
\contentsline {subsubsection}{\textsc {\textbf {Savage Attacker}}}{20}{subsubsection*.91}
\contentsline {chapter}{\numberline {5}Capabilities}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Learned}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{22}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{22}{subsubsection*.92}
\contentsline {subsection}{\numberline {5.3.5}Major \& Minor Abilities}{23}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Assigning Abilities}{23}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{23}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{23}{subsubsection*.93}
\contentsline {subsubsection}{Minor Properties}{23}{subsubsection*.94}
\contentsline {subsubsection}{Other Properties}{24}{subsubsection*.95}
\contentsline {chapter}{\numberline {6}Other Attributes}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Health}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Increasing or Decreasing Maximum Health}{25}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Fortitude}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Losing Fortitude}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Regaining Fortitude}{25}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Heroism \& Villainy}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gaining Heroism \& Villainy}{26}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Utilising Heroism \& Villainy}{26}{subsection.6.3.2}
\contentsline {subsubsection}{Limitations}{26}{subsubsection*.96}
\contentsline {subsection}{\numberline {6.3.3}Clashing Morals}{26}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Character Progression}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Earning Experience}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Expending Experience}{27}{section.7.2}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{28}{part.2}
\contentsline {chapter}{\numberline {8}Performing Checks}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Forming a Dice Pool}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ratings}{29}{subsection.8.1.1}
\contentsline {subsubsection}{Combining Skills}{29}{subsubsection*.97}
\contentsline {subsubsection}{Bonuses and Penalties}{29}{subsubsection*.98}
\contentsline {subsubsection}{Zero-Pools}{29}{subsubsection*.99}
\contentsline {section}{\numberline {8.2}Determing the Checktype}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Difficulty}{30}{section.8.3}
\contentsline {subsubsection}{Intractable Difficulties}{30}{subsubsection*.100}
\contentsline {section}{\numberline {8.4}Success \& Failure}{30}{section.8.4}
\contentsline {subsubsection}{Automatic Success}{30}{subsubsection*.101}
\contentsline {subsubsection}{Failure}{30}{subsubsection*.102}
\contentsline {subsubsection}{Catastrophes}{31}{subsubsection*.103}
\contentsline {subsubsection}{Miracles}{31}{subsubsection*.104}
\contentsline {subsection}{\numberline {8.4.1}Contests}{31}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Working Together}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}Multiple Attempts}{32}{section.8.6}
\contentsline {section}{\numberline {8.7}Extended Actions \& Projects}{32}{section.8.7}
\contentsline {section}{\numberline {8.8}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{32}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Aspect Descriptions}{32}{subsection.8.8.1}
\contentsline {subsubsection}{Fitness}{32}{subsubsection*.105}
\contentsline {subsubsection}{Precision}{32}{subsubsection*.106}
\contentsline {subsubsection}{Vitality}{32}{subsubsection*.107}
\contentsline {subsubsection}{Charm}{33}{subsubsection*.108}
\contentsline {subsubsection}{Deception}{33}{subsubsection*.109}
\contentsline {subsubsection}{Insight}{33}{subsubsection*.110}
\contentsline {subsubsection}{Intelligence}{33}{subsubsection*.111}
\contentsline {subsubsection}{Willpower}{33}{subsubsection*.112}
\contentsline {subsubsection}{Perception}{33}{subsubsection*.113}
\contentsline {section}{\numberline {8.9}Ability Descriptions}{33}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Innate Abilities}{33}{subsection.8.9.1}
\contentsline {subsubsection}{Alertness}{33}{subsubsection*.114}
\contentsline {subsubsection}{Bravery}{34}{subsubsection*.115}
\contentsline {subsubsection}{Conviction}{34}{subsubsection*.116}
\contentsline {subsubsection}{Eloquence}{34}{subsubsection*.117}
\contentsline {subsubsection}{Intimidation}{35}{subsubsection*.118}
\contentsline {subsubsection}{Kindness}{35}{subsubsection*.119}
\contentsline {subsubsection}{Kinship}{35}{subsubsection*.120}
\contentsline {subsubsection}{Logic}{35}{subsubsection*.121}
\contentsline {subsubsection}{Speed}{36}{subsubsection*.122}
\contentsline {subsubsection}{Strength}{36}{subsubsection*.123}
\contentsline {subsection}{\numberline {8.9.2}Practical Abilities}{36}{subsection.8.9.2}
\contentsline {subsubsection}{Acrobatics}{36}{subsubsection*.124}
\contentsline {subsubsection}{Brawl}{36}{subsubsection*.125}
\contentsline {subsubsection}{Covert}{36}{subsubsection*.126}
\contentsline {subsubsection}{Craft}{36}{subsubsection*.127}
\contentsline {subsubsection}{Imbue}{36}{subsubsection*.128}
\contentsline {subsubsection}{Marksmanship}{36}{subsubsection*.129}
\contentsline {subsubsection}{Performance}{36}{subsubsection*.130}
\contentsline {subsubsection}{Pilot}{36}{subsubsection*.131}
\contentsline {subsubsection}{Skirmish}{36}{subsubsection*.132}
\contentsline {subsubsection}{Survival}{36}{subsubsection*.133}
\contentsline {subsection}{\numberline {8.9.3}Knowledge Abilities}{36}{subsection.8.9.3}
\contentsline {subsubsection}{Arcane}{37}{subsubsection*.134}
\contentsline {subsubsection}{General}{37}{subsubsection*.135}
\contentsline {subsubsection}{History}{37}{subsubsection*.136}
\contentsline {subsubsection}{Investigation}{37}{subsubsection*.137}
\contentsline {subsubsection}{Medicine}{37}{subsubsection*.138}
\contentsline {subsubsection}{Muggle}{37}{subsubsection*.139}
\contentsline {subsubsection}{Nature}{37}{subsubsection*.140}
\contentsline {subsubsection}{Science}{37}{subsubsection*.141}
\contentsline {subsubsection}{Technology}{37}{subsubsection*.142}
\contentsline {subsubsection}{World}{37}{subsubsection*.143}
\contentsline {chapter}{\numberline {9}Everyday Actions}{38}{chapter.9}
\contentsline {section}{\numberline {9.1}Movement}{38}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Vehicles \& Mounts}{38}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Actions while moving}{38}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Special Movement}{38}{subsection.9.1.3}
\contentsline {subsubsection}{Climbing}{38}{subsubsection*.144}
\contentsline {subsubsection}{Swimming}{38}{subsubsection*.145}
\contentsline {section}{\numberline {9.2}Resting}{39}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Long Rest}{39}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Social Actions}{39}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Active vs. Descriptive Roleplaying}{39}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Checks}{39}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Downtime}{39}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Working}{39}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Crafting}{40}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Recuperating}{40}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Researching}{40}{subsection.9.4.4}
\contentsline {chapter}{\numberline {10}Combat}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}The Combat Cycle}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Applying Effects}{41}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Jumping Initiative}{41}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Time}{41}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Taking Actions}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Major Actions}{42}{subsection.10.2.1}
\contentsline {subsubsection}{Attacking}{42}{subsubsection*.146}
\contentsline {subsubsection}{Negating}{42}{subsubsection*.147}
\contentsline {subsubsection}{Movement}{42}{subsubsection*.148}
\contentsline {subsubsection}{Using Items (sometimes)}{42}{subsubsection*.149}
\contentsline {subsubsection}{Trading Items}{42}{subsubsection*.150}
\contentsline {subsection}{\numberline {10.2.2}Minor Actions}{42}{subsection.10.2.2}
\contentsline {subsubsection}{Minor Movements}{42}{subsubsection*.151}
\contentsline {subsubsection}{Communication}{42}{subsubsection*.152}
\contentsline {subsubsection}{Using Items (sometimes)}{42}{subsubsection*.153}
\contentsline {subsubsection}{Bolstering Defenses}{43}{subsubsection*.154}
\contentsline {subsection}{\numberline {10.2.3}Delaying Actions}{43}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Doing Damage}{43}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Damage Types}{43}{subsection.10.3.1}
\contentsline {part}{III\hspace {1em}Items}{44}{part.3}
\contentsline {chapter}{\numberline {11}Item Basics}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Equipped, Carried Stored Items}{45}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Equipped Item}{45}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Carried Items}{45}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Stored Items}{45}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Item Weight}{45}{section.11.2}
\contentsline {chapter}{\numberline {12}Currency \& the Economy}{46}{chapter.12}
\contentsline {section}{\numberline {12.1}Abstracted Wealth}{46}{section.12.1}
\contentsline {subsubsection}{Introducing Granularity}{46}{subsubsection*.155}
\contentsline {subsubsection}{Abusing the System}{46}{subsubsection*.156}
\contentsline {subsubsection}{Magical Currency}{46}{subsubsection*.157}
\contentsline {subsection}{\numberline {12.1.1}Carrying Money}{46}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Vaults}{46}{section.12.2}
\contentsline {section}{\numberline {12.3}Purchasing, Selling \& Prices}{47}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Prices}{47}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Selling \& Bartering}{47}{subsection.12.3.2}
\contentsline {part}{IV\hspace {1em}Magic}{48}{part.4}
\contentsline {chapter}{\numberline {13}Understanding Magic}{49}{chapter.13}
\contentsline {section}{\numberline {13.1}Schools, Disciplines \& \textsc {Affinities}}{49}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\textsc {\textbf {Affinities}}}{49}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Discipline Descriptions}{49}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Charms}{49}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Divination}{49}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Illusion}{50}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Malediction}{50}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Recuperation}{50}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Transfiguration}{50}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}Dark Arts}{50}{subsection.13.2.7}
\contentsline {chapter}{\numberline {14}Casting Spells}{51}{chapter.14}
\contentsline {section}{\numberline {14.1}Choosing the Spell}{51}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Spell Level}{51}{subsection.14.1.1}
\contentsline {subsubsection}{A Note on Roleplaying}{51}{subsubsection*.158}
\contentsline {section}{\numberline {14.2}Casting Checks}{52}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Casting Failure}{52}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Success}{52}{subsection.14.2.2}
\contentsline {subsubsection}{Inherent Effect}{53}{subsubsection*.159}
\contentsline {subsubsection}{Required Successes}{53}{subsubsection*.160}
\contentsline {subsubsection}{Optional Successes}{53}{subsubsection*.161}
\contentsline {subsubsection}{Example Spellcasting}{53}{subsubsection*.162}
\contentsline {section}{\numberline {14.3}Extended Casting}{54}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Concentration}{54}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Catch-Casting}{54}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Rituals}{54}{subsection.14.3.3}
\contentsline {chapter}{\numberline {15}Negating Spells}{55}{chapter.15}
\contentsline {subsubsection}{Example Negations}{55}{subsubsection*.163}
\contentsline {chapter}{\numberline {16}Learning Spells}{56}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}Teachers}{56}{subsection.16.0.1}
\contentsline {subsection}{\numberline {16.0.2}Books}{56}{subsection.16.0.2}
\contentsline {subsubsection}{Magical Aura}{56}{subsubsection*.164}
\contentsline {subsubsection}{Depleted Spellbooks}{56}{subsubsection*.165}
\contentsline {subsection}{\numberline {16.0.3}Trial and Error}{56}{subsection.16.0.3}
\contentsline {subsection}{\numberline {16.0.4}Finalising the Learning}{57}{subsection.16.0.4}
\contentsline {chapter}{\numberline {17}Spells}{58}{chapter.17}
\contentsline {section}{\numberline {17.1}Spell Summary}{58}{section.17.1}
\contentsline {section}{\numberline {17.2}Alteration}{58}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{58}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{58}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{58}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{58}{subsection.17.2.4}
\contentsline {section}{\numberline {17.3}Bewitchment}{58}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{59}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{59}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{59}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{59}{subsection.17.3.4}
\contentsline {section}{\numberline {17.4}Cerebral}{59}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{59}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{59}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{59}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{59}{subsection.17.4.4}
\contentsline {section}{\numberline {17.5}Conjuration}{60}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{60}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{60}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}\textsc {\textbf {Forge}} (\textit {Sortia})}{60}{subsection.17.5.3}
\contentsline {subsection}{\numberline {17.5.4}\textsc {\textbf {Manifest}} (\textit {Confabricor})}{60}{subsection.17.5.4}
\contentsline {section}{\numberline {17.6}Curse}{60}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{60}{subsection.17.6.1}
\contentsline {subsection}{\numberline {17.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{60}{subsection.17.6.2}
\contentsline {subsection}{\numberline {17.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{60}{subsection.17.6.3}
\contentsline {subsection}{\numberline {17.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{60}{subsection.17.6.4}
\contentsline {section}{\numberline {17.7}Elemental}{60}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{61}{subsection.17.7.1}
\contentsline {subsection}{\numberline {17.7.2}\textsc {\textbf {Excavate}} (\textit {Gaius})}{61}{subsection.17.7.2}
\contentsline {subsection}{\numberline {17.7.3}\textsc {\textbf {Freeze}} (\textit {Glacius})}{61}{subsection.17.7.3}
\contentsline {subsection}{\numberline {17.7.4}\textsc {\textbf {Gust}} (\textit {Ventillio})}{61}{subsection.17.7.4}
\contentsline {subsection}{\numberline {17.7.5}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{61}{subsection.17.7.5}
\contentsline {subsection}{\numberline {17.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{61}{subsection.17.7.6}
\contentsline {subsection}{\numberline {17.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{61}{subsection.17.7.7}
\contentsline {section}{\numberline {17.8}Healing}{61}{section.17.8}
\contentsline {subsection}{\numberline {17.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{61}{subsection.17.8.1}
\contentsline {subsection}{\numberline {17.8.2}\textsc {\textbf {Purify}} (\textit {Largitus})}{62}{subsection.17.8.2}
\contentsline {subsection}{\numberline {17.8.3}\textsc {\textbf {Restore}} (\textit {Episkey})}{62}{subsection.17.8.3}
\contentsline {subsection}{\numberline {17.8.4}\textsc {\textbf {Sustain}} (\textit {Omnium})}{62}{subsection.17.8.4}
\contentsline {section}{\numberline {17.9}Hex}{62}{section.17.9}
\contentsline {subsection}{\numberline {17.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{62}{subsection.17.9.1}
\contentsline {subsection}{\numberline {17.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{62}{subsection.17.9.2}
\contentsline {subsection}{\numberline {17.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{62}{subsection.17.9.3}
\contentsline {subsection}{\numberline {17.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{62}{subsection.17.9.4}
\contentsline {section}{\numberline {17.10}Kinesis}{62}{section.17.10}
\contentsline {subsection}{\numberline {17.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{62}{subsection.17.10.1}
\contentsline {subsection}{\numberline {17.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{63}{subsection.17.10.2}
\contentsline {subsection}{\numberline {17.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{63}{subsection.17.10.3}
\contentsline {subsection}{\numberline {17.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{63}{subsection.17.10.4}
\contentsline {subsection}{\numberline {17.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{63}{subsection.17.10.5}
\contentsline {section}{\numberline {17.11}Necromancy}{63}{section.17.11}
\contentsline {subsection}{\numberline {17.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{63}{subsection.17.11.1}
\contentsline {subsection}{\numberline {17.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{63}{subsection.17.11.2}
\contentsline {subsection}{\numberline {17.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{63}{subsection.17.11.3}
\contentsline {subsection}{\numberline {17.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{63}{subsection.17.11.4}
\contentsline {subsection}{\numberline {17.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{64}{subsection.17.11.5}
\contentsline {section}{\numberline {17.12}Occultism}{64}{section.17.12}
\contentsline {subsection}{\numberline {17.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{64}{subsection.17.12.1}
\contentsline {subsection}{\numberline {17.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{64}{subsection.17.12.2}
\contentsline {subsection}{\numberline {17.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{64}{subsection.17.12.3}
\contentsline {subsection}{\numberline {17.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{64}{subsection.17.12.4}
\contentsline {section}{\numberline {17.13}Psionics}{64}{section.17.13}
\contentsline {subsection}{\numberline {17.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{64}{subsection.17.13.1}
\contentsline {subsection}{\numberline {17.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{64}{subsection.17.13.2}
\contentsline {subsection}{\numberline {17.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{64}{subsection.17.13.3}
\contentsline {subsection}{\numberline {17.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{65}{subsection.17.13.4}
\contentsline {section}{\numberline {17.14}Temporal}{65}{section.17.14}
\contentsline {subsection}{\numberline {17.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{65}{subsection.17.14.1}
\contentsline {subsection}{\numberline {17.14.2}\textsc {\textbf {Project}} (\textit {Astra})}{65}{subsection.17.14.2}
\contentsline {subsection}{\numberline {17.14.3}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{65}{subsection.17.14.3}
\contentsline {subsection}{\numberline {17.14.4}\textsc {\textbf {Scry}} (\textit {Videro})}{65}{subsection.17.14.4}
\contentsline {subsection}{\numberline {17.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{65}{subsection.17.14.5}
\contentsline {section}{\numberline {17.15}Warding}{65}{section.17.15}
\contentsline {subsection}{\numberline {17.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{65}{subsection.17.15.1}
\contentsline {subsection}{\numberline {17.15.2}\textsc {\textbf {Bypass}} (\textit {Alohamora})}{65}{subsection.17.15.2}
\contentsline {subsection}{\numberline {17.15.3}\textsc {\textbf {Resist}} (\textit {Adverso})}{65}{subsection.17.15.3}
\contentsline {subsection}{\numberline {17.15.4}\textsc {\textbf {Shield}} (\textit {Protego})}{65}{subsection.17.15.4}
\contentsline {subsection}{\numberline {17.15.5}\textsc {\textbf {Trap}} (\textit {Dolus})}{65}{subsection.17.15.5}
\contentsline {chapter}{\numberline {18}Laws of Magic}{67}{chapter.18}
\contentsline {section}{\numberline {18.1}The Prime Law}{67}{section.18.1}
\contentsline {section}{\numberline {18.2}Fundamental Law of Conjuration}{67}{section.18.2}
\contentsline {section}{\numberline {18.3}Tenets of Shapeshifting}{67}{section.18.3}
\contentsline {section}{\numberline {18.4}Wandlore}{68}{section.18.4}
\contentsline {section}{\numberline {18.5}Magic \& Technology}{68}{section.18.5}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{69}{part.5}
\contentsline {part}{VI\hspace {1em}Appendices}{70}{part.6}
\contentsline {chapter}{\numberline {19}Roll Statistics}{71}{chapter.19}
\contentsline {section}{\numberline {19.1}Analytic Probability}{71}{section.19.1}
\contentsline {section}{\numberline {19.2}Outcome Tables}{71}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Difficulty = 3}{72}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Difficulty = 4}{72}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Difficulty = 5}{72}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Difficulty = 6}{72}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}Difficulty = 7}{72}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}Difficulty = 8}{72}{subsection.19.2.6}
\contentsline {subsection}{\numberline {19.2.7}Difficulty = 9}{73}{subsection.19.2.7}
\contentsline {subsection}{\numberline {19.2.8}Difficulty = 10}{73}{subsection.19.2.8}
\contentsline {subsection}{\numberline {19.2.9}Difficulty = 11}{73}{subsection.19.2.9}
\contentsline {subsection}{\numberline {19.2.10}Difficulty = 12}{73}{subsection.19.2.10}
\contentsline {part}{VII\hspace {1em}Character Sheet}{74}{part.7}
