\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{Using these Rules}{3}{section*.2}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{Humans}{6}{section*.3}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.4}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.5}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.6}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.7}
\contentsline {section}{Hybrids}{7}{section*.8}
\contentsline {subsubsection}{Half-Giants}{7}{subsubsection*.9}
\contentsline {subsubsection}{Half-Goblins}{7}{subsubsection*.10}
\contentsline {subsubsection}{Half-Veela}{8}{subsubsection*.11}
\contentsline {section}{Goblins}{8}{section*.12}
\contentsline {subsubsection}{Gringotts Clan}{8}{subsubsection*.13}
\contentsline {subsubsection}{European Goblins}{9}{subsubsection*.14}
\contentsline {subsubsection}{Pukwudgies}{9}{subsubsection*.15}
\contentsline {section}{Complicating Families}{9}{section*.16}
\contentsline {chapter}{\numberline {3}Personalities}{10}{chapter.3}
\contentsline {section}{Gryffindor House}{10}{section*.17}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{10}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{10}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{10}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{10}{subsubsection*.21}
\contentsline {section}{Hufflepuff House}{11}{section*.22}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{11}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{11}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{11}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{11}{subsubsection*.26}
\contentsline {section}{Ravenclaw House}{12}{section*.27}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{12}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{12}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{12}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{12}{subsubsection*.31}
\contentsline {section}{Slytherin House}{13}{section*.32}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{13}{subsubsection*.33}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{13}{subsubsection*.34}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{13}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{13}{subsubsection*.36}
\contentsline {section}{Other Personalities}{14}{section*.37}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{14}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{14}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{14}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{14}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{14}{subsubsection*.42}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{15}{chapter.4}
\contentsline {section}{\textsc {Archetype} Abilities}{15}{section*.43}
\contentsline {subsection}{Assigning \textsc {Archetype} Abilities}{15}{subsection*.44}
\contentsline {section}{\textsc {Archetype} Equipment \& Spells}{15}{section*.45}
\contentsline {subsubsection}{Basic Spells Table}{15}{subsubsection*.46}
\contentsline {section}{\textsc {Archetype} Feats}{16}{section*.47}
\contentsline {section}{Advanced Start}{16}{section*.48}
\contentsline {section}{Changing Archetype}{16}{section*.49}
\contentsline {section}{Archetype Inspirations}{16}{section*.50}
\contentsline {subsubsection}{Artificer}{16}{subsubsection*.51}
\contentsline {subsubsection}{Auror}{16}{subsubsection*.52}
\contentsline {subsubsection}{Druid}{16}{subsubsection*.53}
\contentsline {subsubsection}{Guru}{16}{subsubsection*.54}
\contentsline {subsubsection}{Outlaw}{17}{subsubsection*.55}
\contentsline {subsubsection}{Responder}{17}{subsubsection*.56}
\contentsline {subsubsection}{Scholar}{17}{subsubsection*.57}
\contentsline {subsubsection}{Sophisticate}{17}{subsubsection*.58}
\contentsline {subsubsection}{Warrior}{17}{subsubsection*.59}
\contentsline {section}{Artificer}{18}{chapter*.60}
\contentsline {section}{Auror}{19}{chapter*.61}
\contentsline {section}{Druid}{20}{chapter*.62}
\contentsline {section}{Guru}{21}{chapter*.63}
\contentsline {section}{Outlaw}{22}{chapter*.64}
\contentsline {section}{Responder}{23}{chapter*.65}
\contentsline {section}{Scholar}{24}{chapter*.66}
\contentsline {section}{Sophisticate}{25}{chapter*.67}
\contentsline {section}{Warrior}{26}{chapter*.68}
\contentsline {chapter}{\numberline {5}Capabilities}{27}{chapter.5}
\contentsline {section}{Capability Dots}{27}{section*.69}
\contentsline {section}{Aspects}{27}{section*.70}
\contentsline {subsection}{Aspects Classification}{27}{subsection*.71}
\contentsline {subsection}{Assigning Aspects}{27}{subsection*.72}
\contentsline {section}{Abilities}{27}{section*.73}
\contentsline {subsection}{Innate}{28}{subsection*.74}
\contentsline {subsection}{Practical}{28}{subsection*.75}
\contentsline {subsection}{Learned}{28}{subsection*.76}
\contentsline {subsection}{Additional Abilities}{28}{subsection*.77}
\contentsline {subsubsection}{Custom Abilities}{29}{subsubsection*.78}
\contentsline {subsection}{Major \& Minor Abilities}{29}{subsection*.79}
\contentsline {subsection}{Assigning Abilities}{29}{subsection*.80}
\contentsline {section}{Affinities \& The Wandchoosing}{29}{section*.81}
\contentsline {subsection}{Choosing a Wand}{29}{subsection*.82}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{29}{subsubsection*.83}
\contentsline {subsubsection}{Minor Properties}{30}{subsubsection*.84}
\contentsline {subsubsection}{Other Properties}{30}{subsubsection*.85}
\contentsline {chapter}{\numberline {6}Other Attributes}{31}{chapter.6}
\contentsline {section}{Health}{31}{section*.86}
\contentsline {subsection}{Increasing or Decreasing Maximum Health}{31}{subsection*.87}
\contentsline {section}{Fortitude}{31}{section*.88}
\contentsline {subsection}{Losing Fortitude}{31}{subsection*.89}
\contentsline {subsection}{Regaining Fortitude}{32}{subsection*.90}
\contentsline {chapter}{\numberline {7}Languages}{33}{chapter.7}
\contentsline {section}{Human Languages}{33}{section*.91}
\contentsline {subsubsection}{\textsc {\textbf {Ancient Greek}}}{33}{subsubsection*.92}
\contentsline {subsubsection}{\textsc {\textbf {Canaanite}}}{33}{subsubsection*.93}
\contentsline {subsubsection}{\textsc {\textbf {Celtic}}}{33}{subsubsection*.94}
\contentsline {subsubsection}{\textsc {\textbf {Khoisan}}}{33}{subsubsection*.95}
\contentsline {subsubsection}{\textsc {\textbf {Latin}}}{33}{subsubsection*.96}
\contentsline {subsubsection}{\textsc {\textbf {Nahuatl}}}{33}{subsubsection*.97}
\contentsline {subsubsection}{\textsc {\textbf {Norse}}}{33}{subsubsection*.98}
\contentsline {subsubsection}{\textsc {\textbf {Sanskrit}}}{34}{subsubsection*.99}
\contentsline {subsubsection}{\textsc {\textbf {Sumerian}}}{34}{subsubsection*.100}
\contentsline {section}{Sapient and Bestial Languages}{34}{section*.101}
\contentsline {subsubsection}{\textsc {\textbf {Bartog}}}{34}{subsubsection*.102}
\contentsline {subsubsection}{\textsc {\textbf {Fey}}}{34}{subsubsection*.103}
\contentsline {subsubsection}{\textsc {\textbf {Gobbledegook}}}{34}{subsubsection*.104}
\contentsline {subsubsection}{\textsc {\textbf {Haggish}}}{34}{subsubsection*.105}
\contentsline {subsubsection}{\textsc {\textbf {Mermish}}}{34}{subsubsection*.106}
\contentsline {subsubsection}{\textsc {\textbf {Parseltongue}}}{34}{subsubsection*.107}
\contentsline {subsubsection}{\textsc {\textbf {Spiderling}}}{34}{subsubsection*.108}
\contentsline {subsubsection}{\textsc {\textbf {Troll}}}{35}{subsubsection*.109}
\contentsline {subsubsection}{\textsc {\textbf {Umbra, \textsc {Nubes} \& Aurora}}}{35}{subsubsection*.110}
\contentsline {section}{Hidden Languages}{35}{section*.111}
\contentsline {subsubsection}{\textsc {\textbf {Empyrean}}}{35}{subsubsection*.112}
\contentsline {subsubsection}{\textsc {\textbf {Cthonic}}}{35}{subsubsection*.113}
\contentsline {section}{Non-Traditional Languages}{35}{section*.114}
\contentsline {chapter}{\numberline {8}Character Progression}{36}{chapter.8}
\contentsline {section}{Earning Experience}{36}{section*.115}
\contentsline {section}{Expending Experience}{36}{section*.116}
\contentsline {section}{Additional Feats}{36}{section*.117}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{38}{part.2}
\contentsline {chapter}{\numberline {9}Performing Checks}{39}{chapter.9}
\contentsline {section}{Forming a Dice Pool}{39}{section*.118}
\contentsline {subsection}{Ratings}{39}{subsection*.119}
\contentsline {subsubsection}{Combining Skills}{39}{subsubsection*.120}
\contentsline {subsubsection}{Bonuses and Penalties}{39}{subsubsection*.121}
\contentsline {subsubsection}{Zero-Pools}{39}{subsubsection*.122}
\contentsline {section}{Determing the Checktype}{39}{section*.123}
\contentsline {section}{Difficulty}{40}{section*.124}
\contentsline {subsubsection}{Intractable Difficulties}{40}{subsubsection*.125}
\contentsline {section}{Success \& Failure}{40}{section*.126}
\contentsline {subsubsection}{Automatic Success}{40}{subsubsection*.127}
\contentsline {subsubsection}{Failure}{40}{subsubsection*.128}
\contentsline {subsubsection}{Catastrophes}{41}{subsubsection*.129}
\contentsline {subsubsection}{Miracles}{41}{subsubsection*.130}
\contentsline {subsection}{Contests}{41}{subsection*.131}
\contentsline {section}{Working Together}{41}{section*.132}
\contentsline {section}{Multiple Attempts}{42}{section*.133}
\contentsline {section}{Extended Actions \& Projects}{42}{section*.134}
\contentsline {chapter}{\numberline {10}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{43}{chapter.10}
\contentsline {subsection}{Aspect Descriptions}{43}{subsection*.135}
\contentsline {subsubsection}{Fitness}{43}{subsubsection*.136}
\contentsline {subsubsection}{Precision}{43}{subsubsection*.137}
\contentsline {subsubsection}{Vitality}{43}{subsubsection*.138}
\contentsline {subsubsection}{Charm}{43}{subsubsection*.139}
\contentsline {subsubsection}{Deception}{43}{subsubsection*.140}
\contentsline {subsubsection}{Insight}{43}{subsubsection*.141}
\contentsline {subsubsection}{Intelligence}{43}{subsubsection*.142}
\contentsline {subsubsection}{Willpower}{44}{subsubsection*.143}
\contentsline {subsubsection}{Perception}{44}{subsubsection*.144}
\contentsline {section}{Ability Descriptions}{44}{section*.145}
\contentsline {subsection}{Innate Abilities}{44}{subsection*.146}
\contentsline {subsubsection}{Alertness}{44}{subsubsection*.147}
\contentsline {subsubsection}{Bravery}{44}{subsubsection*.148}
\contentsline {subsubsection}{Conviction}{44}{subsubsection*.149}
\contentsline {subsubsection}{Eloquence}{44}{subsubsection*.150}
\contentsline {subsubsection}{Intimidation}{45}{subsubsection*.151}
\contentsline {subsubsection}{Kindness}{45}{subsubsection*.152}
\contentsline {subsubsection}{Kinship}{45}{subsubsection*.153}
\contentsline {subsubsection}{Logic}{45}{subsubsection*.154}
\contentsline {subsubsection}{Speed}{45}{subsubsection*.155}
\contentsline {subsubsection}{Strength}{45}{subsubsection*.156}
\contentsline {subsection}{Practical Abilities}{45}{subsection*.157}
\contentsline {subsubsection}{Acrobatics}{45}{subsubsection*.158}
\contentsline {subsubsection}{Brawl}{45}{subsubsection*.159}
\contentsline {subsubsection}{Covert}{45}{subsubsection*.160}
\contentsline {subsubsection}{Craft}{46}{subsubsection*.161}
\contentsline {subsubsection}{Imbue}{46}{subsubsection*.162}
\contentsline {subsubsection}{Marksmanship}{46}{subsubsection*.163}
\contentsline {subsubsection}{Performance}{46}{subsubsection*.164}
\contentsline {subsubsection}{Pilot}{46}{subsubsection*.165}
\contentsline {subsubsection}{Skirmish}{46}{subsubsection*.166}
\contentsline {subsubsection}{Survival}{46}{subsubsection*.167}
\contentsline {subsection}{Knowledge Abilities}{46}{subsection*.168}
\contentsline {subsubsection}{Arcane}{46}{subsubsection*.169}
\contentsline {subsubsection}{First Aid}{46}{subsubsection*.170}
\contentsline {subsubsection}{History}{46}{subsubsection*.171}
\contentsline {subsubsection}{Investigation}{47}{subsubsection*.172}
\contentsline {subsubsection}{Linguistics}{47}{subsubsection*.173}
\contentsline {subsubsection}{Muggle}{47}{subsubsection*.174}
\contentsline {subsubsection}{Nature}{47}{subsubsection*.175}
\contentsline {subsubsection}{Science}{47}{subsubsection*.176}
\contentsline {subsubsection}{Un-Nature}{47}{subsubsection*.177}
\contentsline {subsubsection}{World}{47}{subsubsection*.178}
\contentsline {chapter}{\numberline {11}Everyday Actions}{48}{chapter.11}
\contentsline {section}{Movement}{48}{section*.179}
\contentsline {subsection}{Vehicles \& Mounts}{48}{subsection*.180}
\contentsline {subsection}{Actions while moving}{48}{subsection*.181}
\contentsline {subsection}{Special Movement}{48}{subsection*.182}
\contentsline {subsubsection}{Climbing}{48}{subsubsection*.183}
\contentsline {subsubsection}{Swimming}{48}{subsubsection*.184}
\contentsline {section}{Resting}{49}{section*.185}
\contentsline {subsection}{Short Rest}{49}{subsection*.186}
\contentsline {subsection}{Long Rest}{49}{subsection*.187}
\contentsline {section}{Social Actions}{49}{section*.188}
\contentsline {subsection}{Active vs. Descriptive Roleplaying}{49}{subsection*.189}
\contentsline {subsection}{Checks}{49}{subsection*.190}
\contentsline {section}{Downtime}{49}{section*.191}
\contentsline {subsection}{Working}{50}{subsection*.192}
\contentsline {subsection}{Crafting}{50}{subsection*.193}
\contentsline {subsection}{Recuperating}{50}{subsection*.194}
\contentsline {subsection}{Researching}{50}{subsection*.195}
\contentsline {chapter}{\numberline {12}Combat}{51}{chapter.12}
\contentsline {section}{The Combat Cycle}{51}{section*.196}
\contentsline {subsection}{Applying Effects}{51}{subsection*.197}
\contentsline {subsection}{Jumping Initiative}{51}{subsection*.198}
\contentsline {subsection}{Time}{51}{subsection*.199}
\contentsline {section}{Major and Minor Actions}{51}{section*.200}
\contentsline {subsection}{Major Actions}{52}{subsection*.201}
\contentsline {subsubsection}{Attacking}{52}{subsubsection*.202}
\contentsline {subsubsection}{Defending}{52}{subsubsection*.203}
\contentsline {subsubsection}{Movement}{52}{subsubsection*.204}
\contentsline {subsubsection}{Using Items (sometimes)}{52}{subsubsection*.205}
\contentsline {subsubsection}{Hiding}{52}{subsubsection*.206}
\contentsline {subsection}{Minor Actions}{52}{subsection*.207}
\contentsline {subsubsection}{Take Stock}{52}{subsubsection*.208}
\contentsline {subsubsection}{Reloading}{52}{subsubsection*.209}
\contentsline {subsubsection}{Minor Movements}{52}{subsubsection*.210}
\contentsline {subsubsection}{Communication}{52}{subsubsection*.211}
\contentsline {subsubsection}{Using Items (sometimes)}{53}{subsubsection*.212}
\contentsline {subsubsection}{Bolstering Defenses}{53}{subsubsection*.213}
\contentsline {chapter}{\numberline {13}Making Attacks}{54}{chapter.13}
\contentsline {subsection}{Target Acquisition}{54}{subsection*.214}
\contentsline {subsubsection}{Moving Targets}{54}{subsubsection*.215}
\contentsline {section}{Performing Attacks}{54}{section*.216}
\contentsline {section}{Melee Attacks}{54}{section*.217}
\contentsline {subsection}{Melee Manoeuvers}{55}{subsection*.218}
\contentsline {subsubsection}{Called Strike}{55}{subsubsection*.219}
\contentsline {subsubsection}{Disarm}{55}{subsubsection*.220}
\contentsline {subsubsection}{Feint}{55}{subsubsection*.221}
\contentsline {subsubsection}{Grapple}{55}{subsubsection*.222}
\contentsline {subsubsection}{Shove}{55}{subsubsection*.223}
\contentsline {subsubsection}{Trip}{55}{subsubsection*.224}
\contentsline {subsubsection}{Two-Weapon Fighting}{55}{subsubsection*.225}
\contentsline {section}{Ranged Attacks}{55}{section*.226}
\contentsline {subsubsection}{Ranged Weapons}{55}{subsubsection*.227}
\contentsline {subsection}{Ranged Manoeuvers}{55}{subsection*.228}
\contentsline {subsubsection}{Aim}{55}{subsubsection*.229}
\contentsline {subsubsection}{Called Shot}{56}{subsubsection*.230}
\contentsline {subsubsection}{Close-Combat Firing}{56}{subsubsection*.231}
\contentsline {subsubsection}{Covering Fire}{56}{subsubsection*.232}
\contentsline {subsubsection}{Strafe}{56}{subsubsection*.233}
\contentsline {section}{Additional Considerations}{56}{section*.234}
\contentsline {subsection}{Fighting Blind}{56}{subsection*.235}
\contentsline {subsection}{Cover}{56}{subsection*.236}
\contentsline {chapter}{\numberline {14}Defence}{57}{chapter.14}
\contentsline {section}{Defending from Attacks}{57}{section*.237}
\contentsline {section}{Defence Statistics}{57}{section*.238}
\contentsline {subsection}{Associated Aspects \& Defense Ratings}{57}{subsection*.239}
\contentsline {subsection}{Defence Bonuses}{57}{subsection*.240}
\contentsline {section}{Full-Action Defence}{57}{section*.241}
\contentsline {subsection}{Early Defence}{58}{subsection*.242}
\contentsline {section}{Quick Defence}{58}{section*.243}
\contentsline {subsection}{Drain}{58}{subsection*.244}
\contentsline {subsection}{Restoring Drain}{58}{subsection*.245}
\contentsline {section}{General Action Negation}{58}{section*.246}
\contentsline {chapter}{\numberline {15}Effects, Damage \& Statuses}{60}{chapter.15}
\contentsline {section}{Dealing Harm}{60}{section*.247}
\contentsline {subsection}{Basic Harm}{60}{subsection*.248}
\contentsline {subsection}{Cumulative Harm}{60}{subsection*.249}
\contentsline {section}{Healing}{60}{section*.250}
\contentsline {section}{Determining Order}{60}{section*.251}
\contentsline {section}{Effects of Harm}{61}{section*.252}
\contentsline {subsection}{Avoiding Penalties}{61}{subsection*.253}
\contentsline {subsection}{Additional Health}{61}{subsection*.254}
\contentsline {section}{Damage Types}{61}{section*.255}
\contentsline {subsection}{Physical}{61}{subsection*.256}
\contentsline {subsection}{Energetic}{61}{subsection*.257}
\contentsline {subsection}{Vitriolic}{62}{subsection*.258}
\contentsline {section}{Immunity, Resistance \& Susceptibility}{62}{section*.259}
\contentsline {subsection}{Immunity}{62}{subsection*.260}
\contentsline {subsubsection}{Resistance}{62}{subsubsection*.261}
\contentsline {subsubsection}{Susecptibility}{62}{subsubsection*.262}
\contentsline {subsection}{Odd Weaknesses}{62}{subsection*.263}
\contentsline {chapter}{\numberline {16}Status Effects}{63}{chapter.16}
\contentsline {section}{Removing Statuses}{63}{section*.264}
\contentsline {section}{Status List}{63}{section*.265}
\contentsline {subsubsection}{\textsc {\textbf {Asleep}}}{63}{subsubsection*.266}
\contentsline {subsubsection}{\textsc {\textbf {Blinded}}}{63}{subsubsection*.267}
\contentsline {subsubsection}{\textsc {\textbf {Burned}}}{63}{subsubsection*.268}
\contentsline {subsubsection}{\textsc {\textbf {Charmed}}}{63}{subsubsection*.269}
\contentsline {subsubsection}{\textsc {\textbf {Confused}}}{63}{subsubsection*.270}
\contentsline {subsubsection}{\textsc {\textbf {Critical But Stable}}}{63}{subsubsection*.271}
\contentsline {subsubsection}{\textsc {\textbf {Critical Condition}}}{64}{subsubsection*.272}
\contentsline {subsubsection}{\textsc {\textbf {Deaf}}}{64}{subsubsection*.273}
\contentsline {subsubsection}{\textsc {\textbf {Enraged}}}{64}{subsubsection*.274}
\contentsline {subsubsection}{\textsc {\textbf {Exhausted}}}{64}{subsubsection*.275}
\contentsline {subsubsection}{\textsc {\textbf {Frostbite}}}{64}{subsubsection*.276}
\contentsline {subsubsection}{\textsc {\textbf {Immobilised}}}{64}{subsubsection*.277}
\contentsline {subsubsection}{\textsc {\textbf {Poisoned}}}{64}{subsubsection*.278}
\contentsline {subsubsection}{\textsc {\textbf {Prone Position}}}{64}{subsubsection*.279}
\contentsline {subsubsection}{\textsc {\textbf {Surprised}}}{65}{subsubsection*.280}
\contentsline {subsubsection}{\textsc {\textbf {Terrified}}}{65}{subsubsection*.281}
\contentsline {subsubsection}{\textsc {\textbf {Trapped}}}{65}{subsubsection*.282}
\contentsline {subsubsection}{\textsc {\textbf {Unconscious}}}{65}{subsubsection*.283}
\contentsline {part}{III\hspace {1em}Items}{66}{part.3}
\contentsline {chapter}{\numberline {17}Item Basics}{67}{chapter.17}
\contentsline {section}{Equipped, Carried Stored Items}{67}{section*.284}
\contentsline {subsection}{Equipped Item}{67}{subsection*.285}
\contentsline {subsection}{Carried Items}{67}{subsection*.286}
\contentsline {subsection}{Stored Items}{67}{subsection*.287}
\contentsline {section}{Item Weight}{67}{section*.288}
\contentsline {section}{Item Rarity}{68}{section*.289}
\contentsline {section}{Item Quality}{68}{section*.290}
\contentsline {chapter}{\numberline {18}Currency \& the Economy}{69}{chapter.18}
\contentsline {section}{Abstracted Wealth}{69}{section*.291}
\contentsline {subsubsection}{Introducing Granularity}{69}{subsubsection*.292}
\contentsline {subsubsection}{Abusing the System}{69}{subsubsection*.293}
\contentsline {subsubsection}{Magical Currency}{69}{subsubsection*.294}
\contentsline {subsection}{Carrying Money}{69}{subsection*.295}
\contentsline {section}{Vaults}{69}{section*.296}
\contentsline {section}{Purchasing, Selling \& Prices}{70}{section*.297}
\contentsline {subsection}{Prices}{70}{subsection*.298}
\contentsline {subsection}{Selling \& Bartering}{70}{subsection*.299}
\contentsline {chapter}{\numberline {19}Weapons}{71}{chapter.19}
\contentsline {section}{Melee Weapons}{71}{section*.300}
\contentsline {section}{Ranged Weapons}{71}{section*.301}
\contentsline {section}{Weapon Range}{72}{section*.302}
\contentsline {section}{Proficiency}{72}{section*.303}
\contentsline {section}{Weapon Difficulties}{72}{section*.304}
\contentsline {section}{Weapon Damage}{72}{section*.305}
\contentsline {section}{Other Weapon Properties}{72}{section*.306}
\contentsline {subsection}{Weapon Cost}{73}{subsection*.307}
\contentsline {chapter}{\numberline {20}Clothing \& Armour}{74}{chapter.20}
\contentsline {section}{Armour Types}{74}{section*.308}
\contentsline {subsubsection}{Outfits}{74}{subsubsection*.309}
\contentsline {section}{Clothing}{74}{section*.310}
\contentsline {subsubsection}{Formalwear}{74}{subsubsection*.311}
\contentsline {subsubsection}{Muggle Civvies}{74}{subsubsection*.312}
\contentsline {subsubsection}{Sports Outfit}{74}{subsubsection*.313}
\contentsline {subsubsection}{Wizards Robes}{74}{subsubsection*.314}
\contentsline {section}{Light Armour}{74}{section*.315}
\contentsline {subsubsection}{Padded Fabrics}{74}{subsubsection*.316}
\contentsline {subsubsection}{Warded Cloth}{75}{subsubsection*.317}
\contentsline {section}{Medium Armour}{75}{section*.318}
\contentsline {subsubsection}{Battlemage Robe}{75}{subsubsection*.319}
\contentsline {subsubsection}{Kevlar Vest}{75}{subsubsection*.320}
\contentsline {section}{Heavy Armour}{75}{section*.321}
\contentsline {subsubsection}{Runic Plate}{75}{subsubsection*.322}
\contentsline {subsubsection}{Tactical Response Suit}{75}{subsubsection*.323}
\contentsline {chapter}{\numberline {21}Books}{76}{chapter.21}
\contentsline {section}{Spellbooks}{76}{section*.324}
\contentsline {subsection}{Depleted Spellbooks}{76}{subsection*.325}
\contentsline {subsection}{Acquiring Spellbooks}{76}{subsection*.326}
\contentsline {section}{Academic Texts}{76}{section*.327}
\contentsline {section}{Non-Academic Texts}{76}{section*.328}
\contentsline {chapter}{\numberline {22}Tools}{77}{chapter.22}
\contentsline {part}{IV\hspace {1em}Magic}{79}{part.4}
\contentsline {chapter}{\numberline {23}Understanding Magic}{80}{chapter.23}
\contentsline {section}{Schools, Disciplines \& \textsc {Affinities}}{80}{section*.329}
\contentsline {subsection}{\textsc {\textbf {Affinities}}}{80}{subsection*.330}
\contentsline {section}{Discipline Descriptions}{80}{section*.331}
\contentsline {subsection}{Charms}{80}{subsection*.332}
\contentsline {subsection}{Divination}{80}{subsection*.333}
\contentsline {subsection}{Illusion}{81}{subsection*.334}
\contentsline {subsection}{Invocation}{81}{subsection*.335}
\contentsline {subsection}{Malediction}{81}{subsection*.336}
\contentsline {subsection}{Transfiguration}{81}{subsection*.337}
\contentsline {subsection}{Dark Arts}{81}{subsection*.338}
\contentsline {chapter}{\numberline {24}Casting Spells}{82}{chapter.24}
\contentsline {section}{Choosing the Spell}{82}{section*.339}
\contentsline {subsection}{Spell Level}{82}{subsection*.340}
\contentsline {subsubsection}{A Note on Roleplaying}{82}{subsubsection*.341}
\contentsline {section}{Casting Checks}{83}{section*.342}
\contentsline {subsection}{Casting Failure}{83}{subsection*.343}
\contentsline {section}{Spellcasting Success}{83}{section*.344}
\contentsline {subsection}{Required Successes}{83}{subsection*.345}
\contentsline {subsubsection}{Insufficient Successes}{84}{subsubsection*.346}
\contentsline {subsection}{Calculating Effect}{84}{subsection*.347}
\contentsline {subsubsection}{Power}{84}{subsubsection*.348}
\contentsline {subsubsection}{Allocating Successes}{84}{subsubsection*.349}
\contentsline {section}{Example Spellcasting}{84}{section*.350}
\contentsline {subsubsection}{Jane vs The Whompong Willow}{84}{subsubsection*.351}
\contentsline {subsubsection}{Michael's Training}{84}{subsubsection*.352}
\contentsline {section}{Extended Casting}{85}{section*.353}
\contentsline {subsection}{Concentration}{85}{subsection*.354}
\contentsline {subsection}{Catch-Casting}{85}{subsection*.355}
\contentsline {subsection}{Rituals}{85}{subsection*.356}
\contentsline {section}{Combined Casting}{85}{section*.357}
\contentsline {chapter}{\numberline {25}Learning Spells}{86}{chapter.25}
\contentsline {section}{Teachers}{86}{section*.358}
\contentsline {section}{Books}{86}{section*.359}
\contentsline {section}{Trial and Error}{86}{section*.360}
\contentsline {section}{Finalising the Learning}{86}{section*.361}
\contentsline {chapter}{\numberline {26}Negating Spells}{87}{chapter.26}
\contentsline {section}{Resisting Against Magic}{87}{section*.362}
\contentsline {section}{Using Magic to Resist}{87}{section*.363}
\contentsline {subsection}{Limitations}{87}{subsection*.364}
\contentsline {chapter}{\numberline {27}Spells}{88}{chapter.27}
\contentsline {section}{Spell Summary}{88}{section*.365}
\contentsline {section}{Alteration Spells}{88}{section*.366}
\contentsline {section}{Bewitchment Spells}{88}{section*.367}
\contentsline {section}{Cerebral Spells}{89}{section*.368}
\contentsline {section}{Conjuration Spells}{89}{section*.369}
\contentsline {section}{Curse Spells}{90}{section*.370}
\contentsline {section}{Elemental Spells}{90}{section*.371}
\contentsline {section}{Hermetics Spells}{91}{section*.372}
\contentsline {section}{Hex Spells}{91}{section*.373}
\contentsline {section}{Kinesis Spells}{92}{section*.374}
\contentsline {section}{Necromancy Spells}{92}{section*.375}
\contentsline {section}{Occultism Spells}{93}{section*.376}
\contentsline {section}{Psionics Spells}{93}{section*.377}
\contentsline {section}{Temporal Spells}{93}{section*.378}
\contentsline {section}{Warding Spells}{94}{section*.379}
\contentsline {chapter}{\numberline {28}Laws of Magic}{95}{chapter.28}
\contentsline {section}{The Prime Law}{95}{section*.380}
\contentsline {section}{Fundamental Law of Conjuration}{95}{section*.381}
\contentsline {section}{Tenets of Shapeshifting}{95}{section*.382}
\contentsline {section}{Wandlore}{96}{section*.383}
\contentsline {section}{Magic \& Technology}{96}{section*.384}
\contentsline {part}{V\hspace {1em}Artificing}{97}{part.5}
\contentsline {chapter}{\numberline {29}Artificing Basics}{98}{chapter.29}
\contentsline {section}{Basic Outline}{98}{section*.385}
\contentsline {subsubsection}{Designing the Product}{98}{subsubsection*.386}
\contentsline {subsubsection}{Assigning Difficulty}{98}{subsubsection*.387}
\contentsline {subsubsection}{Determining Complexity}{98}{subsubsection*.388}
\contentsline {subsubsection}{Gathering Tools}{98}{subsubsection*.389}
\contentsline {subsubsection}{Performing the Rolls}{99}{subsubsection*.390}
\contentsline {subsubsection}{Describing the Item}{99}{subsubsection*.391}
\contentsline {subsection}{A Note to Players}{99}{subsection*.392}
\contentsline {chapter}{\numberline {30}Potions}{100}{chapter.30}
\contentsline {section}{Mixing a Potion}{100}{section*.393}
\contentsline {subsection}{Ingredients}{100}{subsection*.394}
\contentsline {subsubsection}{Improvised Ingredients}{100}{subsubsection*.395}
\contentsline {subsection}{Preparing the Project}{100}{subsection*.396}
\contentsline {section}{Ingredient Properties}{101}{section*.397}
\contentsline {section}{Ingredients}{102}{section*.398}
\contentsline {subsection}{Harvesting \& Acquiring Ingredients}{102}{subsection*.399}
\contentsline {subsection}{Retroactive Purchases}{102}{subsection*.400}
\contentsline {subsection}{Ingredient Rarity}{102}{subsection*.401}
\contentsline {subsection}{ Abundant Ingredients}{102}{subsection*.402}
\contentsline {subsection}{ Common Ingredients}{103}{subsection*.403}
\contentsline {subsection}{ Singular Ingredients}{103}{subsection*.404}
\contentsline {subsection}{ Unusual Ingredients}{103}{subsection*.405}
\contentsline {subsection}{ Rare Ingredients}{104}{subsection*.406}
\contentsline {subsection}{ Extraordinary Ingredients}{104}{subsection*.407}
\contentsline {subsection}{ Mythical Ingredients}{104}{subsection*.408}
\contentsline {section}{Selected Recipes}{104}{section*.409}
\contentsline {subsubsection}{Antidote to Common Poisons}{105}{subsubsection*.410}
\contentsline {subsubsection}{Amortentia}{105}{subsubsection*.411}
\contentsline {subsubsection}{Baruffio's Brain Elixir}{105}{subsubsection*.412}
\contentsline {subsubsection}{Draught of the Living Death}{105}{subsubsection*.413}
\contentsline {subsubsection}{Felix Felices}{105}{subsubsection*.414}
\contentsline {subsubsection}{Pepperup Potion}{105}{subsubsection*.415}
\contentsline {subsubsection}{Nirvan's Noxious Clouds}{105}{subsubsection*.416}
\contentsline {subsubsection}{Wiggenweld Potion}{105}{subsubsection*.417}
\contentsline {chapter}{\numberline {31}Enchanting}{106}{chapter.31}
\contentsline {section}{The Nexus}{106}{section*.418}
\contentsline {section}{Runes}{106}{section*.419}
\contentsline {subsection}{Control}{106}{subsection*.420}
\contentsline {subsection}{Duration}{106}{subsection*.421}
\contentsline {subsection}{Esoteric}{107}{subsection*.422}
\contentsline {subsection}{Learning Runes}{107}{subsection*.423}
\contentsline {section}{The Enchanting Ritual}{107}{section*.424}
\contentsline {subsection}{Enchantment Success}{107}{subsection*.425}
\contentsline {subsection}{Enchantment Failure}{107}{subsection*.426}
\contentsline {section}{The Limits of Enchanting}{107}{section*.427}
\contentsline {section}{Multiple Effects}{108}{section*.428}
\contentsline {subsection}{Complimentary Effects}{108}{subsection*.429}
\contentsline {subsection}{Non-Complimentary Effects}{108}{subsection*.430}
\contentsline {section}{Some Examples}{108}{section*.431}
\contentsline {subsubsection}{Abundant}{108}{subsubsection*.432}
\contentsline {subsubsection}{Common}{108}{subsubsection*.433}
\contentsline {subsubsection}{Singular}{108}{subsubsection*.434}
\contentsline {subsubsection}{Unusual}{108}{subsubsection*.435}
\contentsline {subsubsection}{Rare}{108}{subsubsection*.436}
\contentsline {subsubsection}{Extraordinary}{108}{subsubsection*.437}
\contentsline {subsubsection}{Mythical}{108}{subsubsection*.438}
\contentsline {part}{VI\hspace {1em}Appendices}{109}{part.6}
\contentsline {chapter}{\numberline {32}Changelog}{110}{chapter.32}
\contentsline {section}{Changes in V4.0}{110}{section*.439}
\contentsline {subsection}{Core System Change}{110}{subsection*.440}
\contentsline {subsection}{Spells}{110}{subsection*.441}
\contentsline {subsection}{Money}{110}{subsection*.442}
\contentsline {section}{To Do List}{110}{section*.443}
\contentsline {part}{VII\hspace {1em}Character Sheet}{111}{part.7}
