\contentsline {part}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Using these Rules}{3}{section.0.1}
\contentsline {part}{I\hspace {1em}Characters}{4}{part.1}
\contentsline {chapter}{\numberline {1}Creating A Character}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Family}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Humans}{6}{section.2.1}
\contentsline {subsubsection}{Muggles}{6}{subsubsection*.2}
\contentsline {subsubsection}{Muggleborns}{6}{subsubsection*.3}
\contentsline {subsubsection}{Halfbloods}{6}{subsubsection*.4}
\contentsline {subsubsection}{Purebloods}{7}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Unfinished Heritages:}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Personalities}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Gryffindor House}{8}{section.3.1}
\contentsline {subsubsection}{\textsc {\textbf { Champion}}}{8}{subsubsection*.6}
\contentsline {subsubsection}{\textsc {\textbf { Rebel}}}{8}{subsubsection*.7}
\contentsline {subsubsection}{\textsc {\textbf { Sportsman}}}{8}{subsubsection*.8}
\contentsline {subsubsection}{\textsc {\textbf { Trickster}}}{8}{subsubsection*.9}
\contentsline {section}{\numberline {3.2}Hufflepuff House}{9}{section.3.2}
\contentsline {subsubsection}{\textsc {\textbf { Adjudicator}}}{9}{subsubsection*.10}
\contentsline {subsubsection}{\textsc {\textbf { Caregiver}}}{9}{subsubsection*.11}
\contentsline {subsubsection}{\textsc {\textbf { Idealist}}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\textsc {\textbf { Labourer}}}{9}{subsubsection*.13}
\contentsline {section}{\numberline {3.3}Ravenclaw House}{10}{section.3.3}
\contentsline {subsubsection}{\textsc {\textbf { Educator}}}{10}{subsubsection*.14}
\contentsline {subsubsection}{\textsc {\textbf { Geek}}}{10}{subsubsection*.15}
\contentsline {subsubsection}{\textsc {\textbf { Perfectionist}}}{10}{subsubsection*.16}
\contentsline {subsubsection}{\textsc {\textbf { Prodigy}}}{10}{subsubsection*.17}
\contentsline {section}{\numberline {3.4}Slytherin House}{11}{section.3.4}
\contentsline {subsubsection}{\textsc {\textbf { Aspirant}}}{11}{subsubsection*.18}
\contentsline {subsubsection}{\textsc {\textbf { Leader}}}{11}{subsubsection*.19}
\contentsline {subsubsection}{\textsc {\textbf { Peacock}}}{11}{subsubsection*.20}
\contentsline {subsubsection}{\textsc {\textbf { Schemer}}}{11}{subsubsection*.21}
\contentsline {section}{\numberline {3.5}Other Personalities}{12}{section.3.5}
\contentsline {subsubsection}{\textsc {\textbf { Atrocity}}}{12}{subsubsection*.22}
\contentsline {subsubsection}{\textsc {\textbf { Acolyte}}}{12}{subsubsection*.23}
\contentsline {subsubsection}{\textsc {\textbf { Innocent}}}{12}{subsubsection*.24}
\contentsline {subsubsection}{\textsc {\textbf { Loner}}}{12}{subsubsection*.25}
\contentsline {subsubsection}{\textsc {\textbf { Preserver}}}{12}{subsubsection*.26}
\contentsline {chapter}{\numberline {4}Character {Archetype}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\textsc {Archetype} Abilities}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assigning \textsc {Archetype} Abilities}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\textsc {Archetype} Feats}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing Archetype}{13}{section.4.3}
\contentsline {section}{Artificer}{14}{chapter*.27}
\contentsline {subsubsection}{\textsc {Innate Ability: Complexity}}{14}{subsubsection*.28}
\contentsline {subsubsection}{\textsc {Practical Ability: Hack}}{14}{subsubsection*.29}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Analyse}}{14}{subsubsection*.30}
\contentsline {subsubsection}{\textsc {\textbf {Adept Alchemist}}}{14}{subsubsection*.31}
\contentsline {subsubsection}{\textsc {\textbf {Expert Enchanter}}}{14}{subsubsection*.32}
\contentsline {subsubsection}{\textsc {\textbf {Master Mechanist}}}{14}{subsubsection*.33}
\contentsline {section}{Auror}{15}{chapter*.34}
\contentsline {subsubsection}{\textsc {Innate Ability: Intuition}}{15}{subsubsection*.35}
\contentsline {subsubsection}{\textsc {Practical Ability: Interrogate}}{15}{subsubsection*.36}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tracking}}{15}{subsubsection*.37}
\contentsline {subsubsection}{\textsc {\textbf {Ambush}}}{15}{subsubsection*.38}
\contentsline {subsubsection}{\textsc {\textbf {Cold Cases}}}{15}{subsubsection*.39}
\contentsline {subsubsection}{\textsc {\textbf {Familiar Terrain}}}{15}{subsubsection*.40}
\contentsline {subsubsection}{\textsc {\textbf {Lie Detector}}}{15}{subsubsection*.41}
\contentsline {subsubsection}{\textsc {\textbf {Rapid Reflexes}}}{15}{subsubsection*.42}
\contentsline {subsubsection}{\textsc {\textbf {Unwavering Focus}}}{15}{subsubsection*.43}
\contentsline {section}{Druid}{16}{chapter*.44}
\contentsline {subsubsection}{\textsc {Innate Ability: Belonging}}{16}{subsubsection*.45}
\contentsline {subsubsection}{\textsc {Practical Ability: Nurture}}{16}{subsubsection*.46}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Commune}}{16}{subsubsection*.47}
\contentsline {subsubsection}{\textsc {\textbf {Asteria’s Eyes}}}{16}{subsubsection*.48}
\contentsline {subsubsection}{\textsc {\textbf {Dryad’s Embrace}}}{16}{subsubsection*.49}
\contentsline {subsubsection}{\textsc {\textbf {Nature’s Cloak}}}{16}{subsubsection*.50}
\contentsline {subsubsection}{\textsc {\textbf {Nymph’s Fury}}}{16}{subsubsection*.51}
\contentsline {subsubsection}{\textsc {\textbf {Organic Repose}}}{16}{subsubsection*.52}
\contentsline {subsubsection}{\textsc {\textbf {Satyr Spirit}}}{16}{subsubsection*.53}
\contentsline {section}{Outlaw}{17}{chapter*.54}
\contentsline {subsubsection}{\textsc {Innate Ability: Savvy}}{17}{subsubsection*.55}
\contentsline {subsubsection}{\textsc {Practical Ability: Pickpocket}}{17}{subsubsection*.56}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Underworld}}{17}{subsubsection*.57}
\contentsline {subsubsection}{\textsc {\textbf {Arcane Trickster}}}{17}{subsubsection*.58}
\contentsline {subsubsection}{\textsc {\textbf {Hidden Weapon}}}{17}{subsubsection*.59}
\contentsline {subsubsection}{\textsc {\textbf {Move in Shadows}}}{17}{subsubsection*.60}
\contentsline {subsubsection}{\textsc {\textbf {Naturally Shifty}}}{17}{subsubsection*.61}
\contentsline {subsubsection}{\textsc {\textbf {Sly Action}}}{17}{subsubsection*.62}
\contentsline {subsubsection}{\textsc {\textbf {Surprise Attack}}}{17}{subsubsection*.63}
\contentsline {section}{Scholar}{18}{chapter*.64}
\contentsline {subsubsection}{\textsc {Innate Ability: Stubbornness}}{18}{subsubsection*.65}
\contentsline {subsubsection}{\textsc {Practical Ability: Collaboration}}{18}{subsubsection*.66}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Speculation}}{18}{subsubsection*.67}
\contentsline {subsubsection}{\textsc {\textbf {Expertise}}}{18}{subsubsection*.68}
\contentsline {subsubsection}{\textsc {\textbf {Healer}}}{18}{subsubsection*.69}
\contentsline {subsubsection}{\textsc {\textbf {Master of the Mind}}}{18}{subsubsection*.70}
\contentsline {subsubsection}{\textsc {\textbf {Novel Technique}}}{18}{subsubsection*.71}
\contentsline {subsubsection}{\textsc {\textbf {Quick Learner}}}{18}{subsubsection*.72}
\contentsline {section}{Sophisticate}{19}{chapter*.73}
\contentsline {subsubsection}{\textsc {Innate Ability: Wealth}}{19}{subsubsection*.74}
\contentsline {subsubsection}{\textsc {Practical Ability: Bamboozle}}{19}{subsubsection*.75}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Society}}{19}{subsubsection*.76}
\contentsline {subsubsection}{\textsc {\textbf {Burn Book}}}{19}{subsubsection*.77}
\contentsline {subsubsection}{\textsc {\textbf {Mesmerising Presence}}}{19}{subsubsection*.78}
\contentsline {subsubsection}{\textsc {\textbf {One for you,{} two for me}}}{19}{subsubsection*.79}
\contentsline {subsubsection}{\textsc {\textbf {Unbreakable Vow}}}{19}{subsubsection*.80}
\contentsline {section}{Warrior}{20}{chapter*.81}
\contentsline {subsubsection}{\textsc {Innate Ability: Rage}}{20}{subsubsection*.82}
\contentsline {subsubsection}{\textsc {Practical Ability: Command}}{20}{subsubsection*.83}
\contentsline {subsubsection}{\textsc {Knowledge Ability: Tactics}}{20}{subsubsection*.84}
\contentsline {subsubsection}{\textsc {\textbf {Blind Rage}}}{20}{subsubsection*.85}
\contentsline {subsubsection}{\textsc {\textbf {Bloodlust}}}{20}{subsubsection*.86}
\contentsline {subsubsection}{\textsc {\textbf {Duelist}}}{20}{subsubsection*.87}
\contentsline {subsubsection}{\textsc {\textbf {Furious Spellcaster}}}{20}{subsubsection*.88}
\contentsline {subsubsection}{\textsc {\textbf {Holistic Tactics}}}{20}{subsubsection*.89}
\contentsline {subsubsection}{\textsc {\textbf {Student of War}}}{20}{subsubsection*.90}
\contentsline {subsubsection}{\textsc {\textbf {Savage Attacker}}}{20}{subsubsection*.91}
\contentsline {chapter}{\numberline {5}Capabilities}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Capability Dots}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Aspects}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aspects Classification}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Assigning Aspects}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Abilities}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Innate}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Practical}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Knowledge}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Additional Abilities}{22}{subsection.5.3.4}
\contentsline {subsubsection}{Custom Abilities}{22}{subsubsection*.92}
\contentsline {subsection}{\numberline {5.3.5}Assigning Abilities}{22}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Affinities \& The Wandchoosing}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Choosing a Wand}{23}{subsection.5.4.1}
\contentsline {subsubsection}{\textsc {\textbf {Wood}} and \textsc {\textbf {Core}}}{23}{subsubsection*.93}
\contentsline {subsubsection}{Minor Properties}{23}{subsubsection*.94}
\contentsline {subsubsection}{Other Properties}{23}{subsubsection*.95}
\contentsline {section}{\numberline {5.5}Health}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Fortitude}{24}{section.5.6}
\contentsline {section}{\numberline {5.7}Heroism \& Villainy}{24}{section.5.7}
\contentsline {part}{II\hspace {1em}Actions and their Consequences}{25}{part.2}
\contentsline {chapter}{\numberline {6}Performing Checks}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Forming a Dice Pool}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ratings}{26}{subsection.6.1.1}
\contentsline {subsubsection}{Combining Skills}{26}{subsubsection*.96}
\contentsline {subsubsection}{Bonuses and Penalties}{26}{subsubsection*.97}
\contentsline {subsubsection}{Zero-Pools}{26}{subsubsection*.98}
\contentsline {section}{\numberline {6.2}Determing the Checktype}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Difficulty}{27}{section.6.3}
\contentsline {subsubsection}{Intractable Difficulties}{27}{subsubsection*.99}
\contentsline {section}{\numberline {6.4}Success \& Failure}{27}{section.6.4}
\contentsline {subsubsection}{Automatic Success}{27}{subsubsection*.100}
\contentsline {subsubsection}{Failure}{27}{subsubsection*.101}
\contentsline {subsubsection}{Catastrophes}{28}{subsubsection*.102}
\contentsline {subsubsection}{Miracles}{28}{subsubsection*.103}
\contentsline {subsection}{\numberline {6.4.1}Contests}{28}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Working Together}{28}{section.6.5}
\contentsline {section}{\numberline {6.6}Multiple Attempts}{29}{section.6.6}
\contentsline {section}{\numberline {6.7}Using \textsc {\textbf {Aspects}} and \textsc {\textbf {Abilities}}}{29}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Aspect Descriptions}{29}{subsection.6.7.1}
\contentsline {subsubsection}{Fitness}{29}{subsubsection*.104}
\contentsline {subsubsection}{Precision}{29}{subsubsection*.105}
\contentsline {subsubsection}{Vitality}{29}{subsubsection*.106}
\contentsline {subsubsection}{Charm}{29}{subsubsection*.107}
\contentsline {subsubsection}{Deception}{29}{subsubsection*.108}
\contentsline {subsubsection}{Insight}{29}{subsubsection*.109}
\contentsline {subsubsection}{Intelligence}{30}{subsubsection*.110}
\contentsline {subsubsection}{Willpower}{30}{subsubsection*.111}
\contentsline {subsubsection}{Perception}{30}{subsubsection*.112}
\contentsline {section}{\numberline {6.8}Ability Descriptions}{30}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Innate Abilities}{30}{subsection.6.8.1}
\contentsline {subsubsection}{Alertness}{30}{subsubsection*.113}
\contentsline {subsubsection}{Bravery}{30}{subsubsection*.114}
\contentsline {subsubsection}{Conviction}{31}{subsubsection*.115}
\contentsline {subsubsection}{Eloquence}{31}{subsubsection*.116}
\contentsline {subsubsection}{Intimidation}{31}{subsubsection*.117}
\contentsline {subsubsection}{Kindness}{31}{subsubsection*.118}
\contentsline {subsubsection}{Kinship}{32}{subsubsection*.119}
\contentsline {subsubsection}{Logic}{32}{subsubsection*.120}
\contentsline {subsubsection}{Speed}{32}{subsubsection*.121}
\contentsline {subsubsection}{Strength}{32}{subsubsection*.122}
\contentsline {subsection}{\numberline {6.8.2}Practical Abilities}{33}{subsection.6.8.2}
\contentsline {subsubsection}{Acrobatics}{33}{subsubsection*.123}
\contentsline {subsubsection}{Brawl}{33}{subsubsection*.124}
\contentsline {subsubsection}{Covert}{33}{subsubsection*.125}
\contentsline {subsubsection}{Craft}{33}{subsubsection*.126}
\contentsline {subsubsection}{Imbue}{33}{subsubsection*.127}
\contentsline {subsubsection}{Marksmanship}{33}{subsubsection*.128}
\contentsline {subsubsection}{Performance}{33}{subsubsection*.129}
\contentsline {subsubsection}{Pilot}{33}{subsubsection*.130}
\contentsline {subsubsection}{Skirmish}{33}{subsubsection*.131}
\contentsline {subsubsection}{Survival}{33}{subsubsection*.132}
\contentsline {subsection}{\numberline {6.8.3}Knowledge Abilities}{33}{subsection.6.8.3}
\contentsline {subsubsection}{Arcane}{33}{subsubsection*.133}
\contentsline {subsubsection}{General}{33}{subsubsection*.134}
\contentsline {subsubsection}{History}{33}{subsubsection*.135}
\contentsline {subsubsection}{Investigation}{33}{subsubsection*.136}
\contentsline {subsubsection}{Medicine}{33}{subsubsection*.137}
\contentsline {subsubsection}{Muggle}{33}{subsubsection*.138}
\contentsline {subsubsection}{Nature}{33}{subsubsection*.139}
\contentsline {subsubsection}{Science}{33}{subsubsection*.140}
\contentsline {subsubsection}{Technology}{33}{subsubsection*.141}
\contentsline {subsubsection}{World}{33}{subsubsection*.142}
\contentsline {part}{III\hspace {1em}Items}{34}{part.3}
\contentsline {part}{IV\hspace {1em}Magic}{35}{part.4}
\contentsline {chapter}{\numberline {7}Understanding Magic}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Schools, Disciplines \& \textsc {Affinities}}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\textsc {\textbf {Affinities}}}{36}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Discipline Descriptions}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Charms}{36}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Divination}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Illusion}{37}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Malediction}{37}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Recuperation}{37}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Transfiguration}{37}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Dark Arts}{37}{subsection.7.2.7}
\contentsline {chapter}{\numberline {8}Casting Spells}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Choosing the Spell}{38}{section.8.1}
\contentsline {subsubsection}{A Note on Roleplaying}{38}{subsubsection*.143}
\contentsline {section}{\numberline {8.2}Casting Checks}{39}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Casting Failure}{39}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Success}{39}{subsection.8.2.2}
\contentsline {subsubsection}{Inherent Effect}{39}{subsubsection*.144}
\contentsline {subsubsection}{Required Successes}{39}{subsubsection*.145}
\contentsline {subsubsection}{Optional Successes}{40}{subsubsection*.146}
\contentsline {subsubsection}{Example Spellcasting}{40}{subsubsection*.147}
\contentsline {section}{\numberline {8.3}Negating Spells}{40}{section.8.3}
\contentsline {subsubsection}{Example Negations}{40}{subsubsection*.148}
\contentsline {section}{\numberline {8.4}Extended Casting}{41}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Concentration}{41}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Catch-Casting}{41}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Rituals}{41}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Learning Spells}{41}{section.8.5}
\contentsline {chapter}{\numberline {9}Spells}{42}{chapter.9}
\contentsline {section}{\numberline {9.1}Spell Summary}{42}{section.9.1}
\contentsline {section}{\numberline {9.2}Alteration}{42}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\textsc {\textbf {Animate}} (\textit {Piertotum Locomotum})}{42}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\textsc {\textbf {Degrade}} (\textit {Abissio})}{42}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\textsc {\textbf {Refine}} (\textit {Meliorus})}{42}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\textsc {\textbf {Transmute}} (\textit {Mutatum})}{42}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Bewitchment}{43}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\textsc {\textbf {Charm}} (\textit {Amicus})}{43}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\textsc {\textbf {Conceal}} (\textit {Inelatut Mascut})}{43}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\textsc {\textbf {Distract}} (\textit {Confundo})}{43}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\textsc {\textbf {Mirage}} (\textit {Allucianato})}{43}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Cerebral}{43}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\textsc {\textbf {Communicate}} (\textit {Sermo Colloquius})}{43}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}\textsc {\textbf {Dream}} (\textit {Somnus})}{43}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}\textsc {\textbf {Inspire}} (\textit {Virtus Animus})}{44}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}\textsc {\textbf {Sense}} (\textit {Revelio})}{44}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Conjuration}{44}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\textsc {\textbf {Banish}} (\textit {Evanesco})}{44}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}\textsc {\textbf {Bind}} (\textit {Impedimentia})}{44}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}\textsc {\textbf {Forge}} (\textit {Sortia})}{44}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}\textsc {\textbf {Manifest}} (\textit {Confabricor})}{44}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Curse}{45}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}\textsc {\textbf {Corrupt}} (\textit {Vitiosus})}{45}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}\textsc {\textbf {Disable}} (\textit {Stupefy})}{45}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}\textsc {\textbf {Disarm}} (\textit {Expelliarmus})}{45}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}\textsc {\textbf {Infect}} (\textit {Ictus})}{45}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Elemental}{45}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}\textsc {\textbf {Burn}} (\textit {Incendio})}{45}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}\textsc {\textbf {Excavate}} (\textit {Gaius})}{46}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}\textsc {\textbf {Freeze}} (\textit {Glacius})}{46}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}\textsc {\textbf {Gust}} (\textit {Ventillio})}{46}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}\textsc {\textbf {Illuminate}} (\textit {Lumos})}{46}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}\textsc {\textbf {Shock}} (\textit {Baubilius})}{46}{subsection.9.7.6}
\contentsline {subsection}{\numberline {9.7.7}\textsc {\textbf {Soak}} (\textit {Augamente})}{46}{subsection.9.7.7}
\contentsline {section}{\numberline {9.8}Healing}{46}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}\textsc {\textbf {Heal}} (\textit {Enervate})}{46}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}\textsc {\textbf {Purify}} (\textit {Largitus})}{47}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}\textsc {\textbf {Restore}} (\textit {Episkey})}{47}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}\textsc {\textbf {Sustain}} (\textit {Omnium})}{47}{subsection.9.8.4}
\contentsline {section}{\numberline {9.9}Hex}{47}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}\textsc {\textbf {Disintegrate}} (\textit {Reducto})}{47}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}\textsc {\textbf {Force}} (\textit {Flipendo})}{47}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}\textsc {\textbf {Jinx}} (\textit {Verdimillius})}{47}{subsection.9.9.3}
\contentsline {subsection}{\numberline {9.9.4}\textsc {\textbf {Strike}} (\textit {Sectumsempra})}{47}{subsection.9.9.4}
\contentsline {section}{\numberline {9.10}Kinesis}{48}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}\textsc {\textbf {Halt}} (\textit {Stabit})}{48}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}\textsc {\textbf {Move}} (\textit {Wingardium Leviosa})}{48}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}\textsc {\textbf {Repair}} (\textit {Reparo})}{48}{subsection.9.10.3}
\contentsline {subsection}{\numberline {9.10.4}\textsc {\textbf {Seek}} (\textit {Accio})}{48}{subsection.9.10.4}
\contentsline {subsection}{\numberline {9.10.5}\textsc {\textbf {Teleport}} (\textit {Cruratele})}{48}{subsection.9.10.5}
\contentsline {section}{\numberline {9.11}Necromancy}{48}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}\textsc {\textbf {Blight}} (\textit {Carnes Mortis})}{48}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}\textsc {\textbf {Defile}} (\textit {Sanguinus})}{48}{subsection.9.11.2}
\contentsline {subsection}{\numberline {9.11.3}\textsc {\textbf {Drain}} (\textit {Exbibo Maledictum})}{49}{subsection.9.11.3}
\contentsline {subsection}{\numberline {9.11.4}\textsc {\textbf {Kill}} (\textit {Avada Kedavra})}{49}{subsection.9.11.4}
\contentsline {subsection}{\numberline {9.11.5}\textsc {\textbf {Raise}} (\textit {Inferi pareo})}{49}{subsection.9.11.5}
\contentsline {section}{\numberline {9.12}Occultism}{49}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}\textsc {\textbf {Attune}} (\textit {Thanatos})}{49}{subsection.9.12.1}
\contentsline {subsection}{\numberline {9.12.2}\textsc {\textbf {Consort}} (\textit {Profundo Diabolus})}{49}{subsection.9.12.2}
\contentsline {subsection}{\numberline {9.12.3}\textsc {\textbf {Eclipse}} (\textit {Umbra})}{49}{subsection.9.12.3}
\contentsline {subsection}{\numberline {9.12.4}\textsc {\textbf {Supplicate}} (\textit {Conpreco Estra})}{50}{subsection.9.12.4}
\contentsline {section}{\numberline {9.13}Psionics}{50}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}\textsc {\textbf {Compel}} (\textit {Imperio})}{50}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}\textsc {\textbf {Delude}} (\textit {Credo Apina})}{50}{subsection.9.13.2}
\contentsline {subsection}{\numberline {9.13.3}\textsc {\textbf {Recall}} (\textit {Obliviate})}{50}{subsection.9.13.3}
\contentsline {subsection}{\numberline {9.13.4}\textsc {\textbf {Torture}} (\textit {Crucio})}{50}{subsection.9.13.4}
\contentsline {section}{\numberline {9.14}Temporal}{50}{section.9.14}
\contentsline {subsection}{\numberline {9.14.1}\textsc {\textbf {Identify}} (\textit {Dicemi})}{50}{subsection.9.14.1}
\contentsline {subsection}{\numberline {9.14.2}\textsc {\textbf {Project}} (\textit {Astra})}{50}{subsection.9.14.2}
\contentsline {subsection}{\numberline {9.14.3}\textsc {\textbf {Prophesy}} (\textit {Providentia})}{51}{subsection.9.14.3}
\contentsline {subsection}{\numberline {9.14.4}\textsc {\textbf {Scry}} (\textit {Videro})}{51}{subsection.9.14.4}
\contentsline {subsection}{\numberline {9.14.5}\textsc {\textbf {Warp}} (\textit {Tempus Fugit})}{51}{subsection.9.14.5}
\contentsline {section}{\numberline {9.15}Warding}{51}{section.9.15}
\contentsline {subsection}{\numberline {9.15.1}\textsc {\textbf {Abjure}} (\textit {Finite Incantatem})}{51}{subsection.9.15.1}
\contentsline {subsection}{\numberline {9.15.2}\textsc {\textbf {Resist}} (\textit {Adverso})}{51}{subsection.9.15.2}
\contentsline {subsection}{\numberline {9.15.3}\textsc {\textbf {Shield}} (\textit {Protego})}{51}{subsection.9.15.3}
\contentsline {subsection}{\numberline {9.15.4}\textsc {\textbf {Trap}} (\textit {Dolus})}{51}{subsection.9.15.4}
\contentsline {chapter}{\numberline {10}Laws of Magic}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}The Prime Law}{53}{section.10.1}
\contentsline {section}{\numberline {10.2}Fundamental Law of Conjuration}{53}{section.10.2}
\contentsline {section}{\numberline {10.3}Tenets of Shapeshifting}{53}{section.10.3}
\contentsline {section}{\numberline {10.4}Wandlore}{54}{section.10.4}
\contentsline {section}{\numberline {10.5}Magic \& Technology}{54}{section.10.5}
\contentsline {part}{V\hspace {1em}Lists \& Tables}{55}{part.5}
\contentsline {part}{VI\hspace {1em}Appendices}{56}{part.6}
\contentsline {chapter}{\numberline {11}Roll Statistics}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}Analytic Probability}{57}{section.11.1}
\contentsline {section}{\numberline {11.2}Outcome Tables}{57}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Difficulty = 3}{58}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Difficulty = 4}{58}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Difficulty = 5}{58}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Difficulty = 6}{58}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Difficulty = 7}{58}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Difficulty = 8}{58}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Difficulty = 9}{59}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}Difficulty = 10}{59}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}Difficulty = 11}{59}{subsection.11.2.9}
\contentsline {subsection}{\numberline {11.2.10}Difficulty = 12}{59}{subsection.11.2.10}
