\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{3}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{3}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Potion List}{4}{subsection.1.0.4}%
\contentsline {section}{\numberline {1.1}Ingredients}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Minds}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sapient}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Types}{13}{section.2.2}%
\contentsline {section}{Abyssal Spawn}{14}{section.2.2}%
\contentsline {subsection}{Death Hunter}{14}{section*.1}%
\contentsline {subsection}{Flesh Ripper}{14}{section*.1}%
\contentsline {subsection}{Mind Shredder}{15}{section*.1}%
\contentsline {subsection}{Soul Devourer}{15}{section*.1}%
\contentsline {subsection}{Wielder-{}of-{}Night}{15}{section*.1}%
\contentsline {section}{Acromantula}{16}{section*.1}%
\contentsline {subsection}{Acromantula Hatchling}{16}{section*.2}%
\contentsline {subsection}{Acromantula}{16}{section*.2}%
\contentsline {subsection}{Acromantula Patriarch}{17}{section*.2}%
\contentsline {section}{Angels}{18}{section*.2}%
\contentsline {subsection}{Cherubim}{18}{section*.3}%
\contentsline {subsection}{Seraphim}{18}{section*.3}%
\contentsline {subsection}{Throne}{18}{section*.3}%
\contentsline {subsection}{Archangel}{18}{section*.3}%
\contentsline {section}{Apparitions}{19}{section*.3}%
\contentsline {subsection}{Ghost}{19}{section*.4}%
\contentsline {subsection}{Poltergeist}{19}{section*.4}%
\contentsline {subsection}{Boggart}{20}{section*.4}%
\contentsline {section}{Arachnid}{20}{section*.4}%
\contentsline {subsection}{Brood Mother}{20}{section*.5}%
\contentsline {subsection}{Great Widow}{21}{section*.5}%
\contentsline {subsection}{Howling Tick}{21}{section*.5}%
\contentsline {section}{Bowtruckle}{22}{section*.5}%
\contentsline {subsection}{Bowtruckle Splinter}{22}{section*.6}%
\contentsline {subsection}{Bowtruckle Flower}{22}{section*.6}%
\contentsline {subsection}{Bowtruckle Thorn}{22}{section*.6}%
\contentsline {section}{Celestial Servant}{23}{section*.6}%
\contentsline {subsection}{Judiciary}{23}{section*.7}%
\contentsline {subsection}{Demonus Temporus}{23}{section*.7}%
\contentsline {section}{Ceratothid}{23}{section*.7}%
\contentsline {subsection}{Graphorn}{23}{section*.8}%
\contentsline {subsection}{Erumpet}{23}{section*.8}%
\contentsline {subsection}{Re'em}{24}{section*.8}%
\contentsline {section}{Chimera}{25}{section*.8}%
\contentsline {section}{Cloaked Spirits}{25}{section*.8}%
\contentsline {subsection}{Dementor}{25}{section*.9}%
\contentsline {subsection}{Lethifold}{25}{section*.9}%
\contentsline {section}{Creations}{26}{section*.9}%
\contentsline {subsection}{Hidebehind}{26}{section*.10}%
\contentsline {subsection}{Blast-{}Ended Skrewt}{26}{section*.10}%
\contentsline {section}{Demiguise}{27}{section*.10}%
\contentsline {section}{Draconic Guardian}{28}{section*.10}%
\contentsline {section}{Dragon}{28}{section*.10}%
\contentsline {subsection}{Common Welsh Green}{28}{section*.11}%
\contentsline {subsection}{Hebridean Black}{28}{section*.11}%
\contentsline {subsection}{Hungarian Horntail}{28}{section*.11}%
\contentsline {subsection}{Norwegian Ridgeback}{28}{section*.11}%
\contentsline {subsection}{Peruvian Vipertooth}{29}{section*.11}%
\contentsline {subsection}{Romanian Longhorn}{29}{section*.11}%
\contentsline {subsection}{Swedish Shortsnout}{29}{section*.11}%
\contentsline {subsection}{Ukranian Ironbelly}{29}{section*.11}%
\contentsline {section}{Dragons}{30}{section*.11}%
\contentsline {subsection}{Antipodean Opaleye}{30}{section*.12}%
\contentsline {subsection}{Chinese Fireball}{30}{section*.12}%
\contentsline {section}{Elemental Avatar}{30}{section*.12}%
\contentsline {subsection}{Avatar of Fire}{30}{section*.13}%
\contentsline {subsection}{Avatar of Ice}{30}{section*.13}%
\contentsline {subsection}{Avatar of Storms}{30}{section*.13}%
\contentsline {section}{Fairy}{31}{section*.13}%
\contentsline {subsection}{Doxy}{31}{section*.14}%
\contentsline {subsection}{True Fairy}{31}{section*.14}%
\contentsline {section}{Fish}{31}{section*.14}%
\contentsline {subsection}{Lobalug}{31}{section*.15}%
\contentsline {subsection}{Mackled Malaclaw}{31}{section*.15}%
\contentsline {subsection}{Plimpy}{31}{section*.15}%
\contentsline {subsection}{Ramora}{31}{section*.15}%
\contentsline {section}{Flora}{32}{section*.15}%
\contentsline {subsection}{Bundimun}{32}{section*.16}%
\contentsline {subsection}{Horklump}{32}{section*.16}%
\contentsline {subsection}{Mandrake}{32}{section*.16}%
\contentsline {section}{Golem}{33}{section*.16}%
\contentsline {subsection}{Crystal Golem}{33}{section*.17}%
\contentsline {subsection}{Iron Golem}{33}{section*.17}%
\contentsline {subsection}{Stone Golem}{33}{section*.17}%
\contentsline {section}{Hag}{33}{section*.17}%
\contentsline {subsection}{Druidic Hag}{33}{section*.18}%
\contentsline {subsection}{Hag}{33}{section*.18}%
\contentsline {subsection}{Necrotic Hag}{33}{section*.18}%
\contentsline {subsection}{Water Hag}{33}{section*.18}%
\contentsline {section}{Hellion}{34}{section*.18}%
\contentsline {section}{Herald}{35}{section*.18}%
\contentsline {subsection}{Augrey}{35}{section*.19}%
\contentsline {subsection}{Pheonix}{35}{section*.19}%
\contentsline {section}{Hobgoblin}{35}{section*.19}%
\contentsline {subsection}{Erkling}{35}{section*.20}%
\contentsline {subsection}{Gnome}{35}{section*.20}%
\contentsline {subsection}{Gringwart Goff}{35}{section*.20}%
\contentsline {subsection}{Red Cap}{35}{section*.20}%
\contentsline {section}{Hybrid}{36}{section*.20}%
\contentsline {subsection}{Griffin}{36}{section*.21}%
\contentsline {subsection}{Hippogriff}{36}{section*.21}%
\contentsline {section}{Inhabitor}{37}{section*.21}%
\contentsline {section}{Insectum Magicae}{37}{section*.21}%
\contentsline {subsection}{Billywig}{37}{section*.22}%
\contentsline {subsection}{Chizpurfle}{37}{section*.22}%
\contentsline {subsection}{Fire Crab}{37}{section*.22}%
\contentsline {subsection}{Flesh-{}Eating Slug}{37}{section*.22}%
\contentsline {subsection}{Flobberworm}{38}{section*.22}%
\contentsline {subsection}{Glumbumble}{38}{section*.22}%
\contentsline {subsection}{Streeler}{38}{section*.22}%
\contentsline {section}{Kneazle}{38}{section*.22}%
\contentsline {section}{Lich}{39}{section*.22}%
\contentsline {section}{Mammalia Magicae}{39}{section*.22}%
\contentsline {subsection}{Dugbog}{39}{section*.23}%
\contentsline {subsection}{Jarvey}{39}{section*.23}%
\contentsline {subsection}{Mooncalf}{39}{section*.23}%
\contentsline {subsection}{Murtlap}{39}{section*.23}%
\contentsline {subsection}{Niffler}{40}{section*.23}%
\contentsline {subsection}{Porlock}{40}{section*.23}%
\contentsline {subsection}{Wampus Cat}{40}{section*.23}%
\contentsline {section}{Manticore}{40}{section*.23}%
\contentsline {section}{Mundane Animal}{41}{section*.23}%
\contentsline {subsection}{Bluebirds}{41}{section*.24}%
\contentsline {subsection}{Viper}{41}{section*.24}%
\contentsline {section}{Nogtail}{41}{section*.24}%
\contentsline {section}{Nundu}{42}{section*.24}%
\contentsline {section}{Ogre}{42}{section*.24}%
\contentsline {subsection}{Ghoul}{42}{section*.25}%
\contentsline {subsection}{Troll}{42}{section*.25}%
\contentsline {subsection}{Yeti}{42}{section*.25}%
\contentsline {section}{Ophidian}{43}{section*.25}%
\contentsline {subsection}{Basilisk}{43}{section*.26}%
\contentsline {subsection}{Cockatrice}{43}{section*.26}%
\contentsline {subsection}{Runespoor}{43}{section*.26}%
\contentsline {section}{Ornithes Magicae}{43}{section*.26}%
\contentsline {subsection}{Diricawl}{43}{section*.27}%
\contentsline {subsection}{Fwooper}{43}{section*.27}%
\contentsline {subsection}{Jobberknoll}{43}{section*.27}%
\contentsline {subsection}{Snidget}{43}{section*.27}%
\contentsline {section}{Pegasus}{44}{section*.27}%
\contentsline {subsection}{Hippocampus}{44}{section*.28}%
\contentsline {subsection}{Thestral}{44}{section*.28}%
\contentsline {subsection}{Winged Horse}{44}{section*.28}%
\contentsline {section}{Pixie}{45}{section*.28}%
\contentsline {section}{Pogrebin}{45}{section*.28}%
\contentsline {section}{Puffskeins}{46}{section*.28}%
\contentsline {subsection}{Puffskein}{46}{section*.29}%
\contentsline {subsection}{Pygmy Puff}{46}{section*.29}%
\contentsline {section}{Quintaped}{46}{section*.29}%
\contentsline {section}{Raised Dead}{47}{section*.29}%
\contentsline {subsection}{Banshee}{47}{section*.30}%
\contentsline {subsection}{Inferius}{47}{section*.30}%
\contentsline {section}{Salamanders}{47}{section*.30}%
\contentsline {subsection}{Ashwinder}{47}{section*.31}%
\contentsline {subsection}{Fire Salamander}{47}{section*.31}%
\contentsline {subsection}{Frost Salamander}{47}{section*.31}%
\contentsline {subsection}{Moke}{47}{section*.31}%
\contentsline {section}{Shadow Demon}{48}{section*.31}%
\contentsline {section}{Swooping Evil}{49}{section*.31}%
\contentsline {section}{Thunderbird}{49}{section*.31}%
\contentsline {section}{Unicorns}{50}{section*.31}%
\contentsline {subsection}{Bicorn}{50}{section*.32}%
\contentsline {subsection}{Tebo}{50}{section*.32}%
\contentsline {subsection}{Unicorn}{50}{section*.32}%
\contentsline {section}{Water Demons}{50}{section*.32}%
\contentsline {subsection}{Grindylow}{50}{section*.33}%
\contentsline {subsection}{Kappa}{50}{section*.33}%
\contentsline {subsection}{Kelpie}{51}{section*.33}%
\contentsline {section}{Werewolf}{51}{section*.33}%
\contentsline {subsection}{Human-{}form}{51}{section*.34}%
\contentsline {subsection}{Wolf-{}form}{51}{section*.34}%
\contentsline {section}{Whomping Willow}{52}{section*.34}%
\contentsline {section}{Wyverns}{52}{section*.34}%
\contentsline {subsection}{Occamy}{52}{section*.35}%
\contentsline {subsection}{Sea Serpent}{52}{section*.35}%
\contentsline {chapter}{\numberline {3}Cosmology}{53}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{53}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{53}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{53}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{53}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}The Void}{53}{subsection.3.0.5}%
\contentsline {section}{\numberline {3.1}Higher Planes}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{53}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{53}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{53}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{54}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{54}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{54}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{54}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{54}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{54}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{54}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{54}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{54}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{54}{subsection.3.1.13}%
