\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beasts, Beings \& Monsters}{2}{part.1}}
\newlabel{C:Beasts}{{I}{3}{Beasts, Beings \& Monsters}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classifying Beasts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Minds}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Sapient}{3}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Non-sapient}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Ineffable}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Types}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Rating}{4}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bestiary}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beast Abilities}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Movement}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Acromantula}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling{}}{6}{section*.9}}
\newlabel{B:Acromantula Hatchling{}}{{2}{6}{Movement}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Adult{}}{6}{section*.9}}
\newlabel{B:Acromantula Adult{}}{{2}{6}{Movement}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch{}}{7}{section*.9}}
\newlabel{B:Acromantula Patriarch{}}{{2}{7}{Movement}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Angels}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Cherubim{}}{8}{section*.10}}
\newlabel{B:Cherubim{}}{{2}{8}{Movement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Seraphim{}}{8}{section*.10}}
\newlabel{B:Seraphim{}}{{2}{8}{Movement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Throne{}}{9}{section*.10}}
\newlabel{B:Throne{}}{{2}{9}{Movement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Archangel{}}{10}{section*.10}}
\newlabel{B:Archangel{}}{{2}{10}{Movement}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Apparitions}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Ghost{}}{11}{section*.11}}
\newlabel{B:Ghost{}}{{2}{11}{Movement}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist{}}{11}{section*.11}}
\newlabel{B:Poltergeist{}}{{2}{11}{Movement}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Boggart{}}{12}{section*.11}}
\newlabel{B:Boggart{}}{{2}{12}{Movement}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Arachnid}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Great Widow{}}{12}{section*.12}}
\newlabel{B:Great Widow{}}{{2}{12}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Howling Tick{}}{13}{section*.12}}
\newlabel{B:Howling Tick{}}{{2}{13}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Spraying Mantis{}}{13}{section*.12}}
\newlabel{B:Spraying Mantis{}}{{2}{13}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Brood Mother{}}{14}{section*.12}}
\newlabel{B:Brood Mother{}}{{2}{14}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Beast Demon}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Nogtail{}}{14}{section*.13}}
\newlabel{B:Nogtail{}}{{2}{14}{Movement}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Kishi{}}{15}{section*.13}}
\newlabel{B:Kishi{}}{{2}{15}{Movement}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Softwood Bowtruckle{}}{15}{section*.14}}
\newlabel{B:Softwood Bowtruckle{}}{{2}{15}{Movement}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Hardwood Bowtruckle{}}{16}{section*.14}}
\newlabel{B:Hardwood Bowtruckle{}}{{2}{16}{Movement}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Graphorn{}}{16}{section*.15}}
\newlabel{B:Graphorn{}}{{2}{16}{Movement}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Erumpent{}}{17}{section*.15}}
\newlabel{B:Erumpent{}}{{2}{17}{Movement}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Re'em{}}{18}{section*.15}}
\newlabel{B:Re'em{}}{{2}{18}{Movement}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Chimera{}}{18}{section*.15}}
\newlabel{B:Chimera{}}{{2}{18}{Movement}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Cloakwraiths}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lethifold{}}{19}{section*.16}}
\newlabel{B:Lethifold{}}{{2}{19}{Movement}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Dementor{}}{19}{section*.16}}
\newlabel{B:Dementor{}}{{2}{19}{Movement}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Shuagh{}}{20}{section*.16}}
\newlabel{B:Shuagh{}}{{2}{20}{Movement}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Creations}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Hidebehind{}}{21}{section*.17}}
\newlabel{B:Hidebehind{}}{{2}{21}{Movement}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt{}}{21}{section*.17}}
\newlabel{B:Blast-{}Ended Skrewt{}}{{2}{21}{Movement}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Electric Elemental}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Raiju{}}{22}{section*.18}}
\newlabel{B:Raiju{}}{{2}{22}{Movement}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Nephelai{}}{23}{section*.18}}
\newlabel{B:Nephelai{}}{{2}{23}{Movement}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Giantkin}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Cyclopes{}}{23}{section*.19}}
\newlabel{B:Cyclopes{}}{{2}{23}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Jotun{}}{24}{section*.19}}
\newlabel{B:Jotun{}}{{2}{24}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Humbaba{}}{24}{section*.19}}
\newlabel{B:Humbaba{}}{{2}{24}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Basajaun{}}{25}{section*.19}}
\newlabel{B:Basajaun{}}{{2}{25}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Light Elemental}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Solon{}}{25}{section*.20}}
\newlabel{B:Solon{}}{{2}{25}{Movement}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Phlogiston{}}{26}{section*.20}}
\newlabel{B:Phlogiston{}}{{2}{26}{Movement}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Chalkydri{}}{27}{section*.20}}
\newlabel{B:Chalkydri{}}{{2}{27}{Movement}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Whomping Willow{}}{27}{section*.20}}
\newlabel{B:Whomping Willow{}}{{2}{27}{Movement}{section*.20}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Magical World}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{30}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Traversing the Realms}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{Cataloguing the Realms}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{The Mortal World}{30}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{The Astral Realm}{30}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Voidic Continuum}{31}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{The Lower Planes}{31}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{The Higher Planes}{32}{subsection*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Charted Worlds}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The \textsc  {Hells}}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {\textbf  {Abyss}}: The Realm of Terror}{33}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {\textbf  {Hades}}: The Realm of Death}{33}{subsection*.30}}
\@writefile{toc}{\contentsline {section}{The \textsc  {Heavens}}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {\textbf  {Elysium}}: The Realm of Blessings}{34}{subsection*.32}}
\@writefile{toc}{\contentsline {section}{The \textsc  {Daedal Domains}}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {\textbf  {Scholomancia}}: The Realm of Knowledge}{34}{subsection*.34}}
\@writefile{toc}{\contentsline {section}{The \textsc  {Primal Expanse}}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {\textbf  {Aeolus}}: The Realm of Storms and Winds}{35}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {\textbf  {Eden}}: The Realm of Nature, Life and Death}{35}{subsection*.37}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}GM Tools}{36}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Roll Statistics}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Analytic Probability}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 3}{38}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 4}{38}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 5}{38}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 6}{39}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 7}{39}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 8}{39}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 9}{40}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 10}{40}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 11}{40}{subsection*.47}}
