\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rating}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constructing Encounters}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{Abyssal Spawn}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Death Hunter}{17}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Flesh Ripper}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Mind Shredder}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Soul Devourer}{19}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Wielder-{}of-{}Night}{20}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acromantula}{21}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{21}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula}{22}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{23}{section*.2}}
\@writefile{toc}{\contentsline {section}{Angels}{24}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Cherubim}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Seraphim}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Throne}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Archangel}{26}{section*.3}}
\@writefile{toc}{\contentsline {section}{Apparitions}{27}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Ghost}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{28}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Boggart}{28}{section*.4}}
\@writefile{toc}{\contentsline {section}{Arachnid}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Great Widow}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Howling Tick}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Spraying Mantis}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Brood Mother}{31}{section*.5}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{32}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{32}{section*.6}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Graphorn}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Erumpet}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Re'em}{34}{section*.7}}
\@writefile{toc}{\contentsline {section}{Chimera}{35}{section*.7}}
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{36}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Dementor}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Lethifold}{37}{section*.8}}
\@writefile{toc}{\contentsline {section}{Creations}{38}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{38}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{38}{section*.9}}
\@writefile{toc}{\contentsline {section}{Demiguise}{39}{section*.9}}
\@writefile{toc}{\contentsline {section}{Dinosaurs}{40}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Ankylosaurus}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Diplodocus}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Plesiosaurus}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Pterodactul}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Spinosaurus}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Stegosaurus}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Tricerotops}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Tyrannosaurus Rex}{41}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Velociraptor}{41}{section*.10}}
\@writefile{toc}{\contentsline {section}{Dragons}{42}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{43}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{43}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{43}{section*.11}}
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{44}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{44}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{44}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{44}{section*.12}}
\@writefile{toc}{\contentsline {section}{Elf}{45}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{House-{}Elf}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Br{\'u}nb{\'a}su}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Elleng\ae {}st}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Dun\ae {}lf}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{V\ae {}ttir}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Hulduf{\'o}lk}{48}{section*.13}}
\@writefile{toc}{\contentsline {section}{Fairy}{49}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Doxy}{49}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Pixie}{49}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{True Fairy}{49}{section*.14}}
\@writefile{toc}{\contentsline {section}{False Dragon}{50}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Draconic Guardian}{50}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Hydra}{50}{section*.15}}
\@writefile{toc}{\contentsline {section}{Fish}{51}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lobalug}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Plimpy}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Ramora}{52}{section*.16}}
\@writefile{toc}{\contentsline {section}{Flora}{53}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Bundimun}{53}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Horklump}{54}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Mandrake}{54}{section*.17}}
\@writefile{toc}{\contentsline {section}{Giants}{55}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Giant Civilian}{55}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Giant Elder}{56}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Giant Warrior}{56}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Giant Gurg}{57}{section*.18}}
\@writefile{toc}{\contentsline {section}{Golem}{58}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{58}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{58}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{58}{section*.19}}
\@writefile{toc}{\contentsline {section}{Guardian Spirit}{59}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Kneazle}{59}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Porlock}{59}{section*.20}}
\@writefile{toc}{\contentsline {section}{Hag}{60}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{60}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Hag}{60}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{60}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Water Hag}{60}{section*.21}}
\@writefile{toc}{\contentsline {section}{Hellion}{61}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Hell Hound}{61}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Hellion}{61}{section*.22}}
\@writefile{toc}{\contentsline {section}{Herald}{62}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Augrey}{62}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Pheonix}{62}{section*.23}}
\@writefile{toc}{\contentsline {section}{Hobgoblin}{63}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Erkling}{63}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Gnome}{63}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{63}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Red Cap}{63}{section*.24}}
\@writefile{toc}{\contentsline {section}{Hybrid}{64}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Griffin}{64}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{64}{section*.25}}
\@writefile{toc}{\contentsline {section}{Inhabitor}{65}{section*.25}}
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{66}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Billywig}{67}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{67}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{67}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{67}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{67}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{68}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Streeler}{68}{section*.26}}
\@writefile{toc}{\contentsline {section}{Lich}{69}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Et Iniquum}{69}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\^In\u {o}tator}{70}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Aileni}{70}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Aberstath}{71}{section*.27}}
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{73}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Dugbog}{73}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Jarvey}{73}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{73}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Murtlap}{74}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Niffler}{74}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{74}{section*.28}}
\@writefile{toc}{\contentsline {section}{Manticore}{75}{section*.28}}
\@writefile{toc}{\contentsline {section}{Mundane Animal}{76}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Bluebirds}{76}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Viper}{76}{section*.29}}
\@writefile{toc}{\contentsline {section}{Nogtail}{77}{section*.29}}
\@writefile{toc}{\contentsline {section}{Nundu}{78}{section*.29}}
\@writefile{toc}{\contentsline {section}{Ogre}{79}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Ghoul}{79}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Troll}{79}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Yeti}{79}{section*.30}}
\@writefile{toc}{\contentsline {section}{Ophidian}{80}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Basilisk}{80}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{80}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Runespoor}{80}{section*.31}}
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{81}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Diricawl}{81}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Fwooper}{81}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{81}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Snidget}{81}{section*.32}}
\@writefile{toc}{\contentsline {section}{Pegasus}{82}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{82}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Thestral}{82}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{82}{section*.33}}
\@writefile{toc}{\contentsline {section}{Pogrebin}{83}{section*.33}}
\@writefile{toc}{\contentsline {section}{Puffskeins}{84}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Puffskein}{84}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{85}{section*.34}}
\@writefile{toc}{\contentsline {section}{Quintaped}{86}{section*.34}}
\@writefile{toc}{\contentsline {section}{Raised Dead}{87}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Banshee}{87}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Inferius}{87}{section*.35}}
\@writefile{toc}{\contentsline {section}{Salamanders}{88}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{88}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{88}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{88}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Moke}{88}{section*.36}}
\@writefile{toc}{\contentsline {section}{Shadow Demon}{89}{section*.36}}
\@writefile{toc}{\contentsline {section}{Swooping Evil}{90}{section*.36}}
\@writefile{toc}{\contentsline {section}{Thunderbird}{91}{section*.36}}
\@writefile{toc}{\contentsline {section}{Unicorns}{92}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Bicorn}{92}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Tebo}{92}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Unicorn}{92}{section*.37}}
\@writefile{toc}{\contentsline {section}{Water Demons}{93}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Grindylow}{93}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Kappa}{93}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Kelpie}{93}{section*.38}}
\@writefile{toc}{\contentsline {section}{Werewolf}{94}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Human-{}form}{94}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Wolf-{}form}{94}{section*.39}}
\@writefile{toc}{\contentsline {section}{Whomping Willow}{95}{section*.39}}
\@writefile{toc}{\contentsline {section}{Wyverns}{96}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Occamy}{96}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{96}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{97}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{97}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{97}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{97}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{97}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{97}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}The Void}{97}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higher Planes}{97}{section.3.1}}
\newlabel{S:Planes}{{3.1}{97}{Higher Planes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{97}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{97}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{97}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{98}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{98}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{98}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{98}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{98}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{98}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{98}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{98}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{98}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{98}{subsection.3.1.13}}
