\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{2}{part.1}
\contentsline {chapter}{\numberline {1}Classifying Beasts}{3}{chapter.1}
\contentsline {section}{Minds}{3}{section*.1}
\contentsline {subsection}{Sapient}{3}{subsection*.2}
\contentsline {subsection}{Non-sapient}{3}{subsection*.3}
\contentsline {subsection}{Ineffable}{3}{subsection*.4}
\contentsline {section}{Types}{3}{section*.5}
\contentsline {section}{Rating}{4}{section*.6}
\contentsline {chapter}{\numberline {2}Bestiary}{5}{chapter.2}
\contentsline {section}{Beast Abilities}{5}{section*.7}
\contentsline {section}{Movement}{5}{section*.8}
\contentsline {section}{Acromantula}{6}{section*.8}
\contentsline {subsection}{Acromantula Hatchling{}}{6}{section*.9}
\contentsline {subsection}{Acromantula Adult{}}{6}{section*.9}
\contentsline {subsection}{Acromantula Patriarch{}}{7}{section*.9}
\contentsline {section}{Angels}{7}{section*.9}
\contentsline {subsection}{Cherubim{}}{8}{section*.10}
\contentsline {subsection}{Seraphim{}}{8}{section*.10}
\contentsline {subsection}{Throne{}}{9}{section*.10}
\contentsline {subsection}{Archangel{}}{10}{section*.10}
\contentsline {section}{Apparitions}{10}{section*.10}
\contentsline {subsection}{Ghost{}}{10}{section*.11}
\contentsline {subsection}{Poltergeist{}}{11}{section*.11}
\contentsline {subsection}{Boggart{}}{11}{section*.11}
\contentsline {section}{Arachnid}{12}{section*.11}
\contentsline {subsection}{Great Widow{}}{12}{section*.12}
\contentsline {subsection}{Howling Tick{}}{12}{section*.12}
\contentsline {subsection}{Spraying Mantis{}}{13}{section*.12}
\contentsline {subsection}{Brood Mother{}}{13}{section*.12}
\contentsline {section}{Beast Demon}{14}{section*.12}
\contentsline {subsection}{Nogtail{}}{14}{section*.13}
\contentsline {subsection}{Kishi{}}{14}{section*.13}
\contentsline {section}{Bowtruckle}{15}{section*.13}
\contentsline {subsection}{Softwood Bowtruckle{}}{15}{section*.14}
\contentsline {subsection}{Hardwood Bowtruckle{}}{16}{section*.14}
\contentsline {section}{Ceratothid}{16}{section*.14}
\contentsline {subsection}{Graphorn{}}{16}{section*.15}
\contentsline {subsection}{Erumpent{}}{17}{section*.15}
\contentsline {subsection}{Re'em{}}{17}{section*.15}
\contentsline {section}{Chimera{}}{18}{section*.15}
\contentsline {section}{Cloakwraiths}{18}{section*.15}
\contentsline {subsection}{Lethifold{}}{18}{section*.16}
\contentsline {subsection}{Dementor{}}{19}{section*.16}
\contentsline {subsection}{Shuagh{}}{20}{section*.16}
\contentsline {section}{Creations}{20}{section*.16}
\contentsline {subsection}{Hidebehind{}}{20}{section*.17}
\contentsline {subsection}{Blast-{}Ended Skrewt{}}{21}{section*.17}
\contentsline {section}{Demiguise{}}{21}{section*.17}
\contentsline {section}{Electric Elemental}{22}{section*.17}
\contentsline {subsection}{Raiju{}}{22}{section*.18}
\contentsline {subsection}{Nephelai{}}{22}{section*.18}
\contentsline {section}{Elves}{23}{section*.18}
\contentsline {subsection}{House-{}Elf{}}{23}{section*.19}
\contentsline {subsection}{Br{\'u}nb{\'a}su{}}{24}{section*.19}
\contentsline {subsection}{Ellengaest{}}{24}{section*.19}
\contentsline {subsection}{Dunaelf{}}{25}{section*.19}
\contentsline {subsection}{Vaettir{}}{25}{section*.19}
\contentsline {section}{Giantkin}{25}{section*.19}
\contentsline {subsection}{Cyclopes{}}{26}{section*.20}
\contentsline {subsection}{Jotun{}}{26}{section*.20}
\contentsline {subsection}{Humbaba{}}{27}{section*.20}
\contentsline {subsection}{Basajaun{}}{27}{section*.20}
\contentsline {section}{Light Elemental}{28}{section*.20}
\contentsline {subsection}{Solon{}}{28}{section*.21}
\contentsline {subsection}{Phlogiston{}}{28}{section*.21}
\contentsline {subsection}{Chalkydri{}}{29}{section*.21}
\contentsline {section}{Living Book{}}{29}{section*.21}
\contentsline {section}{Mundane Animal}{30}{section*.21}
\contentsline {subsection}{Crows{}}{30}{section*.22}
\contentsline {subsection}{Wolf{}}{30}{section*.22}
\contentsline {subsection}{Giant Snake{}}{30}{section*.22}
\contentsline {section}{Whomping Willow{}}{30}{section*.22}
\contentsline {part}{II\hspace {1em}The Magical World}{32}{part.2}
\contentsline {chapter}{\numberline {3}Hogwarts}{33}{chapter.3}
\contentsline {section}{Students \& School System}{34}{section*.23}
\contentsline {subsubsection}{Optional Rule: Higher Education}{34}{subsubsection*.24}
\contentsline {subsection}{Grounds}{34}{subsection*.25}
\contentsline {subsection}{Keep}{34}{subsection*.26}
\contentsline {subsubsection}{Basement}{34}{subsubsection*.27}
\contentsline {subsubsection}{Ground Floor}{34}{subsubsection*.28}
\contentsline {subsubsection}{First Floor}{34}{subsubsection*.29}
\contentsline {subsubsection}{Second Floor}{34}{subsubsection*.30}
\contentsline {subsubsection}{Third Floor}{34}{subsubsection*.31}
\contentsline {subsubsection}{Fourth Floor}{34}{subsubsection*.32}
\contentsline {subsubsection}{Fifth Floor}{35}{subsubsection*.33}
\contentsline {subsubsection}{Sixth Floor}{35}{subsubsection*.34}
\contentsline {subsubsection}{Seventh Floor}{35}{subsubsection*.35}
\contentsline {subsubsection}{Multiple Floors}{35}{subsubsection*.36}
\contentsline {subsection}{Central Tower}{35}{subsection*.37}
\contentsline {subsubsection}{Ground Floor}{35}{subsubsection*.38}
\contentsline {subsubsection}{First Floor}{35}{subsubsection*.39}
\contentsline {subsubsection}{Second Floor}{35}{subsubsection*.40}
\contentsline {subsubsection}{Fourth Floor}{35}{subsubsection*.41}
\contentsline {subsubsection}{Seventh Floor}{35}{subsubsection*.42}
\contentsline {subsection}{Barbican}{35}{subsection*.43}
\contentsline {subsubsection}{Ground Floor}{35}{subsubsection*.44}
\contentsline {subsubsection}{First Floor}{35}{subsubsection*.45}
\contentsline {subsubsection}{}{35}{subsubsection*.46}
\contentsline {subsubsection}{Multiple Floors}{35}{subsubsection*.47}
\contentsline {subsection}{North Tower}{35}{subsection*.48}
\contentsline {subsubsection}{Ground Floor}{35}{subsubsection*.49}
\contentsline {subsubsection}{First Floor}{35}{subsubsection*.50}
\contentsline {subsubsection}{Second Floor}{36}{subsubsection*.51}
\contentsline {subsubsection}{Third Floor}{36}{subsubsection*.52}
\contentsline {subsubsection}{Fourth Floor}{36}{subsubsection*.53}
\contentsline {subsubsection}{Fifth Floor}{36}{subsubsection*.54}
\contentsline {subsubsection}{Sixth Floor}{36}{subsubsection*.55}
\contentsline {subsection}{Astronomy Tower}{36}{subsection*.56}
\contentsline {subsubsection}{First – Sixth floors}{36}{subsubsection*.57}
\contentsline {subsubsection}{Seventh-Eight Floors}{36}{subsubsection*.58}
\contentsline {subsubsection}{Ninth Floor}{36}{subsubsection*.59}
\contentsline {subsection}{Gryffindor Tower}{36}{subsection*.60}
\contentsline {subsection}{Ravenclaw Tower}{36}{subsection*.61}
\contentsline {subsection}{Dungeons}{36}{subsection*.62}
\contentsline {subsection}{Headmaster’s Tower}{36}{subsection*.63}
\contentsline {chapter}{\numberline {4}Cosmology}{37}{chapter.4}
\contentsline {section}{Traversing the Realms}{37}{section*.64}
\contentsline {section}{Cataloguing the Realms}{37}{section*.65}
\contentsline {subsection}{The Mortal World}{37}{subsection*.66}
\contentsline {subsection}{The Astral Realm}{37}{subsection*.67}
\contentsline {subsection}{Voidic Continuum}{38}{subsection*.68}
\contentsline {subsection}{The Lower Planes}{38}{subsection*.69}
\contentsline {subsection}{The Higher Planes}{39}{subsection*.70}
\contentsline {chapter}{\numberline {5}The Charted Worlds}{40}{chapter.5}
\contentsline {section}{The \textsc {Hells}}{40}{section*.71}
\contentsline {subsection}{Abyss}{40}{section*.72}
\contentsline {subsection}{Hades}{40}{section*.72}
\contentsline {subsection}{Tartarus}{41}{section*.72}
\contentsline {section}{The \textsc {Heavens}}{41}{section*.73}
\contentsline {subsection}{Elysium}{41}{section*.74}
\contentsline {subsection}{Nirvana}{41}{section*.74}
\contentsline {section}{The \textsc {Daedal Domains}}{41}{section*.75}
\contentsline {subsection}{Machina}{42}{section*.76}
\contentsline {subsection}{Scholomancia}{42}{section*.76}
\contentsline {section}{The \textsc {Primal Expanse}}{42}{section*.77}
\contentsline {subsection}{Aeolus}{42}{section*.78}
\contentsline {subsection}{Eden}{43}{section*.78}
\contentsline {subsection}{Hyperborea}{43}{section*.78}
\contentsline {subsection}{Irkalla}{43}{section*.78}
\contentsline {subsection}{Lemuria}{43}{section*.78}
\contentsline {subsection}{T\'ir Na N\'og}{44}{section*.78}
\contentsline {subsection}{Vulcan}{44}{section*.78}
\contentsline {part}{III\hspace {1em}GM Tools}{45}{part.3}
\contentsline {chapter}{\numberline {6}Roll Statistics}{46}{chapter.6}
\contentsline {section}{Analytic Probability}{46}{section*.79}
\contentsline {subsection}{Difficulty = 3}{47}{subsection*.80}
\contentsline {subsection}{Difficulty = 4}{47}{subsection*.81}
\contentsline {subsection}{Difficulty = 5}{47}{subsection*.82}
\contentsline {subsection}{Difficulty = 6}{48}{subsection*.83}
\contentsline {subsection}{Difficulty = 7}{48}{subsection*.84}
\contentsline {subsection}{Difficulty = 8}{48}{subsection*.85}
\contentsline {subsection}{Difficulty = 9}{49}{subsection*.86}
\contentsline {subsection}{Difficulty = 10}{49}{subsection*.87}
\contentsline {subsection}{Difficulty = 11}{49}{subsection*.88}
