\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{Abyssal Spawn}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Death Hunter}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Flesh Ripper}{16}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Mind Shredder}{16}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Soul Devourer}{16}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Wielder-{}of-{}Night}{17}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acromantula}{17}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{19}{section*.2}}
\@writefile{toc}{\contentsline {section}{Angels}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Cherubim}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Seraphim}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Throne}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Archangel}{20}{section*.3}}
\@writefile{toc}{\contentsline {section}{Apparitions}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Ghost}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Boggart}{21}{section*.4}}
\@writefile{toc}{\contentsline {section}{Arachnid}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Brood Mother}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Great Widow}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Howling Tick}{23}{section*.5}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{24}{section*.6}}
\@writefile{toc}{\contentsline {section}{Celestial Servant}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Judiciary}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Demonus Temporus}{24}{section*.7}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Graphorn}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Erumpet}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Re'em}{25}{section*.8}}
\@writefile{toc}{\contentsline {section}{Chimera}{26}{section*.8}}
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Dementor}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Lethifold}{27}{section*.9}}
\@writefile{toc}{\contentsline {section}{Creations}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{28}{section*.10}}
\@writefile{toc}{\contentsline {section}{Demiguise}{29}{section*.10}}
\@writefile{toc}{\contentsline {section}{Dragon}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{30}{section*.11}}
\@writefile{toc}{\contentsline {section}{Dragons}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{31}{section*.12}}
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{31}{section*.13}}
\@writefile{toc}{\contentsline {section}{Fairy}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Doxy}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{True Fairy}{32}{section*.14}}
\@writefile{toc}{\contentsline {section}{False Dragon}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Draconic Guardian}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Hydra}{32}{section*.15}}
\@writefile{toc}{\contentsline {section}{Fish}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lobalug}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Plimpy}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Ramora}{33}{section*.16}}
\@writefile{toc}{\contentsline {section}{Flora}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Bundimun}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Horklump}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Mandrake}{34}{section*.17}}
\@writefile{toc}{\contentsline {section}{Golem}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{34}{section*.18}}
\@writefile{toc}{\contentsline {section}{Hag}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Hag}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Water Hag}{35}{section*.19}}
\@writefile{toc}{\contentsline {section}{Hellion}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Hell Hound}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Hellion}{36}{section*.20}}
\@writefile{toc}{\contentsline {section}{Herald}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Augrey}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Pheonix}{36}{section*.21}}
\@writefile{toc}{\contentsline {section}{Hobgoblin}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Erkling}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Gnome}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Red Cap}{37}{section*.22}}
\@writefile{toc}{\contentsline {section}{Hybrid}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Griffin}{38}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{38}{section*.23}}
\@writefile{toc}{\contentsline {section}{Inhabitor}{38}{section*.23}}
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Billywig}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Streeler}{39}{section*.24}}
\@writefile{toc}{\contentsline {section}{Kneazle}{40}{section*.24}}
\@writefile{toc}{\contentsline {section}{Lich}{40}{section*.24}}
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{41}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Dugbog}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Jarvey}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Murtlap}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Niffler}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Porlock}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{41}{section*.25}}
\@writefile{toc}{\contentsline {section}{Manticore}{42}{section*.25}}
\@writefile{toc}{\contentsline {section}{Mundane Animal}{42}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Bluebirds}{42}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Viper}{42}{section*.26}}
\@writefile{toc}{\contentsline {section}{Nogtail}{43}{section*.26}}
\@writefile{toc}{\contentsline {section}{Nundu}{43}{section*.26}}
\@writefile{toc}{\contentsline {section}{Ogre}{44}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Ghoul}{44}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Troll}{44}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Yeti}{44}{section*.27}}
\@writefile{toc}{\contentsline {section}{Ophidian}{44}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Basilisk}{44}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{44}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Runespoor}{44}{section*.28}}
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{45}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Diricawl}{45}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Fwooper}{45}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{45}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Snidget}{45}{section*.29}}
\@writefile{toc}{\contentsline {section}{Pegasus}{46}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{46}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Thestral}{46}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{46}{section*.30}}
\@writefile{toc}{\contentsline {section}{Pixie}{46}{section*.30}}
\@writefile{toc}{\contentsline {section}{Pogrebin}{47}{section*.30}}
\@writefile{toc}{\contentsline {section}{Puffskeins}{47}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Puffskein}{47}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{47}{section*.31}}
\@writefile{toc}{\contentsline {section}{Quintaped}{48}{section*.31}}
\@writefile{toc}{\contentsline {section}{Raised Dead}{48}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Banshee}{48}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Inferius}{48}{section*.32}}
\@writefile{toc}{\contentsline {section}{Salamanders}{49}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Moke}{49}{section*.33}}
\@writefile{toc}{\contentsline {section}{Shadow Demon}{50}{section*.33}}
\@writefile{toc}{\contentsline {section}{Swooping Evil}{50}{section*.33}}
\@writefile{toc}{\contentsline {section}{Thunderbird}{51}{section*.33}}
\@writefile{toc}{\contentsline {section}{Unicorns}{51}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Bicorn}{51}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Tebo}{51}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Unicorn}{51}{section*.34}}
\@writefile{toc}{\contentsline {section}{Water Demons}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Grindylow}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Kappa}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Kelpie}{52}{section*.35}}
\@writefile{toc}{\contentsline {section}{Werewolf}{53}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Human-{}form}{53}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Wolf-{}form}{53}{section*.36}}
\@writefile{toc}{\contentsline {section}{Whomping Willow}{53}{section*.36}}
\@writefile{toc}{\contentsline {section}{Wyverns}{54}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Occamy}{54}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{54}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{55}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{55}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{55}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{55}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{55}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}The Void}{55}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higher Planes}{55}{section.3.1}}
\newlabel{S:Planes}{{3.1}{55}{Higher Planes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{55}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{55}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{55}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{56}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{56}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{56}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{56}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{56}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{56}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{56}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{56}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{56}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{56}{subsection.3.1.13}}
