\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}%
\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}%
\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rating}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constructing Encounters}{16}{section.2.4}%
\contentsline {section}{Abyssal Spawn}{17}{section.2.4}%
\contentsline {subsection}{Death Hunter}{17}{section*.1}%
\contentsline {subsection}{Flesh Ripper}{18}{section*.1}%
\contentsline {subsection}{Mind Shredder}{18}{section*.1}%
\contentsline {subsection}{Soul Devourer}{19}{section*.1}%
\contentsline {subsection}{Wielder-{}of-{}Night}{20}{section*.1}%
\contentsline {section}{Acromantula}{21}{section*.1}%
\contentsline {subsection}{Acromantula Hatchling}{21}{section*.2}%
\contentsline {subsection}{Acromantula}{22}{section*.2}%
\contentsline {subsection}{Acromantula Patriarch}{22}{section*.2}%
\contentsline {section}{Angels}{23}{section*.2}%
\contentsline {subsection}{Cherubim}{23}{section*.3}%
\contentsline {subsection}{Seraphim}{24}{section*.3}%
\contentsline {subsection}{Throne}{24}{section*.3}%
\contentsline {subsection}{Archangel}{25}{section*.3}%
\contentsline {section}{Apparitions}{26}{section*.3}%
\contentsline {subsection}{Ghost}{26}{section*.4}%
\contentsline {subsection}{Poltergeist}{27}{section*.4}%
\contentsline {subsection}{Boggart}{27}{section*.4}%
\contentsline {section}{Arachnid}{29}{section*.4}%
\contentsline {subsection}{Brood Mother}{29}{section*.5}%
\contentsline {subsection}{Great Widow}{30}{section*.5}%
\contentsline {subsection}{Howling Tick}{30}{section*.5}%
\contentsline {subsection}{Spraying Mantis}{31}{section*.5}%
\contentsline {section}{Bowtruckle}{32}{section*.5}%
\contentsline {subsection}{Bowtruckle Splinter}{32}{section*.6}%
\contentsline {subsection}{Bowtruckle Flower}{32}{section*.6}%
\contentsline {subsection}{Bowtruckle Thorn}{32}{section*.6}%
\contentsline {section}{Ceratothid}{33}{section*.6}%
\contentsline {subsection}{Graphorn}{33}{section*.7}%
\contentsline {subsection}{Erumpet}{33}{section*.7}%
\contentsline {subsection}{Re'em}{34}{section*.7}%
\contentsline {section}{Chimera}{35}{section*.7}%
\contentsline {section}{Cloaked Spirits}{36}{section*.7}%
\contentsline {subsection}{Dementor}{36}{section*.8}%
\contentsline {subsection}{Lethifold}{36}{section*.8}%
\contentsline {section}{Creations}{37}{section*.8}%
\contentsline {subsection}{Hidebehind}{37}{section*.9}%
\contentsline {subsection}{Blast-{}Ended Skrewt}{37}{section*.9}%
\contentsline {section}{Demiguise}{38}{section*.9}%
\contentsline {section}{Dragons}{39}{section*.9}%
\contentsline {subsection}{Antipodean Opaleye}{39}{section*.10}%
\contentsline {subsection}{Chinese Fireball}{39}{section*.10}%
\contentsline {subsection}{Common Welsh Green}{39}{section*.10}%
\contentsline {subsection}{Hebridean Black}{39}{section*.10}%
\contentsline {subsection}{Hungarian Horntail}{39}{section*.10}%
\contentsline {subsection}{Norwegian Ridgeback}{39}{section*.10}%
\contentsline {subsection}{Peruvian Vipertooth}{39}{section*.10}%
\contentsline {subsection}{Romanian Longhorn}{40}{section*.10}%
\contentsline {subsection}{Swedish Shortsnout}{40}{section*.10}%
\contentsline {subsection}{Ukranian Ironbelly}{40}{section*.10}%
\contentsline {section}{Elemental Avatar}{41}{section*.10}%
\contentsline {subsection}{Avatar of Fire}{41}{section*.11}%
\contentsline {subsection}{Avatar of Ice}{41}{section*.11}%
\contentsline {subsection}{Avatar of Storms}{41}{section*.11}%
\contentsline {section}{Fairy}{42}{section*.11}%
\contentsline {subsection}{Doxy}{42}{section*.12}%
\contentsline {subsection}{True Fairy}{42}{section*.12}%
\contentsline {section}{False Dragon}{43}{section*.12}%
\contentsline {subsection}{Draconic Guardian}{43}{section*.13}%
\contentsline {subsection}{Hydra}{43}{section*.13}%
\contentsline {section}{Fish}{44}{section*.13}%
\contentsline {subsection}{Lobalug}{44}{section*.14}%
\contentsline {subsection}{Mackled Malaclaw}{44}{section*.14}%
\contentsline {subsection}{Plimpy}{44}{section*.14}%
\contentsline {subsection}{Ramora}{44}{section*.14}%
\contentsline {section}{Flora}{45}{section*.14}%
\contentsline {subsection}{Bundimun}{45}{section*.15}%
\contentsline {subsection}{Horklump}{45}{section*.15}%
\contentsline {subsection}{Mandrake}{45}{section*.15}%
\contentsline {section}{Golem}{46}{section*.15}%
\contentsline {subsection}{Crystal Golem}{46}{section*.16}%
\contentsline {subsection}{Iron Golem}{46}{section*.16}%
\contentsline {subsection}{Stone Golem}{46}{section*.16}%
\contentsline {section}{Guardian Spirit}{47}{section*.16}%
\contentsline {subsection}{Kneazle}{47}{section*.17}%
\contentsline {subsection}{Porlock}{47}{section*.17}%
\contentsline {section}{Hag}{48}{section*.17}%
\contentsline {subsection}{Druidic Hag}{48}{section*.18}%
\contentsline {subsection}{Hag}{48}{section*.18}%
\contentsline {subsection}{Necrotic Hag}{48}{section*.18}%
\contentsline {subsection}{Water Hag}{48}{section*.18}%
\contentsline {section}{Hellion}{49}{section*.18}%
\contentsline {subsection}{Hell Hound}{49}{section*.19}%
\contentsline {subsection}{Hellion}{49}{section*.19}%
\contentsline {section}{Herald}{50}{section*.19}%
\contentsline {subsection}{Augrey}{50}{section*.20}%
\contentsline {subsection}{Pheonix}{50}{section*.20}%
\contentsline {section}{Hobgoblin}{51}{section*.20}%
\contentsline {subsection}{Erkling}{51}{section*.21}%
\contentsline {subsection}{Gnome}{51}{section*.21}%
\contentsline {subsection}{Gringwart Goff}{51}{section*.21}%
\contentsline {subsection}{Red Cap}{51}{section*.21}%
\contentsline {section}{Hybrid}{52}{section*.21}%
\contentsline {subsection}{Griffin}{52}{section*.22}%
\contentsline {subsection}{Hippogriff}{52}{section*.22}%
\contentsline {section}{Inhabitor}{53}{section*.22}%
\contentsline {section}{Insectum Magicae}{54}{section*.22}%
\contentsline {subsection}{Billywig}{54}{section*.23}%
\contentsline {subsection}{Chizpurfle}{54}{section*.23}%
\contentsline {subsection}{Fire Crab}{54}{section*.23}%
\contentsline {subsection}{Flesh-{}Eating Slug}{54}{section*.23}%
\contentsline {subsection}{Flobberworm}{54}{section*.23}%
\contentsline {subsection}{Glumbumble}{54}{section*.23}%
\contentsline {subsection}{Streeler}{54}{section*.23}%
\contentsline {section}{Lich}{55}{section*.23}%
\contentsline {subsection}{Et Iniquum}{55}{section*.24}%
\contentsline {subsection}{\^In\u {o}tator}{56}{section*.24}%
\contentsline {subsection}{Aileni}{56}{section*.24}%
\contentsline {subsection}{Aberstath}{57}{section*.24}%
\contentsline {section}{Mammalia Magicae}{58}{section*.24}%
\contentsline {subsection}{Dugbog}{58}{section*.25}%
\contentsline {subsection}{Jarvey}{58}{section*.25}%
\contentsline {subsection}{Mooncalf}{58}{section*.25}%
\contentsline {subsection}{Murtlap}{58}{section*.25}%
\contentsline {subsection}{Niffler}{58}{section*.25}%
\contentsline {subsection}{Wampus Cat}{58}{section*.25}%
\contentsline {section}{Manticore}{59}{section*.25}%
\contentsline {section}{Mundane Animal}{60}{section*.25}%
\contentsline {subsection}{Bluebirds}{60}{section*.26}%
\contentsline {subsection}{Viper}{60}{section*.26}%
\contentsline {section}{Nogtail}{61}{section*.26}%
\contentsline {section}{Nundu}{62}{section*.26}%
\contentsline {section}{Ogre}{63}{section*.26}%
\contentsline {subsection}{Ghoul}{63}{section*.27}%
\contentsline {subsection}{Troll}{63}{section*.27}%
\contentsline {subsection}{Yeti}{63}{section*.27}%
\contentsline {section}{Ophidian}{64}{section*.27}%
\contentsline {subsection}{Basilisk}{64}{section*.28}%
\contentsline {subsection}{Cockatrice}{64}{section*.28}%
\contentsline {subsection}{Runespoor}{64}{section*.28}%
\contentsline {section}{Ornithes Magicae}{65}{section*.28}%
\contentsline {subsection}{Diricawl}{65}{section*.29}%
\contentsline {subsection}{Fwooper}{65}{section*.29}%
\contentsline {subsection}{Jobberknoll}{65}{section*.29}%
\contentsline {subsection}{Snidget}{65}{section*.29}%
\contentsline {section}{Pegasus}{66}{section*.29}%
\contentsline {subsection}{Hippocampus}{66}{section*.30}%
\contentsline {subsection}{Thestral}{66}{section*.30}%
\contentsline {subsection}{Winged Horse}{66}{section*.30}%
\contentsline {section}{Pixie}{67}{section*.30}%
\contentsline {section}{Pogrebin}{68}{section*.30}%
\contentsline {section}{Puffskeins}{69}{section*.30}%
\contentsline {subsection}{Puffskein}{69}{section*.31}%
\contentsline {subsection}{Pygmy Puff}{69}{section*.31}%
\contentsline {section}{Quintaped}{70}{section*.31}%
\contentsline {section}{Raised Dead}{71}{section*.31}%
\contentsline {subsection}{Banshee}{71}{section*.32}%
\contentsline {subsection}{Inferius}{71}{section*.32}%
\contentsline {section}{Salamanders}{72}{section*.32}%
\contentsline {subsection}{Ashwinder}{72}{section*.33}%
\contentsline {subsection}{Fire Salamander}{72}{section*.33}%
\contentsline {subsection}{Frost Salamander}{72}{section*.33}%
\contentsline {subsection}{Moke}{72}{section*.33}%
\contentsline {section}{Shadow Demon}{73}{section*.33}%
\contentsline {section}{Swooping Evil}{74}{section*.33}%
\contentsline {section}{Thunderbird}{75}{section*.33}%
\contentsline {section}{Unicorns}{76}{section*.33}%
\contentsline {subsection}{Bicorn}{76}{section*.34}%
\contentsline {subsection}{Tebo}{76}{section*.34}%
\contentsline {subsection}{Unicorn}{76}{section*.34}%
\contentsline {section}{Water Demons}{77}{section*.34}%
\contentsline {subsection}{Grindylow}{77}{section*.35}%
\contentsline {subsection}{Kappa}{77}{section*.35}%
\contentsline {subsection}{Kelpie}{77}{section*.35}%
\contentsline {section}{Werewolf}{78}{section*.35}%
\contentsline {subsection}{Human-{}form}{78}{section*.36}%
\contentsline {subsection}{Wolf-{}form}{78}{section*.36}%
\contentsline {section}{Whomping Willow}{79}{section*.36}%
\contentsline {section}{Wyverns}{80}{section*.36}%
\contentsline {subsection}{Occamy}{80}{section*.37}%
\contentsline {subsection}{Sea Serpent}{80}{section*.37}%
\contentsline {chapter}{\numberline {3}Cosmology}{81}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{81}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{81}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{81}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{81}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}The Void}{81}{subsection.3.0.5}%
\contentsline {section}{\numberline {3.1}Higher Planes}{81}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{81}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{81}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{81}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{82}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{82}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{82}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{82}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{82}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{82}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{82}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{82}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{82}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{82}{subsection.3.1.13}%
