\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potions \& Ingredients}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determining the Effects of a Potion}{3}}
\gdef \LT@i {\LT@entry 
    {1}{89.65926pt}\LT@entry 
    {1}{8.0pt}\LT@entry 
    {1}{89.65926pt}\LT@entry 
    {1}{8.0pt}\LT@entry 
    {1}{89.65926pt}\LT@entry 
    {1}{8.0pt}\LT@entry 
    {1}{89.65926pt}\LT@entry 
    {1}{8.0pt}\LT@entry 
    {1}{89.65926pt}\LT@entry 
    {1}{8.0pt}\LT@entry 
    {1}{89.65926pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Recipes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ingredient List}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enchanting Guidelines}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beasts, Beings and Other Bad Business}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beasts}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{272.6107pt}\LT@entry 
    {1}{13.69046pt}\LT@entry 
    {1}{272.6107pt}}
\gdef \LT@iii {\LT@entry 
    {1}{272.6107pt}\LT@entry 
    {1}{13.69046pt}\LT@entry 
    {1}{272.6107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unlife}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sapients}{29}}
