\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{2}{part.1}
\contentsline {chapter}{\numberline {1}Classifying Beasts}{3}{chapter.1}
\contentsline {section}{Minds}{3}{section*.1}
\contentsline {subsection}{Sapient}{3}{subsection*.2}
\contentsline {subsection}{Non-sapient}{3}{subsection*.3}
\contentsline {subsection}{Ineffable}{3}{subsection*.4}
\contentsline {section}{Types}{3}{section*.5}
\contentsline {section}{Rating}{4}{section*.6}
\contentsline {chapter}{\numberline {2}Bestiary}{5}{chapter.2}
\contentsline {section}{Beast Abilities}{5}{section*.7}
\contentsline {section}{Movement}{5}{section*.8}
\contentsline {section}{Acromantula}{6}{section*.8}
\contentsline {subsection}{Acromantula Hatchling{}}{6}{section*.9}
\contentsline {subsection}{Acromantula Adult{}}{6}{section*.9}
\contentsline {subsection}{Acromantula Patriarch{}}{7}{section*.9}
\contentsline {section}{Angels}{7}{section*.9}
\contentsline {subsection}{Cherubim{}}{8}{section*.10}
\contentsline {subsection}{Seraphim{}}{8}{section*.10}
\contentsline {subsection}{Throne{}}{9}{section*.10}
\contentsline {subsection}{Archangel{}}{10}{section*.10}
\contentsline {section}{Apparitions}{10}{section*.10}
\contentsline {subsection}{Ghost{}}{11}{section*.11}
\contentsline {subsection}{Poltergeist{}}{11}{section*.11}
\contentsline {subsection}{Boggart{}}{12}{section*.11}
\contentsline {section}{Arachnid}{12}{section*.11}
\contentsline {subsection}{Great Widow{}}{12}{section*.12}
\contentsline {subsection}{Howling Tick{}}{13}{section*.12}
\contentsline {subsection}{Spraying Mantis{}}{13}{section*.12}
\contentsline {subsection}{Brood Mother{}}{14}{section*.12}
\contentsline {section}{Beast Demon}{14}{section*.12}
\contentsline {subsection}{Nogtail{}}{14}{section*.13}
\contentsline {subsection}{Kishi{}}{15}{section*.13}
\contentsline {section}{Bowtruckle}{15}{section*.13}
\contentsline {subsection}{Softwood Bowtruckle{}}{15}{section*.14}
\contentsline {subsection}{Hardwood Bowtruckle{}}{16}{section*.14}
\contentsline {section}{Ceratothid}{16}{section*.14}
\contentsline {subsection}{Graphorn{}}{16}{section*.15}
\contentsline {subsection}{Erumpent{}}{17}{section*.15}
\contentsline {subsection}{Re'em{}}{18}{section*.15}
\contentsline {section}{Chimera{}}{18}{section*.15}
\contentsline {section}{Cloakwraiths}{19}{section*.15}
\contentsline {subsection}{Lethifold{}}{19}{section*.16}
\contentsline {subsection}{Dementor{}}{19}{section*.16}
\contentsline {subsection}{Shuagh{}}{20}{section*.16}
\contentsline {section}{Creations}{21}{section*.16}
\contentsline {subsection}{Hidebehind{}}{21}{section*.17}
\contentsline {subsection}{Blast-{}Ended Skrewt{}}{21}{section*.17}
\contentsline {section}{Electric Elemental}{22}{section*.17}
\contentsline {subsection}{Raiju{}}{22}{section*.18}
\contentsline {subsection}{Nephelai{}}{23}{section*.18}
\contentsline {section}{Giantkin}{23}{section*.18}
\contentsline {subsection}{Cyclopes{}}{23}{section*.19}
\contentsline {subsection}{Jotun{}}{24}{section*.19}
\contentsline {subsection}{Humbaba{}}{24}{section*.19}
\contentsline {subsection}{Basajaun{}}{25}{section*.19}
\contentsline {section}{Light Elemental}{25}{section*.19}
\contentsline {subsection}{Solon{}}{25}{section*.20}
\contentsline {subsection}{Phlogiston{}}{26}{section*.20}
\contentsline {subsection}{Chalkydri{}}{27}{section*.20}
\contentsline {section}{Whomping Willow{}}{27}{section*.20}
\contentsline {part}{II\hspace {1em}The Magical World}{29}{part.2}
\contentsline {chapter}{\numberline {3}Cosmology}{30}{chapter.3}
\contentsline {section}{Traversing the Realms}{30}{section*.21}
\contentsline {section}{Cataloguing the Realms}{30}{section*.22}
\contentsline {subsection}{The Mortal World}{30}{subsection*.23}
\contentsline {subsection}{The Astral Realm}{30}{subsection*.24}
\contentsline {subsection}{Voidic Continuum}{31}{subsection*.25}
\contentsline {subsection}{The Lower Planes}{31}{subsection*.26}
\contentsline {subsection}{The Higher Planes}{32}{subsection*.27}
\contentsline {chapter}{\numberline {4}The Charted Worlds}{33}{chapter.4}
\contentsline {section}{The \textsc {Hells}}{33}{section*.28}
\contentsline {subsection}{\textsc {\textbf {Abyss}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Unending Pit} of Terror}}{33}{subsection*.29}
\contentsline {subsection}{\textsc {\textbf {Hades}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Necrotic Torment} of the Dead and Undying }}{33}{subsection*.30}
\contentsline {subsection}{\textsc {\textbf {Tartarus}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Twisted Maze} of Torture and Pain}}{34}{subsection*.31}
\contentsline {section}{The \textsc {Heavens}}{34}{section*.32}
\contentsline {subsection}{\textsc {\textbf {Elysium}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Silver City} of Infinite Blessings}}{34}{subsection*.33}
\contentsline {subsection}{\textsc {\textbf {Nirvana}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Blissful Peace} of Enlightenment}}{34}{subsection*.34}
\contentsline {section}{The \textsc {Daedal Domains}}{34}{section*.35}
\contentsline {subsection}{\textsc {\textbf {Machina}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Clockwork City} of Order}}{35}{subsection*.36}
\contentsline {subsection}{\textsc {\textbf {Scholomancia}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Perpetual Library} of Endless, Hidden Knowledge}}{35}{subsection*.37}
\contentsline {section}{The \textsc {Primal Expanse}}{35}{section*.38}
\contentsline {subsection}{\textsc {\textbf {Aeolus}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Swirling Eddies} of Skies and Storms }}{35}{subsection*.39}
\contentsline {subsection}{\textsc {\textbf {Eden}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Garden of the Circle} of Life and Death}}{36}{subsection*.40}
\contentsline {subsection}{\textsc {\textbf {Hyperborea}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Frozen Expanse} of Ice and Snow}}{36}{subsection*.41}
\contentsline {subsection}{\textsc {\textbf {Irkalla}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Shifting Caverns} of Earth and Ground}}{36}{subsection*.42}
\contentsline {subsection}{\textsc {\textbf {Lemuria}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Lightless Depths} of Water and Waves}}{36}{subsection*.43}
\contentsline {subsection}{\textsc {\textbf {T\'ir Na N\'og}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Radiant Gardens} of Light and Aurorae}}{37}{subsection*.44}
\contentsline {subsection}{\textsc {\textbf {Vulcan}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Burning Wilderness} of Fire and Ash}}{37}{subsection*.45}
\contentsline {part}{III\hspace {1em}GM Tools}{38}{part.3}
\contentsline {chapter}{\numberline {5}Roll Statistics}{39}{chapter.5}
\contentsline {section}{Analytic Probability}{39}{section*.46}
\contentsline {subsection}{Difficulty = 3}{40}{subsection*.47}
\contentsline {subsection}{Difficulty = 4}{40}{subsection*.48}
\contentsline {subsection}{Difficulty = 5}{40}{subsection*.49}
\contentsline {subsection}{Difficulty = 6}{41}{subsection*.50}
\contentsline {subsection}{Difficulty = 7}{41}{subsection*.51}
\contentsline {subsection}{Difficulty = 8}{41}{subsection*.52}
\contentsline {subsection}{Difficulty = 9}{42}{subsection*.53}
\contentsline {subsection}{Difficulty = 10}{42}{subsection*.54}
\contentsline {subsection}{Difficulty = 11}{42}{subsection*.55}
