\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{3}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{4}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enchanting Guidelines}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beasts, Beings and Other Bad Business}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acromantula}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apparitions}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghost}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boggart}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arachnid}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Howling Tick}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Great Widow}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bowtruckle}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Celestial Servant}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angel}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abyssal Servant}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Judiciary}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demonus Temporus}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ceratothid}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphorn}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erumpet}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re'em}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimaera}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chimaera}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dementor}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lethifold}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clockwork Soldier}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clockwork Solider}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creation}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Demiguise}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demiguise}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Demon}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grindylow}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kappa}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelpie}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nogtail}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pogrebin}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shadow Demon}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elf}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erkling}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gnome}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pixie}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Red Cap}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fairy}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doxy}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{True Fairy}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fish}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lobalug}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plimpy}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ramora}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flora}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundimun}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Horklump}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mandrake}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whomping Willow}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Golem}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hag}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hag}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Water Hag}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herald}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augrey}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pheonix}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hybrid}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Griffin}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhabitor}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inhabitor}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Billywig}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Streeler}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lich}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lich}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dugbog}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jarvey}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kneazle}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Murtlap}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niffler}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porlock}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manticore}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nundu}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nundu}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ogre}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghoul}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troll}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yeti}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ophidian}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basilisk}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runespoor}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diricawl}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fwooper}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snidget}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pegasus}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thestral}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Puffskein}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Puffskein}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quintaped}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quintaped}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raised Dead}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banshee}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inferius}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamander}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moke}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summoned}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Draconic Guardians}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summoned Bird}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summoned Snakes}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Swooping Evil}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swooping Evil}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thunderbird}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thunderbird}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unicorn}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bicorn}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tebo}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unicorn}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wyvern}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occamy}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{40}{section*.41}\protected@file@percent }
