\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}
\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}
\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}
\contentsline {section}{Abyssal Spawn}{16}{section.2.2}
\contentsline {subsection}{Death Hunter}{16}{section*.1}
\contentsline {subsection}{Flesh Ripper}{17}{section*.1}
\contentsline {subsection}{Mind Shredder}{17}{section*.1}
\contentsline {subsection}{Soul Devourer}{18}{section*.1}
\contentsline {subsection}{Wielder-{}of-{}Night}{18}{section*.1}
\contentsline {section}{Acromantula}{19}{section*.1}
\contentsline {subsection}{Acromantula Hatchling}{19}{section*.2}
\contentsline {subsection}{Acromantula}{20}{section*.2}
\contentsline {subsection}{Acromantula Patriarch}{20}{section*.2}
\contentsline {section}{Angels}{21}{section*.2}
\contentsline {subsection}{Cherubim}{21}{section*.3}
\contentsline {subsection}{Seraphim}{22}{section*.3}
\contentsline {subsection}{Throne}{22}{section*.3}
\contentsline {subsection}{Archangel}{23}{section*.3}
\contentsline {section}{Apparitions}{24}{section*.3}
\contentsline {subsection}{Ghost}{24}{section*.4}
\contentsline {subsection}{Poltergeist}{25}{section*.4}
\contentsline {subsection}{Boggart}{25}{section*.4}
\contentsline {section}{Arachnid}{26}{section*.4}
\contentsline {subsection}{Brood Mother}{26}{section*.5}
\contentsline {subsection}{Great Widow}{27}{section*.5}
\contentsline {subsection}{Howling Tick}{27}{section*.5}
\contentsline {section}{Bowtruckle}{28}{section*.5}
\contentsline {subsection}{Bowtruckle Splinter}{28}{section*.6}
\contentsline {subsection}{Bowtruckle Flower}{28}{section*.6}
\contentsline {subsection}{Bowtruckle Thorn}{28}{section*.6}
\contentsline {section}{Ceratothid}{29}{section*.6}
\contentsline {subsection}{Graphorn}{29}{section*.7}
\contentsline {subsection}{Erumpet}{29}{section*.7}
\contentsline {subsection}{Re'em}{30}{section*.7}
\contentsline {section}{Chimera}{31}{section*.7}
\contentsline {section}{Cloaked Spirits}{32}{section*.7}
\contentsline {subsection}{Dementor}{32}{section*.8}
\contentsline {subsection}{Lethifold}{32}{section*.8}
\contentsline {section}{Creations}{33}{section*.8}
\contentsline {subsection}{Hidebehind}{33}{section*.9}
\contentsline {subsection}{Blast-{}Ended Skrewt}{33}{section*.9}
\contentsline {section}{Demiguise}{34}{section*.9}
\contentsline {section}{Dragons}{35}{section*.9}
\contentsline {subsection}{Antipodean Opaleye}{35}{section*.10}
\contentsline {subsection}{Chinese Fireball}{35}{section*.10}
\contentsline {subsection}{Common Welsh Green}{35}{section*.10}
\contentsline {subsection}{Hebridean Black}{35}{section*.10}
\contentsline {subsection}{Hungarian Horntail}{35}{section*.10}
\contentsline {subsection}{Norwegian Ridgeback}{35}{section*.10}
\contentsline {subsection}{Peruvian Vipertooth}{35}{section*.10}
\contentsline {subsection}{Romanian Longhorn}{36}{section*.10}
\contentsline {subsection}{Swedish Shortsnout}{36}{section*.10}
\contentsline {subsection}{Ukranian Ironbelly}{36}{section*.10}
\contentsline {section}{Elemental Avatar}{37}{section*.10}
\contentsline {subsection}{Avatar of Fire}{37}{section*.11}
\contentsline {subsection}{Avatar of Ice}{37}{section*.11}
\contentsline {subsection}{Avatar of Storms}{37}{section*.11}
\contentsline {section}{Fairy}{38}{section*.11}
\contentsline {subsection}{Doxy}{38}{section*.12}
\contentsline {subsection}{True Fairy}{38}{section*.12}
\contentsline {section}{False Dragon}{39}{section*.12}
\contentsline {subsection}{Draconic Guardian}{39}{section*.13}
\contentsline {subsection}{Hydra}{39}{section*.13}
\contentsline {section}{Fish}{40}{section*.13}
\contentsline {subsection}{Lobalug}{40}{section*.14}
\contentsline {subsection}{Mackled Malaclaw}{40}{section*.14}
\contentsline {subsection}{Plimpy}{40}{section*.14}
\contentsline {subsection}{Ramora}{40}{section*.14}
\contentsline {section}{Flora}{41}{section*.14}
\contentsline {subsection}{Bundimun}{41}{section*.15}
\contentsline {subsection}{Horklump}{41}{section*.15}
\contentsline {subsection}{Mandrake}{41}{section*.15}
\contentsline {section}{Golem}{42}{section*.15}
\contentsline {subsection}{Crystal Golem}{42}{section*.16}
\contentsline {subsection}{Iron Golem}{42}{section*.16}
\contentsline {subsection}{Stone Golem}{42}{section*.16}
\contentsline {section}{Guardian Spirit}{43}{section*.16}
\contentsline {subsection}{Kneazle}{43}{section*.17}
\contentsline {subsection}{Porlock}{43}{section*.17}
\contentsline {section}{Hag}{44}{section*.17}
\contentsline {subsection}{Druidic Hag}{44}{section*.18}
\contentsline {subsection}{Hag}{44}{section*.18}
\contentsline {subsection}{Necrotic Hag}{44}{section*.18}
\contentsline {subsection}{Water Hag}{44}{section*.18}
\contentsline {section}{Hellion}{45}{section*.18}
\contentsline {subsection}{Hell Hound}{45}{section*.19}
\contentsline {subsection}{Hellion}{45}{section*.19}
\contentsline {section}{Herald}{46}{section*.19}
\contentsline {subsection}{Augrey}{46}{section*.20}
\contentsline {subsection}{Pheonix}{46}{section*.20}
\contentsline {section}{Hobgoblin}{47}{section*.20}
\contentsline {subsection}{Erkling}{47}{section*.21}
\contentsline {subsection}{Gnome}{47}{section*.21}
\contentsline {subsection}{Gringwart Goff}{47}{section*.21}
\contentsline {subsection}{Red Cap}{47}{section*.21}
\contentsline {section}{Hybrid}{48}{section*.21}
\contentsline {subsection}{Griffin}{48}{section*.22}
\contentsline {subsection}{Hippogriff}{48}{section*.22}
\contentsline {section}{Inhabitor}{49}{section*.22}
\contentsline {section}{Insectum Magicae}{50}{section*.22}
\contentsline {subsection}{Billywig}{50}{section*.23}
\contentsline {subsection}{Chizpurfle}{50}{section*.23}
\contentsline {subsection}{Fire Crab}{50}{section*.23}
\contentsline {subsection}{Flesh-{}Eating Slug}{50}{section*.23}
\contentsline {subsection}{Flobberworm}{50}{section*.23}
\contentsline {subsection}{Glumbumble}{50}{section*.23}
\contentsline {subsection}{Streeler}{50}{section*.23}
\contentsline {section}{Lich}{51}{section*.23}
\contentsline {section}{Mammalia Magicae}{52}{section*.23}
\contentsline {subsection}{Dugbog}{52}{section*.24}
\contentsline {subsection}{Jarvey}{52}{section*.24}
\contentsline {subsection}{Mooncalf}{52}{section*.24}
\contentsline {subsection}{Murtlap}{52}{section*.24}
\contentsline {subsection}{Niffler}{52}{section*.24}
\contentsline {subsection}{Wampus Cat}{52}{section*.24}
\contentsline {section}{Manticore}{53}{section*.24}
\contentsline {section}{Mundane Animal}{54}{section*.24}
\contentsline {subsection}{Bluebirds}{54}{section*.25}
\contentsline {subsection}{Viper}{54}{section*.25}
\contentsline {section}{Nogtail}{55}{section*.25}
\contentsline {section}{Nundu}{56}{section*.25}
\contentsline {section}{Ogre}{57}{section*.25}
\contentsline {subsection}{Ghoul}{57}{section*.26}
\contentsline {subsection}{Troll}{57}{section*.26}
\contentsline {subsection}{Yeti}{57}{section*.26}
\contentsline {section}{Ophidian}{58}{section*.26}
\contentsline {subsection}{Basilisk}{58}{section*.27}
\contentsline {subsection}{Cockatrice}{58}{section*.27}
\contentsline {subsection}{Runespoor}{58}{section*.27}
\contentsline {section}{Ornithes Magicae}{59}{section*.27}
\contentsline {subsection}{Diricawl}{59}{section*.28}
\contentsline {subsection}{Fwooper}{59}{section*.28}
\contentsline {subsection}{Jobberknoll}{59}{section*.28}
\contentsline {subsection}{Snidget}{59}{section*.28}
\contentsline {section}{Pegasus}{60}{section*.28}
\contentsline {subsection}{Hippocampus}{60}{section*.29}
\contentsline {subsection}{Thestral}{60}{section*.29}
\contentsline {subsection}{Winged Horse}{60}{section*.29}
\contentsline {section}{Pixie}{61}{section*.29}
\contentsline {section}{Pogrebin}{62}{section*.29}
\contentsline {section}{Puffskeins}{63}{section*.29}
\contentsline {subsection}{Puffskein}{63}{section*.30}
\contentsline {subsection}{Pygmy Puff}{63}{section*.30}
\contentsline {section}{Quintaped}{64}{section*.30}
\contentsline {section}{Raised Dead}{65}{section*.30}
\contentsline {subsection}{Banshee}{65}{section*.31}
\contentsline {subsection}{Inferius}{65}{section*.31}
\contentsline {section}{Salamanders}{66}{section*.31}
\contentsline {subsection}{Ashwinder}{66}{section*.32}
\contentsline {subsection}{Fire Salamander}{66}{section*.32}
\contentsline {subsection}{Frost Salamander}{66}{section*.32}
\contentsline {subsection}{Moke}{66}{section*.32}
\contentsline {section}{Shadow Demon}{67}{section*.32}
\contentsline {section}{Swooping Evil}{68}{section*.32}
\contentsline {section}{Thunderbird}{69}{section*.32}
\contentsline {section}{Unicorns}{70}{section*.32}
\contentsline {subsection}{Bicorn}{70}{section*.33}
\contentsline {subsection}{Tebo}{70}{section*.33}
\contentsline {subsection}{Unicorn}{70}{section*.33}
\contentsline {section}{Water Demons}{71}{section*.33}
\contentsline {subsection}{Grindylow}{71}{section*.34}
\contentsline {subsection}{Kappa}{71}{section*.34}
\contentsline {subsection}{Kelpie}{71}{section*.34}
\contentsline {section}{Werewolf}{72}{section*.34}
\contentsline {subsection}{Human-{}form}{72}{section*.35}
\contentsline {subsection}{Wolf-{}form}{72}{section*.35}
\contentsline {section}{Whomping Willow}{73}{section*.35}
\contentsline {section}{Wyverns}{74}{section*.35}
\contentsline {subsection}{Occamy}{74}{section*.36}
\contentsline {subsection}{Sea Serpent}{74}{section*.36}
\contentsline {chapter}{\numberline {3}Cosmology}{75}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{75}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{75}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{75}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{75}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}The Void}{75}{subsection.3.0.5}
\contentsline {section}{\numberline {3.1}Higher Planes}{75}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{75}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{75}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{75}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{76}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{76}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{76}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{76}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{76}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{76}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{76}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{76}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{76}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{76}{subsection.3.1.13}
