\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{2}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{3}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enchanting Guidelines}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beasts, Beings and Other Bad Business}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beasts}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acromantula}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Acromantula}}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Hatchling}}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Patriarch Spider}}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apparitions}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Boggart}}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Ghost}}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\color  {titlered}{Actions}}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Poltergeist}}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\color  {titlered}{Actions}}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arachnid}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Great Widow}}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bowtruckle}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Bowtruckle Flower}}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Bowtruckle Splinter}}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Bowtruckle Thorn}}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Celestial Servant}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Abyssal Servant}}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Angel}}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Demonus Temporus}}{15}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Judiciary}}{15}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ceratothid}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Erumpet}}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Graphorn}}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Re'em}}{16}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chimaera}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Chimaera}}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cloaked Spirits}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Dementor}}{16}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Lethifold}}{16}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Clockwork Soldier}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Clockwork Solider}}{17}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Creation}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Blast-{}Ended Skrewt}}{17}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Hidebehind}}{17}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Demiguise}{17}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Demiguise}}{17}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Demon}{17}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Grindylow}}{17}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Kappa}}{17}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Kelpie}}{18}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Nogtail}}{18}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}\relax \fontsize  {10}{12}\selectfont  \uppercase {Pogrebin}}{18}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}\relax \fontsize  {10}{12}\selectfont  \uppercase {Shadow Demon}}{18}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Dragon}{18}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Antipodean Opaleye}}{18}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Chinese Fireball}}{18}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Common Welsh Green}}{18}{subsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Hebridean Black}}{19}{subsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}\relax \fontsize  {10}{12}\selectfont  \uppercase {Hungarian Horntail}}{19}{subsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}\relax \fontsize  {10}{12}\selectfont  \uppercase {Norwegian Ridgeback}}{19}{subsection.3.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}\relax \fontsize  {10}{12}\selectfont  \uppercase {Peruvian Vipertooth}}{19}{subsection.3.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}\relax \fontsize  {10}{12}\selectfont  \uppercase {Romanian Longhorn}}{19}{subsection.3.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.9}\relax \fontsize  {10}{12}\selectfont  \uppercase {Swedish Shortsnout}}{19}{subsection.3.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.10}\relax \fontsize  {10}{12}\selectfont  \uppercase {Ukranian Ironbelly}}{19}{subsection.3.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Dugbog}{19}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Dugbog}}{20}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Elemental Avatar}{20}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Avatar of Fire}}{20}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Avatar of Ice}}{20}{subsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Avatar of Storms}}{20}{subsection.3.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Elf}{20}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Erkling}}{20}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Gnome}}{20}{subsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Gringwart Goff}}{21}{subsection.3.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Pixie}}{21}{subsection.3.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.5}\relax \fontsize  {10}{12}\selectfont  \uppercase {Red Cap}}{21}{subsection.3.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Fairy}{21}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Doxy}}{21}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {True Fairy}}{21}{subsection.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Fish}{21}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Lobalug}}{21}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Plimpy}}{22}{subsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Ramora}}{22}{subsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Flora}{22}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Bundimun}}{22}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Horklump}}{22}{subsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Mandrake}}{22}{subsection.3.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Whomping Willow}}{22}{subsection.3.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Golem}{22}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Crystal Golem}}{23}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Iron Golem}}{23}{subsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Stone Golem}}{23}{subsection.3.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Hag}{23}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Druidic Hag}}{23}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Hag}}{23}{subsection.3.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Necrotic Hag}}{23}{subsection.3.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Water Hag}}{23}{subsection.3.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Herald}{24}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Augrey}}{24}{subsection.3.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Pheonix}}{24}{subsection.3.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Hybrid}{24}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Griffin}}{24}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Hippocampus}}{24}{subsection.3.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Hippogriff}}{24}{subsection.3.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Inhabitor}{24}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Inhabitor}}{24}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Insectum Magicae}{24}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Billywig}}{25}{subsection.3.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Chizpurfle}}{25}{subsection.3.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Fire Crab}}{25}{subsection.3.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Flesh-{}Eating Slug}}{25}{subsection.3.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.5}\relax \fontsize  {10}{12}\selectfont  \uppercase {Flobberworm}}{25}{subsection.3.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.6}\relax \fontsize  {10}{12}\selectfont  \uppercase {Glumbumble}}{25}{subsection.3.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.7}\relax \fontsize  {10}{12}\selectfont  \uppercase {Streeler}}{25}{subsection.3.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Lich}{25}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Lich}}{26}{subsection.3.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Mammalia Magicae}{26}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Jarvey}}{26}{subsection.3.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Kneazle}}{26}{subsection.3.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Mooncalf}}{26}{subsection.3.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Murtlap}}{26}{subsection.3.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.5}\relax \fontsize  {10}{12}\selectfont  \uppercase {Niffler}}{26}{subsection.3.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.6}\relax \fontsize  {10}{12}\selectfont  \uppercase {Porlock}}{26}{subsection.3.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.7}\relax \fontsize  {10}{12}\selectfont  \uppercase {Wampus Cat}}{27}{subsection.3.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Manticore}{27}{section.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Manticore}}{27}{subsection.3.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Nundu}{27}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Nundu}}{27}{subsection.3.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Ogre}{27}{section.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Ghoul}}{27}{subsection.3.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Troll}}{27}{subsection.3.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Yeti}}{27}{subsection.3.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Ophidian}{27}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Basilisk}}{28}{subsection.3.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Cockatrice}}{28}{subsection.3.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Runespoor}}{28}{subsection.3.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Ornithes Magicae}{28}{section.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Diricawl}}{28}{subsection.3.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Fwooper}}{28}{subsection.3.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Jobberknoll}}{28}{subsection.3.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Snidget}}{28}{subsection.3.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Pegasus}{29}{section.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Thestral}}{29}{subsection.3.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Winged Horse}}{29}{subsection.3.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.35}Puffskein}{29}{section.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Puffskein}}{29}{subsection.3.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Pygmy Puff}}{29}{subsection.3.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Quintaped}{29}{section.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Quintaped}}{29}{subsection.3.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.37}Raised Dead}{29}{section.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Banshee}}{29}{subsection.3.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Inferius}}{30}{subsection.3.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Salamander}{30}{section.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Ashwinder}}{30}{subsection.3.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Fire Salamander}}{30}{subsection.3.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Frost Salamander}}{30}{subsection.3.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Moke}}{30}{subsection.3.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.39}Summoned}{30}{section.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Draconic Guardians}}{30}{subsection.3.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Summoned Bird}}{31}{subsection.3.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Summoned Snakes}}{31}{subsection.3.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.40}Swooping Evil}{31}{section.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Swooping Evil}}{31}{subsection.3.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.41}Thunderbird}{31}{section.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Thunderbird}}{31}{subsection.3.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.42}Unicorn}{31}{section.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Bicorn}}{31}{subsection.3.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Mackled Malaclaw}}{31}{subsection.3.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.3}\relax \fontsize  {10}{12}\selectfont  \uppercase {Tebo}}{32}{subsection.3.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.4}\relax \fontsize  {10}{12}\selectfont  \uppercase {Unicorn}}{32}{subsection.3.42.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.43}Wyvern}{32}{section.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43.1}\relax \fontsize  {10}{12}\selectfont  \uppercase {Occamy}}{32}{subsection.3.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43.2}\relax \fontsize  {10}{12}\selectfont  \uppercase {Sea Serpent}}{32}{subsection.3.43.2}\protected@file@percent }
