\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{3}{part.1}
\contentsline {chapter}{\numberline {1}Classifying Beasts}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Minds}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sapient}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-sapient}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ineffable}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Types}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Rating}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Bestiary}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Beast Abilities}{6}{section.2.1}
\contentsline {section}{Acromantula}{7}{section.2.1}
\contentsline {subsection}{Acromantula Hatchling{}}{7}{section*.1}
\contentsline {subsection}{Acromantula Adult{}}{7}{section*.1}
\contentsline {subsection}{Acromantula Patriarch{}}{8}{section*.1}
\contentsline {section}{Angels}{8}{section*.1}
\contentsline {subsection}{Cherubim{}}{9}{section*.2}
\contentsline {subsection}{Seraphim{}}{9}{section*.2}
\contentsline {subsection}{Throne{}}{10}{section*.2}
\contentsline {subsection}{Archangel{}}{11}{section*.2}
\contentsline {section}{Apparitions}{11}{section*.2}
\contentsline {subsection}{Ghost{}}{12}{section*.3}
\contentsline {subsection}{Poltergeist{}}{12}{section*.3}
\contentsline {subsection}{Boggart{}}{13}{section*.3}
\contentsline {section}{Arachnid}{13}{section*.3}
\contentsline {subsection}{Great Widow{}}{13}{section*.4}
\contentsline {subsection}{Howling Tick{}}{14}{section*.4}
\contentsline {subsection}{Spraying Mantis{}}{14}{section*.4}
\contentsline {subsection}{Brood Mother{}}{14}{section*.4}
\contentsline {section}{Beast Demon}{15}{section*.4}
\contentsline {subsection}{Nogtail{}}{15}{section*.5}
\contentsline {subsection}{Kishi{}}{16}{section*.5}
\contentsline {section}{Bowtruckle}{16}{section*.5}
\contentsline {subsection}{Softwood Bowtruckle{}}{16}{section*.6}
\contentsline {subsection}{Hardwood Bowtruckle{}}{17}{section*.6}
\contentsline {section}{Ceratothid}{17}{section*.6}
\contentsline {subsection}{Graphorn{}}{17}{section*.7}
\contentsline {subsection}{Erumpent{}}{18}{section*.7}
\contentsline {subsection}{Re'em{}}{19}{section*.7}
\contentsline {section}{Chimera{}}{19}{section*.7}
\contentsline {section}{Cloakwraiths}{20}{section*.7}
\contentsline {subsection}{Lethifold{}}{20}{section*.8}
\contentsline {subsection}{Dementor{}}{20}{section*.8}
\contentsline {subsection}{Shuagh{}}{21}{section*.8}
\contentsline {section}{Creations}{22}{section*.8}
\contentsline {section}{Dinosaurs}{22}{section*.8}
\contentsline {section}{Dragons}{22}{section*.8}
\contentsline {section}{Electric Elemental}{22}{section*.8}
\contentsline {subsection}{Raiju{}}{22}{section*.9}
\contentsline {subsection}{Nephelai{}}{22}{section*.9}
\contentsline {section}{Elemental Avatar}{23}{section*.9}
\contentsline {section}{Elf}{23}{section*.9}
\contentsline {section}{Fairy}{23}{section*.9}
\contentsline {section}{False Dragon}{23}{section*.9}
\contentsline {section}{Fish}{23}{section*.9}
\contentsline {section}{Flora}{23}{section*.9}
\contentsline {section}{Giants}{23}{section*.9}
\contentsline {section}{Golem}{24}{section*.9}
\contentsline {section}{Guardian Spirit}{24}{section*.9}
\contentsline {section}{Hag}{24}{section*.9}
\contentsline {section}{Hellion}{24}{section*.9}
\contentsline {section}{Herald}{24}{section*.9}
\contentsline {section}{Hobgoblin}{24}{section*.9}
\contentsline {section}{Hybrid}{24}{section*.9}
\contentsline {section}{Insectum Magicae}{24}{section*.9}
\contentsline {section}{Lich}{24}{section*.9}
\contentsline {section}{Light Elemental}{24}{section*.9}
\contentsline {subsection}{Solon{}}{24}{section*.10}
\contentsline {subsection}{Phlogiston{}}{24}{section*.10}
\contentsline {subsection}{Chalkydri{}}{25}{section*.10}
\contentsline {section}{Mammalia Magicae}{26}{section*.10}
\contentsline {section}{Mundane Animal}{26}{section*.10}
\contentsline {section}{Ogre}{26}{section*.10}
\contentsline {section}{Ophidian}{26}{section*.10}
\contentsline {section}{Ornithes Magicae}{26}{section*.10}
\contentsline {section}{Pegasus}{26}{section*.10}
\contentsline {section}{Puffskeins}{26}{section*.10}
\contentsline {section}{Raised Dead}{26}{section*.10}
\contentsline {section}{Salamanders}{26}{section*.10}
\contentsline {section}{Soldiers of the Abyss}{26}{section*.10}
\contentsline {section}{Unicorns}{26}{section*.10}
\contentsline {section}{Water Demons}{26}{section*.10}
\contentsline {section}{Werewolf}{26}{section*.10}
\contentsline {section}{Wyverns}{26}{section*.10}
\contentsline {chapter}{\numberline {3}Cosmology}{27}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{27}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{27}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{27}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{27}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}The Void}{27}{subsection.3.0.5}
\contentsline {section}{\numberline {3.1}Higher Planes}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{28}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{28}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{28}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{28}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{29}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{29}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{29}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{29}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{29}{subsection.3.1.13}
\contentsline {chapter}{\numberline {4}Roll Statistics}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Analytic Probability}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Difficulty = 3}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Difficulty = 4}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Difficulty = 5}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Difficulty = 6}{32}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Difficulty = 7}{32}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Difficulty = 8}{32}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Difficulty = 9}{33}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Difficulty = 10}{33}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Difficulty = 11}{33}{subsection.4.1.9}
