\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{3}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{4}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{9}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acromantula}{13}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{13}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula}{14}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{14}{section*.1}}
\@writefile{toc}{\contentsline {section}{Apparitions}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Ghost}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Boggart}{16}{section*.2}}
\@writefile{toc}{\contentsline {section}{Arachnid}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Howling Tick}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Great Widow}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{17}{section*.4}}
\@writefile{toc}{\contentsline {section}{Celestial Servant}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Angel}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Abyssal Servant}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Judiciary}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Demonus Temporus}{18}{section*.5}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Graphorn}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Erumpet}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Re'em}{19}{section*.6}}
\@writefile{toc}{\contentsline {section}{Chimaera}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Chimaera}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Dementor}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Lethifold}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{Clockwork Soldier}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Clockwork Solider}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{Creation}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{Demiguise}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Demiguise}{21}{section*.11}}
\@writefile{toc}{\contentsline {section}{Demon}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Grindylow}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Kappa}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Kelpie}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Nogtail}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Pogrebin}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Shadow Demon}{22}{section*.12}}
\@writefile{toc}{\contentsline {section}{Dragon}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{24}{section*.13}}
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{24}{section*.14}}
\@writefile{toc}{\contentsline {section}{Elf}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Erkling}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Gnome}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Pixie}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Red Cap}{25}{section*.15}}
\@writefile{toc}{\contentsline {section}{Fairy}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Doxy}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{True Fairy}{26}{section*.16}}
\@writefile{toc}{\contentsline {section}{Fish}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Lobalug}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Plimpy}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Ramora}{26}{section*.17}}
\@writefile{toc}{\contentsline {section}{Flora}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Bundimun}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Horklump}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Mandrake}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Whomping Willow}{27}{section*.18}}
\@writefile{toc}{\contentsline {section}{Golem}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{27}{section*.19}}
\@writefile{toc}{\contentsline {section}{Hag}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Hag}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Water Hag}{28}{section*.20}}
\@writefile{toc}{\contentsline {section}{Herald}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Augrey}{28}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Pheonix}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{Hybrid}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Griffin}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{29}{section*.22}}
\@writefile{toc}{\contentsline {section}{Inhabitor}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Inhabitor}{29}{section*.23}}
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Billywig}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Streeler}{30}{section*.24}}
\@writefile{toc}{\contentsline {section}{Lich}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Lich}{31}{section*.25}}
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Dugbog}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Jarvey}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Kneazle}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Murtlap}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Niffler}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Porlock}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{32}{section*.26}}
\@writefile{toc}{\contentsline {section}{Manticore}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Manticore}{32}{section*.27}}
\@writefile{toc}{\contentsline {section}{Nundu}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Nundu}{33}{section*.28}}
\@writefile{toc}{\contentsline {section}{Ogre}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Ghoul}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Troll}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Yeti}{33}{section*.29}}
\@writefile{toc}{\contentsline {section}{Ophidian}{34}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Basilisk}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Runespoor}{34}{section*.30}}
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Diricawl}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Fwooper}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Snidget}{34}{section*.31}}
\@writefile{toc}{\contentsline {section}{Pegasus}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Thestral}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{Puffskein}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Puffskein}{35}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{35}{section*.33}}
\@writefile{toc}{\contentsline {section}{Quintaped}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Quintaped}{36}{section*.34}}
\@writefile{toc}{\contentsline {section}{Raised Dead}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Banshee}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Inferius}{36}{section*.35}}
\@writefile{toc}{\contentsline {section}{Salamander}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Moke}{37}{section*.36}}
\@writefile{toc}{\contentsline {section}{Summoned}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Draconic Guardians}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Summoned Bird}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Summoned Snakes}{37}{section*.37}}
\@writefile{toc}{\contentsline {section}{Swooping Evil}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Swooping Evil}{38}{section*.38}}
\@writefile{toc}{\contentsline {section}{Thunderbird}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Thunderbird}{38}{section*.39}}
\@writefile{toc}{\contentsline {section}{Unicorn}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Bicorn}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Tebo}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Unicorn}{39}{section*.40}}
\@writefile{toc}{\contentsline {section}{Wyvern}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Occamy}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{39}{section*.41}}
