\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}
\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}
\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}
\contentsline {section}{Abyssal Spawn}{15}{section.2.2}
\contentsline {subsection}{Death Hunter}{15}{section*.1}
\contentsline {subsection}{Flesh Ripper}{16}{section*.1}
\contentsline {subsection}{Mind Shredder}{16}{section*.1}
\contentsline {subsection}{Soul Devourer}{16}{section*.1}
\contentsline {subsection}{Wielder-{}of-{}Night}{17}{section*.1}
\contentsline {section}{Acromantula}{17}{section*.1}
\contentsline {subsection}{Acromantula Hatchling}{17}{section*.2}
\contentsline {subsection}{Acromantula}{18}{section*.2}
\contentsline {subsection}{Acromantula Patriarch}{19}{section*.2}
\contentsline {section}{Angels}{19}{section*.2}
\contentsline {subsection}{Cherubim}{19}{section*.3}
\contentsline {subsection}{Seraphim}{19}{section*.3}
\contentsline {subsection}{Throne}{20}{section*.3}
\contentsline {subsection}{Archangel}{20}{section*.3}
\contentsline {section}{Apparitions}{20}{section*.3}
\contentsline {subsection}{Ghost}{20}{section*.4}
\contentsline {subsection}{Poltergeist}{21}{section*.4}
\contentsline {subsection}{Boggart}{21}{section*.4}
\contentsline {section}{Arachnid}{22}{section*.4}
\contentsline {subsection}{Brood Mother}{22}{section*.5}
\contentsline {subsection}{Great Widow}{22}{section*.5}
\contentsline {subsection}{Howling Tick}{23}{section*.5}
\contentsline {section}{Bowtruckle}{23}{section*.5}
\contentsline {subsection}{Bowtruckle Splinter}{23}{section*.6}
\contentsline {subsection}{Bowtruckle Flower}{23}{section*.6}
\contentsline {subsection}{Bowtruckle Thorn}{24}{section*.6}
\contentsline {section}{Celestial Servant}{24}{section*.6}
\contentsline {subsection}{Judiciary}{24}{section*.7}
\contentsline {subsection}{Demonus Temporus}{24}{section*.7}
\contentsline {section}{Ceratothid}{25}{section*.7}
\contentsline {subsection}{Graphorn}{25}{section*.8}
\contentsline {subsection}{Erumpet}{25}{section*.8}
\contentsline {subsection}{Re'em}{25}{section*.8}
\contentsline {section}{Chimera}{26}{section*.8}
\contentsline {section}{Cloaked Spirits}{27}{section*.8}
\contentsline {subsection}{Dementor}{27}{section*.9}
\contentsline {subsection}{Lethifold}{27}{section*.9}
\contentsline {section}{Creations}{28}{section*.9}
\contentsline {subsection}{Hidebehind}{28}{section*.10}
\contentsline {subsection}{Blast-{}Ended Skrewt}{28}{section*.10}
\contentsline {section}{Demiguise}{29}{section*.10}
\contentsline {section}{Dragon}{29}{section*.10}
\contentsline {subsection}{Common Welsh Green}{29}{section*.11}
\contentsline {subsection}{Hebridean Black}{29}{section*.11}
\contentsline {subsection}{Hungarian Horntail}{29}{section*.11}
\contentsline {subsection}{Norwegian Ridgeback}{29}{section*.11}
\contentsline {subsection}{Peruvian Vipertooth}{30}{section*.11}
\contentsline {subsection}{Romanian Longhorn}{30}{section*.11}
\contentsline {subsection}{Swedish Shortsnout}{30}{section*.11}
\contentsline {subsection}{Ukranian Ironbelly}{30}{section*.11}
\contentsline {section}{Dragons}{31}{section*.11}
\contentsline {subsection}{Antipodean Opaleye}{31}{section*.12}
\contentsline {subsection}{Chinese Fireball}{31}{section*.12}
\contentsline {section}{Elemental Avatar}{31}{section*.12}
\contentsline {subsection}{Avatar of Fire}{31}{section*.13}
\contentsline {subsection}{Avatar of Ice}{31}{section*.13}
\contentsline {subsection}{Avatar of Storms}{31}{section*.13}
\contentsline {section}{Fairy}{32}{section*.13}
\contentsline {subsection}{Doxy}{32}{section*.14}
\contentsline {subsection}{True Fairy}{32}{section*.14}
\contentsline {section}{False Dragon}{32}{section*.14}
\contentsline {subsection}{Draconic Guardian}{32}{section*.15}
\contentsline {subsection}{Hydra}{32}{section*.15}
\contentsline {section}{Fish}{33}{section*.15}
\contentsline {subsection}{Lobalug}{33}{section*.16}
\contentsline {subsection}{Mackled Malaclaw}{33}{section*.16}
\contentsline {subsection}{Plimpy}{33}{section*.16}
\contentsline {subsection}{Ramora}{33}{section*.16}
\contentsline {section}{Flora}{34}{section*.16}
\contentsline {subsection}{Bundimun}{34}{section*.17}
\contentsline {subsection}{Horklump}{34}{section*.17}
\contentsline {subsection}{Mandrake}{34}{section*.17}
\contentsline {section}{Golem}{34}{section*.17}
\contentsline {subsection}{Crystal Golem}{34}{section*.18}
\contentsline {subsection}{Iron Golem}{34}{section*.18}
\contentsline {subsection}{Stone Golem}{34}{section*.18}
\contentsline {section}{Hag}{35}{section*.18}
\contentsline {subsection}{Druidic Hag}{35}{section*.19}
\contentsline {subsection}{Hag}{35}{section*.19}
\contentsline {subsection}{Necrotic Hag}{35}{section*.19}
\contentsline {subsection}{Water Hag}{35}{section*.19}
\contentsline {section}{Hellion}{36}{section*.19}
\contentsline {subsection}{Hell Hound}{36}{section*.20}
\contentsline {subsection}{Hellion}{36}{section*.20}
\contentsline {section}{Herald}{36}{section*.20}
\contentsline {subsection}{Augrey}{36}{section*.21}
\contentsline {subsection}{Pheonix}{36}{section*.21}
\contentsline {section}{Hobgoblin}{37}{section*.21}
\contentsline {subsection}{Erkling}{37}{section*.22}
\contentsline {subsection}{Gnome}{37}{section*.22}
\contentsline {subsection}{Gringwart Goff}{37}{section*.22}
\contentsline {subsection}{Red Cap}{37}{section*.22}
\contentsline {section}{Hybrid}{38}{section*.22}
\contentsline {subsection}{Griffin}{38}{section*.23}
\contentsline {subsection}{Hippogriff}{38}{section*.23}
\contentsline {section}{Inhabitor}{38}{section*.23}
\contentsline {section}{Insectum Magicae}{39}{section*.23}
\contentsline {subsection}{Billywig}{39}{section*.24}
\contentsline {subsection}{Chizpurfle}{39}{section*.24}
\contentsline {subsection}{Fire Crab}{39}{section*.24}
\contentsline {subsection}{Flesh-{}Eating Slug}{39}{section*.24}
\contentsline {subsection}{Flobberworm}{39}{section*.24}
\contentsline {subsection}{Glumbumble}{39}{section*.24}
\contentsline {subsection}{Streeler}{39}{section*.24}
\contentsline {section}{Kneazle}{40}{section*.24}
\contentsline {section}{Lich}{40}{section*.24}
\contentsline {section}{Mammalia Magicae}{41}{section*.24}
\contentsline {subsection}{Dugbog}{41}{section*.25}
\contentsline {subsection}{Jarvey}{41}{section*.25}
\contentsline {subsection}{Mooncalf}{41}{section*.25}
\contentsline {subsection}{Murtlap}{41}{section*.25}
\contentsline {subsection}{Niffler}{41}{section*.25}
\contentsline {subsection}{Porlock}{41}{section*.25}
\contentsline {subsection}{Wampus Cat}{41}{section*.25}
\contentsline {section}{Manticore}{42}{section*.25}
\contentsline {section}{Mundane Animal}{42}{section*.25}
\contentsline {subsection}{Bluebirds}{42}{section*.26}
\contentsline {subsection}{Viper}{42}{section*.26}
\contentsline {section}{Nogtail}{43}{section*.26}
\contentsline {section}{Nundu}{43}{section*.26}
\contentsline {section}{Ogre}{44}{section*.26}
\contentsline {subsection}{Ghoul}{44}{section*.27}
\contentsline {subsection}{Troll}{44}{section*.27}
\contentsline {subsection}{Yeti}{44}{section*.27}
\contentsline {section}{Ophidian}{44}{section*.27}
\contentsline {subsection}{Basilisk}{44}{section*.28}
\contentsline {subsection}{Cockatrice}{44}{section*.28}
\contentsline {subsection}{Runespoor}{44}{section*.28}
\contentsline {section}{Ornithes Magicae}{45}{section*.28}
\contentsline {subsection}{Diricawl}{45}{section*.29}
\contentsline {subsection}{Fwooper}{45}{section*.29}
\contentsline {subsection}{Jobberknoll}{45}{section*.29}
\contentsline {subsection}{Snidget}{45}{section*.29}
\contentsline {section}{Pegasus}{46}{section*.29}
\contentsline {subsection}{Hippocampus}{46}{section*.30}
\contentsline {subsection}{Thestral}{46}{section*.30}
\contentsline {subsection}{Winged Horse}{46}{section*.30}
\contentsline {section}{Pixie}{46}{section*.30}
\contentsline {section}{Pogrebin}{47}{section*.30}
\contentsline {section}{Puffskeins}{47}{section*.30}
\contentsline {subsection}{Puffskein}{47}{section*.31}
\contentsline {subsection}{Pygmy Puff}{47}{section*.31}
\contentsline {section}{Quintaped}{48}{section*.31}
\contentsline {section}{Raised Dead}{48}{section*.31}
\contentsline {subsection}{Banshee}{48}{section*.32}
\contentsline {subsection}{Inferius}{48}{section*.32}
\contentsline {section}{Salamanders}{49}{section*.32}
\contentsline {subsection}{Ashwinder}{49}{section*.33}
\contentsline {subsection}{Fire Salamander}{49}{section*.33}
\contentsline {subsection}{Frost Salamander}{49}{section*.33}
\contentsline {subsection}{Moke}{49}{section*.33}
\contentsline {section}{Shadow Demon}{50}{section*.33}
\contentsline {section}{Swooping Evil}{50}{section*.33}
\contentsline {section}{Thunderbird}{51}{section*.33}
\contentsline {section}{Unicorns}{51}{section*.33}
\contentsline {subsection}{Bicorn}{51}{section*.34}
\contentsline {subsection}{Tebo}{51}{section*.34}
\contentsline {subsection}{Unicorn}{51}{section*.34}
\contentsline {section}{Water Demons}{52}{section*.34}
\contentsline {subsection}{Grindylow}{52}{section*.35}
\contentsline {subsection}{Kappa}{52}{section*.35}
\contentsline {subsection}{Kelpie}{52}{section*.35}
\contentsline {section}{Werewolf}{53}{section*.35}
\contentsline {subsection}{Human-{}form}{53}{section*.36}
\contentsline {subsection}{Wolf-{}form}{53}{section*.36}
\contentsline {section}{Whomping Willow}{53}{section*.36}
\contentsline {section}{Wyverns}{54}{section*.36}
\contentsline {subsection}{Occamy}{54}{section*.37}
\contentsline {subsection}{Sea Serpent}{54}{section*.37}
\contentsline {chapter}{\numberline {3}Cosmology}{55}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{55}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{55}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{55}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{55}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}The Void}{55}{subsection.3.0.5}
\contentsline {section}{\numberline {3.1}Higher Planes}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{55}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{55}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{55}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{56}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{56}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{56}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{56}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{56}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{56}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{56}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{56}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{56}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{56}{subsection.3.1.13}
