\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Potion List}{3}{subsection.1.0.4}
\contentsline {section}{\numberline {1.1}Ingredients}{8}{section.1.1}
\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{12}{part.1}
\contentsline {chapter}{\numberline {2}Classifying Beasts}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Minds}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sapient}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Types}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Rating}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Bestiary}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Beast Abilities}{15}{section.3.1}
\contentsline {section}{Acromantula}{16}{section.3.1}
\contentsline {section}{Angels}{17}{section.3.1}
\contentsline {section}{Apparitions}{20}{section.3.1}
\contentsline {section}{Arachnid}{22}{section.3.1}
\contentsline {section}{Bowtruckle}{23}{section.3.1}
\contentsline {section}{Ceratothid}{24}{section.3.1}
\contentsline {section}{Cloakwraiths}{24}{section.3.1}
\contentsline {section}{Creations}{26}{section.3.1}
\contentsline {section}{Dinosaurs}{26}{section.3.1}
\contentsline {section}{Dragons}{26}{section.3.1}
\contentsline {section}{Elemental Avatar}{26}{section.3.1}
\contentsline {section}{Elf}{26}{section.3.1}
\contentsline {section}{Fairy}{26}{section.3.1}
\contentsline {section}{False Dragon}{26}{section.3.1}
\contentsline {section}{Fish}{26}{section.3.1}
\contentsline {section}{Flora}{26}{section.3.1}
\contentsline {section}{Giants}{26}{section.3.1}
\contentsline {section}{Golem}{27}{section.3.1}
\contentsline {section}{Guardian Spirit}{27}{section.3.1}
\contentsline {section}{Hag}{27}{section.3.1}
\contentsline {section}{Hellion}{27}{section.3.1}
\contentsline {section}{Herald}{27}{section.3.1}
\contentsline {section}{Hobgoblin}{27}{section.3.1}
\contentsline {section}{Hybrid}{27}{section.3.1}
\contentsline {section}{Insectum Magicae}{27}{section.3.1}
\contentsline {section}{Lich}{27}{section.3.1}
\contentsline {section}{Light Elemental}{27}{section.3.1}
\contentsline {section}{Mammalia Magicae}{29}{section.3.1}
\contentsline {section}{Mundane Animal}{29}{section.3.1}
\contentsline {section}{Ogre}{29}{section.3.1}
\contentsline {section}{Ophidian}{29}{section.3.1}
\contentsline {section}{Ornithes Magicae}{29}{section.3.1}
\contentsline {section}{Pegasus}{29}{section.3.1}
\contentsline {section}{Puffskeins}{29}{section.3.1}
\contentsline {section}{Raised Dead}{29}{section.3.1}
\contentsline {section}{Salamanders}{29}{section.3.1}
\contentsline {section}{Soldiers of the Abyss}{29}{section.3.1}
\contentsline {section}{Unicorns}{29}{section.3.1}
\contentsline {section}{Water Demons}{29}{section.3.1}
\contentsline {section}{Werewolf}{29}{section.3.1}
\contentsline {section}{Wyverns}{29}{section.3.1}
\contentsline {chapter}{\numberline {4}Cosmology}{30}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}The Mortal World}{30}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}The Astral Realm}{30}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}The Higher Planes}{30}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}The Eldritch Domains}{30}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}The Void}{30}{subsection.4.0.5}
\contentsline {section}{\numberline {4.1}Higher Planes}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abyss: The Plane of Terror}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Aeolus: The Plane of Storms and Winds}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eden: The Plane of Nature}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Elysium: The Plane of Blessings}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Hades: The Plane of Death}{31}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Hyperborea: The Plane of Ice}{31}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Machina: The Plane of Order}{31}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Nirvana: The Plane of Peace}{31}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Pand{\ae }monium: The Plane of Chaos}{32}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Scholomancia: The Plane of Knowledge}{32}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Tartarus: The Plane of Torture}{32}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Valhalla: The Plane of Bravery}{32}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Vulcan: The Plane of Fire}{32}{subsection.4.1.13}
