\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{2}{part.1}
\contentsline {chapter}{\numberline {1}Classifying Beasts}{3}{chapter.1}
\contentsline {section}{Minds}{3}{section*.1}
\contentsline {subsection}{Sapient}{3}{subsection*.2}
\contentsline {subsection}{Non-sapient}{3}{subsection*.3}
\contentsline {subsection}{Ineffable}{3}{subsection*.4}
\contentsline {section}{Types}{3}{section*.5}
\contentsline {section}{Rating}{4}{section*.6}
\contentsline {chapter}{\numberline {2}Bestiary}{5}{chapter.2}
\contentsline {section}{Beast Abilities}{5}{section*.7}
\contentsline {section}{Movement}{5}{section*.8}
\contentsline {section}{Acromantula}{6}{section*.8}
\contentsline {subsection}{Acromantula Hatchling{}}{6}{section*.9}
\contentsline {subsection}{Acromantula Adult{}}{6}{section*.9}
\contentsline {subsection}{Acromantula Patriarch{}}{7}{section*.9}
\contentsline {section}{Angels}{7}{section*.9}
\contentsline {subsection}{Cherubim{}}{8}{section*.10}
\contentsline {subsection}{Seraphim{}}{8}{section*.10}
\contentsline {subsection}{Throne{}}{9}{section*.10}
\contentsline {subsection}{Archangel{}}{10}{section*.10}
\contentsline {section}{Apparitions}{10}{section*.10}
\contentsline {subsection}{Ghost{}}{10}{section*.11}
\contentsline {subsection}{Poltergeist{}}{11}{section*.11}
\contentsline {subsection}{Boggart{}}{11}{section*.11}
\contentsline {section}{Arachnid}{12}{section*.11}
\contentsline {subsection}{Great Widow{}}{12}{section*.12}
\contentsline {subsection}{Howling Tick{}}{12}{section*.12}
\contentsline {subsection}{Spraying Mantis{}}{13}{section*.12}
\contentsline {subsection}{Brood Mother{}}{13}{section*.12}
\contentsline {section}{Beast Demon}{14}{section*.12}
\contentsline {subsection}{Nogtail{}}{14}{section*.13}
\contentsline {subsection}{Kishi{}}{14}{section*.13}
\contentsline {section}{Bowtruckle}{15}{section*.13}
\contentsline {subsection}{Softwood Bowtruckle{}}{15}{section*.14}
\contentsline {subsection}{Hardwood Bowtruckle{}}{16}{section*.14}
\contentsline {section}{Ceratothid}{16}{section*.14}
\contentsline {subsection}{Graphorn{}}{16}{section*.15}
\contentsline {subsection}{Erumpent{}}{17}{section*.15}
\contentsline {subsection}{Re'em{}}{17}{section*.15}
\contentsline {section}{Chimera{}}{18}{section*.15}
\contentsline {section}{Cloakwraiths}{18}{section*.15}
\contentsline {subsection}{Lethifold{}}{18}{section*.16}
\contentsline {subsection}{Dementor{}}{19}{section*.16}
\contentsline {subsection}{Shuagh{}}{20}{section*.16}
\contentsline {section}{Creations}{20}{section*.16}
\contentsline {subsection}{Hidebehind{}}{20}{section*.17}
\contentsline {subsection}{Blast-{}Ended Skrewt{}}{21}{section*.17}
\contentsline {section}{Electric Elemental}{21}{section*.17}
\contentsline {subsection}{Raiju{}}{21}{section*.18}
\contentsline {subsection}{Nephelai{}}{22}{section*.18}
\contentsline {section}{Giantkin}{22}{section*.18}
\contentsline {subsection}{Cyclopes{}}{23}{section*.19}
\contentsline {subsection}{Jotun{}}{23}{section*.19}
\contentsline {subsection}{Humbaba{}}{24}{section*.19}
\contentsline {subsection}{Basajaun{}}{24}{section*.19}
\contentsline {section}{Light Elemental}{25}{section*.19}
\contentsline {subsection}{Solon{}}{25}{section*.20}
\contentsline {subsection}{Phlogiston{}}{25}{section*.20}
\contentsline {subsection}{Chalkydri{}}{26}{section*.20}
\contentsline {section}{Whomping Willow{}}{26}{section*.20}
\contentsline {part}{II\hspace {1em}The Magical World}{28}{part.2}
\contentsline {chapter}{\numberline {3}Hogwarts}{29}{chapter.3}
\contentsline {section}{Students \& School System}{30}{section*.21}
\contentsline {subsubsection}{Optional Rule: Higher Education}{30}{subsubsection*.22}
\contentsline {subsection}{Grounds}{30}{subsection*.23}
\contentsline {subsection}{Keep}{30}{subsection*.24}
\contentsline {subsubsection}{Basement}{30}{subsubsection*.25}
\contentsline {subsubsection}{Ground Floor}{30}{subsubsection*.26}
\contentsline {subsubsection}{First Floor}{30}{subsubsection*.27}
\contentsline {subsubsection}{Second Floor}{30}{subsubsection*.28}
\contentsline {subsubsection}{Fifth Floor}{30}{subsubsection*.29}
\contentsline {subsubsection}{Sixth Floor}{30}{subsubsection*.30}
\contentsline {subsubsection}{Seventh Floor}{30}{subsubsection*.31}
\contentsline {subsubsection}{Multiple Floors}{30}{subsubsection*.32}
\contentsline {subsubsection}{Third Floor}{31}{subsubsection*.33}
\contentsline {subsection}{Central Tower}{31}{subsection*.34}
\contentsline {subsubsection}{Ground Floor}{31}{subsubsection*.35}
\contentsline {subsubsection}{First Floor}{31}{subsubsection*.36}
\contentsline {subsubsection}{Second Floor}{31}{subsubsection*.37}
\contentsline {subsubsection}{Ninth Floor}{31}{subsubsection*.38}
\contentsline {subsubsection}{Fourth Floor}{31}{subsubsection*.39}
\contentsline {subsection}{Barbican}{31}{subsection*.40}
\contentsline {subsubsection}{Ground Floor}{31}{subsubsection*.41}
\contentsline {subsubsection}{First Floor}{31}{subsubsection*.42}
\contentsline {subsubsection}{Multiple Floors}{31}{subsubsection*.43}
\contentsline {subsection}{North Tower}{31}{subsection*.44}
\contentsline {subsubsection}{Ground Floor}{31}{subsubsection*.45}
\contentsline {subsubsection}{First Floor}{31}{subsubsection*.46}
\contentsline {subsubsection}{Fifth Floor}{31}{subsubsection*.47}
\contentsline {subsubsection}{Sixth Floor}{31}{subsubsection*.48}
\contentsline {subsection}{Astronomy Tower}{31}{subsection*.49}
\contentsline {subsubsection}{Ninth Floor}{31}{subsubsection*.50}
\contentsline {subsubsection}{Tenth Floor}{31}{subsubsection*.51}
\contentsline {subsection}{Gryffindor Tower}{31}{subsection*.52}
\contentsline {subsection}{Ravenclaw Tower}{31}{subsection*.53}
\contentsline {subsection}{Dungeons}{32}{subsection*.54}
\contentsline {subsection}{Headmaster’s Tower}{32}{subsection*.55}
\contentsline {chapter}{\numberline {4}Cosmology}{33}{chapter.4}
\contentsline {section}{Traversing the Realms}{33}{section*.56}
\contentsline {section}{Cataloguing the Realms}{33}{section*.57}
\contentsline {subsection}{The Mortal World}{33}{subsection*.58}
\contentsline {subsection}{The Astral Realm}{33}{subsection*.59}
\contentsline {subsection}{Voidic Continuum}{34}{subsection*.60}
\contentsline {subsection}{The Lower Planes}{34}{subsection*.61}
\contentsline {subsection}{The Higher Planes}{35}{subsection*.62}
\contentsline {chapter}{\numberline {5}The Charted Worlds}{36}{chapter.5}
\contentsline {section}{The \textsc {Hells}}{36}{section*.63}
\contentsline {subsection}{\textsc {\textbf {Abyss}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Unending Pit} of Terror}}{36}{subsection*.64}
\contentsline {subsection}{\textsc {\textbf {Hades}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Necrotic Torment} of the Dead and Undying }}{36}{subsection*.65}
\contentsline {subsection}{\textsc {\textbf {Tartarus}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Twisted Maze} of Torture and Pain}}{37}{subsection*.66}
\contentsline {section}{The \textsc {Heavens}}{37}{section*.67}
\contentsline {subsection}{\textsc {\textbf {Elysium}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Silver City} of Infinite Blessings}}{37}{subsection*.68}
\contentsline {subsection}{\textsc {\textbf {Nirvana}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Blissful Peace} of Enlightenment}}{37}{subsection*.69}
\contentsline {section}{The \textsc {Daedal Domains}}{37}{section*.70}
\contentsline {subsection}{\textsc {\textbf {Machina}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Clockwork City} of Order}}{38}{subsection*.71}
\contentsline {subsection}{\textsc {\textbf {Scholomancia}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Perpetual Library} of Endless, Hidden Knowledge}}{38}{subsection*.72}
\contentsline {section}{The \textsc {Primal Expanse}}{38}{section*.73}
\contentsline {subsection}{\textsc {\textbf {Aeolus}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Swirling Eddies} of Skies and Storms }}{38}{subsection*.74}
\contentsline {subsection}{\textsc {\textbf {Eden}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Garden of the Circle} of Life and Death}}{39}{subsection*.75}
\contentsline {subsection}{\textsc {\textbf {Hyperborea}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Frozen Expanse} of Ice and Snow}}{39}{subsection*.76}
\contentsline {subsection}{\textsc {\textbf {Irkalla}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Shifting Caverns} of Earth and Ground}}{39}{subsection*.77}
\contentsline {subsection}{\textsc {\textbf {Lemuria}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Lightless Depths} of Water and Waves}}{39}{subsection*.78}
\contentsline {subsection}{\textsc {\textbf {T\'ir Na N\'og}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Radiant Gardens} of Light and Aurorae}}{40}{subsection*.79}
\contentsline {subsection}{\textsc {\textbf {Vulcan}}\\ {\relax \fontsize {9}{10.95}\selectfont \abovedisplayskip 8\p@ plus4\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 5\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep The \textsc {Burning Wilderness} of Fire and Ash}}{40}{subsection*.80}
\contentsline {part}{III\hspace {1em}GM Tools}{41}{part.3}
\contentsline {chapter}{\numberline {6}Roll Statistics}{42}{chapter.6}
\contentsline {section}{Analytic Probability}{42}{section*.81}
\contentsline {subsection}{Difficulty = 3}{43}{subsection*.82}
\contentsline {subsection}{Difficulty = 4}{43}{subsection*.83}
\contentsline {subsection}{Difficulty = 5}{43}{subsection*.84}
\contentsline {subsection}{Difficulty = 6}{44}{subsection*.85}
\contentsline {subsection}{Difficulty = 7}{44}{subsection*.86}
\contentsline {subsection}{Difficulty = 8}{44}{subsection*.87}
\contentsline {subsection}{Difficulty = 9}{45}{subsection*.88}
\contentsline {subsection}{Difficulty = 10}{45}{subsection*.89}
\contentsline {subsection}{Difficulty = 11}{45}{subsection*.90}
