\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beasts, Beings \& Monsters}{3}{part.1}}
\newlabel{C:Beasts}{{I}{4}{Beasts, Beings \& Monsters}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classifying Beasts}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minds}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sapient}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-sapient}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ineffable}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rating}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bestiary}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beast Abilities}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movement}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{Acromantula}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling{}}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Adult{}}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch{}}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{Angels}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Cherubim{}}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Seraphim{}}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Throne{}}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archangel{}}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{Apparitions}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Ghost{}}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist{}}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Boggart{}}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{Arachnid}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Great Widow{}}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Howling Tick{}}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Spraying Mantis{}}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Brood Mother{}}{16}{section*.4}}
\@writefile{toc}{\contentsline {section}{Beast Demon}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Nogtail{}}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Kishi{}}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Softwood Bowtruckle{}}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Hardwood Bowtruckle{}}{18}{section*.6}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Graphorn{}}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Erumpent{}}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Re'em{}}{20}{section*.7}}
\@writefile{toc}{\contentsline {section}{Chimera{}}{20}{section*.7}}
\@writefile{toc}{\contentsline {section}{Cloakwraiths}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Lethifold{}}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Dementor{}}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Shuagh{}}{22}{section*.8}}
\@writefile{toc}{\contentsline {section}{Electric Elemental}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Raiju{}}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Nephelai{}}{24}{section*.9}}
\@writefile{toc}{\contentsline {section}{Giantkin}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Cyclopes{}}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Jotun{}}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Humbaba{}}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Basajaun{}}{26}{section*.10}}
\@writefile{toc}{\contentsline {section}{Light Elemental}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Solon{}}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Phlogiston{}}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Chalkydri{}}{28}{section*.11}}
\@writefile{toc}{\contentsline {section}{Whomping Willow{}}{29}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{30}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{30}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{30}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{30}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{30}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}The Void}{30}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higher Planes}{30}{section.3.1}}
\newlabel{S:Planes}{{3.1}{30}{Higher Planes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{31}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{31}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{31}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{32}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{32}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{32}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{32}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{32}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roll Statistics}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytic Probability}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Difficulty = 3}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Difficulty = 4}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Difficulty = 5}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Difficulty = 6}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Difficulty = 7}{35}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Difficulty = 8}{35}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Difficulty = 9}{36}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Difficulty = 10}{36}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Difficulty = 11}{36}{subsection.4.1.9}}
