\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}
\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}
\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Rating}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Constructing Encounters}{16}{section.2.4}
\contentsline {section}{Abyssal Spawn}{17}{section.2.4}
\contentsline {subsection}{Death Hunter}{17}{section*.1}
\contentsline {subsection}{Flesh Ripper}{18}{section*.1}
\contentsline {subsection}{Mind Shredder}{18}{section*.1}
\contentsline {subsection}{Soul Devourer}{19}{section*.1}
\contentsline {subsection}{Wielder-{}of-{}Night}{20}{section*.1}
\contentsline {section}{Acromantula}{21}{section*.1}
\contentsline {subsection}{Acromantula Hatchling}{21}{section*.2}
\contentsline {subsection}{Acromantula}{22}{section*.2}
\contentsline {subsection}{Acromantula Patriarch}{22}{section*.2}
\contentsline {section}{Angels}{23}{section*.2}
\contentsline {subsection}{Cherubim}{23}{section*.3}
\contentsline {subsection}{Seraphim}{24}{section*.3}
\contentsline {subsection}{Throne}{24}{section*.3}
\contentsline {subsection}{Archangel}{25}{section*.3}
\contentsline {section}{Apparitions}{26}{section*.3}
\contentsline {subsection}{Ghost}{26}{section*.4}
\contentsline {subsection}{Poltergeist}{27}{section*.4}
\contentsline {subsection}{Boggart}{27}{section*.4}
\contentsline {section}{Arachnid}{29}{section*.4}
\contentsline {subsection}{Brood Mother}{29}{section*.5}
\contentsline {subsection}{Great Widow}{30}{section*.5}
\contentsline {subsection}{Howling Tick}{30}{section*.5}
\contentsline {section}{Bowtruckle}{31}{section*.5}
\contentsline {subsection}{Bowtruckle Splinter}{31}{section*.6}
\contentsline {subsection}{Bowtruckle Flower}{31}{section*.6}
\contentsline {subsection}{Bowtruckle Thorn}{31}{section*.6}
\contentsline {section}{Ceratothid}{32}{section*.6}
\contentsline {subsection}{Graphorn}{32}{section*.7}
\contentsline {subsection}{Erumpet}{32}{section*.7}
\contentsline {subsection}{Re'em}{33}{section*.7}
\contentsline {section}{Chimera}{34}{section*.7}
\contentsline {section}{Cloaked Spirits}{35}{section*.7}
\contentsline {subsection}{Dementor}{35}{section*.8}
\contentsline {subsection}{Lethifold}{35}{section*.8}
\contentsline {section}{Creations}{36}{section*.8}
\contentsline {subsection}{Hidebehind}{36}{section*.9}
\contentsline {subsection}{Blast-{}Ended Skrewt}{36}{section*.9}
\contentsline {section}{Demiguise}{37}{section*.9}
\contentsline {section}{Dragons}{38}{section*.9}
\contentsline {subsection}{Antipodean Opaleye}{38}{section*.10}
\contentsline {subsection}{Chinese Fireball}{38}{section*.10}
\contentsline {subsection}{Common Welsh Green}{38}{section*.10}
\contentsline {subsection}{Hebridean Black}{38}{section*.10}
\contentsline {subsection}{Hungarian Horntail}{38}{section*.10}
\contentsline {subsection}{Norwegian Ridgeback}{38}{section*.10}
\contentsline {subsection}{Peruvian Vipertooth}{38}{section*.10}
\contentsline {subsection}{Romanian Longhorn}{39}{section*.10}
\contentsline {subsection}{Swedish Shortsnout}{39}{section*.10}
\contentsline {subsection}{Ukranian Ironbelly}{39}{section*.10}
\contentsline {section}{Elemental Avatar}{40}{section*.10}
\contentsline {subsection}{Avatar of Fire}{40}{section*.11}
\contentsline {subsection}{Avatar of Ice}{40}{section*.11}
\contentsline {subsection}{Avatar of Storms}{40}{section*.11}
\contentsline {section}{Fairy}{41}{section*.11}
\contentsline {subsection}{Doxy}{41}{section*.12}
\contentsline {subsection}{True Fairy}{41}{section*.12}
\contentsline {section}{False Dragon}{42}{section*.12}
\contentsline {subsection}{Draconic Guardian}{42}{section*.13}
\contentsline {subsection}{Hydra}{42}{section*.13}
\contentsline {section}{Fish}{43}{section*.13}
\contentsline {subsection}{Lobalug}{43}{section*.14}
\contentsline {subsection}{Mackled Malaclaw}{43}{section*.14}
\contentsline {subsection}{Plimpy}{43}{section*.14}
\contentsline {subsection}{Ramora}{43}{section*.14}
\contentsline {section}{Flora}{44}{section*.14}
\contentsline {subsection}{Bundimun}{44}{section*.15}
\contentsline {subsection}{Horklump}{44}{section*.15}
\contentsline {subsection}{Mandrake}{44}{section*.15}
\contentsline {section}{Golem}{45}{section*.15}
\contentsline {subsection}{Crystal Golem}{45}{section*.16}
\contentsline {subsection}{Iron Golem}{45}{section*.16}
\contentsline {subsection}{Stone Golem}{45}{section*.16}
\contentsline {section}{Guardian Spirit}{46}{section*.16}
\contentsline {subsection}{Kneazle}{46}{section*.17}
\contentsline {subsection}{Porlock}{46}{section*.17}
\contentsline {section}{Hag}{47}{section*.17}
\contentsline {subsection}{Druidic Hag}{47}{section*.18}
\contentsline {subsection}{Hag}{47}{section*.18}
\contentsline {subsection}{Necrotic Hag}{47}{section*.18}
\contentsline {subsection}{Water Hag}{47}{section*.18}
\contentsline {section}{Hellion}{48}{section*.18}
\contentsline {subsection}{Hell Hound}{48}{section*.19}
\contentsline {subsection}{Hellion}{48}{section*.19}
\contentsline {section}{Herald}{49}{section*.19}
\contentsline {subsection}{Augrey}{49}{section*.20}
\contentsline {subsection}{Pheonix}{49}{section*.20}
\contentsline {section}{Hobgoblin}{50}{section*.20}
\contentsline {subsection}{Erkling}{50}{section*.21}
\contentsline {subsection}{Gnome}{50}{section*.21}
\contentsline {subsection}{Gringwart Goff}{50}{section*.21}
\contentsline {subsection}{Red Cap}{50}{section*.21}
\contentsline {section}{Hybrid}{51}{section*.21}
\contentsline {subsection}{Griffin}{51}{section*.22}
\contentsline {subsection}{Hippogriff}{51}{section*.22}
\contentsline {section}{Inhabitor}{52}{section*.22}
\contentsline {section}{Insectum Magicae}{53}{section*.22}
\contentsline {subsection}{Billywig}{53}{section*.23}
\contentsline {subsection}{Chizpurfle}{53}{section*.23}
\contentsline {subsection}{Fire Crab}{53}{section*.23}
\contentsline {subsection}{Flesh-{}Eating Slug}{53}{section*.23}
\contentsline {subsection}{Flobberworm}{53}{section*.23}
\contentsline {subsection}{Glumbumble}{53}{section*.23}
\contentsline {subsection}{Streeler}{53}{section*.23}
\contentsline {section}{Lich}{55}{section*.23}
\contentsline {section}{Mammalia Magicae}{56}{section*.23}
\contentsline {subsection}{Dugbog}{56}{section*.24}
\contentsline {subsection}{Jarvey}{56}{section*.24}
\contentsline {subsection}{Mooncalf}{56}{section*.24}
\contentsline {subsection}{Murtlap}{56}{section*.24}
\contentsline {subsection}{Niffler}{56}{section*.24}
\contentsline {subsection}{Wampus Cat}{56}{section*.24}
\contentsline {section}{Manticore}{57}{section*.24}
\contentsline {section}{Mundane Animal}{58}{section*.24}
\contentsline {subsection}{Bluebirds}{58}{section*.25}
\contentsline {subsection}{Viper}{58}{section*.25}
\contentsline {section}{Nogtail}{59}{section*.25}
\contentsline {section}{Nundu}{60}{section*.25}
\contentsline {section}{Ogre}{61}{section*.25}
\contentsline {subsection}{Ghoul}{61}{section*.26}
\contentsline {subsection}{Troll}{61}{section*.26}
\contentsline {subsection}{Yeti}{61}{section*.26}
\contentsline {section}{Ophidian}{62}{section*.26}
\contentsline {subsection}{Basilisk}{62}{section*.27}
\contentsline {subsection}{Cockatrice}{62}{section*.27}
\contentsline {subsection}{Runespoor}{62}{section*.27}
\contentsline {section}{Ornithes Magicae}{63}{section*.27}
\contentsline {subsection}{Diricawl}{63}{section*.28}
\contentsline {subsection}{Fwooper}{63}{section*.28}
\contentsline {subsection}{Jobberknoll}{63}{section*.28}
\contentsline {subsection}{Snidget}{63}{section*.28}
\contentsline {section}{Pegasus}{64}{section*.28}
\contentsline {subsection}{Hippocampus}{64}{section*.29}
\contentsline {subsection}{Thestral}{64}{section*.29}
\contentsline {subsection}{Winged Horse}{64}{section*.29}
\contentsline {section}{Pixie}{65}{section*.29}
\contentsline {section}{Pogrebin}{66}{section*.29}
\contentsline {section}{Puffskeins}{67}{section*.29}
\contentsline {subsection}{Puffskein}{67}{section*.30}
\contentsline {subsection}{Pygmy Puff}{67}{section*.30}
\contentsline {section}{Quintaped}{68}{section*.30}
\contentsline {section}{Raised Dead}{69}{section*.30}
\contentsline {subsection}{Banshee}{69}{section*.31}
\contentsline {subsection}{Inferius}{69}{section*.31}
\contentsline {section}{Salamanders}{70}{section*.31}
\contentsline {subsection}{Ashwinder}{70}{section*.32}
\contentsline {subsection}{Fire Salamander}{70}{section*.32}
\contentsline {subsection}{Frost Salamander}{70}{section*.32}
\contentsline {subsection}{Moke}{70}{section*.32}
\contentsline {section}{Shadow Demon}{71}{section*.32}
\contentsline {section}{Swooping Evil}{72}{section*.32}
\contentsline {section}{Thunderbird}{73}{section*.32}
\contentsline {section}{Unicorns}{74}{section*.32}
\contentsline {subsection}{Bicorn}{74}{section*.33}
\contentsline {subsection}{Tebo}{74}{section*.33}
\contentsline {subsection}{Unicorn}{74}{section*.33}
\contentsline {section}{Water Demons}{75}{section*.33}
\contentsline {subsection}{Grindylow}{75}{section*.34}
\contentsline {subsection}{Kappa}{75}{section*.34}
\contentsline {subsection}{Kelpie}{76}{section*.34}
\contentsline {section}{Werewolf}{77}{section*.34}
\contentsline {subsection}{Human-{}form}{77}{section*.35}
\contentsline {subsection}{Wolf-{}form}{77}{section*.35}
\contentsline {section}{Whomping Willow}{78}{section*.35}
\contentsline {section}{Wyverns}{79}{section*.35}
\contentsline {subsection}{Occamy}{79}{section*.36}
\contentsline {subsection}{Sea Serpent}{79}{section*.36}
\contentsline {chapter}{\numberline {3}Cosmology}{80}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{80}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{80}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{80}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{80}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}The Void}{80}{subsection.3.0.5}
\contentsline {section}{\numberline {3.1}Higher Planes}{80}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{80}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{80}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{80}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{81}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{81}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{81}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{81}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{81}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{81}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{81}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{81}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{81}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{81}{subsection.3.1.13}
