\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{3}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{8}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enchanting Guidelines}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beasts, Beings and Other Bad Business}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beasts}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Acromantula}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\color  {titlered}{Actions}}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\color  {titlered}{Actions}}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\color  {titlered}{Actions}}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{Apparitions}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{Ghost}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\color  {titlered}{Actions}}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\color  {titlered}{Actions}}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{Boggart}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\color  {titlered}{Actions}}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{Arachnid}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{Great Widow}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\color  {titlered}{Actions}}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Celestial Servant}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Angel}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Abyssal Servant}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Judiciary}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Demonus Temporus}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Graphorn}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Erumpet}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Re'em}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Chimaera}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Chimaera}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Dementor}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Lethifold}{19}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Clockwork Soldier}{20}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Clockwork Solider}{20}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Creation}{20}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{20}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{20}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Demiguise}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Demiguise}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Demon}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Grindylow}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Kappa}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Kelpie}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Nogtail}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Pogrebin}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Shadow Demon}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Dragon}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{23}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{23}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{23}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{23}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{23}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{23}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Dugbog}{24}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Dugbog}{24}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{24}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{24}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{24}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{24}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Elf}{25}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Erkling}{25}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Gnome}{25}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{25}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Pixie}{25}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Red Cap}{25}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Fairy}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Doxy}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{True Fairy}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Fish}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Lobalug}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Plimpy}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Ramora}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Flora}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Bundimun}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Horklump}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Mandrake}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Whomping Willow}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Golem}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Hag}{28}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{28}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Hag}{28}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{28}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Water Hag}{28}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Herald}{28}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Augrey}{28}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Pheonix}{28}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Hybrid}{29}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Griffin}{29}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{29}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{29}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Inhabitor}{29}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Inhabitor}{29}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Billywig}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Streeler}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Lich}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Lich}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Jarvey}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Kneazle}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Murtlap}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Niffler}{32}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Porlock}{32}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{32}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Manticore}{32}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Manticore}{32}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Nundu}{33}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Nundu}{33}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Ogre}{33}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Ghoul}{33}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Troll}{33}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Yeti}{33}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Ophidian}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Basilisk}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Runespoor}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Diricawl}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Fwooper}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Snidget}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Pegasus}{35}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Thestral}{35}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{35}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Puffskein}{35}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Puffskein}{35}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{35}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Quintaped}{36}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Quintaped}{36}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Raised Dead}{36}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Banshee}{36}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Inferius}{36}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Salamander}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Moke}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Summoned}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Draconic Guardians}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Summoned Bird}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Summoned Snakes}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Swooping Evil}{38}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Swooping Evil}{38}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Thunderbird}{38}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Thunderbird}{38}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Unicorn}{39}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Bicorn}{39}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{39}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Tebo}{39}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Unicorn}{39}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{Wyvern}{39}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Occamy}{39}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{39}{subsection.3.1.7}}
