\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{3}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Potion List}{4}{subsection.1.0.4}
\contentsline {section}{\numberline {1.1}Ingredients}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{13}{chapter.2}
\contentsline {section}{Acromantula}{13}{section*.1}
\contentsline {subsection}{Acromantula Hatchling}{13}{section*.1}
\contentsline {subsection}{Acromantula}{14}{section*.1}
\contentsline {subsection}{Acromantula Patriarch}{14}{section*.1}
\contentsline {section}{Apparitions}{15}{section*.1}
\contentsline {subsection}{Ghost}{15}{section*.2}
\contentsline {subsection}{Poltergeist}{15}{section*.2}
\contentsline {subsection}{Boggart}{16}{section*.2}
\contentsline {section}{Arachnid}{16}{section*.2}
\contentsline {subsection}{Howling Tick}{16}{section*.3}
\contentsline {subsection}{Great Widow}{17}{section*.3}
\contentsline {section}{Bowtruckle}{17}{section*.3}
\contentsline {subsection}{Bowtruckle Splinter}{17}{section*.4}
\contentsline {subsection}{Bowtruckle Flower}{17}{section*.4}
\contentsline {subsection}{Bowtruckle Thorn}{17}{section*.4}
\contentsline {section}{Celestial Servant}{18}{section*.4}
\contentsline {subsection}{Angel}{18}{section*.5}
\contentsline {subsection}{Abyssal Servant}{18}{section*.5}
\contentsline {subsection}{Judiciary}{18}{section*.5}
\contentsline {subsection}{Demonus Temporus}{18}{section*.5}
\contentsline {section}{Ceratothid}{19}{section*.5}
\contentsline {subsection}{Graphorn}{19}{section*.6}
\contentsline {subsection}{Erumpet}{19}{section*.6}
\contentsline {subsection}{Re'em}{19}{section*.6}
\contentsline {section}{Chimaera}{19}{section*.6}
\contentsline {subsection}{Chimaera}{19}{section*.7}
\contentsline {section}{Cloaked Spirits}{20}{section*.7}
\contentsline {subsection}{Dementor}{20}{section*.8}
\contentsline {subsection}{Lethifold}{20}{section*.8}
\contentsline {section}{Clockwork Soldier}{20}{section*.8}
\contentsline {subsection}{Clockwork Solider}{20}{section*.9}
\contentsline {section}{Creation}{21}{section*.9}
\contentsline {subsection}{Hidebehind}{21}{section*.10}
\contentsline {subsection}{Blast-{}Ended Skrewt}{21}{section*.10}
\contentsline {section}{Demiguise}{21}{section*.10}
\contentsline {subsection}{Demiguise}{21}{section*.11}
\contentsline {section}{Demon}{22}{section*.11}
\contentsline {subsection}{Grindylow}{22}{section*.12}
\contentsline {subsection}{Kappa}{22}{section*.12}
\contentsline {subsection}{Kelpie}{22}{section*.12}
\contentsline {subsection}{Nogtail}{22}{section*.12}
\contentsline {subsection}{Pogrebin}{22}{section*.12}
\contentsline {subsection}{Shadow Demon}{22}{section*.12}
\contentsline {section}{Dragon}{23}{section*.12}
\contentsline {subsection}{Antipodean Opaleye}{23}{section*.13}
\contentsline {subsection}{Chinese Fireball}{23}{section*.13}
\contentsline {subsection}{Common Welsh Green}{23}{section*.13}
\contentsline {subsection}{Hebridean Black}{23}{section*.13}
\contentsline {subsection}{Hungarian Horntail}{23}{section*.13}
\contentsline {subsection}{Norwegian Ridgeback}{23}{section*.13}
\contentsline {subsection}{Peruvian Vipertooth}{23}{section*.13}
\contentsline {subsection}{Romanian Longhorn}{23}{section*.13}
\contentsline {subsection}{Swedish Shortsnout}{24}{section*.13}
\contentsline {subsection}{Ukranian Ironbelly}{24}{section*.13}
\contentsline {section}{Elemental Avatar}{24}{section*.13}
\contentsline {subsection}{Avatar of Fire}{24}{section*.14}
\contentsline {subsection}{Avatar of Ice}{24}{section*.14}
\contentsline {subsection}{Avatar of Storms}{24}{section*.14}
\contentsline {section}{Elf}{25}{section*.14}
\contentsline {subsection}{Erkling}{25}{section*.15}
\contentsline {subsection}{Gnome}{25}{section*.15}
\contentsline {subsection}{Gringwart Goff}{25}{section*.15}
\contentsline {subsection}{Pixie}{25}{section*.15}
\contentsline {subsection}{Red Cap}{25}{section*.15}
\contentsline {section}{Fairy}{26}{section*.15}
\contentsline {subsection}{Doxy}{26}{section*.16}
\contentsline {subsection}{True Fairy}{26}{section*.16}
\contentsline {section}{Fish}{26}{section*.16}
\contentsline {subsection}{Lobalug}{26}{section*.17}
\contentsline {subsection}{Plimpy}{26}{section*.17}
\contentsline {subsection}{Ramora}{26}{section*.17}
\contentsline {section}{Flora}{27}{section*.17}
\contentsline {subsection}{Bundimun}{27}{section*.18}
\contentsline {subsection}{Horklump}{27}{section*.18}
\contentsline {subsection}{Mandrake}{27}{section*.18}
\contentsline {subsection}{Whomping Willow}{27}{section*.18}
\contentsline {section}{Golem}{27}{section*.18}
\contentsline {subsection}{Crystal Golem}{27}{section*.19}
\contentsline {subsection}{Iron Golem}{27}{section*.19}
\contentsline {subsection}{Stone Golem}{27}{section*.19}
\contentsline {section}{Hag}{28}{section*.19}
\contentsline {subsection}{Druidic Hag}{28}{section*.20}
\contentsline {subsection}{Hag}{28}{section*.20}
\contentsline {subsection}{Necrotic Hag}{28}{section*.20}
\contentsline {subsection}{Water Hag}{28}{section*.20}
\contentsline {section}{Herald}{28}{section*.20}
\contentsline {subsection}{Augrey}{28}{section*.21}
\contentsline {subsection}{Pheonix}{28}{section*.21}
\contentsline {section}{Hybrid}{29}{section*.21}
\contentsline {subsection}{Griffin}{29}{section*.22}
\contentsline {subsection}{Hippocampus}{29}{section*.22}
\contentsline {subsection}{Hippogriff}{29}{section*.22}
\contentsline {section}{Inhabitor}{29}{section*.22}
\contentsline {subsection}{Inhabitor}{29}{section*.23}
\contentsline {section}{Insectum Magicae}{30}{section*.23}
\contentsline {subsection}{Billywig}{30}{section*.24}
\contentsline {subsection}{Chizpurfle}{30}{section*.24}
\contentsline {subsection}{Fire Crab}{30}{section*.24}
\contentsline {subsection}{Flesh-{}Eating Slug}{30}{section*.24}
\contentsline {subsection}{Flobberworm}{30}{section*.24}
\contentsline {subsection}{Glumbumble}{30}{section*.24}
\contentsline {subsection}{Streeler}{30}{section*.24}
\contentsline {section}{Lich}{31}{section*.24}
\contentsline {subsection}{Lich}{31}{section*.25}
\contentsline {section}{Mammalia Magicae}{31}{section*.25}
\contentsline {subsection}{Dugbog}{31}{section*.26}
\contentsline {subsection}{Jarvey}{31}{section*.26}
\contentsline {subsection}{Kneazle}{31}{section*.26}
\contentsline {subsection}{Mooncalf}{31}{section*.26}
\contentsline {subsection}{Murtlap}{32}{section*.26}
\contentsline {subsection}{Niffler}{32}{section*.26}
\contentsline {subsection}{Porlock}{32}{section*.26}
\contentsline {subsection}{Wampus Cat}{32}{section*.26}
\contentsline {section}{Manticore}{32}{section*.26}
\contentsline {subsection}{Manticore}{32}{section*.27}
\contentsline {section}{Nundu}{33}{section*.27}
\contentsline {subsection}{Nundu}{33}{section*.28}
\contentsline {section}{Ogre}{33}{section*.28}
\contentsline {subsection}{Ghoul}{33}{section*.29}
\contentsline {subsection}{Troll}{33}{section*.29}
\contentsline {subsection}{Yeti}{33}{section*.29}
\contentsline {section}{Ophidian}{34}{section*.29}
\contentsline {subsection}{Basilisk}{34}{section*.30}
\contentsline {subsection}{Cockatrice}{34}{section*.30}
\contentsline {subsection}{Runespoor}{34}{section*.30}
\contentsline {section}{Ornithes Magicae}{34}{section*.30}
\contentsline {subsection}{Diricawl}{34}{section*.31}
\contentsline {subsection}{Fwooper}{34}{section*.31}
\contentsline {subsection}{Jobberknoll}{34}{section*.31}
\contentsline {subsection}{Snidget}{34}{section*.31}
\contentsline {section}{Pegasus}{35}{section*.31}
\contentsline {subsection}{Thestral}{35}{section*.32}
\contentsline {subsection}{Winged Horse}{35}{section*.32}
\contentsline {section}{Puffskein}{35}{section*.32}
\contentsline {subsection}{Puffskein}{35}{section*.33}
\contentsline {subsection}{Pygmy Puff}{35}{section*.33}
\contentsline {section}{Quintaped}{36}{section*.33}
\contentsline {subsection}{Quintaped}{36}{section*.34}
\contentsline {section}{Raised Dead}{36}{section*.34}
\contentsline {subsection}{Banshee}{36}{section*.35}
\contentsline {subsection}{Inferius}{36}{section*.35}
\contentsline {section}{Salamander}{37}{section*.35}
\contentsline {subsection}{Ashwinder}{37}{section*.36}
\contentsline {subsection}{Fire Salamander}{37}{section*.36}
\contentsline {subsection}{Frost Salamander}{37}{section*.36}
\contentsline {subsection}{Moke}{37}{section*.36}
\contentsline {section}{Summoned}{37}{section*.36}
\contentsline {subsection}{Draconic Guardians}{37}{section*.37}
\contentsline {subsection}{Summoned Bird}{37}{section*.37}
\contentsline {subsection}{Summoned Snakes}{37}{section*.37}
\contentsline {section}{Swooping Evil}{38}{section*.37}
\contentsline {subsection}{Swooping Evil}{38}{section*.38}
\contentsline {section}{Thunderbird}{38}{section*.38}
\contentsline {subsection}{Thunderbird}{38}{section*.39}
\contentsline {section}{Unicorn}{39}{section*.39}
\contentsline {subsection}{Bicorn}{39}{section*.40}
\contentsline {subsection}{Mackled Malaclaw}{39}{section*.40}
\contentsline {subsection}{Tebo}{39}{section*.40}
\contentsline {subsection}{Unicorn}{39}{section*.40}
\contentsline {section}{Wyvern}{39}{section*.40}
\contentsline {subsection}{Occamy}{39}{section*.41}
\contentsline {subsection}{Sea Serpent}{39}{section*.41}
