\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{2}{part.1}
\contentsline {chapter}{\numberline {1}Classifying Beasts}{3}{chapter.1}
\contentsline {section}{Minds}{3}{section*.1}
\contentsline {subsection}{Sapient}{3}{subsection*.2}
\contentsline {subsection}{Non-sapient}{3}{subsection*.3}
\contentsline {subsection}{Ineffable}{3}{subsection*.4}
\contentsline {section}{Types}{3}{section*.5}
\contentsline {section}{Rating}{4}{section*.6}
\contentsline {chapter}{\numberline {2}Bestiary}{5}{chapter.2}
\contentsline {section}{Beast Abilities}{5}{section*.7}
\contentsline {section}{Movement}{5}{section*.8}
\contentsline {section}{Acromantula}{6}{section*.8}
\contentsline {subsection}{Acromantula Hatchling{}}{6}{section*.9}
\contentsline {subsection}{Acromantula Adult{}}{6}{section*.9}
\contentsline {subsection}{Acromantula Patriarch{}}{7}{section*.9}
\contentsline {section}{Angels}{7}{section*.9}
\contentsline {subsection}{Cherubim{}}{8}{section*.10}
\contentsline {subsection}{Seraphim{}}{8}{section*.10}
\contentsline {subsection}{Throne{}}{9}{section*.10}
\contentsline {subsection}{Archangel{}}{10}{section*.10}
\contentsline {section}{Apparitions}{10}{section*.10}
\contentsline {subsection}{Ghost{}}{11}{section*.11}
\contentsline {subsection}{Poltergeist{}}{11}{section*.11}
\contentsline {subsection}{Boggart{}}{12}{section*.11}
\contentsline {section}{Arachnid}{12}{section*.11}
\contentsline {subsection}{Great Widow{}}{12}{section*.12}
\contentsline {subsection}{Howling Tick{}}{13}{section*.12}
\contentsline {subsection}{Spraying Mantis{}}{13}{section*.12}
\contentsline {subsection}{Brood Mother{}}{14}{section*.12}
\contentsline {section}{Beast Demon}{14}{section*.12}
\contentsline {subsection}{Nogtail{}}{14}{section*.13}
\contentsline {subsection}{Kishi{}}{15}{section*.13}
\contentsline {section}{Bowtruckle}{15}{section*.13}
\contentsline {subsection}{Softwood Bowtruckle{}}{15}{section*.14}
\contentsline {subsection}{Hardwood Bowtruckle{}}{16}{section*.14}
\contentsline {section}{Ceratothid}{16}{section*.14}
\contentsline {subsection}{Graphorn{}}{16}{section*.15}
\contentsline {subsection}{Erumpent{}}{17}{section*.15}
\contentsline {subsection}{Re'em{}}{18}{section*.15}
\contentsline {section}{Chimera{}}{18}{section*.15}
\contentsline {section}{Cloakwraiths}{19}{section*.15}
\contentsline {subsection}{Lethifold{}}{19}{section*.16}
\contentsline {subsection}{Dementor{}}{19}{section*.16}
\contentsline {subsection}{Shuagh{}}{20}{section*.16}
\contentsline {section}{Creations}{21}{section*.16}
\contentsline {subsection}{Hidebehind{}}{21}{section*.17}
\contentsline {subsection}{Blast-{}Ended Skrewt{}}{21}{section*.17}
\contentsline {section}{Electric Elemental}{22}{section*.17}
\contentsline {subsection}{Raiju{}}{22}{section*.18}
\contentsline {subsection}{Nephelai{}}{23}{section*.18}
\contentsline {section}{Giantkin}{23}{section*.18}
\contentsline {subsection}{Cyclopes{}}{23}{section*.19}
\contentsline {subsection}{Jotun{}}{24}{section*.19}
\contentsline {subsection}{Humbaba{}}{24}{section*.19}
\contentsline {subsection}{Basajaun{}}{25}{section*.19}
\contentsline {section}{Light Elemental}{25}{section*.19}
\contentsline {subsection}{Solon{}}{25}{section*.20}
\contentsline {subsection}{Phlogiston{}}{26}{section*.20}
\contentsline {subsection}{Chalkydri{}}{27}{section*.20}
\contentsline {section}{Whomping Willow{}}{27}{section*.20}
\contentsline {part}{II\hspace {1em}The Magical World}{29}{part.2}
\contentsline {chapter}{\numberline {3}Cosmology}{30}{chapter.3}
\contentsline {section}{Traversing the Realms}{30}{section*.21}
\contentsline {section}{Cataloguing the Realms}{30}{section*.22}
\contentsline {subsection}{The Mortal World}{30}{subsection*.23}
\contentsline {subsection}{The Astral Realm}{30}{subsection*.24}
\contentsline {subsection}{Voidic Continuum}{31}{subsection*.25}
\contentsline {subsection}{The Lower Planes}{31}{subsection*.26}
\contentsline {subsection}{The Higher Planes}{32}{subsection*.27}
\contentsline {chapter}{\numberline {4}The Charted Worlds}{33}{chapter.4}
\contentsline {section}{The \textsc {Hells}}{33}{section*.28}
\contentsline {subsection}{\textsc {\textbf {Abyss}}: The Realm of Terror}{33}{subsection*.29}
\contentsline {subsection}{\textsc {\textbf {Hades}}: The Realm of Death}{33}{subsection*.30}
\contentsline {section}{The \textsc {Heavens}}{33}{section*.31}
\contentsline {subsection}{\textsc {\textbf {Elysium}}: The Realm of Blessings}{34}{subsection*.32}
\contentsline {section}{The \textsc {Daedal Domains}}{34}{section*.33}
\contentsline {subsection}{\textsc {\textbf {Scholomancia}}: The Realm of Knowledge}{34}{subsection*.34}
\contentsline {section}{The \textsc {Primal Expanse}}{34}{section*.35}
\contentsline {subsection}{\textsc {\textbf {Aeolus}}: The Realm of Storms and Winds}{35}{subsection*.36}
\contentsline {subsection}{\textsc {\textbf {Eden}}: The Realm of Nature, Life and Death}{35}{subsection*.37}
\contentsline {part}{III\hspace {1em}GM Tools}{36}{part.3}
\contentsline {chapter}{\numberline {5}Roll Statistics}{37}{chapter.5}
\contentsline {section}{Analytic Probability}{37}{section*.38}
\contentsline {subsection}{Difficulty = 3}{38}{subsection*.39}
\contentsline {subsection}{Difficulty = 4}{38}{subsection*.40}
\contentsline {subsection}{Difficulty = 5}{38}{subsection*.41}
\contentsline {subsection}{Difficulty = 6}{39}{subsection*.42}
\contentsline {subsection}{Difficulty = 7}{39}{subsection*.43}
\contentsline {subsection}{Difficulty = 8}{39}{subsection*.44}
\contentsline {subsection}{Difficulty = 9}{40}{subsection*.45}
\contentsline {subsection}{Difficulty = 10}{40}{subsection*.46}
\contentsline {subsection}{Difficulty = 11}{40}{subsection*.47}
