\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rating}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constructing Encounters}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{Abyssal Spawn}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Death Hunter}{17}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Flesh Ripper}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Mind Shredder}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Soul Devourer}{19}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Wielder-{}of-{}Night}{20}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acromantula}{21}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{21}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula}{22}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{22}{section*.2}}
\@writefile{toc}{\contentsline {section}{Angels}{23}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Cherubim}{23}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Seraphim}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Throne}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Archangel}{25}{section*.3}}
\@writefile{toc}{\contentsline {section}{Apparitions}{26}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Ghost}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Boggart}{27}{section*.4}}
\@writefile{toc}{\contentsline {section}{Arachnid}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Brood Mother}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Great Widow}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Howling Tick}{30}{section*.5}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{31}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{31}{section*.6}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Graphorn}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Erumpet}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Re'em}{33}{section*.7}}
\@writefile{toc}{\contentsline {section}{Chimera}{34}{section*.7}}
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Dementor}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Lethifold}{35}{section*.8}}
\@writefile{toc}{\contentsline {section}{Creations}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{36}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{36}{section*.9}}
\@writefile{toc}{\contentsline {section}{Demiguise}{37}{section*.9}}
\@writefile{toc}{\contentsline {section}{Dragons}{38}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{39}{section*.10}}
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{40}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{40}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{40}{section*.11}}
\@writefile{toc}{\contentsline {section}{Fairy}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Doxy}{41}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{True Fairy}{41}{section*.12}}
\@writefile{toc}{\contentsline {section}{False Dragon}{42}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Draconic Guardian}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Hydra}{42}{section*.13}}
\@writefile{toc}{\contentsline {section}{Fish}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Lobalug}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Plimpy}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Ramora}{43}{section*.14}}
\@writefile{toc}{\contentsline {section}{Flora}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Bundimun}{44}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Horklump}{44}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Mandrake}{44}{section*.15}}
\@writefile{toc}{\contentsline {section}{Golem}{45}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{45}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{45}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{45}{section*.16}}
\@writefile{toc}{\contentsline {section}{Guardian Spirit}{46}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Kneazle}{46}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Porlock}{46}{section*.17}}
\@writefile{toc}{\contentsline {section}{Hag}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{47}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Hag}{47}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{47}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Water Hag}{47}{section*.18}}
\@writefile{toc}{\contentsline {section}{Hellion}{48}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Hell Hound}{48}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Hellion}{48}{section*.19}}
\@writefile{toc}{\contentsline {section}{Herald}{49}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Augrey}{49}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Pheonix}{49}{section*.20}}
\@writefile{toc}{\contentsline {section}{Hobgoblin}{50}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Erkling}{50}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Gnome}{50}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{50}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Red Cap}{50}{section*.21}}
\@writefile{toc}{\contentsline {section}{Hybrid}{51}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Griffin}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{51}{section*.22}}
\@writefile{toc}{\contentsline {section}{Inhabitor}{52}{section*.22}}
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{53}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Billywig}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Streeler}{53}{section*.23}}
\@writefile{toc}{\contentsline {section}{Lich}{55}{section*.23}}
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{56}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Dugbog}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Jarvey}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Murtlap}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Niffler}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{56}{section*.24}}
\@writefile{toc}{\contentsline {section}{Manticore}{57}{section*.24}}
\@writefile{toc}{\contentsline {section}{Mundane Animal}{58}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Bluebirds}{58}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Viper}{58}{section*.25}}
\@writefile{toc}{\contentsline {section}{Nogtail}{59}{section*.25}}
\@writefile{toc}{\contentsline {section}{Nundu}{60}{section*.25}}
\@writefile{toc}{\contentsline {section}{Ogre}{61}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Ghoul}{61}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Troll}{61}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Yeti}{61}{section*.26}}
\@writefile{toc}{\contentsline {section}{Ophidian}{62}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Basilisk}{62}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{62}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Runespoor}{62}{section*.27}}
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{63}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Diricawl}{63}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Fwooper}{63}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{63}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Snidget}{63}{section*.28}}
\@writefile{toc}{\contentsline {section}{Pegasus}{64}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{64}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Thestral}{64}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{64}{section*.29}}
\@writefile{toc}{\contentsline {section}{Pixie}{65}{section*.29}}
\@writefile{toc}{\contentsline {section}{Pogrebin}{66}{section*.29}}
\@writefile{toc}{\contentsline {section}{Puffskeins}{67}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Puffskein}{67}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{67}{section*.30}}
\@writefile{toc}{\contentsline {section}{Quintaped}{68}{section*.30}}
\@writefile{toc}{\contentsline {section}{Raised Dead}{69}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Banshee}{69}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Inferius}{69}{section*.31}}
\@writefile{toc}{\contentsline {section}{Salamanders}{70}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{70}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{70}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{70}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Moke}{70}{section*.32}}
\@writefile{toc}{\contentsline {section}{Shadow Demon}{71}{section*.32}}
\@writefile{toc}{\contentsline {section}{Swooping Evil}{72}{section*.32}}
\@writefile{toc}{\contentsline {section}{Thunderbird}{73}{section*.32}}
\@writefile{toc}{\contentsline {section}{Unicorns}{74}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Bicorn}{74}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Tebo}{74}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Unicorn}{74}{section*.33}}
\@writefile{toc}{\contentsline {section}{Water Demons}{75}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Grindylow}{75}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Kappa}{75}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Kelpie}{76}{section*.34}}
\@writefile{toc}{\contentsline {section}{Werewolf}{77}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Human-{}form}{77}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Wolf-{}form}{77}{section*.35}}
\@writefile{toc}{\contentsline {section}{Whomping Willow}{78}{section*.35}}
\@writefile{toc}{\contentsline {section}{Wyverns}{79}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Occamy}{79}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{79}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{80}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{80}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{80}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{80}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{80}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{80}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}The Void}{80}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higher Planes}{80}{section.3.1}}
\newlabel{S:Planes}{{3.1}{80}{Higher Planes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{80}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{80}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{80}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{81}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{81}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{81}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{81}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{81}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{81}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{81}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{81}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{81}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{81}{subsection.3.1.13}}
