\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rating}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constructing Encounters}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abyssal Spawn}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Death Hunter}{17}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flesh Ripper}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mind Shredder}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soul Devourer}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wielder-{}of-{}Night}{20}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acromantula}{21}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Angels}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cherubim}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seraphim}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Throne}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Archangel}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apparitions}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghost}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boggart}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arachnid}{29}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brood Mother}{29}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Great Widow}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Howling Tick}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spraying Mantis}{31}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bowtruckle}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ceratothid}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphorn}{33}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erumpet}{33}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re'em}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimera}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dementor}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lethifold}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creations}{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Demiguise}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragons}{39}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{40}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{40}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{40}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{41}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{41}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{41}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fairy}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doxy}{42}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{True Fairy}{42}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{False Dragon}{43}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Draconic Guardian}{43}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hydra}{43}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fish}{44}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lobalug}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plimpy}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ramora}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flora}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundimun}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Horklump}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mandrake}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Golem}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guardian Spirit}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kneazle}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porlock}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hag}{48}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hag}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Water Hag}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellion}{49}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hell Hound}{49}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellion}{49}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herald}{50}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augrey}{50}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pheonix}{50}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobgoblin}{51}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erkling}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gnome}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Red Cap}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hybrid}{52}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Griffin}{52}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{52}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhabitor}{53}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{54}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Billywig}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Streeler}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lich}{55}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Et Iniquum}{55}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\^In\u {o}tator}{56}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aileni}{56}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aberstath}{57}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{59}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dugbog}{59}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jarvey}{59}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{59}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Murtlap}{59}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niffler}{59}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{59}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{60}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mundane Animal}{61}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bluebirds}{61}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viper}{61}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nogtail}{62}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nundu}{63}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ogre}{64}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghoul}{64}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troll}{64}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yeti}{64}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ophidian}{65}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basilisk}{65}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{65}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runespoor}{65}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{66}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diricawl}{66}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fwooper}{66}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{66}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snidget}{66}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pegasus}{67}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{67}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thestral}{67}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{67}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pixie}{68}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pogrebin}{69}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Puffskeins}{70}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Puffskein}{70}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{70}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quintaped}{71}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raised Dead}{72}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banshee}{72}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inferius}{72}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamanders}{73}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{73}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{73}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{73}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moke}{73}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shadow Demon}{74}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Swooping Evil}{75}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thunderbird}{76}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unicorns}{77}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bicorn}{77}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tebo}{77}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unicorn}{77}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Water Demons}{78}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grindylow}{78}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kappa}{78}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelpie}{78}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Werewolf}{79}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Human-{}form}{79}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wolf-{}form}{79}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Whomping Willow}{80}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wyverns}{81}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occamy}{81}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{81}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{82}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{82}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{82}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{82}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{82}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{82}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}The Void}{82}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higher Planes}{82}{section.3.1}\protected@file@percent }
\newlabel{S:Planes}{{3.1}{82}{Higher Planes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{82}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{82}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{82}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{83}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{83}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{83}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{83}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{83}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{83}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{83}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{83}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{83}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{83}{subsection.3.1.13}\protected@file@percent }
