\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Potion List}{3}{subsection.1.0.4}
\contentsline {section}{\numberline {1.1}Ingredients}{8}{section.1.1}
\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{12}{part.1}
\contentsline {chapter}{\numberline {2}Classifying Beasts}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Minds}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sapient}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Types}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Rating}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Bestiary}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Beast Abilities}{15}{section.3.1}
\contentsline {section}{Acromantula}{16}{section.3.1}
\contentsline {section}{Angels}{17}{section.3.1}
\contentsline {section}{Apparitions}{20}{section.3.1}
\contentsline {section}{Arachnid}{22}{section.3.1}
\contentsline {section}{Bowtruckle}{23}{section.3.1}
\contentsline {section}{Ceratothid}{24}{section.3.1}
\contentsline {section}{Cloakwraiths}{25}{section.3.1}
\contentsline {section}{Creations}{27}{section.3.1}
\contentsline {section}{Dinosaurs}{28}{section.3.1}
\contentsline {section}{Dragons}{29}{section.3.1}
\contentsline {section}{Elemental Avatar}{31}{section.3.1}
\contentsline {section}{Elf}{32}{section.3.1}
\contentsline {section}{Fairy}{34}{section.3.1}
\contentsline {section}{False Dragon}{34}{section.3.1}
\contentsline {section}{Fish}{35}{section.3.1}
\contentsline {section}{Flora}{36}{section.3.1}
\contentsline {section}{Giants}{36}{section.3.1}
\contentsline {section}{Golem}{38}{section.3.1}
\contentsline {section}{Guardian Spirit}{38}{section.3.1}
\contentsline {section}{Hag}{38}{section.3.1}
\contentsline {section}{Hellion}{39}{section.3.1}
\contentsline {section}{Herald}{40}{section.3.1}
\contentsline {section}{Hobgoblin}{40}{section.3.1}
\contentsline {section}{Hybrid}{41}{section.3.1}
\contentsline {section}{Insectum Magicae}{41}{section.3.1}
\contentsline {section}{Lich}{42}{section.3.1}
\contentsline {section}{Light Elemental}{44}{section.3.1}
\contentsline {section}{Mammalia Magicae}{45}{section.3.1}
\contentsline {section}{Mundane Animal}{47}{section.3.1}
\contentsline {section}{Ogre}{47}{section.3.1}
\contentsline {section}{Ophidian}{48}{section.3.1}
\contentsline {section}{Ornithes Magicae}{49}{section.3.1}
\contentsline {section}{Pegasus}{49}{section.3.1}
\contentsline {section}{Puffskeins}{50}{section.3.1}
\contentsline {section}{Raised Dead}{50}{section.3.1}
\contentsline {section}{Salamanders}{51}{section.3.1}
\contentsline {section}{Soldiers of the Abyss}{52}{section.3.1}
\contentsline {section}{Unicorns}{54}{section.3.1}
\contentsline {section}{Water Demons}{55}{section.3.1}
\contentsline {section}{Werewolf}{55}{section.3.1}
\contentsline {section}{Wyverns}{56}{section.3.1}
\contentsline {chapter}{\numberline {4}Cosmology}{57}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}The Mortal World}{57}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}The Astral Realm}{57}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}The Higher Planes}{57}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}The Eldritch Domains}{57}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}The Void}{57}{subsection.4.0.5}
\contentsline {section}{\numberline {4.1}Higher Planes}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abyss: The Plane of Terror}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Aeolus: The Plane of Storms and Winds}{58}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eden: The Plane of Nature}{58}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Elysium: The Plane of Blessings}{58}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Hades: The Plane of Death}{58}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Hyperborea: The Plane of Ice}{58}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Machina: The Plane of Order}{58}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Nirvana: The Plane of Peace}{58}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Pand{\ae }monium: The Plane of Chaos}{59}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Scholomancia: The Plane of Knowledge}{59}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Tartarus: The Plane of Torture}{59}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Valhalla: The Plane of Bravery}{59}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Vulcan: The Plane of Fire}{59}{subsection.4.1.13}
