\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beasts, Beings \& Monsters}{2}{part.1}}
\newlabel{C:Beasts}{{I}{3}{Beasts, Beings \& Monsters}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classifying Beasts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Minds}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Sapient}{3}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Non-sapient}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Ineffable}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Types}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Rating}{4}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bestiary}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beast Abilities}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Movement}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Acromantula}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling{}}{6}{section*.9}}
\newlabel{B:Acromantula Hatchling{}}{{2}{6}{Movement}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Adult{}}{6}{section*.9}}
\newlabel{B:Acromantula Adult{}}{{2}{6}{Movement}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch{}}{7}{section*.9}}
\newlabel{B:Acromantula Patriarch{}}{{2}{7}{Movement}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Angels}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Cherubim{}}{8}{section*.10}}
\newlabel{B:Cherubim{}}{{2}{8}{Movement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Seraphim{}}{8}{section*.10}}
\newlabel{B:Seraphim{}}{{2}{8}{Movement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Throne{}}{9}{section*.10}}
\newlabel{B:Throne{}}{{2}{9}{Movement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Archangel{}}{10}{section*.10}}
\newlabel{B:Archangel{}}{{2}{10}{Movement}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Apparitions}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Ghost{}}{10}{section*.11}}
\newlabel{B:Ghost{}}{{2}{10}{Movement}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist{}}{11}{section*.11}}
\newlabel{B:Poltergeist{}}{{2}{11}{Movement}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Boggart{}}{11}{section*.11}}
\newlabel{B:Boggart{}}{{2}{11}{Movement}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Arachnid}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Great Widow{}}{12}{section*.12}}
\newlabel{B:Great Widow{}}{{2}{12}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Howling Tick{}}{12}{section*.12}}
\newlabel{B:Howling Tick{}}{{2}{12}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Spraying Mantis{}}{13}{section*.12}}
\newlabel{B:Spraying Mantis{}}{{2}{13}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Brood Mother{}}{13}{section*.12}}
\newlabel{B:Brood Mother{}}{{2}{13}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Armoured Guardian{}}{14}{section*.12}}
\newlabel{B:Armoured Guardian{}}{{2}{14}{Movement}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Beast Demon}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Nogtail{}}{14}{section*.13}}
\newlabel{B:Nogtail{}}{{2}{14}{Movement}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Kishi{}}{15}{section*.13}}
\newlabel{B:Kishi{}}{{2}{15}{Movement}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Softwood Bowtruckle{}}{15}{section*.14}}
\newlabel{B:Softwood Bowtruckle{}}{{2}{15}{Movement}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Hardwood Bowtruckle{}}{16}{section*.14}}
\newlabel{B:Hardwood Bowtruckle{}}{{2}{16}{Movement}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Graphorn{}}{16}{section*.15}}
\newlabel{B:Graphorn{}}{{2}{16}{Movement}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Erumpent{}}{17}{section*.15}}
\newlabel{B:Erumpent{}}{{2}{17}{Movement}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Re'em{}}{17}{section*.15}}
\newlabel{B:Re'em{}}{{2}{17}{Movement}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Chimera{}}{18}{section*.15}}
\newlabel{B:Chimera{}}{{2}{18}{Movement}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Cloakwraiths}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lethifold{}}{19}{section*.16}}
\newlabel{B:Lethifold{}}{{2}{19}{Movement}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Dementor{}}{19}{section*.16}}
\newlabel{B:Dementor{}}{{2}{19}{Movement}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Shuagh{}}{20}{section*.16}}
\newlabel{B:Shuagh{}}{{2}{20}{Movement}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Creations}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Hidebehind{}}{21}{section*.17}}
\newlabel{B:Hidebehind{}}{{2}{21}{Movement}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt{}}{21}{section*.17}}
\newlabel{B:Blast-{}Ended Skrewt{}}{{2}{21}{Movement}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Demiguise{}}{22}{section*.17}}
\newlabel{B:Demiguise{}}{{2}{22}{Movement}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Electric Elemental}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Raiju{}}{22}{section*.18}}
\newlabel{B:Raiju{}}{{2}{22}{Movement}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Nephelai{}}{23}{section*.18}}
\newlabel{B:Nephelai{}}{{2}{23}{Movement}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Elves}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{House-{}Elf{}}{24}{section*.19}}
\newlabel{B:House-{}Elf{}}{{2}{24}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Br{\'u}nb{\'a}su{}}{24}{section*.19}}
\newlabel{B:Br{\'u}nb{\'a}su{}}{{2}{24}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ellengaest{}}{25}{section*.19}}
\newlabel{B:Ellengaest{}}{{2}{25}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Dunaelf{}}{25}{section*.19}}
\newlabel{B:Dunaelf{}}{{2}{25}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Vaettir{}}{26}{section*.19}}
\newlabel{B:Vaettir{}}{{2}{26}{Movement}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Giantkin}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Cyclopes{}}{26}{section*.20}}
\newlabel{B:Cyclopes{}}{{2}{26}{Movement}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Jotun{}}{27}{section*.20}}
\newlabel{B:Jotun{}}{{2}{27}{Movement}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Humbaba{}}{27}{section*.20}}
\newlabel{B:Humbaba{}}{{2}{27}{Movement}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Basajaun{}}{28}{section*.20}}
\newlabel{B:Basajaun{}}{{2}{28}{Movement}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Light Elemental}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Solon{}}{28}{section*.21}}
\newlabel{B:Solon{}}{{2}{28}{Movement}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Phlogiston{}}{29}{section*.21}}
\newlabel{B:Phlogiston{}}{{2}{29}{Movement}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Chalkydri{}}{29}{section*.21}}
\newlabel{B:Chalkydri{}}{{2}{29}{Movement}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Whomping Willow{}}{30}{section*.21}}
\newlabel{B:Whomping Willow{}}{{2}{30}{Movement}{section*.21}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Magical World}{31}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hogwarts}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Students \& School System}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Rule: Higher Education}{33}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Grounds}{33}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Keep}{33}{subsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Basement}{33}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Floor}{33}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{First Floor}{33}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Second Floor}{33}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Third Floor}{33}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Floor}{33}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Fifth Floor}{33}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Sixth Floor}{34}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Seventh Floor}{34}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Floors}{34}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Central Tower}{34}{subsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Floor}{34}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{First Floor}{34}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Second Floor}{34}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Seventh Floor}{34}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Fifth Floor}{34}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Barbican}{34}{subsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Floor}{34}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{First Floor}{34}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{}{34}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Floors}{34}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsection}{North Tower}{34}{subsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Fifth Floor}{34}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Floor}{34}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{First Floor}{35}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Second Floor}{35}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Third Floor}{35}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Floor}{35}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Sixth Floor}{35}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsection}{Astronomy Tower}{35}{subsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{First – Sixth floors}{35}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Seventh-Eight Floors}{35}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Ninth Floor}{35}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsection}{Gryffindor Tower}{35}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Ravenclaw Tower}{35}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{Dungeons}{35}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Headmaster’s Tower}{35}{subsection*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cosmology}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{4}{36}{Cosmology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Traversing the Realms}{36}{section*.63}}
\@writefile{toc}{\contentsline {section}{Cataloguing the Realms}{36}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{The Mortal World}{36}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{The Astral Realm}{36}{subsection*.66}}
\@writefile{toc}{\contentsline {subsection}{Voidic Continuum}{37}{subsection*.67}}
\@writefile{toc}{\contentsline {subsection}{The Lower Planes}{37}{subsection*.68}}
\@writefile{toc}{\contentsline {subsection}{The Higher Planes}{38}{subsection*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Charted Worlds}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The \textsc  {Hells}}{39}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Abyss}{39}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Hades}{39}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Tartarus}{40}{section*.71}}
\@writefile{toc}{\contentsline {section}{The \textsc  {Heavens}}{40}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Elysium}{40}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Nirvana}{40}{section*.73}}
\@writefile{toc}{\contentsline {section}{The \textsc  {Daedal Domains}}{40}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Machina}{41}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Scholomancia}{41}{section*.75}}
\@writefile{toc}{\contentsline {section}{The \textsc  {Primal Expanse}}{41}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Aeolus}{41}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Eden}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Hyperborea}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Irkalla}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Lemuria}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{T\'ir Na N\'og}{43}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Vulcan}{43}{section*.77}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}GM Tools}{44}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Roll Statistics}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Analytic Probability}{45}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 3}{46}{subsection*.79}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 4}{46}{subsection*.80}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 5}{46}{subsection*.81}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 6}{47}{subsection*.82}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 7}{47}{subsection*.83}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 8}{47}{subsection*.84}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 9}{48}{subsection*.85}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 10}{48}{subsection*.86}}
\@writefile{toc}{\contentsline {subsection}{Difficulty = 11}{48}{subsection*.87}}
