\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{3}{part.1}
\contentsline {chapter}{\numberline {1}Classifying Beasts}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Minds}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sapient}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-sapient}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ineffable}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Types}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Rating}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Bestiary}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Beast Abilities}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Movement}{6}{section.2.2}
\contentsline {section}{Acromantula}{7}{section.2.2}
\contentsline {subsection}{Acromantula Hatchling{}}{7}{section*.1}
\contentsline {subsection}{Acromantula Adult{}}{7}{section*.1}
\contentsline {subsection}{Acromantula Patriarch{}}{8}{section*.1}
\contentsline {section}{Angels}{9}{section*.1}
\contentsline {subsection}{Cherubim{}}{9}{section*.2}
\contentsline {subsection}{Seraphim{}}{10}{section*.2}
\contentsline {subsection}{Throne{}}{11}{section*.2}
\contentsline {subsection}{Archangel{}}{12}{section*.2}
\contentsline {section}{Apparitions}{12}{section*.2}
\contentsline {subsection}{Ghost{}}{12}{section*.3}
\contentsline {subsection}{Poltergeist{}}{13}{section*.3}
\contentsline {subsection}{Boggart{}}{13}{section*.3}
\contentsline {section}{Arachnid}{14}{section*.3}
\contentsline {subsection}{Great Widow{}}{14}{section*.4}
\contentsline {subsection}{Howling Tick{}}{15}{section*.4}
\contentsline {subsection}{Spraying Mantis{}}{15}{section*.4}
\contentsline {subsection}{Brood Mother{}}{16}{section*.4}
\contentsline {section}{Beast Demon}{16}{section*.4}
\contentsline {subsection}{Nogtail{}}{16}{section*.5}
\contentsline {subsection}{Kishi{}}{17}{section*.5}
\contentsline {section}{Bowtruckle}{17}{section*.5}
\contentsline {subsection}{Softwood Bowtruckle{}}{18}{section*.6}
\contentsline {subsection}{Hardwood Bowtruckle{}}{18}{section*.6}
\contentsline {section}{Ceratothid}{19}{section*.6}
\contentsline {subsection}{Graphorn{}}{19}{section*.7}
\contentsline {subsection}{Erumpent{}}{19}{section*.7}
\contentsline {subsection}{Re'em{}}{20}{section*.7}
\contentsline {section}{Chimera{}}{20}{section*.7}
\contentsline {section}{Cloakwraiths}{21}{section*.7}
\contentsline {subsection}{Lethifold{}}{21}{section*.8}
\contentsline {subsection}{Dementor{}}{22}{section*.8}
\contentsline {subsection}{Shuagh{}}{22}{section*.8}
\contentsline {section}{Electric Elemental}{23}{section*.8}
\contentsline {subsection}{Raiju{}}{23}{section*.9}
\contentsline {subsection}{Nephelai{}}{24}{section*.9}
\contentsline {section}{Giantkin}{24}{section*.9}
\contentsline {subsection}{Cyclopes{}}{24}{section*.10}
\contentsline {subsection}{Jotun{}}{25}{section*.10}
\contentsline {subsection}{Humbaba{}}{26}{section*.10}
\contentsline {subsection}{Basajaun{}}{26}{section*.10}
\contentsline {section}{Light Elemental}{27}{section*.10}
\contentsline {subsection}{Solon{}}{27}{section*.11}
\contentsline {subsection}{Phlogiston{}}{27}{section*.11}
\contentsline {subsection}{Chalkydri{}}{28}{section*.11}
\contentsline {section}{Whomping Willow{}}{29}{section*.11}
\contentsline {chapter}{\numberline {3}Cosmology}{30}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{30}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{30}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{30}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{30}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}The Void}{30}{subsection.3.0.5}
\contentsline {section}{\numberline {3.1}Higher Planes}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{31}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{31}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{31}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{31}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{32}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{32}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{32}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{32}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{32}{subsection.3.1.13}
\contentsline {chapter}{\numberline {4}Roll Statistics}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Analytic Probability}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Difficulty = 3}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Difficulty = 4}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Difficulty = 5}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Difficulty = 6}{35}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Difficulty = 7}{35}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Difficulty = 8}{35}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Difficulty = 9}{36}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Difficulty = 10}{36}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Difficulty = 11}{36}{subsection.4.1.9}
