\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Potion List}{3}{subsection.1.0.4}
\contentsline {section}{\numberline {1.1}Ingredients}{8}{section.1.1}
\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{12}{part.1}
\contentsline {chapter}{\numberline {2}Classifying Beasts}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Minds}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sapient}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Types}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Rating}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Bestiary}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Beast Abilities}{15}{section.3.1}
\contentsline {section}{Acromantula}{16}{section.3.1}
\contentsline {section}{Angels}{17}{section.3.1}
\contentsline {section}{Apparitions}{18}{section.3.1}
\contentsline {section}{Arachnid}{19}{section.3.1}
\contentsline {section}{Bowtruckle}{20}{section.3.1}
\contentsline {section}{Ceratothid}{21}{section.3.1}
\contentsline {section}{Cloakwraiths}{22}{section.3.1}
\contentsline {section}{Creations}{24}{section.3.1}
\contentsline {section}{Dinosaurs}{25}{section.3.1}
\contentsline {section}{Dragons}{27}{section.3.1}
\contentsline {section}{Elemental Avatar}{28}{section.3.1}
\contentsline {section}{Elf}{29}{section.3.1}
\contentsline {section}{Fairy}{31}{section.3.1}
\contentsline {section}{False Dragon}{32}{section.3.1}
\contentsline {section}{Fish}{32}{section.3.1}
\contentsline {section}{Flora}{33}{section.3.1}
\contentsline {section}{Giants}{33}{section.3.1}
\contentsline {section}{Golem}{35}{section.3.1}
\contentsline {section}{Guardian Spirit}{35}{section.3.1}
\contentsline {section}{Hag}{36}{section.3.1}
\contentsline {section}{Hellion}{36}{section.3.1}
\contentsline {section}{Herald}{37}{section.3.1}
\contentsline {section}{Hobgoblin}{37}{section.3.1}
\contentsline {section}{Hybrid}{38}{section.3.1}
\contentsline {section}{Insectum Magicae}{38}{section.3.1}
\contentsline {section}{Lich}{39}{section.3.1}
\contentsline {section}{Light Elemental}{41}{section.3.1}
\contentsline {section}{Mammalia Magicae}{43}{section.3.1}
\contentsline {section}{Mundane Animal}{44}{section.3.1}
\contentsline {section}{Ogre}{45}{section.3.1}
\contentsline {section}{Ophidian}{45}{section.3.1}
\contentsline {section}{Ornithes Magicae}{46}{section.3.1}
\contentsline {section}{Pegasus}{46}{section.3.1}
\contentsline {section}{Puffskeins}{47}{section.3.1}
\contentsline {section}{Raised Dead}{48}{section.3.1}
\contentsline {section}{Salamanders}{48}{section.3.1}
\contentsline {section}{Soldiers of the Abyss}{49}{section.3.1}
\contentsline {section}{Unicorns}{51}{section.3.1}
\contentsline {section}{Water Demons}{52}{section.3.1}
\contentsline {section}{Werewolf}{53}{section.3.1}
\contentsline {section}{Wyverns}{53}{section.3.1}
\contentsline {chapter}{\numberline {4}Cosmology}{55}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}The Mortal World}{55}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}The Astral Realm}{55}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}The Higher Planes}{55}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}The Eldritch Domains}{55}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}The Void}{55}{subsection.4.0.5}
\contentsline {section}{\numberline {4.1}Higher Planes}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abyss: The Plane of Terror}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Aeolus: The Plane of Storms and Winds}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eden: The Plane of Nature}{56}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Elysium: The Plane of Blessings}{56}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Hades: The Plane of Death}{56}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Hyperborea: The Plane of Ice}{56}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Machina: The Plane of Order}{56}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Nirvana: The Plane of Peace}{56}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Pand{\ae }monium: The Plane of Chaos}{57}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Scholomancia: The Plane of Knowledge}{57}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Tartarus: The Plane of Torture}{57}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Valhalla: The Plane of Bravery}{57}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Vulcan: The Plane of Fire}{57}{subsection.4.1.13}
