\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{3}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{4}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minds}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sapient}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ineffable}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abyssal Spawn}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Death Hunter}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flesh Ripper}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mind Shredder}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soul Devourer}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wielder-{}of-{}Night}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acromantula}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Angels}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cherubim}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seraphim}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Throne}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Archangel}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apparitions}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghost}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boggart}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arachnid}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brood Mother}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Great Widow}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Howling Tick}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bowtruckle}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Celestial Servant}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Judiciary}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demonus Temporus}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ceratothid}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphorn}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erumpet}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re'em}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimera}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dementor}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lethifold}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creations}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Demiguise}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Draconic Guardian}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragons}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fairy}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doxy}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{True Fairy}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fish}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lobalug}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plimpy}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ramora}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flora}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundimun}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Horklump}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mandrake}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Golem}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hag}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hag}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Water Hag}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellion}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herald}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augrey}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pheonix}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobgoblin}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erkling}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gnome}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Red Cap}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hybrid}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Griffin}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhabitor}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Billywig}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Streeler}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kneazle}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lich}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dugbog}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jarvey}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Murtlap}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niffler}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porlock}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mundane Animal}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bluebirds}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viper}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nogtail}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nundu}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ogre}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghoul}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troll}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yeti}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ophidian}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basilisk}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runespoor}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diricawl}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fwooper}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snidget}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pegasus}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thestral}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pixie}{45}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pogrebin}{45}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Puffskeins}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Puffskein}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quintaped}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raised Dead}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banshee}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inferius}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamanders}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{47}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{47}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{47}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moke}{47}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shadow Demon}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Swooping Evil}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thunderbird}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unicorns}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bicorn}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tebo}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unicorn}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Water Demons}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grindylow}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kappa}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelpie}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Werewolf}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Human-{}form}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wolf-{}form}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Whomping Willow}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wyverns}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occamy}{52}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{52}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{53}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{53}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{53}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{53}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{53}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}The Void}{53}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higher Planes}{53}{section.3.1}\protected@file@percent }
\newlabel{S:Planes}{{3.1}{53}{Higher Planes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{53}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{53}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{53}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{54}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{54}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{54}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{54}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{54}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{54}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{54}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{54}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{54}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{54}{subsection.3.1.13}\protected@file@percent }
