\contentsline {chapter}{\numberline {1}Hello}{2}
\contentsline {chapter}{\numberline {2}Potions \& Ingredients}{3}
\contentsline {section}{\numberline {2.1}Determining the Effects of a Potion}{3}
\contentsline {section}{\numberline {2.2}Some Recipes}{4}
\contentsline {section}{\numberline {2.3}Ingredient List}{4}
\contentsline {chapter}{\numberline {3}Enchanting Guidelines}{8}
\contentsline {chapter}{\numberline {4}Beasts, Beings and Other Bad Business}{9}
\contentsline {section}{\numberline {4.1}Beasts}{9}
\contentsline {section}{\numberline {4.2}Unlife}{24}
\contentsline {section}{\numberline {4.3}Sapients}{29}
