\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{2}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Potion List}{3}{subsection.1.0.4}%
\contentsline {section}{\numberline {1.1}Ingredients}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Enchanting Guidelines}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Beasts, Beings and Other Bad Business}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beasts}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unlife}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sapients}{29}{section.3.3}%
