\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beasts, Beings \& Monsters}{3}{part.1}}
\newlabel{C:Beasts}{{I}{4}{Beasts, Beings \& Monsters}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classifying Beasts}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minds}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sapient}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-sapient}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ineffable}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rating}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bestiary}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beast Abilities}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movement}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{Acromantula}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling{}}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Adult{}}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch{}}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{Angels}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Cherubim{}}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Seraphim{}}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Throne{}}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archangel{}}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{Apparitions}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Ghost{}}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Poltergeist{}}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Boggart{}}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{Arachnid}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Great Widow{}}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Howling Tick{}}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Spraying Mantis{}}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Brood Mother{}}{15}{section*.4}}
\@writefile{toc}{\contentsline {section}{Beast Demon}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Nogtail{}}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Kishi{}}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Softwood Bowtruckle{}}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Hardwood Bowtruckle{}}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Graphorn{}}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Erumpent{}}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Re'em{}}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{Chimera{}}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{Cloakwraiths}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Lethifold{}}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Dementor{}}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Shuagh{}}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{Electric Elemental}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Raiju{}}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Nephelai{}}{22}{section*.9}}
\@writefile{toc}{\contentsline {section}{Giantkin}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Cyclopes{}}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Jotun{}}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Humbaba{}}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Basajaun{}}{25}{section*.10}}
\@writefile{toc}{\contentsline {section}{Light Elemental}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Solon{}}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Phlogiston{}}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Chalkydri{}}{26}{section*.11}}
\@writefile{toc}{\contentsline {section}{Whomping Willow{}}{27}{section*.11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Magical World}{28}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{29}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traversing the Realms}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cataloguing the Realms}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Mortal World}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Astral Realm}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Higher Planes}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Eldritch Domains}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Void}{29}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higher Planes}{29}{section.3.3}}
\newlabel{S:Planes}{{3.3}{29}{Higher Planes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abyss: The Plane of Terror}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aeolus: The Plane of Storms and Winds}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eden: The Plane of Nature}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Elysium: The Plane of Blessings}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hades: The Plane of Death}{30}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hyperborea: The Plane of Ice}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Machina: The Plane of Order}{30}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Nirvana: The Plane of Peace}{30}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Pand{\ae }monium: The Plane of Chaos}{31}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Scholomancia: The Plane of Knowledge}{31}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Tartarus: The Plane of Torture}{31}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Valhalla: The Plane of Bravery}{31}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Vulcan: The Plane of Fire}{31}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}GM Tools}{32}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roll Statistics}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytic Probability}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Difficulty = 3}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Difficulty = 4}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Difficulty = 5}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Difficulty = 6}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Difficulty = 7}{35}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Difficulty = 8}{35}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Difficulty = 9}{36}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Difficulty = 10}{36}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Difficulty = 11}{36}{subsection.4.1.9}}
