\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Potion List}{3}{subsection.1.0.4}
\contentsline {section}{\numberline {1.1}Ingredients}{8}{section.1.1}
\contentsline {part}{I\hspace {1em}Beasts, Beings \& Monsters}{12}{part.1}
\contentsline {chapter}{\numberline {2}Classifying Beasts}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Minds}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sapient}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ineffable}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Types}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Rating}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Bestiary}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Beast Abilities}{15}{section.3.1}
\contentsline {section}{Acromantula}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Cosmology}{17}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}The Mortal World}{17}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}The Astral Realm}{17}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}The Higher Planes}{17}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}The Eldritch Domains}{17}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}The Void}{17}{subsection.4.0.5}
\contentsline {section}{\numberline {4.1}Higher Planes}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abyss: The Plane of Terror}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Aeolus: The Plane of Storms and Winds}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eden: The Plane of Nature}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Elysium: The Plane of Blessings}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Hades: The Plane of Death}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Hyperborea: The Plane of Ice}{18}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Machina: The Plane of Order}{18}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Nirvana: The Plane of Peace}{18}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Pand{\ae }monium: The Plane of Chaos}{19}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Scholomancia: The Plane of Knowledge}{19}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Tartarus: The Plane of Torture}{19}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Valhalla: The Plane of Bravery}{19}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Vulcan: The Plane of Fire}{19}{subsection.4.1.13}
