\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{4}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{5}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beasts, Beings and Other Bad Business}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minds}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sapient}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ineffable}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abyssal Spawn}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Death Hunter}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flesh Ripper}{17}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mind Shredder}{17}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soul Devourer}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wielder-{}of-{}Night}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acromantula}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula Hatchling}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acromantula Patriarch}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Angels}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cherubim}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seraphim}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Throne}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Archangel}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apparitions}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghost}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poltergeist}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boggart}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arachnid}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brood Mother}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Great Widow}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Howling Tick}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bowtruckle}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Splinter}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Flower}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bowtruckle Thorn}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ceratothid}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphorn}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erumpet}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re'em}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimera}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cloaked Spirits}{32}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dementor}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lethifold}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creations}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hidebehind}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blast-{}Ended Skrewt}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Demiguise}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragons}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antipodean Opaleye}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chinese Fireball}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Welsh Green}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hebridean Black}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hungarian Horntail}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Norwegian Ridgeback}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peruvian Vipertooth}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Romanian Longhorn}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swedish Shortsnout}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ukranian Ironbelly}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Fire}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Ice}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avatar of Storms}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fairy}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doxy}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{True Fairy}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{False Dragon}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Draconic Guardian}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hydra}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fish}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lobalug}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mackled Malaclaw}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plimpy}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ramora}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flora}{41}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundimun}{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Horklump}{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mandrake}{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Golem}{42}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crystal Golem}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iron Golem}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stone Golem}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guardian Spirit}{43}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kneazle}{43}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porlock}{43}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hag}{44}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Druidic Hag}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hag}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necrotic Hag}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Water Hag}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellion}{45}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hell Hound}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellion}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herald}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augrey}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pheonix}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobgoblin}{47}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erkling}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gnome}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gringwart Goff}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Red Cap}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hybrid}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Griffin}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hippogriff}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhabitor}{49}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Billywig}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chizpurfle}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Crab}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flesh-{}Eating Slug}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flobberworm}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glumbumble}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Streeler}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lich}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{52}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dugbog}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jarvey}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooncalf}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Murtlap}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niffler}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wampus Cat}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mundane Animal}{54}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bluebirds}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viper}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nogtail}{55}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nundu}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ogre}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghoul}{57}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troll}{57}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yeti}{57}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ophidian}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basilisk}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cockatrice}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runespoor}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{59}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diricawl}{59}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fwooper}{59}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jobberknoll}{59}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snidget}{59}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pegasus}{60}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hippocampus}{60}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thestral}{60}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Winged Horse}{60}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pixie}{61}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pogrebin}{62}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Puffskeins}{63}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Puffskein}{63}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pygmy Puff}{63}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quintaped}{64}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raised Dead}{65}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banshee}{65}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inferius}{65}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamanders}{66}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ashwinder}{66}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Salamander}{66}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frost Salamander}{66}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moke}{66}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shadow Demon}{67}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Swooping Evil}{68}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thunderbird}{69}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unicorns}{70}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bicorn}{70}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tebo}{70}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unicorn}{70}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Water Demons}{71}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grindylow}{71}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kappa}{71}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelpie}{71}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Werewolf}{72}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Human-{}form}{72}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wolf-{}form}{72}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Whomping Willow}{73}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wyverns}{74}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occamy}{74}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sea Serpent}{74}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{3}{75}{Cosmology}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Mortal World}{75}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Astral Realm}{75}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Higher Planes}{75}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}The Eldritch Domains}{75}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}The Void}{75}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higher Planes}{75}{section.3.1}\protected@file@percent }
\newlabel{S:Planes}{{3.1}{75}{Higher Planes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abyss: The Plane of Terror}{75}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aeolus: The Plane of Storms and Winds}{75}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eden: The Plane of Nature}{75}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Elysium: The Plane of Blessings}{76}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hades: The Plane of Death}{76}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Hyperborea: The Plane of Ice}{76}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machina: The Plane of Order}{76}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Nirvana: The Plane of Peace}{76}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pand{\ae }monium: The Plane of Chaos}{76}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Scholomancia: The Plane of Knowledge}{76}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Tartarus: The Plane of Torture}{76}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Valhalla: The Plane of Bravery}{76}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Vulcan: The Plane of Fire}{76}{subsection.3.1.13}\protected@file@percent }
