\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potions \& Ingredients}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Failed Mixings}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Modifying Potions}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Purchasing Potions}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Potion List}{3}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{8}{section.1.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beasts, Beings \& Monsters}{12}{part.1}}
\newlabel{C:Beasts}{{I}{13}{Beasts, Beings \& Monsters}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying Beasts}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minds}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sapient}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-sapient}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ineffable}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rating}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bestiary}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beast Abilities}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Acromantula}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Angels}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Apparitions}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Arachnid}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Bowtruckle}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Ceratothid}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Cloakwraiths}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Creations}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Dinosaurs}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Dragons}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Elemental Avatar}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Elf}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Fairy}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{False Dragon}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Fish}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Flora}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Giants}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Golem}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Guardian Spirit}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Hag}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Hellion}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Herald}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Hobgoblin}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Hybrid}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Insectum Magicae}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Lich}{42}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Light Elemental}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Mammalia Magicae}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Mundane Animal}{46}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Ogre}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Ophidian}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Ornithes Magicae}{48}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Pegasus}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Puffskeins}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Raised Dead}{50}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Salamanders}{50}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Soldiers of the Abyss}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Unicorns}{53}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Water Demons}{54}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Werewolf}{55}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Wyverns}{55}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cosmology}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S:Cosmology}{{4}{57}{Cosmology}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}The Mortal World}{57}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}The Astral Realm}{57}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}The Higher Planes}{57}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}The Eldritch Domains}{57}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}The Void}{57}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Higher Planes}{57}{section.4.1}}
\newlabel{S:Planes}{{4.1}{57}{Higher Planes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abyss: The Plane of Terror}{57}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aeolus: The Plane of Storms and Winds}{58}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eden: The Plane of Nature}{58}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Elysium: The Plane of Blessings}{58}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hades: The Plane of Death}{58}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Hyperborea: The Plane of Ice}{58}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Machina: The Plane of Order}{58}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Nirvana: The Plane of Peace}{58}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Pand{\ae }monium: The Plane of Chaos}{59}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Scholomancia: The Plane of Knowledge}{59}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Tartarus: The Plane of Torture}{59}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Valhalla: The Plane of Bravery}{59}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Vulcan: The Plane of Fire}{59}{subsection.4.1.13}}
